<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jade-4.0.1-all-project</artifactId>
    <groupId>jade-4.0.1-all-project</groupId>
    <version>4.0.1-M1-SNAPSHOT</version>
  </parent>
  <artifactId>jade-addon-wsdc</artifactId>
  	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jade-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axisplus</groupId>
			<artifactId>axisplus</artifactId>
			<version>unknown</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	</dependencies>
<properties>
		<encodingtype>utf-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>
		<build>
		<directory>../target/${project.groupId}/${project.version}/${artifactId}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy this project's dependencies to the dependency directory -->
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../target/${project.groupId}/${project.version}/dist/${artifactId}/</outputDirectory>
							<includeScope>compile</includeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<!-- Zip the release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>packageApp</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
									file="../target/${project.groupId}/${project.version}/${artifactId}/${project.artifactId}-${project.version}.jar"
									todir="../target/${project.groupId}/${project.version}/dist/${artifactId}/" />
								<zip
									destfile="../target/${project.groupId}/${project.version}/dist/${project.artifactId}-${project.version}.zip">
									<zipfileset
										dir="../target/${project.groupId}/${project.version}/dist/${artifactId}/"
										prefix="${artifactId}" includes="**/*" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>