<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
DependencyManangerLibrary (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.dependencymanager.DependencyManangerLibrary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependencyManangerLibrary (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManager.html" title="class in jade.tools.ascml.dependencymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyRecord.html" title="class in jade.tools.ascml.dependencymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyManangerLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.dependencymanager</FONT>
<BR>
Class DependencyManangerLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jade.tools.ascml.dependencymanager.DependencyManangerLibrary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DependencyManangerLibrary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DependencyManangerLibrary stores information about started models.
 You can lookup which agent-type a specific AID belongs to,
 or get the IRunnableSocietyInstance for a specific society-name.
 (But only if it was started through this ASCML)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sven Lilienthal (ascml@sven-lilienthal.de)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#DependencyManangerLibrary()">DependencyManangerLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#addAgent(jade.core.AID, jade.tools.ascml.absmodel.IRunnableAgentInstance)">addAgent</A></B>(jade.core.AID&nbsp;agentAID,
         <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A>&nbsp;agentInstanceModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific agent to the library, so that you can lookup the IRunnableAgentInstance belonging to an AID later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#addAgent(java.lang.String, jade.tools.ascml.absmodel.IRunnableAgentInstance)">addAgent</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A>&nbsp;agentInstanceModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific agent to the library, so that you can lookup the IRunnableAgentInstance belonging to a local name later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#addSociety(java.lang.String, jade.tools.ascml.absmodel.IRunnableSocietyInstance)">addSociety</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableSocietyInstance</A>&nbsp;societyInstanceModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a specific society to the library, so that you can lookup the IRunnableSocietyInstance belonging to a name later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#delAgent(jade.core.AID)">delAgent</A></B>(jade.core.AID&nbsp;agentAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an agent from the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#delAgent(java.lang.String)">delAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an agent from the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#delSociety(java.lang.String)">delSociety</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a society from the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#getAgent(jade.core.AID)">getAgent</A></B>(jade.core.AID&nbsp;agentAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrive the IRunnableAgentInstance for a specific AID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#hasAgent(jade.core.AID)">hasAgent</A></B>(jade.core.AID&nbsp;agentAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#hasAgent(java.lang.String)">hasAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific local name of an agent is in the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#hasSociety(java.lang.String)">hasSociety</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific society name is found in the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#lookupAgentType(jade.core.AID)">lookupAgentType</A></B>(jade.core.AID&nbsp;agentAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the full qualified name of the agent-type belonging to the AID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#lookupAgentType(java.lang.String)">lookupAgentType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the full qualified name of the agent-type the local name belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableSocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#lookupSocietyName(java.lang.String)">lookupSocietyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup the full qualified name of the society-type the name belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#resetLibrary()">resetLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the library</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DependencyManangerLibrary()"><!-- --></A><H3>
DependencyManangerLibrary</H3>
<PRE>
public <B>DependencyManangerLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetLibrary()"><!-- --></A><H3>
resetLibrary</H3>
<PRE>
public void <B>resetLibrary</B>()</PRE>
<DL>
<DD>Clear the library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAgent(jade.core.AID, jade.tools.ascml.absmodel.IRunnableAgentInstance)"><!-- --></A><H3>
addAgent</H3>
<PRE>
public boolean <B>addAgent</B>(jade.core.AID&nbsp;agentAID,
                        <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A>&nbsp;agentInstanceModel)</PRE>
<DL>
<DD>Add a specific agent to the library, so that you can lookup the IRunnableAgentInstance belonging to an AID later on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAID</CODE> - The AID of the agent<DD><CODE>agentInstanceModel</CODE> - The IRunnableAgentInstance of the agent
<DT><B>Returns:</B><DD>false If the agent already is in the library, true if it was added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="addAgent(java.lang.String, jade.tools.ascml.absmodel.IRunnableAgentInstance)"><!-- --></A><H3>
addAgent</H3>
<PRE>
public boolean <B>addAgent</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A>&nbsp;agentInstanceModel)</PRE>
<DL>
<DD>Add a specific agent to the library, so that you can lookup the IRunnableAgentInstance belonging to a local name later on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name of the agent<DD><CODE>agentInstanceModel</CODE> - The IRunnableAgentInstance of the agent
<DT><B>Returns:</B><DD>false If the agent already is in the library, true if it was added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="addSociety(java.lang.String, jade.tools.ascml.absmodel.IRunnableSocietyInstance)"><!-- --></A><H3>
addSociety</H3>
<PRE>
public boolean <B>addSociety</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableSocietyInstance</A>&nbsp;societyInstanceModel)</PRE>
<DL>
<DD>Add a specific society to the library, so that you can lookup the IRunnableSocietyInstance belonging to a name later on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The full qualified name of the society<DD><CODE>societyInstanceModel</CODE> - The IRunnableSocietyInstance of the society
<DT><B>Returns:</B><DD>false If the society already is in the library, true if it was added successfully</DL>
</DD>
</DL>
<HR>

<A NAME="delAgent(jade.core.AID)"><!-- --></A><H3>
delAgent</H3>
<PRE>
public boolean <B>delAgent</B>(jade.core.AID&nbsp;agentAID)</PRE>
<DL>
<DD>Remove an agent from the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAID</CODE> - The AID of the agent to be removed
<DT><B>Returns:</B><DD>true if the agent was found in the library</DL>
</DD>
</DL>
<HR>

<A NAME="delAgent(java.lang.String)"><!-- --></A><H3>
delAgent</H3>
<PRE>
public boolean <B>delAgent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an agent from the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name of the agent to be removed
<DT><B>Returns:</B><DD>true if the agent was found in the library</DL>
</DD>
</DL>
<HR>

<A NAME="delSociety(java.lang.String)"><!-- --></A><H3>
delSociety</H3>
<PRE>
public boolean <B>delSociety</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a society from the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The full qualified name of the society to be removed
<DT><B>Returns:</B><DD>true If the society was successfully removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAgentType(jade.core.AID)"><!-- --></A><H3>
lookupAgentType</H3>
<PRE>
public java.lang.String <B>lookupAgentType</B>(jade.core.AID&nbsp;agentAID)
                                 throws jade.core.NotFoundException</PRE>
<DL>
<DD>Lookup the full qualified name of the agent-type belonging to the AID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAID</CODE> - The AID to lookup in the library
<DT><B>Returns:</B><DD>The full qualified name of the agent-type the local name belongs to
<DT><B>Throws:</B>
<DD><CODE>jade.core.NotFoundException</CODE> - @see #lookupAgentType(String)</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAgentType(java.lang.String)"><!-- --></A><H3>
lookupAgentType</H3>
<PRE>
public java.lang.String <B>lookupAgentType</B>(java.lang.String&nbsp;name)
                                 throws jade.core.NotFoundException</PRE>
<DL>
<DD>Lookup the full qualified name of the agent-type the local name belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name to lookup in the library
<DT><B>Returns:</B><DD>The full qualified name of the agent-type the local name belongs to
<DT><B>Throws:</B>
<DD><CODE>jade.core.NotFoundException</CODE> - Throws a NotFoundException if the local name was not found in the library</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSocietyName(java.lang.String)"><!-- --></A><H3>
lookupSocietyName</H3>
<PRE>
public <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableSocietyInstance</A> <B>lookupSocietyName</B>(java.lang.String&nbsp;name)
                                           throws jade.core.NotFoundException</PRE>
<DL>
<DD>Lookup the full qualified name of the society-type the name belongs to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The society name to lookup in the library
<DT><B>Returns:</B><DD>The full qualified name of the society-type the society name belongs to
<DT><B>Throws:</B>
<DD><CODE>jade.core.NotFoundException</CODE> - Throws a NotFoundException if the local name was not found in the library</DL>
</DD>
</DL>
<HR>

<A NAME="hasAgent(jade.core.AID)"><!-- --></A><H3>
hasAgent</H3>
<PRE>
public boolean <B>hasAgent</B>(jade.core.AID&nbsp;agentAID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAID</CODE> - The AID to check
<DT><B>Returns:</B><DD>true if the local name is found, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html#hasAgent(java.lang.String)"><CODE>hasAgent(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAgent(java.lang.String)"><!-- --></A><H3>
hasAgent</H3>
<PRE>
public boolean <B>hasAgent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a specific local name of an agent is in the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name to check
<DT><B>Returns:</B><DD>true if the local name is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasSociety(java.lang.String)"><!-- --></A><H3>
hasSociety</H3>
<PRE>
public boolean <B>hasSociety</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a specific society name is found in the library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The society name to check
<DT><B>Returns:</B><DD>true if the society name is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAgent(jade.core.AID)"><!-- --></A><H3>
getAgent</H3>
<PRE>
public <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A> <B>getAgent</B>(jade.core.AID&nbsp;agentAID)</PRE>
<DL>
<DD>Retrive the IRunnableAgentInstance for a specific AID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAID</CODE> - The AID of the agent to get the model of
<DT><B>Returns:</B><DD>The IRunnableAgentInstance of the model, the AID belongs to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyManager.html" title="class in jade.tools.ascml.dependencymanager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/dependencymanager/DependencyRecord.html" title="class in jade.tools.ascml.dependencymanager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/dependencymanager/DependencyManangerLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyManangerLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
