<project name="dsc" default="compile" basedir=".">

  <property name="jade-home" value="../.."/>
  <property name="version" value="1.3"/>
  <property name="src" location="src"/>
  <property name="classes" location="classes"/>
  <property name="doc" location="doc"/>
  <property name="lib" location="lib"/>
  <property name="jade-lib-dir" value="${jade-home}/lib"/>

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/*.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="compile">
    <echo>compile java files...</echo>
    <delete dir="${classes}"/>
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}">
      <classpath>
        <pathelement location="${classes}"/>
        <path refid="jade-classes"/>
      </classpath>
    </javac>
  </target>

  <target name="lib" depends="compile">
    <echo>generate jar archive...</echo>
    <delete dir="${lib}"/>
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/dsc.jar">
      <fileset dir="${classes}" />
    </jar>
  </target>
  
  <target name="doc" depends="compile">
      <echo>generate javadoc...</echo>
      <delete dir="${doc}/api"/>
      <mkdir dir="${doc}/api"/>
      <javadoc sourcepath="${src}" packagenames="jade.core.behaviours" destdir="${doc}/api">
        <classpath>
          <pathelement location="${classes}"/>
          <path refid="jade-classes"/>
        </classpath>
      </javadoc>
  </target>

  <target name="dist" depends="compile, lib, doc">
    <echo>make distribution zip file and put it inside the jade/add-ons directory...</echo>
    <delete file="../dscAddOn-${version}.zip"/>
    <zip zipfile="../dscAddOn-${version}.zip" basedir="../..">
      <include name="add-ons/dsc/*"/>
      <include name="add-ons/dsc/src/**"/>
      <include name="add-ons/dsc/doc/**"/>
      <include name="add-ons/dsc/lib/**"/>
    </zip>
  </target>

</project>
