<!--
   build.xml file
   for JADE Security Plug-in
   to be used with 'ant':
   http://jakarta.apache.org/ant/
-->

<!-- =========  MAIN - ExitExample  ========= -->

<project name="exit-example" default="main" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../../../.."/>
  <property name="jade-lib-dir" value="${jade-home}/lib" />
  <property name="lib" value="${jade-home}/add-ons/security/lib" />

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="jade-S-classes">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>


  <target name="main" description="Starts the Main Container of the messaging example." >

       <java classname="jade.Boot" fork="yes">
         <arg line="-conf main.conf" />
         <classpath>
           <path refid="jade-classes"/>
           <path refid="jade-S-classes"/>
         </classpath>
       </java>
  </target>

  <target name="container" description="Starts the peripheral container of the messaging example." >

       <java classname="jade.Boot" fork="yes">
         <arg line="-conf container.conf" />
         <classpath>
           <path refid="jade-classes"/>
           <path refid="jade-S-classes"/>
         </classpath>
       </java>
  </target>
</project>