# ---- JADE configuration ----

# ------ Platform ------
name=myplatform.example.org

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.event.NotificationService


# ------ Agents  ------
gui=true
agents=sender:messaging.SecureSenderAgent

# ------ Transport ------
nomtp=true 


# ------ Security configuration ------

# ---- Authentication ----
jade.security.authentication.loginmodule=SingleUser

# ---- end JADE configuration ----