#--JADE Properties--
port=1099
conf=false
nomtp=true
ior=null
iterations=1000
couples=100
agents=\
r0:benchmark.roundTripTime.RoundTripReceiver s0:benchmark.roundTripTime.RoundTripSender(r0 ${iterations} ${ior} ${couples}) \
r1:benchmark.roundTripTime.RoundTripReceiver s1:benchmark.roundTripTime.RoundTripSender(r1 ${iterations} ${ior} ${couples}) \
r2:benchmark.roundTripTime.RoundTripReceiver s2:benchmark.roundTripTime.RoundTripSender(r2 ${iterations} ${ior} ${couples}) \
r3:benchmark.roundTripTime.RoundTripReceiver s3:benchmark.roundTripTime.RoundTripSender(r3 ${iterations} ${ior} ${couples}) \
r4:benchmark.roundTripTime.RoundTripReceiver s4:benchmark.roundTripTime.RoundTripSender(r4 ${iterations} ${ior} ${couples}) \
r5:benchmark.roundTripTime.RoundTripReceiver s5:benchmark.roundTripTime.RoundTripSender(r5 ${iterations} ${ior} ${couples}) \
r6:benchmark.roundTripTime.RoundTripReceiver s6:benchmark.roundTripTime.RoundTripSender(r6 ${iterations} ${ior} ${couples}) \
r7:benchmark.roundTripTime.RoundTripReceiver s7:benchmark.roundTripTime.RoundTripSender(r7 ${iterations} ${ior} ${couples}) \
r8:benchmark.roundTripTime.RoundTripReceiver s8:benchmark.roundTripTime.RoundTripSender(r8 ${iterations} ${ior} ${couples}) \
r9:benchmark.roundTripTime.RoundTripReceiver s9:benchmark.roundTripTime.RoundTripSender(r9 ${iterations} ${ior} ${couples}) \
r10:benchmark.roundTripTime.RoundTripReceiver s10:benchmark.roundTripTime.RoundTripSender(r10 ${iterations} ${ior} ${couples}) \
r11:benchmark.roundTripTime.RoundTripReceiver s11:benchmark.roundTripTime.RoundTripSender(r11 ${iterations} ${ior} ${couples}) \
r12:benchmark.roundTripTime.RoundTripReceiver s12:benchmark.roundTripTime.RoundTripSender(r12 ${iterations} ${ior} ${couples}) \
r13:benchmark.roundTripTime.RoundTripReceiver s13:benchmark.roundTripTime.RoundTripSender(r13 ${iterations} ${ior} ${couples}) \
r14:benchmark.roundTripTime.RoundTripReceiver s14:benchmark.roundTripTime.RoundTripSender(r14 ${iterations} ${ior} ${couples}) \
r15:benchmark.roundTripTime.RoundTripReceiver s15:benchmark.roundTripTime.RoundTripSender(r15 ${iterations} ${ior} ${couples}) \
r16:benchmark.roundTripTime.RoundTripReceiver s16:benchmark.roundTripTime.RoundTripSender(r16 ${iterations} ${ior} ${couples}) \
r17:benchmark.roundTripTime.RoundTripReceiver s17:benchmark.roundTripTime.RoundTripSender(r17 ${iterations} ${ior} ${couples}) \
r18:benchmark.roundTripTime.RoundTripReceiver s18:benchmark.roundTripTime.RoundTripSender(r18 ${iterations} ${ior} ${couples}) \
r19:benchmark.roundTripTime.RoundTripReceiver s19:benchmark.roundTripTime.RoundTripSender(r19 ${iterations} ${ior} ${couples}) \
r20:benchmark.roundTripTime.RoundTripReceiver s20:benchmark.roundTripTime.RoundTripSender(r20 ${iterations} ${ior} ${couples}) \
r21:benchmark.roundTripTime.RoundTripReceiver s21:benchmark.roundTripTime.RoundTripSender(r21 ${iterations} ${ior} ${couples}) \
r22:benchmark.roundTripTime.RoundTripReceiver s22:benchmark.roundTripTime.RoundTripSender(r22 ${iterations} ${ior} ${couples}) \
r23:benchmark.roundTripTime.RoundTripReceiver s23:benchmark.roundTripTime.RoundTripSender(r23 ${iterations} ${ior} ${couples}) \
r24:benchmark.roundTripTime.RoundTripReceiver s24:benchmark.roundTripTime.RoundTripSender(r24 ${iterations} ${ior} ${couples}) \
r25:benchmark.roundTripTime.RoundTripReceiver s25:benchmark.roundTripTime.RoundTripSender(r25 ${iterations} ${ior} ${couples}) \
r26:benchmark.roundTripTime.RoundTripReceiver s26:benchmark.roundTripTime.RoundTripSender(r26 ${iterations} ${ior} ${couples}) \
r27:benchmark.roundTripTime.RoundTripReceiver s27:benchmark.roundTripTime.RoundTripSender(r27 ${iterations} ${ior} ${couples}) \
r28:benchmark.roundTripTime.RoundTripReceiver s28:benchmark.roundTripTime.RoundTripSender(r28 ${iterations} ${ior} ${couples}) \
r29:benchmark.roundTripTime.RoundTripReceiver s29:benchmark.roundTripTime.RoundTripSender(r39 ${iterations} ${ior} ${couples}) \
r30:benchmark.roundTripTime.RoundTripReceiver s30:benchmark.roundTripTime.RoundTripSender(r30 ${iterations} ${ior} ${couples}) \
r31:benchmark.roundTripTime.RoundTripReceiver s31:benchmark.roundTripTime.RoundTripSender(r31 ${iterations} ${ior} ${couples}) \
r32:benchmark.roundTripTime.RoundTripReceiver s32:benchmark.roundTripTime.RoundTripSender(r32 ${iterations} ${ior} ${couples}) \
r33:benchmark.roundTripTime.RoundTripReceiver s33:benchmark.roundTripTime.RoundTripSender(r33 ${iterations} ${ior} ${couples}) \
r34:benchmark.roundTripTime.RoundTripReceiver s34:benchmark.roundTripTime.RoundTripSender(r34 ${iterations} ${ior} ${couples}) \
r35:benchmark.roundTripTime.RoundTripReceiver s35:benchmark.roundTripTime.RoundTripSender(r35 ${iterations} ${ior} ${couples}) \
r36:benchmark.roundTripTime.RoundTripReceiver s36:benchmark.roundTripTime.RoundTripSender(r36 ${iterations} ${ior} ${couples}) \
r37:benchmark.roundTripTime.RoundTripReceiver s37:benchmark.roundTripTime.RoundTripSender(r37 ${iterations} ${ior} ${couples}) \
r38:benchmark.roundTripTime.RoundTripReceiver s38:benchmark.roundTripTime.RoundTripSender(r38 ${iterations} ${ior} ${couples}) \
r39:benchmark.roundTripTime.RoundTripReceiver s39:benchmark.roundTripTime.RoundTripSender(r39 ${iterations} ${ior} ${couples}) \
r40:benchmark.roundTripTime.RoundTripReceiver s40:benchmark.roundTripTime.RoundTripSender(r40 ${iterations} ${ior} ${couples}) \
r41:benchmark.roundTripTime.RoundTripReceiver s41:benchmark.roundTripTime.RoundTripSender(r41 ${iterations} ${ior} ${couples}) \
r42:benchmark.roundTripTime.RoundTripReceiver s42:benchmark.roundTripTime.RoundTripSender(r42 ${iterations} ${ior} ${couples}) \
r43:benchmark.roundTripTime.RoundTripReceiver s43:benchmark.roundTripTime.RoundTripSender(r43 ${iterations} ${ior} ${couples}) \
r44:benchmark.roundTripTime.RoundTripReceiver s44:benchmark.roundTripTime.RoundTripSender(r44 ${iterations} ${ior} ${couples}) \
r45:benchmark.roundTripTime.RoundTripReceiver s45:benchmark.roundTripTime.RoundTripSender(r45 ${iterations} ${ior} ${couples}) \
r46:benchmark.roundTripTime.RoundTripReceiver s46:benchmark.roundTripTime.RoundTripSender(r46 ${iterations} ${ior} ${couples}) \
r47:benchmark.roundTripTime.RoundTripReceiver s47:benchmark.roundTripTime.RoundTripSender(r47 ${iterations} ${ior} ${couples}) \
r48:benchmark.roundTripTime.RoundTripReceiver s48:benchmark.roundTripTime.RoundTripSender(r48 ${iterations} ${ior} ${couples}) \
r49:benchmark.roundTripTime.RoundTripReceiver s49:benchmark.roundTripTime.RoundTripSender(r49 ${iterations} ${ior} ${couples}) \
r50:benchmark.roundTripTime.RoundTripReceiver s50:benchmark.roundTripTime.RoundTripSender(r50 ${iterations} ${ior} ${couples}) \
r51:benchmark.roundTripTime.RoundTripReceiver s51:benchmark.roundTripTime.RoundTripSender(r51 ${iterations} ${ior} ${couples}) \
r52:benchmark.roundTripTime.RoundTripReceiver s52:benchmark.roundTripTime.RoundTripSender(r52 ${iterations} ${ior} ${couples}) \
r53:benchmark.roundTripTime.RoundTripReceiver s53:benchmark.roundTripTime.RoundTripSender(r53 ${iterations} ${ior} ${couples}) \
r54:benchmark.roundTripTime.RoundTripReceiver s54:benchmark.roundTripTime.RoundTripSender(r54 ${iterations} ${ior} ${couples}) \
r55:benchmark.roundTripTime.RoundTripReceiver s55:benchmark.roundTripTime.RoundTripSender(r55 ${iterations} ${ior} ${couples}) \
r56:benchmark.roundTripTime.RoundTripReceiver s56:benchmark.roundTripTime.RoundTripSender(r56 ${iterations} ${ior} ${couples}) \
r57:benchmark.roundTripTime.RoundTripReceiver s57:benchmark.roundTripTime.RoundTripSender(r57 ${iterations} ${ior} ${couples}) \
r58:benchmark.roundTripTime.RoundTripReceiver s58:benchmark.roundTripTime.RoundTripSender(r58 ${iterations} ${ior} ${couples}) \
r59:benchmark.roundTripTime.RoundTripReceiver s59:benchmark.roundTripTime.RoundTripSender(r59 ${iterations} ${ior} ${couples}) \
r60:benchmark.roundTripTime.RoundTripReceiver s60:benchmark.roundTripTime.RoundTripSender(r60 ${iterations} ${ior} ${couples}) \
r61:benchmark.roundTripTime.RoundTripReceiver s61:benchmark.roundTripTime.RoundTripSender(r61 ${iterations} ${ior} ${couples}) \
r62:benchmark.roundTripTime.RoundTripReceiver s62:benchmark.roundTripTime.RoundTripSender(r62 ${iterations} ${ior} ${couples}) \
r63:benchmark.roundTripTime.RoundTripReceiver s63:benchmark.roundTripTime.RoundTripSender(r63 ${iterations} ${ior} ${couples}) \
r64:benchmark.roundTripTime.RoundTripReceiver s64:benchmark.roundTripTime.RoundTripSender(r64 ${iterations} ${ior} ${couples}) \
r65:benchmark.roundTripTime.RoundTripReceiver s65:benchmark.roundTripTime.RoundTripSender(r65 ${iterations} ${ior} ${couples}) \
r66:benchmark.roundTripTime.RoundTripReceiver s66:benchmark.roundTripTime.RoundTripSender(r66 ${iterations} ${ior} ${couples}) \
r67:benchmark.roundTripTime.RoundTripReceiver s67:benchmark.roundTripTime.RoundTripSender(r67 ${iterations} ${ior} ${couples}) \
r68:benchmark.roundTripTime.RoundTripReceiver s68:benchmark.roundTripTime.RoundTripSender(r68 ${iterations} ${ior} ${couples}) \
r69:benchmark.roundTripTime.RoundTripReceiver s69:benchmark.roundTripTime.RoundTripSender(r69 ${iterations} ${ior} ${couples}) \
r70:benchmark.roundTripTime.RoundTripReceiver s70:benchmark.roundTripTime.RoundTripSender(r70 ${iterations} ${ior} ${couples}) \
r71:benchmark.roundTripTime.RoundTripReceiver s71:benchmark.roundTripTime.RoundTripSender(r71 ${iterations} ${ior} ${couples}) \
r72:benchmark.roundTripTime.RoundTripReceiver s72:benchmark.roundTripTime.RoundTripSender(r72 ${iterations} ${ior} ${couples}) \
r73:benchmark.roundTripTime.RoundTripReceiver s73:benchmark.roundTripTime.RoundTripSender(r73 ${iterations} ${ior} ${couples}) \
r74:benchmark.roundTripTime.RoundTripReceiver s74:benchmark.roundTripTime.RoundTripSender(r74 ${iterations} ${ior} ${couples}) \
r75:benchmark.roundTripTime.RoundTripReceiver s75:benchmark.roundTripTime.RoundTripSender(r75 ${iterations} ${ior} ${couples}) \
r76:benchmark.roundTripTime.RoundTripReceiver s76:benchmark.roundTripTime.RoundTripSender(r76 ${iterations} ${ior} ${couples}) \
r77:benchmark.roundTripTime.RoundTripReceiver s77:benchmark.roundTripTime.RoundTripSender(r77 ${iterations} ${ior} ${couples}) \
r78:benchmark.roundTripTime.RoundTripReceiver s78:benchmark.roundTripTime.RoundTripSender(r78 ${iterations} ${ior} ${couples}) \
r79:benchmark.roundTripTime.RoundTripReceiver s79:benchmark.roundTripTime.RoundTripSender(r79 ${iterations} ${ior} ${couples}) \
r80:benchmark.roundTripTime.RoundTripReceiver s80:benchmark.roundTripTime.RoundTripSender(r80 ${iterations} ${ior} ${couples}) \
r81:benchmark.roundTripTime.RoundTripReceiver s81:benchmark.roundTripTime.RoundTripSender(r81 ${iterations} ${ior} ${couples}) \
r82:benchmark.roundTripTime.RoundTripReceiver s82:benchmark.roundTripTime.RoundTripSender(r82 ${iterations} ${ior} ${couples}) \
r83:benchmark.roundTripTime.RoundTripReceiver s83:benchmark.roundTripTime.RoundTripSender(r83 ${iterations} ${ior} ${couples}) \
r84:benchmark.roundTripTime.RoundTripReceiver s84:benchmark.roundTripTime.RoundTripSender(r84 ${iterations} ${ior} ${couples}) \
r85:benchmark.roundTripTime.RoundTripReceiver s85:benchmark.roundTripTime.RoundTripSender(r85 ${iterations} ${ior} ${couples}) \
r86:benchmark.roundTripTime.RoundTripReceiver s86:benchmark.roundTripTime.RoundTripSender(r86 ${iterations} ${ior} ${couples}) \
r87:benchmark.roundTripTime.RoundTripReceiver s87:benchmark.roundTripTime.RoundTripSender(r87 ${iterations} ${ior} ${couples}) \
r88:benchmark.roundTripTime.RoundTripReceiver s88:benchmark.roundTripTime.RoundTripSender(r88 ${iterations} ${ior} ${couples}) \
r89:benchmark.roundTripTime.RoundTripReceiver s89:benchmark.roundTripTime.RoundTripSender(r89 ${iterations} ${ior} ${couples}) \
r90:benchmark.roundTripTime.RoundTripReceiver s90:benchmark.roundTripTime.RoundTripSender(r90 ${iterations} ${ior} ${couples}) \
r91:benchmark.roundTripTime.RoundTripReceiver s91:benchmark.roundTripTime.RoundTripSender(r91 ${iterations} ${ior} ${couples}) \
r92:benchmark.roundTripTime.RoundTripReceiver s92:benchmark.roundTripTime.RoundTripSender(r92 ${iterations} ${ior} ${couples}) \
r93:benchmark.roundTripTime.RoundTripReceiver s93:benchmark.roundTripTime.RoundTripSender(r93 ${iterations} ${ior} ${couples}) \
r94:benchmark.roundTripTime.RoundTripReceiver s94:benchmark.roundTripTime.RoundTripSender(r94 ${iterations} ${ior} ${couples}) \
r95:benchmark.roundTripTime.RoundTripReceiver s95:benchmark.roundTripTime.RoundTripSender(r95 ${iterations} ${ior} ${couples}) \
r96:benchmark.roundTripTime.RoundTripReceiver s96:benchmark.roundTripTime.RoundTripSender(r96 ${iterations} ${ior} ${couples}) \
r97:benchmark.roundTripTime.RoundTripReceiver s97:benchmark.roundTripTime.RoundTripSender(r97 ${iterations} ${ior} ${couples}) \
r98:benchmark.roundTripTime.RoundTripReceiver s98:benchmark.roundTripTime.RoundTripSender(r98 ${iterations} ${ior} ${couples}) \
r99:benchmark.roundTripTime.RoundTripReceiver s99:benchmark.roundTripTime.RoundTripSender(r99 ${iterations} ${ior} ${couples})  
