<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
Class Hierarchy (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="cascom/jade/mtp/http/package-tree.html">cascom.jade.mtp.http</A>, <A HREF="cascom/net/package-tree.html">cascom.net</A>, <A HREF="cascom/util/package-tree.html">cascom.util</A>, <A HREF="jade/mtp/http2/package-tree.html">jade.mtp.http2</A>, <A HREF="jade/util/package-tree.html">jade.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGatewayServer.CascomGatewayClientThread.html" title="class in cascom.jade.mtp.http"><B>CascomGatewayServer.CascomGatewayClientThread</B></A> (implements cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A>)
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGWConnectionManager.html" title="class in cascom.jade.mtp.http"><B>CascomGWConnectionManager</B></A><LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGWMain.html" title="class in cascom.jade.mtp.http"><B>CascomGWMain</B></A> (implements jade.mtp.InChannel.Dispatcher)
<LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2"><B>ConnectionManager</B></A><UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomClientConnectionManager.html" title="class in cascom.jade.mtp.http"><B>CascomClientConnectionManager</B></A> (implements cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A>)
</UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">jade.util.leap.Properties (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">jade.util.<A HREF="jade/util/BasicProperties.html" title="class in jade.util"><B>BasicProperties</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2"><B>FipaHttpObject</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2"><B>HTTPAddress</B></A> (implements jade.mtp.TransportAddress)
<LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/HTTPIO.html" title="class in jade.mtp.http2"><B>HTTPIO</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/HTTPSocketFactory.html" title="class in jade.mtp.http2"><B>HTTPSocketFactory</B></A><LI TYPE="circle">cascom.net.<A HREF="cascom/net/InetAddress.html" title="class in cascom.net"><B>InetAddress</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/KeepAlive.html" title="class in jade.mtp.http2"><B>KeepAlive</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/KeepAlive.KAConnection.html" title="class in jade.mtp.http2"><B>KeepAlive.KAConnection</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/MessageTransportProtocol.html" title="class in jade.mtp.http2"><B>MessageTransportProtocol</B></A> (implements jade.mtp.MTP)
<LI TYPE="circle">cascom.net.<A HREF="cascom/net/ServerSocket.html" title="class in cascom.net"><B>ServerSocket</B></A><LI TYPE="circle">cascom.net.<A HREF="cascom/net/ServerSocketFactory.html" title="class in cascom.net"><B>ServerSocketFactory</B></A><LI TYPE="circle">cascom.net.<A HREF="cascom/net/Socket.html" title="class in cascom.net"><B>Socket</B></A><LI TYPE="circle">cascom.net.<A HREF="cascom/net/SocketFactory.html" title="class in cascom.net"><B>SocketFactory</B></A><LI TYPE="circle">cascom.util.<A HREF="cascom/util/StringTokenizer.html" title="class in cascom.util"><B>StringTokenizer</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomClientConnectionManager.OpenConnectionThread.html" title="class in cascom.jade.mtp.http"><B>CascomClientConnectionManager.OpenConnectionThread</B></A><LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGWConnectionManager.SenderThread.html" title="class in cascom.jade.mtp.http"><B>CascomGWConnectionManager.SenderThread</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2"><B>HTTPServer</B></A><UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGatewayServer.html" title="class in cascom.jade.mtp.http"><B>CascomGatewayServer</B></A></UL>
<LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2"><B>HTTPServer.ServerThread</B></A><UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomGatewayServer.CascomServerThread.html" title="class in cascom.jade.mtp.http"><B>CascomGatewayServer.CascomServerThread</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">cascom.net.<A HREF="cascom/net/MalformedURLException.html" title="class in cascom.net"><B>MalformedURLException</B></A><LI TYPE="circle">cascom.util.<A HREF="cascom/util/NoSuchElementException.html" title="class in cascom.util"><B>NoSuchElementException</B></A><LI TYPE="circle">jade.util.<A HREF="jade/util/PropertiesException.html" title="class in jade.util"><B>PropertiesException</B></A><LI TYPE="circle">cascom.net.<A HREF="cascom/net/SocketException.html" title="class in cascom.net"><B>SocketException</B></A></UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/CascomClientConnectionManager.ResponseTimeout.html" title="class in cascom.jade.mtp.http"><B>CascomClientConnectionManager.ResponseTimeout</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2"><B>ConnectionManager.CloseConnections</B></A><LI TYPE="circle">jade.mtp.http2.<A HREF="jade/mtp/http2/TimerDebugger.html" title="class in jade.mtp.http2"><B>TimerDebugger</B></A></UL>
<LI TYPE="circle">cascom.net.<A HREF="cascom/net/URL.html" title="class in cascom.net"><B>URL</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">cascom.jade.mtp.http.<A HREF="cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http"><B>ConnectionListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
