<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:31 CET 2008 -->
<TITLE>
CascomClientConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="cascom.jade.mtp.http.CascomClientConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CascomClientConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.OpenConnectionThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomClientConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomClientConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cascom.jade.mtp.http</FONT>
<BR>
Class CascomClientConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">jade.mtp.http2.ConnectionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cascom.jade.mtp.http.CascomClientConnectionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CascomClientConnectionManager</B><DT>extends <A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A><DT>implements <A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A></DL>
</PRE>

<P>
Class implementing buffered message delivery to be used with
 CASCOM Messaging Gateway. Messages are buffered if
 there is no connection open to gateway. Agent can send following commands to
 this manager by sending ACLMessage:s to address http://[mainhost]:0 where
 [mainhost] is the main host specified in jade.core.Profile. ACLMessage may contain
 following commands: open-connection (opens connection to gateway), close-connection
 (closes connection to gateway).

 This class sends following messages to the agent with
 name corresponding value of parameter jade_mtp_http_connectionAgent specified
 in jade.core.Profile: connection-opened, connection-closed error: [errormsg]. These
 messages informs the agent about current state of the gateway connection.

 By default the connection to the gateway is closed after 36000 seconds of inactivity
 between client and the gateway. You can change the time (in seconds) using option
 jade_mtp_http_keepalive-timeout
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahti Syreeni - TeliaSonera</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.OpenConnectionThread.html" title="class in cascom.jade.mtp.http">CascomClientConnectionManager.OpenConnectionThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.ResponseTimeout.html" title="class in cascom.jade.mtp.http">CascomClientConnectionManager.ResponseTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.mtp.http2.ConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2">ConnectionManager.CloseConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#configAddress">configAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#MTP_NAME">MTP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#OPT_AUTOREGISTER">OPT_AUTOREGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#OPT_BSIZE">OPT_BSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#OPT_KEY">OPT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#OPT_MANAGER_AGENT_NAME">OPT_MANAGER_AGENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#OPT_RECONNECT">OPT_RECONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.mtp.http2.ConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#aggressivePolicy">aggressivePolicy</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#disp">disp</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#maxOpenConnections">maxOpenConnections</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#outPort">outPort</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#PREFIX">PREFIX</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#proxy">proxy</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#responseTimeout">responseTimeout</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#usePersistentConnections">usePersistentConnections</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#useProxy">useProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#CascomClientConnectionManager()">CascomClientConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#closeAllConnections()">closeAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all the connections this ConnectionManager currently has
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#closeConnections(jade.mtp.http2.HTTPServer.ServerThread)">closeConnections</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for ServerThread to request that the connections it uses should
 been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#connectionClosed()">connectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the attached object that the connection is closed normally, no errors
 occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#connectionClosedByError(java.lang.String)">connectionClosedByError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the attached object that the connection is closed due to error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)">deliver</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
        <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers the FipaHttpObject to given destination address or buffers
  it if there is no connection open currently to the CASCOM Messaging Gateway</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#getGatewayAddress()">getGatewayAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of the CASCOM Messaging Gateway, as this
 ConnectionManager uses it as the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#handleConfigurationRequest(jade.domain.FIPAAgentManagement.Envelope, byte[])">handleConfigurationRequest</A></B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                           byte[]&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles configuration request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#handleHttpResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">handleHttpResponse</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                   <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles HTTP-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#init(jade.core.Profile, jade.mtp.http2.HTTPAddress, jade.mtp.InChannel.Dispatcher, java.util.Hashtable)">init</A></B>(jade.core.Profile&nbsp;p,
     <A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;addr,
     jade.mtp.InChannel.Dispatcher&nbsp;disp,
     java.util.Hashtable&nbsp;envelopeCodecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#messageDelivered(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">messageDelivered</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                 <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerThread will use this method to inform that the message is parsed
 and delivered to the agent platform without errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#openConnection(boolean)">openConnection</A></B>(boolean&nbsp;informAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection to the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#readError(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject, java.lang.Exception)">readError</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st,
          <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho,
          java.lang.Exception&nbsp;ioe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform this ConnectionManager that error occured while parsing input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.html#undeliveredMessage(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">undeliveredMessage</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                   <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerThread will use this method to inform that message is not delivered
 due to error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.mtp.http2.ConnectionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#handleHttpRequest(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">handleHttpRequest</A>, <A HREF="../../../../jade/mtp/http2/ConnectionManager.html#sendResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">sendResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configAddress"><!-- --></A><H3>
configAddress</H3>
<PRE>
public java.lang.String <B>configAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPT_KEY"><!-- --></A><H3>
OPT_KEY</H3>
<PRE>
public static final java.lang.String <B>OPT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.OPT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTP_NAME"><!-- --></A><H3>
MTP_NAME</H3>
<PRE>
public static final java.lang.String <B>MTP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.MTP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_RECONNECT"><!-- --></A><H3>
OPT_RECONNECT</H3>
<PRE>
public static final java.lang.String <B>OPT_RECONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.OPT_RECONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_BSIZE"><!-- --></A><H3>
OPT_BSIZE</H3>
<PRE>
public static final java.lang.String <B>OPT_BSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.OPT_BSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_MANAGER_AGENT_NAME"><!-- --></A><H3>
OPT_MANAGER_AGENT_NAME</H3>
<PRE>
public static final java.lang.String <B>OPT_MANAGER_AGENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.OPT_MANAGER_AGENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_AUTOREGISTER"><!-- --></A><H3>
OPT_AUTOREGISTER</H3>
<PRE>
public static final java.lang.String <B>OPT_AUTOREGISTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomClientConnectionManager.OPT_AUTOREGISTER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascomClientConnectionManager()"><!-- --></A><H3>
CascomClientConnectionManager</H3>
<PRE>
public <B>CascomClientConnectionManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(jade.core.Profile, jade.mtp.http2.HTTPAddress, jade.mtp.InChannel.Dispatcher, java.util.Hashtable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(jade.core.Profile&nbsp;p,
                 <A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;addr,
                 jade.mtp.InChannel.Dispatcher&nbsp;disp,
                 java.util.Hashtable&nbsp;envelopeCodecs)
          throws jade.mtp.MTPException</PRE>
<DL>
<DD>Initialize this class. Read properties from Profile and install client to
 given HTTPAddress. Deliver messages to platform using given Dispatcher and
 use available EnvelopeCodecs to encode/decode message envelopes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#init(jade.core.Profile, jade.mtp.http2.HTTPAddress, jade.mtp.InChannel.Dispatcher, java.util.Hashtable)">init</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Profile<DD><CODE>addr</CODE> - Address of local HTTPServer<DD><CODE>disp</CODE> - Dispatcher for platform<DD><CODE>envelopeCodecs</CODE> - EnvelopeCodecs used to encode/decode envelopes
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - if arguments found in Profile are not properly set</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
                    <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Delivers the FipaHttpObject to given destination address or buffers
  it if there is no connection open currently to the CASCOM Messaging Gateway
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)">deliver</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The address of destination host<DD><CODE>httpObject</CODE> - The message to be sent.
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - if error occures during transmission</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayAddress()"><!-- --></A><H3>
getGatewayAddress</H3>
<PRE>
public <A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>getGatewayAddress</B>()</PRE>
<DL>
<DD>Returns the address of the CASCOM Messaging Gateway, as this
 ConnectionManager uses it as the gateway.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#getGatewayAddress()">getGatewayAddress</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTTPAddress always null</DL>
</DD>
</DL>
<HR>

<A NAME="handleHttpResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
handleHttpResponse</H3>
<PRE>
public void <B>handleHttpResponse</B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                               <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD>Handles HTTP-response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#handleHttpResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">handleHttpResponse</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - The ServerThread that received the response.<DD><CODE>ro</CODE> - The response.</DL>
</DD>
</DL>
<HR>

<A NAME="messageDelivered(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
messageDelivered</H3>
<PRE>
public void <B>messageDelivered</B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                             <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</PRE>
<DL>
<DD>ServerThread will use this method to inform that the message is parsed
 and delivered to the agent platform without errors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#messageDelivered(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">messageDelivered</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method.<DD><CODE>fho</CODE> - the initial request</DL>
</DD>
</DL>
<HR>

<A NAME="undeliveredMessage(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
undeliveredMessage</H3>
<PRE>
public void <B>undeliveredMessage</B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                               <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD>ServerThread will use this method to inform that message is not delivered
 due to error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#undeliveredMessage(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">undeliveredMessage</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method<DD><CODE>ro</CODE> - the request that cannot be fullfilled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConfigurationRequest(jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
handleConfigurationRequest</H3>
<PRE>
public void <B>handleConfigurationRequest</B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                                       byte[]&nbsp;request)
                                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Handles configuration request. This connection manager supports dynamic
 configuration done by preselected agent. Thus, the agent name must
 be given in Profile during the startup with proper property. Currently
 only connection open and close commands are implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#handleConfigurationRequest(jade.domain.FIPAAgentManagement.Envelope, byte[])">handleConfigurationRequest</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - If this method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed()"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html#connectionClosed()">ConnectionListener</A></CODE></B></DD>
<DD>Inform the attached object that the connection is closed normally, no errors
 occured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html#connectionClosed()">connectionClosed</A></CODE> in interface <CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosedByError(java.lang.String)"><!-- --></A><H3>
connectionClosedByError</H3>
<PRE>
public void <B>connectionClosedByError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html#connectionClosedByError(java.lang.String)">ConnectionListener</A></CODE></B></DD>
<DD>Inform the attached object that the connection is closed due to error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html#connectionClosedByError(java.lang.String)">connectionClosedByError</A></CODE> in interface <CODE><A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readError(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject, java.lang.Exception)"><!-- --></A><H3>
readError</H3>
<PRE>
public void <B>readError</B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st,
                      <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho,
                      java.lang.Exception&nbsp;ioe)</PRE>
<DL>
<DD>Inform this ConnectionManager that error occured while parsing input.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#readError(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject, java.lang.Exception)">readError</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - The ServerThread that is calling this method<DD><CODE>fho</CODE> - The object that was parsed while the exception happened<DD><CODE>ioe</CODE> - The Exception that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections(jade.mtp.http2.HTTPServer.ServerThread)"><!-- --></A><H3>
closeConnections</H3>
<PRE>
public void <B>closeConnections</B>(<A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#closeConnections(jade.mtp.http2.HTTPServer.ServerThread)">ConnectionManager</A></CODE></B></DD>
<DD>Method for ServerThread to request that the connections it uses should
 been closed. ServerThread will call this when it is shutting down.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#closeConnections(jade.mtp.http2.HTTPServer.ServerThread)">closeConnections</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method.</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllConnections()"><!-- --></A><H3>
closeAllConnections</H3>
<PRE>
public void <B>closeAllConnections</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#closeAllConnections()">ConnectionManager</A></CODE></B></DD>
<DD>Closes all the connections this ConnectionManager currently has
 open.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html#closeAllConnections()">closeAllConnections</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openConnection(boolean)"><!-- --></A><H3>
openConnection</H3>
<PRE>
public void <B>openConnection</B>(boolean&nbsp;informAgent)</PRE>
<DL>
<DD>Opens the connection to the gateway.
  The received messages in the buffer will be removed.
  This method will not block as connection will be opened
  in another thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.OpenConnectionThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomClientConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomClientConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
