<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:31 CET 2008 -->
<TITLE>
CascomGWConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="cascom.jade.mtp.http.CascomGWConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CascomGWConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomServerThread.html" title="class in cascom.jade.mtp.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.SenderThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomGWConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomGWConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cascom.jade.mtp.http</FONT>
<BR>
Class CascomGWConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cascom.jade.mtp.http.CascomGWConnectionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CascomGWConnectionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for handling buffered connection between CASCOM Messaging
 Gateway and CASCOM Agent Platform. This class handles HTTP related issues
 related to the CASCOM message delivery between client and the gateway. Those
 issues concern message numbering, buffering, error-detection and closing the
 connection properly. Class will inform attached ConnectionListener when connection
 is closed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahti Syreeni - TeliaSonera</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.SenderThread.html" title="class in cascom.jade.mtp.http">CascomGWConnectionManager.SenderThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#connectionClosed">connectionClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#defaultHost">defaultHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#ID_HEADER">ID_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#maxRetries">maxRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jade.util.leap.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#mBuffer">mBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#MSGACK_HEADER">MSGACK_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#MSGNUMBER_HEADER">MSGNUMBER_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#output">output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#STATUS_CONTINUE">STATUS_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#STATUS_HEADER">STATUS_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#STATUS_NEW">STATUS_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#useProxy">useProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#CascomGWConnectionManager(int, boolean)">CascomGWConnectionManager</A></B>(int&nbsp;bufferSize,
                          boolean&nbsp;isClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of CascomGWConnectionManager for client side.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be requested by the ConnectionManager, to close the
 current connection clean, that is, the http-request close is sent
 to the other end of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#closeOutput()">closeOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#closeOutput(java.lang.String)">closeOutput</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#connectionClosed()">connectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#deliver(jade.mtp.http2.FipaHttpObject)">deliver</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers the message using the default host specified with setDefaultHost -method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)">deliver</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
        <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers requests, should not be used for responses or other objects
 that are not meant to be buffered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#getAckNumber(int)">getAckNumber</A></B>(int&nbsp;receivedMsgNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ack number for given message number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#getDefaultHost()">getDefaultHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#getLatestMessageSentIndex()">getLatestMessageSentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#handleHttpRequest(jade.mtp.http2.FipaHttpObject)">handleHttpRequest</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the connection related HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#handleHttpResponse(jade.mtp.http2.FipaHttpObject)">handleHttpResponse</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#hasBufferedMessages()">hasBufferedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are one or more messages waiting in buffer to
 be delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#isSending()">isSending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is transmission going on to from this
 side to the other side of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#messageDelivered(jade.mtp.http2.FipaHttpObject)">messageDelivered</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform sender with HTTP response that the message is parsed
 and delivered to the agent platform without errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#readError(jade.mtp.http2.FipaHttpObject, java.io.IOException)">readError</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho,
          java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for server side to inform this connection manager that
 IOException has occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#releaseResources()">releaseResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources, this instance should not be used after calling this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#setClosingTimeout(int)">setClosingTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is the client side (not the gateway side), this is
 the way to change the timeout for closing the connection
 to the CASCOM Messaging gateway when there haven't been
 any transmissions between client and gateway for a while.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#setDefaultHost(jade.mtp.http2.HTTPAddress)">setDefaultHost</A></B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;hta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default host which will be used as destination host if
 no other host is specified when delivering the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#setPingingTimeout(int)">setPingingTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets pinging timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#setResponseTimeOut(int)">setResponseTimeOut</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout for server response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#startSending(java.io.OutputStream, cascom.jade.mtp.http.ConnectionListener, jade.mtp.http2.FipaHttpObject)">startSending</A></B>(java.io.OutputStream&nbsp;output,
             <A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A>&nbsp;cl,
             <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;initRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new InputStream and OutputStream to be used with this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.html#undeliveredMessage(jade.mtp.http2.FipaHttpObject)">undeliveredMessage</A></B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified message cannot be delivered because it contains error
 specified in FipaHttpObject.getErrorMsg() - string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_HEADER"><!-- --></A><H3>
STATUS_HEADER</H3>
<PRE>
public static final java.lang.String <B>STATUS_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.STATUS_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CONTINUE"><!-- --></A><H3>
STATUS_CONTINUE</H3>
<PRE>
public static final java.lang.String <B>STATUS_CONTINUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.STATUS_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NEW"><!-- --></A><H3>
STATUS_NEW</H3>
<PRE>
public static final java.lang.String <B>STATUS_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.STATUS_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_HEADER"><!-- --></A><H3>
ID_HEADER</H3>
<PRE>
public static final java.lang.String <B>ID_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.ID_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSGNUMBER_HEADER"><!-- --></A><H3>
MSGNUMBER_HEADER</H3>
<PRE>
public static final java.lang.String <B>MSGNUMBER_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.MSGNUMBER_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSGACK_HEADER"><!-- --></A><H3>
MSGACK_HEADER</H3>
<PRE>
public static final java.lang.String <B>MSGACK_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGWConnectionManager.MSGACK_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxRetries"><!-- --></A><H3>
maxRetries</H3>
<PRE>
protected int <B>maxRetries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="output"><!-- --></A><H3>
output</H3>
<PRE>
protected java.io.OutputStream <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBuffer"><!-- --></A><H3>
mBuffer</H3>
<PRE>
protected jade.util.leap.LinkedList <B>mBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultHost"><!-- --></A><H3>
defaultHost</H3>
<PRE>
protected <A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>defaultHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionClosed"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
protected boolean <B>connectionClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useProxy"><!-- --></A><H3>
useProxy</H3>
<PRE>
protected boolean <B>useProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascomGWConnectionManager(int, boolean)"><!-- --></A><H3>
CascomGWConnectionManager</H3>
<PRE>
public <B>CascomGWConnectionManager</B>(int&nbsp;bufferSize,
                                 boolean&nbsp;isClient)</PRE>
<DL>
<DD>Creates a new instance of CascomGWConnectionManager for client side. The input and outputs
 must be opened, this class does not deal with opening the streams. However,
 it notifies the attached ConnectionListener if the streams are closed because
 of an error, also the streams can be requested to be closed with closeStreams()
 method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResponseTimeOut(int)"><!-- --></A><H3>
setResponseTimeOut</H3>
<PRE>
public void <B>setResponseTimeOut</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets timeout for server response. If the receiver does
 not respond before that timeout, the sender will assume
 that receiver is dead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setClosingTimeout(int)"><!-- --></A><H3>
setClosingTimeout</H3>
<PRE>
public void <B>setClosingTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>If this is the client side (not the gateway side), this is
 the way to change the timeout for closing the connection
 to the CASCOM Messaging gateway when there haven't been
 any transmissions between client and gateway for a while. By default,
 this functionality is off. If the timeout is set to Integer.MAX_VALUE,
 the options is turned off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout for closing connection to the gateway in SECONDS.</DL>
</DD>
</DL>
<HR>

<A NAME="setPingingTimeout(int)"><!-- --></A><H3>
setPingingTimeout</H3>
<PRE>
public void <B>setPingingTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets pinging timeout. After timeout one byte will be sent to the output
 to make sure that connection is not broken if there is not
 traffic. This is the only way to check that connection is really alive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the Timeout for pinging in SECONDS.</DL>
</DD>
</DL>
<HR>

<A NAME="getAckNumber(int)"><!-- --></A><H3>
getAckNumber</H3>
<PRE>
public int <B>getAckNumber</B>(int&nbsp;receivedMsgNumber)</PRE>
<DL>
<DD>Returns the ack number for given message number. It is usually the same
 as the message number but if the connection has already received more packages,
 the ack number is greater. Calling this method will register the given message
 number as received. Note that the incoming messages are not buffered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
                    <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Delivers requests, should not be used for responses or other objects
 that are not meant to be buffered
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSending()"><!-- --></A><H3>
isSending</H3>
<PRE>
public boolean <B>isSending</B>()</PRE>
<DL>
<DD>Returns true if there is transmission going on to from this
 side to the other side of the connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Delivers the message using the default host specified with setDefaultHost -method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHost(jade.mtp.http2.HTTPAddress)"><!-- --></A><H3>
setDefaultHost</H3>
<PRE>
public void <B>setDefaultHost</B>(<A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;hta)</PRE>
<DL>
<DD>Specifies the default host which will be used as destination host if
 no other host is specified when delivering the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleHttpRequest(jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
handleHttpRequest</H3>
<PRE>
public void <B>handleHttpRequest</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</PRE>
<DL>
<DD>Handles the connection related HTTP requests. If this is the server side of the connection,
 the server will send HTTP-response with connection-close to client and closes the
 output connection or only sends HTTP-response, if the initial request is not request to
 close the connection. If this is the client side of the connection, the client refuses
 to close the connection even if the server asks because server is just checking if
 the client is still alive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHost()"><!-- --></A><H3>
getDefaultHost</H3>
<PRE>
public <A HREF="../../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>getDefaultHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleHttpResponse(jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
handleHttpResponse</H3>
<PRE>
public void <B>handleHttpResponse</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageDelivered(jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
messageDelivered</H3>
<PRE>
public void <B>messageDelivered</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</PRE>
<DL>
<DD>Inform sender with HTTP response that the message is parsed
 and delivered to the agent platform without errors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undeliveredMessage(jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
undeliveredMessage</H3>
<PRE>
public void <B>undeliveredMessage</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD>The specified message cannot be delivered because it contains error
 specified in FipaHttpObject.getErrorMsg() - string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD>This method can be requested by the ConnectionManager, to close the
 current connection clean, that is, the http-request close is sent
 to the other end of the connection. The output direction will be immediately
 closed after sending the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeOutput(java.lang.String)"><!-- --></A><H3>
closeOutput</H3>
<PRE>
protected void <B>closeOutput</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed()"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public boolean <B>connectionClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeOutput()"><!-- --></A><H3>
closeOutput</H3>
<PRE>
protected void <B>closeOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startSending(java.io.OutputStream, cascom.jade.mtp.http.ConnectionListener, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
startSending</H3>
<PRE>
public boolean <B>startSending</B>(java.io.OutputStream&nbsp;output,
                            <A HREF="../../../../cascom/jade/mtp/http/ConnectionListener.html" title="interface in cascom.jade.mtp.http">ConnectionListener</A>&nbsp;cl,
                            <A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;initRequest)</PRE>
<DL>
<DD>Sets new InputStream and OutputStream to be used with this manager.
 Streams must be open for reading and writing. This method will also
 try to send next message in buffer if such exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestMessageSentIndex()"><!-- --></A><H3>
getLatestMessageSentIndex</H3>
<PRE>
public int <B>getLatestMessageSentIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBufferedMessages()"><!-- --></A><H3>
hasBufferedMessages</H3>
<PRE>
public boolean <B>hasBufferedMessages</B>()</PRE>
<DL>
<DD>Returns true if there are one or more messages waiting in buffer to
 be delivered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readError(jade.mtp.http2.FipaHttpObject, java.io.IOException)"><!-- --></A><H3>
readError</H3>
<PRE>
public void <B>readError</B>(<A HREF="../../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho,
                      java.io.IOException&nbsp;e)</PRE>
<DL>
<DD>Method for server side to inform this connection manager that
 IOException has occured. This connection manager reacts by
 trying to close the duplex socket if the connection is closed or
 sends error message back if the response is expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseResources()"><!-- --></A><H3>
releaseResources</H3>
<PRE>
public void <B>releaseResources</B>()</PRE>
<DL>
<DD>Release resources, this instance should not be used after calling this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomServerThread.html" title="class in cascom.jade.mtp.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGWConnectionManager.SenderThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomGWConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomGWConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
