<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:31 CET 2008 -->
<TITLE>
CascomGatewayServer (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="cascom.jade.mtp.http.CascomGatewayServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CascomGatewayServer (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.ResponseTimeout.html" title="class in cascom.jade.mtp.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomGatewayClientThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomGatewayServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomGatewayServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cascom.jade.mtp.http</FONT>
<BR>
Class CascomGatewayServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">jade.mtp.http2.HTTPServer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cascom.jade.mtp.http.CascomGatewayServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CascomGatewayServer</B><DT>extends <A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></DL>
</PRE>

<P>
Class implementing the Cascom Messaging Gateway. Class uses
 CascomGWConnectionManager to handle connections between the
 gateway client and the gateway. Gateway extends HTTPServer, which
 uses the default (or user defined) ConnectionManager to handle
 connections between the gateway and the (non proxy client) agent platform MTP:s.

 This gateway should act like the original HTTP MTP but routes
 the messages to connected mobile agent platforms when needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahti Syreeni - TeliaSonera</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomGatewayClientThread.html" title="class in cascom.jade.mtp.http">CascomGatewayServer.CascomGatewayClientThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class for handling communication between mobile client connected to the gateway
 and the gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomServerThread.html" title="class in cascom.jade.mtp.http">CascomGatewayServer.CascomServerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server thread for handling the tasks of normal ServerThread and also
 the special functionality required for CASCOM gateway.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.mtp.http2.HTTPServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#DEFAULT_BUFFERSIZE">DEFAULT_BUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default size of message buffer for one mobile client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#DEFAULT_MAXCLIENTS">DEFAULT_MAXCLIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for PARAM_MAXCLIENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#PARAM_MAXCLIENTS">PARAM_MAXCLIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maxinum number of clients this gateway can store (not used currently)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#PARAM_PREFIX">PARAM_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for configuration parameters in jade.core.Profile meant for this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#SECURE_ACLCODING_PREFIX">SECURE_ACLCODING_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In CASCOM system, there can be encrypted messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.mtp.http2.HTTPServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html#active">active</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#cm">cm</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#dispatcher">dispatcher</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#lock">lock</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#port">port</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#server">server</A>, <A HREF="../../../../jade/mtp/http2/HTTPServer.html#timeout">timeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#CascomGatewayServer()">CascomGatewayServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#desactivate()">desactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources, shut down all connections and close sockets
 before exiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#getACLCodecs()">getACLCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ACL codecs available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Hastable containing CascomGWConnectionManagers handling connections to
 mobile clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#getConnectionManager()">getConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ConnectionManager which handles connections
 related issues (HTTP-responses, opening and closing of connections etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.util.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logger for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#getPlatformID()">getPlatformID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform id of the host platform if this gateway is part of the agent platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#init(int, jade.mtp.InChannel.Dispatcher, int, boolean, java.util.Hashtable, jade.mtp.http2.ConnectionManager, jade.core.Profile)">init</A></B>(int&nbsp;p,
     jade.mtp.InChannel.Dispatcher&nbsp;d,
     int&nbsp;t,
     boolean&nbsp;changePortIfBusy,
     java.util.Hashtable&nbsp;codecs,
     <A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A>&nbsp;cm,
     jade.core.Profile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init new instance of CascomGatewayServer and sets properties
 given in jade.core.Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use CascomServerThread instead of original ServerThread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.mtp.http2.HTTPServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.mtp.http2.<A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html#getEnvelopeCodecs()">getEnvelopeCodecs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECURE_ACLCODING_PREFIX"><!-- --></A><H3>
SECURE_ACLCODING_PREFIX</H3>
<PRE>
public static final java.lang.String <B>SECURE_ACLCODING_PREFIX</B></PRE>
<DL>
<DD>In CASCOM system, there can be encrypted messages. If such message cannot be
 delivered, it cannot be opened for creating error response. However, the
 encryption concerns only content and this prefix is added to the actual ACLCodec name.
 So, using the ACLCodec with name after this prefix, it should be possible to open the
 headers of encrypted aclmessage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGatewayServer.SECURE_ACLCODING_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PREFIX"><!-- --></A><H3>
PARAM_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PARAM_PREFIX</B></PRE>
<DL>
<DD>Prefix for configuration parameters in jade.core.Profile meant for this component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGatewayServer.PARAM_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_MAXCLIENTS"><!-- --></A><H3>
PARAM_MAXCLIENTS</H3>
<PRE>
public static final java.lang.String <B>PARAM_MAXCLIENTS</B></PRE>
<DL>
<DD>Maxinum number of clients this gateway can store (not used currently)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGatewayServer.PARAM_MAXCLIENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXCLIENTS"><!-- --></A><H3>
DEFAULT_MAXCLIENTS</H3>
<PRE>
public static final int <B>DEFAULT_MAXCLIENTS</B></PRE>
<DL>
<DD>Default value for PARAM_MAXCLIENTS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGatewayServer.DEFAULT_MAXCLIENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUFFERSIZE"><!-- --></A><H3>
DEFAULT_BUFFERSIZE</H3>
<PRE>
public static final int <B>DEFAULT_BUFFERSIZE</B></PRE>
<DL>
<DD>Default size of message buffer for one mobile client
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#cascom.jade.mtp.http.CascomGatewayServer.DEFAULT_BUFFERSIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascomGatewayServer()"><!-- --></A><H3>
CascomGatewayServer</H3>
<PRE>
public <B>CascomGatewayServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlatformID()"><!-- --></A><H3>
getPlatformID</H3>
<PRE>
public java.lang.String <B>getPlatformID</B>()</PRE>
<DL>
<DD>Returns the platform id of the host platform if this gateway is part of the agent platform
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClients()"><!-- --></A><H3>
getClients</H3>
<PRE>
public java.util.Hashtable <B>getClients</B>()</PRE>
<DL>
<DD>Returns Hastable containing CascomGWConnectionManagers handling connections to
 mobile clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager()"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
public <A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A> <B>getConnectionManager</B>()</PRE>
<DL>
<DD>Gets the ConnectionManager which handles connections
 related issues (HTTP-responses, opening and closing of connections etc.)
 to the other agent platforms. This ConnectionManager does not handle
 connections between mobile clients connecting to gateway.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public jade.util.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Gets the logger for this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desactivate()"><!-- --></A><H3>
desactivate</H3>
<PRE>
public void <B>desactivate</B>()</PRE>
<DL>
<DD>Release resources, shut down all connections and close sockets
 before exiting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html#desactivate()">desactivate</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getACLCodecs()"><!-- --></A><H3>
getACLCodecs</H3>
<PRE>
public java.util.Hashtable <B>getACLCodecs</B>()</PRE>
<DL>
<DD>Returns ACL codecs available. These are stored
 in Hashtable as objects implemening jade.lang.acl.ACLCodec interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, jade.mtp.InChannel.Dispatcher, int, boolean, java.util.Hashtable, jade.mtp.http2.ConnectionManager, jade.core.Profile)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(int&nbsp;p,
                 jade.mtp.InChannel.Dispatcher&nbsp;d,
                 int&nbsp;t,
                 boolean&nbsp;changePortIfBusy,
                 java.util.Hashtable&nbsp;codecs,
                 <A HREF="../../../../jade/mtp/http2/ConnectionManager.html" title="class in jade.mtp.http2">ConnectionManager</A>&nbsp;cm,
                 jade.core.Profile&nbsp;profile)
          throws jade.mtp.MTPException</PRE>
<DL>
<DD>Init new instance of CascomGatewayServer and sets properties
 given in jade.core.Profile
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html#init(int, jade.mtp.InChannel.Dispatcher, int, boolean, java.util.Hashtable, jade.mtp.http2.ConnectionManager, jade.core.Profile)">init</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Use CascomServerThread instead of original ServerThread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../jade/mtp/http2/HTTPServer.html" title="class in jade.mtp.http2">HTTPServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomClientConnectionManager.ResponseTimeout.html" title="class in cascom.jade.mtp.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cascom/jade/mtp/http/CascomGatewayServer.CascomGatewayClientThread.html" title="class in cascom.jade.mtp.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cascom/jade/mtp/http/CascomGatewayServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascomGatewayServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
