<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
cascom.jade.mtp.http (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="cascom.jade.mtp.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cascom/jade/mtp/http/package-summary.html" target="classFrame">cascom.jade.mtp.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionListener.html" title="interface in cascom.jade.mtp.http" target="classFrame"><I>ConnectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CascomClientConnectionManager.html" title="class in cascom.jade.mtp.http" target="classFrame">CascomClientConnectionManager</A>
<BR>
<A HREF="CascomGatewayServer.html" title="class in cascom.jade.mtp.http" target="classFrame">CascomGatewayServer</A>
<BR>
<A HREF="CascomGWConnectionManager.html" title="class in cascom.jade.mtp.http" target="classFrame">CascomGWConnectionManager</A>
<BR>
<A HREF="CascomGWMain.html" title="class in cascom.jade.mtp.http" target="classFrame">CascomGWMain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
