<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.imtp.rmi (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.imtp.rmi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/imtp/rmi/package-summary.html" target="classFrame">jade.imtp.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RMISSLIMTPManager.html" title="class in jade.imtp.rmi" target="classFrame">RMISSLIMTPManager</A>
<BR>
<A HREF="SecureSocketFactory.html" title="class in jade.imtp.rmi" target="classFrame">SecureSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
