[FILES]
JadeSharp.html
JadeSharpHierarchy.html
JadeSharp.ACLMessage.html
JadeSharp.ACLMessageMembers.html
JadeSharp.ACLMessageConstructor1.html
JadeSharp.ACLMessageFields.html
JadeSharp.ACLMessage.ACCEPT_PROPOSAL.html
JadeSharp.ACLMessage.AGREE.html
JadeSharp.ACLMessage.CANCEL.html
JadeSharp.ACLMessage.CFP.html
JadeSharp.ACLMessage.CONFIRM.html
JadeSharp.ACLMessage.DISCONFIRM.html
JadeSharp.ACLMessage.FAILURE.html
JadeSharp.ACLMessage.IGNORE_FAILURE.html
JadeSharp.ACLMessage.INFORM.html
JadeSharp.ACLMessage.INFORM_IF.html
JadeSharp.ACLMessage.INFORM_REF.html
JadeSharp.ACLMessage.NOT_UNDERSTOOD.html
JadeSharp.ACLMessage.PROPAGATE.html
JadeSharp.ACLMessage.PROPOSE.html
JadeSharp.ACLMessage.PROXY.html
JadeSharp.ACLMessage.QUERY_IF.html
JadeSharp.ACLMessage.QUERY_REF.html
JadeSharp.ACLMessage.REFUSE.html
JadeSharp.ACLMessage.REJECT_PROPOSAL.html
JadeSharp.ACLMessage.REQUEST.html
JadeSharp.ACLMessage.REQUEST_WHEN.html
JadeSharp.ACLMessage.REQUEST_WHENEVER.html
JadeSharp.ACLMessage.SUBSCRIBE.html
JadeSharp.ACLMessage.UNKNOWN.html
JadeSharp.ACLMessageProperties.html
JadeSharp.ACLMessage.Content.html
JadeSharp.ACLMessage.ContentAsString.html
JadeSharp.ACLMessage.ConversationID.html
JadeSharp.ACLMessage.HasByteSequenceCOntent.html
JadeSharp.ACLMessage.InReplyTo.html
JadeSharp.ACLMessage.Language.html
JadeSharp.ACLMessage.Ontology.html
JadeSharp.ACLMessage.Performative.html
JadeSharp.ACLMessage.PerformativeAsString.html
JadeSharp.ACLMessage.Performatives.html
JadeSharp.ACLMessage.Protocol.html
JadeSharp.ACLMessage.Receiver.html
JadeSharp.ACLMessage.ReplyWith.html
JadeSharp.ACLMessage.Sender.html
JadeSharp.ACLMessage.StringEncoding.html
JadeSharp.ACLMessage.UserParameters.html
JadeSharp.ACLMessageMethods.html
JadeSharp.ACLMessage.AddUserParameter.html
JadeSharp.ACLMessage.ClearUserParameters.html
JadeSharp.ACLMessage.CreateReply.html
JadeSharp.ACLMessage.GetUserParameter.html
JadeSharp.ACLMessage.RemoveUserParameter.html
JadeSharp.ACLMessage.ToString.html
JadeSharp.ConfigurationSettings.html
JadeSharp.ConfigurationSettingsMembers.html
JadeSharp.ConfigurationSettingsProperties.html
JadeSharp.ConfigurationSettings.Instance.html
JadeSharp.ConfigurationSettingsMethods.html
JadeSharp.ConfigurationSettings.LoadValues.html
JadeSharp.ConnectionEventArgs.html
JadeSharp.ConnectionEventArgsMembers.html
JadeSharp.ConnectionEventArgsConstructor.html
JadeSharp.ConnectionEventArgsConstructor1.html
JadeSharp.ConnectionEventArgsConstructor2.html
JadeSharp.ConnectionEventArgsConstructor3.html
JadeSharp.ConnectionEventArgsProperties.html
JadeSharp.ConnectionEventArgs.EventType.html
JadeSharp.ConnectionEventArgs.Reason.html
JadeSharp.ConnectionEventArgs.Type.html
JadeSharp.ConnectionEventArgsMethods.html
JadeSharp.ConnectionEventArgs.ToString.html
JadeSharp.ConnectionEventArgs.ConnectionEvents.html
JadeSharp.ConnectionEventHandler.html
JadeSharp.ConnectionEventType.html
JadeSharp.Consts.html
JadeSharp.ConstsMembers.html
JadeSharp.ConstsConstructor.html
JadeSharp.ConstsFields.html
JadeSharp.Consts.BYTE_MAXVALUE_JAVA.html
JadeSharp.Consts.BYTE_MINVALUE_JAVA.html
JadeSharp.Consts.NEWLINE.html
JadeSharp.Consts.NEWLINEWITHTAB.html
JadeSharp.Consts.NEWTAB.html
JadeSharp.Consts.SEPARATOR.html
JadeSharp.DataStream.html
JadeSharp.DataStreamMembers.html
JadeSharp.DataStreamConstructor.html
JadeSharp.DataStreamProperties.html
JadeSharp.DataStream.CanRead.html
JadeSharp.DataStream.CanSeek.html
JadeSharp.DataStream.CanWrite.html
JadeSharp.DataStream.Length.html
JadeSharp.DataStream.Position.html
JadeSharp.DataStreamMethods.html
JadeSharp.DataStream.Close.html
JadeSharp.DataStream.Flush.html
JadeSharp.DataStream.Read.html
JadeSharp.DataStream.ReadBoolean.html
JadeSharp.DataStream.ReadByte.html
JadeSharp.DataStream.ReadInt.html
JadeSharp.DataStream.ReadLong.html
JadeSharp.DataStream.ReadShort.html
JadeSharp.DataStream.ReadUTF.html
JadeSharp.DataStream.Seek.html
JadeSharp.DataStream.SetLength.html
JadeSharp.DataStream.Write.html
JadeSharp.DataStream.WriteBoolean.html
JadeSharp.DataStream.WriteByte.html
JadeSharp.DataStream.WriteInt.html
JadeSharp.DataStream.WriteLong.html
JadeSharp.DataStream.WriteShort.html
JadeSharp.DataStream.WriteUTF.html
JadeSharp.EVENT.html
JadeSharp.EventHelper.html
JadeSharp.EventHelperMembers.html
JadeSharp.EventHelperConstructor.html
JadeSharp.EventHelperFields.html
JadeSharp.EventHelper.INFINITE.html
JadeSharp.EventHelper.WAIT_OBJECT_0.html
JadeSharp.EventHelper.WAIT_TIMEOUT.html
JadeSharp.EventHelperMethods.html
JadeSharp.EventHelper.CreateEvent.html
JadeSharp.EventHelper.ResetEvent.html
JadeSharp.EventHelper.SetEvent.html
JadeSharp.EventHelper.WaitForSingleObject.html
JadeSharp.FrameCodec.html
JadeSharp.FrameCodecMembers.html
JadeSharp.FrameCodecConstructor.html
JadeSharp.FrameCodecFields.html
JadeSharp.FrameCodec.NAME.html
JadeSharp.FrameCodecMethods.html
JadeSharp.FrameCodec.Decode.html
JadeSharp.FrameCodec.Encode.html
JadeSharp.IFrame.html
JadeSharp.IFrameMembers.html
JadeSharp.IFrameProperties.html
JadeSharp.IFrame.TypeName.html
JadeSharp.JadeConnector.html
JadeSharp.JadeConnectorMembers.html
JadeSharp.JadeConnectorConstructor.html
JadeSharp.JadeConnectorProperties.html
JadeSharp.JadeConnector.AgentName.html
JadeSharp.JadeConnector.Hash.html
JadeSharp.JadeConnector.Host.html
JadeSharp.JadeConnector.JadePlatformName.html
JadeSharp.JadeConnector.Owner.html
JadeSharp.JadeConnector.PlatformName.html
JadeSharp.JadeConnector.Port.html
JadeSharp.JadeConnectorMethods.html
JadeSharp.JadeConnector.Close.html
JadeSharp.JadeConnector.Connect.html
JadeSharp.JadeConnector.OnConnectionEvent.html
JadeSharp.JadeConnector.OnReceiveMessageEvent.html
JadeSharp.JadeConnector.SendMessage.html
JadeSharp.JadeConnectorEvents.html
JadeSharp.JadeConnector.ConnectionEvent.html
JadeSharp.JadeConnector.ReceiveEvent.html
JadeSharp.JadeConstants.html
JadeSharp.JadeConstantsMembers.html
JadeSharp.JadeConstantsConstructor.html
JadeSharp.JadeConstantsFields.html
JadeSharp.JadeConstants.MESSAGE.html
JadeSharp.JadeConstants.ONTOLOGY_NAME.html
JadeSharp.JadeConstants.PACKET_LENGTH.html
JadeSharp.JICPConstants.html
JadeSharp.JICPConstantsMembers.html
JadeSharp.JICPConstantsConstructor.html
JadeSharp.JICPConstantsFields.html
JadeSharp.JICPConstants.AGENTS_KEY.html
JadeSharp.JICPConstants.COMMAND_TYPE.html
JadeSharp.JICPConstants.COMPRESSED_INFO.html
JadeSharp.JICPConstants.CONNECT_MEDIATOR_TYPE.html
JadeSharp.JICPConstants.CREATE_MEDIATOR_TYPE.html
JadeSharp.JICPConstants.DATA_PRESENT_INFO.html
JadeSharp.JICPConstants.DEFAULT_INFO.html
JadeSharp.JICPConstants.DROP_DOWN_TIME_KEY.html
JadeSharp.JICPConstants.DROP_DOWN_TYPE.html
JadeSharp.JICPConstants.ERROR_TYPE.html
JadeSharp.JICPConstants.GET_ADDRESS_TYPE.html
JadeSharp.JICPConstants.KEEP_ALIVE_TIME_KEY.html
JadeSharp.JICPConstants.KEEP_ALIVE_TYPE.html
JadeSharp.JICPConstants.LASTID_KEY.html
JadeSharp.JICPConstants.LOCAL_HOST_KEY.html
JadeSharp.JICPConstants.LOCAL_PORT_KEY.html
JadeSharp.JICPConstants.MAX_DISCONNECTION_TIME_KEY.html
JadeSharp.JICPConstants.MEDIATOR_CLASS_KEY.html
JadeSharp.JICPConstants.MEDIATOR_ID_KEY.html
JadeSharp.JICPConstants.NOT_AUTHORIZED_ERROR.html
JadeSharp.JICPConstants.NOT_FOUND_ERROR.html
JadeSharp.JICPConstants.OK_INFO.html
JadeSharp.JICPConstants.OUTCNT_KEY.html
JadeSharp.JICPConstants.OWNER_KEY.html
JadeSharp.JICPConstants.PLATFORM_ID_KEY.html
JadeSharp.JICPConstants.RECIPIENT_ID_PRESENT_INFO.html
JadeSharp.JICPConstants.RECONNECT_INFO.html
JadeSharp.JICPConstants.RECONNECTION_RETRY_TIME_KEY.html
JadeSharp.JICPConstants.REMOTE_URL_KEY.html
JadeSharp.JICPConstants.RESPONSE_TYPE.html
JadeSharp.JICPConstants.SESSION_ID_PRESENT_INFO.html
JadeSharp.JICPConstants.TERMINATED_INFO.html
JadeSharp.JICPConstants.UNREACHABLE_KEY.html
JadeSharp.JICPPacket.html
JadeSharp.JICPPacketMembers.html
JadeSharp.JICPPacketConstructor.html
JadeSharp.JICPPacketConstructor1.html
JadeSharp.JICPPacketConstructor2.html
JadeSharp.JICPPacketConstructor3.html
JadeSharp.JICPPacketProperties.html
JadeSharp.JICPPacket.Data.html
JadeSharp.JICPPacket.DataAsString.html
JadeSharp.JICPPacket.IsCommandType.html
JadeSharp.JICPPacket.IsErrorType.html
JadeSharp.JICPPacket.IsResponseType.html
JadeSharp.JICPPacket.RecipientID.html
JadeSharp.JICPPacket.Riconnect.html
JadeSharp.JICPPacket.SessionID.html
JadeSharp.JICPPacket.Terminated.html
JadeSharp.JICPPacket.TypeCode.html
JadeSharp.JICPPacketMethods.html
JadeSharp.JICPPacket.Clone.html
JadeSharp.JICPPacket.ToString.html
JadeSharp.Logger.html
JadeSharp.LoggerMembers.html
JadeSharp.LoggerConstructor.html
JadeSharp.LoggerProperties.html
JadeSharp.Logger.Level.html
JadeSharp.LoggerMethods.html
JadeSharp.Logger.LogLine_overloads.html
JadeSharp.Logger.LogLine_overload_1.html
JadeSharp.Logger.LogLine_overload_2.html
JadeSharp.Logger.StartLog_overloads.html
JadeSharp.Logger.StartLog_overload_1.html
JadeSharp.Logger.StartLog_overload_2.html
JadeSharp.Logger.StopLog.html
JadeSharp.Logger.LogLevel.html
JadeSharp.NAgent.html
JadeSharp.NAgentMembers.html
JadeSharp.NAgentConstructor.html
JadeSharp.NAgentFields.html
JadeSharp.NAgent._acl.html
JadeSharp.NAgent._cleanAcl.html
JadeSharp.NAgent._codec.html
JadeSharp.NAgent._connector.html
JadeSharp.NAgent._ErrorReason.html
JadeSharp.NAgent._IsConnected.html
JadeSharp.NAgent._IsOnline.html
JadeSharp.NAgent._port.html
JadeSharp.NAgent._random.html
JadeSharp.NAgentProperties.html
JadeSharp.NAgent.ACL.html
JadeSharp.NAgent.CleanACL.html
JadeSharp.NAgent.Codec.html
JadeSharp.NAgent.ErrorReason.html
JadeSharp.NAgent.Hash.html
JadeSharp.NAgent.Host.html
JadeSharp.NAgent.IsConnected.html
JadeSharp.NAgent.IsError.html
JadeSharp.NAgent.IsOnline.html
JadeSharp.NAgent.PlatformName.html
JadeSharp.NAgent.Port.html
JadeSharp.NAgentMethods.html
JadeSharp.NAgent.Connect.html
JadeSharp.NAgent.Disconnect.html
JadeSharp.NAgent.NextConversationID.html
JadeSharp.NAgent.Send.html
JadeSharp.NAgent.SendFrameMessage_overloads.html
JadeSharp.NAgent.SendFrameMessage_overload_1.html
JadeSharp.NAgent.SendFrameMessage_overload_2.html
JadeSharp.NAgentEvents.html
JadeSharp.NAgent.ConnectionEvent.html
JadeSharp.NAgent.ReceiveMessageEvent.html
JadeSharp.OrderedFrame.html
JadeSharp.OrderedFrameMembers.html
JadeSharp.OrderedFrameConstructor.html
JadeSharp.OrderedFrameConstructor1.html
JadeSharp.OrderedFrameConstructor2.html
JadeSharp.OrderedFrameProperties.html
JadeSharp.OrderedFrame.TypeName.html
JadeSharp.OrderedFrameMethods.html
JadeSharp.OrderedFrame.ToString.html
JadeSharp.QualifiedFrame.html
JadeSharp.QualifiedFrameMembers.html
JadeSharp.QualifiedFrameConstructor.html
JadeSharp.QualifiedFrameProperties.html
JadeSharp.QualifiedFrame.TypeName.html
JadeSharp.QualifiedFrameMethods.html
JadeSharp.QualifiedFrame.ToString.html
JadeSharp.ReceiveMessageEventHandler.html
JadeSharp.UnixEpoch.html
JadeSharp.UnixEpochMembers.html
JadeSharp.UnixEpochConstructor.html
JadeSharp.UnixEpochProperties.html
JadeSharp.UnixEpoch.StartOfEpoch.html
JadeSharp.UnixEpoch.TicksElapsed.html
JadeSharp.UnixEpoch.TimeElapsed.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=JadeSharp.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","JadeSharp.html","JadeSharp.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
