# Federate the local df with the local subdf
SubDF1 = df
RootDF1 = subdf

# Federate the local subdf with the local DF
SubDF2 = subdf
RootDF2 = df

# Federate the local DF with a remote DF
SubDF3 = df
RootDF3 = df@sharon.cselt.it:1099/JADE, http://sharon.cselt.it:8088/acc



