<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 16:58:18 CEST 2010 -->
<TITLE>
JadeRuntimeService (JADE OSGI classes)
</TITLE>

<META NAME="keywords" CONTENT="jade.osgi.service.runtime.JadeRuntimeService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JadeRuntimeService (JADE OSGI classes)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/osgi/service/runtime/JadeRuntimeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeRuntimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.osgi.service.runtime</FONT>
<BR>
Interface JadeRuntimeService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JadeRuntimeService</B></DL>
</PRE>

<P>
This is an osgi service provided by jadeOsgi bundle that helps bundle to create agents
 of different bundles. It wraps ContainerController object that allows access to the
 JADE container started in the osgi runtime.
 Against stop and update bundle operations, jadeOsgi provides some automatic mechanism
 to manage created agents. When a bundle is stopped, jadeOsgi kills agents of that bundle.
 When a bundle is updated jadeOsgi restarts agents of that bundle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>00918076</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.AgentController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#acceptNewAgent(java.lang.String, jade.core.Agent)">acceptNewAgent</A></B>(java.lang.String&nbsp;name,
               jade.core.Agent&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an agent owned by the bundle that is calling the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.AgentController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[])">createNewAgent</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;className,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a jade agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.AgentController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">createNewAgent</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;className,
               java.lang.Object[]&nbsp;args,
               java.lang.String&nbsp;bundleSymbolicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an agent packaged by the bundle specified as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.AgentController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.String)">createNewAgent</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;className,
               java.lang.Object[]&nbsp;args,
               java.lang.String&nbsp;bundleSymbolicName,
               java.lang.String&nbsp;bundleVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an agent packaged by the bundle with name and version passed as arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.AgentController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#getAgent(java.lang.String)">getAgent</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get agent proxy to local agent given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#getContainerName()">getContainerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the wrapped container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#getPlatformName()">getPlatformName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the platform the container wrapped by this
 ContainerController belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/osgi/service/runtime/JadeRuntimeService.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the jade container running in the osgi runtime.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewAgent(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createNewAgent</H3>
<PRE>
jade.wrapper.AgentController <B>createNewAgent</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;className,
                                            java.lang.Object[]&nbsp;args)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Create a jade agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A platform-unique nickname for the newly created agent.<DD><CODE>className</CODE> - The fully qualified name of the class that implements the agent.<DD><CODE>args</CODE> - An object array, containing initialization parameters to pass to the new agent.
<DT><B>Returns:</B><DD>A proxy object allowing access to the JADE agent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
createNewAgent</H3>
<PRE>
jade.wrapper.AgentController <B>createNewAgent</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;className,
                                            java.lang.Object[]&nbsp;args,
                                            java.lang.String&nbsp;bundleSymbolicName)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Create an agent packaged by the bundle specified as argument. If there are more 
 versions of the same bundle, jadeOsgi chooses one of them without any criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A platform-unique nickname for the newly created agent.<DD><CODE>className</CODE> - The fully qualified name of the class that implements the agent.<DD><CODE>args</CODE> - An object array, containing initialization parameters to pass to the new agent.<DD><CODE>bundleSymbolicName</CODE> - name of the bundle containing agent code
<DT><B>Returns:</B><DD>A proxy object allowing access to the JADE agent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewAgent(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewAgent</H3>
<PRE>
jade.wrapper.AgentController <B>createNewAgent</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;className,
                                            java.lang.Object[]&nbsp;args,
                                            java.lang.String&nbsp;bundleSymbolicName,
                                            java.lang.String&nbsp;bundleVersion)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Create an agent packaged by the bundle with name and version passed as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A platform-unique nickname for the newly created agent.<DD><CODE>className</CODE> - The fully qualified name of the class that implements the agent.<DD><CODE>args</CODE> - An object array, containing initialization parameters to pass to the new agent.<DD><CODE>bundleSymbolicName</CODE> - name of the bundle containing agent code<DD><CODE>bundleVersion</CODE> - version of the bundle containing agent code
<DT><B>Returns:</B><DD>A proxy object allowing access to the JADE agent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptNewAgent(java.lang.String, jade.core.Agent)"><!-- --></A><H3>
acceptNewAgent</H3>
<PRE>
jade.wrapper.AgentController <B>acceptNewAgent</B>(java.lang.String&nbsp;name,
                                            jade.core.Agent&nbsp;agent)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Create an agent owned by the bundle that is calling the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A platform-unique nickname for the newly created agent.<DD><CODE>agent</CODE> - The agent to be added to this agent container.
<DT><B>Returns:</B><DD>A proxy object allowing access to the JADE agent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgent(java.lang.String)"><!-- --></A><H3>
getAgent</H3>
<PRE>
jade.wrapper.AgentController <B>getAgent</B>(java.lang.String&nbsp;localName)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Get agent proxy to local agent given its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The short local name of the desired agent.
<DT><B>Returns:</B><DD>A proxy object allowing access to the JADE agent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
void <B>kill</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Shuts down the jade container running in the osgi runtime.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName()"><!-- --></A><H3>
getContainerName</H3>
<PRE>
java.lang.String <B>getContainerName</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Retrieve the name of the wrapped container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this platform container.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformName()"><!-- --></A><H3>
getPlatformName</H3>
<PRE>
java.lang.String <B>getPlatformName</B>()</PRE>
<DL>
<DD>Retrieve the name of the platform the container wrapped by this
 ContainerController belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this platform.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/osgi/service/runtime/JadeRuntimeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeRuntimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
