<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 16:58:18 CEST 2010 -->
<TITLE>
jade.osgi.service.runtime (JADE OSGI classes)
</TITLE>

<META NAME="keywords" CONTENT="jade.osgi.service.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/osgi/service/runtime/package-summary.html" target="classFrame">jade.osgi.service.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JadeRuntimeService.html" title="interface in jade.osgi.service.runtime" target="classFrame"><I>JadeRuntimeService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
