grant codebase "file:../../../lib/jadeSecurity.jar" {
	permission java.security.AllPermission;  };
grant codebase "file:../../../../../lib/jade.jar" {
	permission java.security.AllPermission;  };
grant codebase "file:../../../../../lib/jadeTools.jar" {
	permission java.security.AllPermission;  };


// --- Startup example ---
// --- Policy on the MAIN container ---

grant principal jade.security.Name "alice" {
	permission jade.security.PlatformPermission "", "create,kill";
	permission jade.security.ContainerPermission "", "create,kill";
	permission jade.security.AgentPermission "", "create,kill";
	permission jade.security.AgentPermission "", "suspend,resume";
	permission jade.security.AMSPermission   "", "register,deregister,modify";
	permission jade.security.MessagePermission "", "send-to";
};


grant principal jade.security.Name "bob" {
	permission jade.security.ContainerPermission "container-owner=bob", "create, kill";
	permission jade.security.AgentPermission "agent-owner=bob,container-owner=bob,agent-name=bob-*", "create";
	permission jade.security.AgentPermission "agent-owner=bob", "kill,suspend,resume";
	permission jade.security.AMSPermission   "agent-owner=bob", "register,deregister,modify";
	permission jade.security.MessagePermission "", "send-to";
};

