# jade-web-toolkit

./: ProjectHome.md
com.abreqadhabra.agent/com.abreqadhabra.agent/: .project  pom.xml
com.abreqadhabra.agent/com.abreqadhabra.agent/com.abreqadhabra.agent.jade/: APDescription.txt  MTPs-Main-Container.txt  jade.xlsx  pom.xml
com.abreqadhabra.agent/com.abreqadhabra.agent/com.abreqadhabra.agent.jade/src/main/java/: GenerateMavenDeployBatFileUtil.java
jade-framework/trunk/jade-core/: pom.xml
jade-framework/trunk/jade-core/src/main/: build-copy2dependencies.xml  build-copy2resources.xml
jade-framework/trunk/jade-core/src/main/java/CalendarBean/: JCalendar.java  JCalendarBeanInfo.java  JLocaleChooser.java  JYearChooser.java  JYearChooserBeanInfo.java
jade-framework/trunk/jade-core/src/main/java/jade/core/: VersionManager.java
jade/trunk/jade-all-4.0.1-maven2/: JADE-all-4.0.1.xlsx  mvn-deploy.bat  pom.xml  run.txt
jade/trunk/jade-all-4.0.1-maven2/jade-addon-android/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-android/original/JadeAndroidAddOn-1.2/add-ons/jade4android/: README.txt
jade/trunk/jade-all-4.0.1-maven2/jade-addon-ascml/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-ascml/original/ASCMLAddOn-1.2/add-ons/ascml/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-bechmark/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-cascom-http-mtp/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-cascom-http-mtp/original/MTPHttpAddOn-1.0/add-ons/MTPHttp/: CHANGES.txt  manifest-j2se-gateway.mf
jade/trunk/jade-all-4.0.1-maven2/jade-addon-dsc/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-dsc/original/dscAddOn-1.3/add-ons/dsc/: README.txt  build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-fipa-bit-efficient-aclcodec/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-fipa-bit-efficient-aclcodec/original/BEFipaMessageAddOn-1.1/add-ons/BEFipaMessage/: BEExamples.jad
jade/trunk/jade-all-4.0.1-maven2/jade-addon-fipa-bit-efficient-envelope-codec/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-fipa-bit-efficient-envelope-codec/original/BEFipaEnvelopeAddOn-1.0/add-ons/BEFipaEnvelope/: build.xml  manifest-tests.mf
jade/trunk/jade-all-4.0.1-maven2/jade-addon-fipa-xml-aclcodec/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jade2xback/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jade2xback/original/JADE2xCompatibility-3.1/add-ons/jade2xback/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jadeapplets/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jadeapplets/original/JADEAppletsAddOn-3.3/add-ons/jadeapplets/: errorOnJade2.6.txt  keyimport.bat
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jadeapplets/src/main/java/server/: ServerAgent.java
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jadesharp/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jadesharp/original/jadeSharp-1.0/jadeSharpExported/src/: JadeSharp.sln
jade/trunk/jade-all-4.0.1-maven2/jade-addon-java-sniffer/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jsp-tag-library/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-jsp-tag-library/original/taglibAddOn-3.3/add-ons/taglib/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-miscellaneous/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-ontology-beangenerator/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-ontology-beangenerator/original/beangeneratorAddOn-2.0/add-ons/beangenerator/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-orbacus-mtp/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-persistence/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-persistence/orginal/persistenceAddOn-1.3/add-ons/persistence/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-rdf-codec/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-rdf-codec/original/RDF2CodecAddOn-3.3/add-ons/RDFCodec2/: RDFCodec.html
jade/trunk/jade-all-4.0.1-maven2/jade-addon-security/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-security/original/securityAddOn-3.7/add-ons/security/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-semantics/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-semantics/original/semanticsAddOn-1.8/add-ons/semantics/: ChangeLog.txt
jade/trunk/jade-all-4.0.1-maven2/jade-addon-test-suite-framework/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-test-suite-framework/original/testSuiteAddOn-1.9/add-ons/testSuite/: ChangeLog  build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-trusted-agents/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-trusted-agents/original/trustedAgentsAddOn-1.0.1/add-ons/trustedAgents/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-wsdc/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-wsdc/original/DynamicClientAddOn-2.1/add-ons/dynamicClient/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-wsdc/src/main/resources/: MathFunctions.wsdl
jade/trunk/jade-all-4.0.1-maven2/jade-addon-wsig/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-wsig/original/wsigAddOn-2.3/add-ons/wsig/: build.xml
jade/trunk/jade-all-4.0.1-maven2/jade-addon-xml-codec/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-core/: build.xml  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-core/src/main/java/CalendarBean/: JCalendarDemo.java  JLocaleChooserBeanInfo.java  LocaleEditor.java
jade/trunk/jade-all-4.0.1-maven2/jade-leap/: .project  pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-leap/original/LeapAddOn-4.0/leap/: buildLEAP.properties
jade/trunk/jade-all-4.0.1-maven2/jade-leap/original/LeapAddOn-4.0/leap/demo/: demo.dlc  startChatParticipant.bat
jade/trunk/jade-all-4.0.1-maven2/jade-osgi/: pom.xml
jade/trunk/jade-all-4.0.1-maven2/jade-osgi/src/: build-copy2resources.xml
jade_old/trunk/jade-all-4.0.1-maven2/jade-addon-wsdc/: pom.xml
(+4567 files in other folders)
