<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	====================================================================
	JADE – Java Agent DEvelopment Framework is a framework to develop
	multi-agent systems in compliance with the FIPA specifications.
	Copyright (C) 2000 Telecom Italia S.p.A.

	GNU Lesser Public License
	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License	as
	published by the Free Software Foundation, version 2.1 of the License.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the GNU Library General Public License for more details.

	You should have received a copy of the GNU Library General Public
	License along with this library; if not, write to the
	Free Software Foundation, Inc., 59 Temple Place - Suite 330,
	Boston, MA 02111-1307, USA.
	====================================================================
	GNU LESSER GENERAL PUBLIC LICENCE (LGPL)
	Version 2.1, February 1999

	Copyright (C) 1991, 1999 Free Software Foundation, Inc.
	59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
	Everyone is permitted to copy and distribute verbatim copies
	of this license document, but changing it is not allowed.

	http://www.gnu.org/licenses/lgpl-2.1.html
	-->
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<!-- <groupId/> -->
	<artifactId>jade-core</artifactId>
	<!-- <version/> -->
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jess</groupId>
			<artifactId>jess</artifactId>
			<version>7.1p2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>jade-framework</artifactId>
		<groupId>jade-framework</groupId>
		<version>4.0.1-M1-RELEASE</version>
	</parent>
	<dependencyManagement />
	<modules />
	<properties>
		<encodingtype>utf-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>

	<!-- Build Settings -->
	<build>
		<directory>../target/${project.groupId}/${project.version}/${artifactId}</directory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>jade.Boot</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes-rmic</id> <!-- needs to be unique among executions -->
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>Running rmic</echo>
								<rmic
									base="../target/${project.groupId}/${project.version}/${artifactId}/classes"
									classname="jade.imtp.rmi.ServiceManagerRMIImpl" />
								<rmic
									base="../target/${project.groupId}/${project.version}/${artifactId}/classes"
									classname="jade.imtp.rmi.NodeRMIImpl" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6</version>
						<scope>system</scope>
						<systemPath>
                            ${java.home}/../lib/tools.jar
                        </systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>lib</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>lib</classifier>
							<archive>
								<manifest>
									<mainClass>jade.Boot</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<excludes>
								<exclude>CalendarBean/**</exclude>
								<exclude>demo/**</exclude>
								<exclude>examples/**</exclude>
								<exclude>test/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copy this project's dependencies to the dependency directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../target/${project.groupId}/${project.version}/dist/${artifactId}/</outputDirectory>
							<includeScope>compile</includeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Zip the release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>packageApp</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
									file="../target/${project.groupId}/${project.version}/${artifactId}/${project.artifactId}-${project.version}.jar"
									todir="../target/${project.groupId}/${project.version}/dist/${artifactId}/" />
								<zip
									destfile="../target/${project.groupId}/${project.version}/dist/${project.artifactId}-${project.version}.zip">
									<zipfileset
										dir="../target/${project.groupId}/${project.version}/dist/${artifactId}/"
										prefix="${artifactId}" includes="**/*" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting />

	<!-- More Project Information -->
	<name>Java Agent DEvelopment Framework</name>
	<description />
	<url />
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Copyright (C) 2000 Telecom Italia S.p.A.</name>
			<url>http://jade.tilab.com</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENCE (LGPL) Version 2.1,
					February 1999</comments>
		</license>
	</licenses>
	<organization />
	<developers />
	<contributors />
	<!-- Environment Settings -->
	<issueManagement />
	<ciManagement />
	<mailingLists />
	<scm />
	<prerequisites />
	<repositories />
	<pluginRepositories />
	<distributionManagement />
	<profiles />
</project>