<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="JadeSharp.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeSharp</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.ACLMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ACLMessage Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ACLMessageMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ACLMessage Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ACLMessageConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ACLMessage Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ACLMessageFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ACCEPT_PROPOSAL.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ACCEPT_PROPOSAL Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.AGREE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AGREE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.CANCEL.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CANCEL Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.CFP.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CFP Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.CONFIRM.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CONFIRM Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.DISCONFIRM.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DISCONFIRM Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.FAILURE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FAILURE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.IGNORE_FAILURE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IGNORE_FAILURE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.INFORM.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">INFORM Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.INFORM_IF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">INFORM_IF Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.INFORM_REF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">INFORM_REF Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.NOT_UNDERSTOOD.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NOT_UNDERSTOOD Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.PROPAGATE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PROPAGATE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.PROPOSE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PROPOSE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.PROXY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PROXY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.QUERY_IF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">QUERY_IF Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.QUERY_REF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">QUERY_REF Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.REFUSE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REFUSE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.REJECT_PROPOSAL.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REJECT_PROPOSAL Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.REQUEST.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REQUEST Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.REQUEST_WHEN.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REQUEST_WHEN Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.REQUEST_WHENEVER.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REQUEST_WHENEVER Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.SUBSCRIBE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SUBSCRIBE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.UNKNOWN.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UNKNOWN Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ACLMessageProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Content.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Content Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ContentAsString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ContentAsString Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ConversationID.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConversationID Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.HasByteSequenceCOntent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HasByteSequenceCOntent Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.InReplyTo.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">InReplyTo Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Language.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Language Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Ontology.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Ontology Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Performative.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Performative Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.PerformativeAsString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PerformativeAsString Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Performatives.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Performatives Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Protocol.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Protocol Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Receiver.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Receiver Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ReplyWith.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReplyWith Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.Sender.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Sender Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.StringEncoding.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StringEncoding Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.UserParameters.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UserParameters Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ACLMessageMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.AddUserParameter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddUserParameter Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ClearUserParameters.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ClearUserParameters Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.CreateReply.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CreateReply Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.GetUserParameter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetUserParameter Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.RemoveUserParameter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RemoveUserParameter Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ACLMessage.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.ConfigurationSettings.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConfigurationSettings Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ConfigurationSettingsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConfigurationSettings Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConfigurationSettingsProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConfigurationSettings.Instance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Instance Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConfigurationSettingsMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConfigurationSettings.LoadValues.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoadValues Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.ConnectionEventArgs.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ConnectionEventArgsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConnectionEventArgsConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgsConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Constructor (ConnectionEventType)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgsConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Constructor (ConnectionEventType, String)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgsConstructor3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs Constructor (ConnectionEventType, String, ConnectionEvents)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConnectionEventArgsProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgs.EventType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgs.Reason.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Reason Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgs.Type.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Type Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConnectionEventArgsMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.ConnectionEventArgs.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.ConnectionEventArgs.ConnectionEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventArgs.ConnectionEvents Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.ConnectionEventHandler.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventHandler Delegate</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.ConnectionEventType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEventType Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.Consts.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Consts Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ConstsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Consts Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.ConstsConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Consts Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.ConstsFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.BYTE_MAXVALUE_JAVA.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BYTE_MAXVALUE_JAVA Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.BYTE_MINVALUE_JAVA.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BYTE_MINVALUE_JAVA Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.NEWLINE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NEWLINE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.NEWLINEWITHTAB.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NEWLINEWITHTAB Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.NEWTAB.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NEWTAB Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Consts.SEPARATOR.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SEPARATOR Field</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.DataStream.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DataStream Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.DataStreamMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DataStream Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.DataStreamConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DataStream Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.DataStreamProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.CanRead.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CanRead Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.CanSeek.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CanSeek Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.CanWrite.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CanWrite Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Length.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Length Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Position.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Position Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.DataStreamMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Close.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Close Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Flush.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Flush Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Read.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Read Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadBoolean.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadBoolean Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadByte.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadByte Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadInt.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadInt Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadLong.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadLong Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadShort.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadShort Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.ReadUTF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReadUTF Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Seek.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Seek Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.SetLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetLength Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.Write.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Write Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteBoolean.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteBoolean Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteByte.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteByte Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteInt.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteInt Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteLong.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteLong Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteShort.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteShort Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.DataStream.WriteUTF.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WriteUTF Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.EVENT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EVENT Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.EventHelper.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventHelper Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.EventHelperMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventHelper Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.EventHelperConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventHelper Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.EventHelperFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.INFINITE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">INFINITE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.WAIT_OBJECT_0.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WAIT_OBJECT_0 Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.WAIT_TIMEOUT.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WAIT_TIMEOUT Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.EventHelperMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.CreateEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CreateEvent Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.ResetEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ResetEvent Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.SetEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetEvent Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.EventHelper.WaitForSingleObject.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WaitForSingleObject Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.FrameCodec.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FrameCodec Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.FrameCodecMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FrameCodec Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.FrameCodecConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FrameCodec Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.FrameCodecFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.FrameCodec.NAME.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NAME Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.FrameCodecMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.FrameCodec.Decode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Decode Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.FrameCodec.Encode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Encode Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.IFrame.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IFrame Interface</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.IFrameMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IFrame Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.IFrameProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.IFrame.TypeName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeName Property</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.JadeConnector.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConnector Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JadeConnectorMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConnector Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JadeConnectorConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConnector Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JadeConnectorProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.AgentName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AgentName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Hash.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Hash Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Host.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Host Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.JadePlatformName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadePlatformName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Owner.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Owner Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.PlatformName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlatformName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Port.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Port Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JadeConnectorMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Close.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Close Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.Connect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.OnConnectionEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnConnectionEvent Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.OnReceiveMessageEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnReceiveMessageEvent Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.SendMessage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SendMessage Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JadeConnectorEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.ConnectionEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEvent Event</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConnector.ReceiveEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReceiveEvent Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.JadeConstants.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConstants Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JadeConstantsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConstants Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JadeConstantsConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JadeConstants Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JadeConstantsFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConstants.MESSAGE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MESSAGE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConstants.ONTOLOGY_NAME.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ONTOLOGY_NAME Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JadeConstants.PACKET_LENGTH.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PACKET_LENGTH Field</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.JICPConstants.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPConstants Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JICPConstantsMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPConstants Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JICPConstantsConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPConstants Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JICPConstantsFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.AGENTS_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AGENTS_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.COMMAND_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COMMAND_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.COMPRESSED_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">COMPRESSED_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.CONNECT_MEDIATOR_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CONNECT_MEDIATOR_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.CREATE_MEDIATOR_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CREATE_MEDIATOR_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.DATA_PRESENT_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DATA_PRESENT_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.DEFAULT_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DEFAULT_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.DROP_DOWN_TIME_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DROP_DOWN_TIME_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.DROP_DOWN_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DROP_DOWN_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.ERROR_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ERROR_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.GET_ADDRESS_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GET_ADDRESS_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.KEEP_ALIVE_TIME_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">KEEP_ALIVE_TIME_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.KEEP_ALIVE_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">KEEP_ALIVE_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.LASTID_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LASTID_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.LOCAL_HOST_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOCAL_HOST_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.LOCAL_PORT_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LOCAL_PORT_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.MAX_DISCONNECTION_TIME_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MAX_DISCONNECTION_TIME_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.MEDIATOR_CLASS_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MEDIATOR_CLASS_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.MEDIATOR_ID_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MEDIATOR_ID_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.NOT_AUTHORIZED_ERROR.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NOT_AUTHORIZED_ERROR Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.NOT_FOUND_ERROR.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NOT_FOUND_ERROR Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.OK_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OK_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.OUTCNT_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OUTCNT_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.OWNER_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OWNER_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.PLATFORM_ID_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PLATFORM_ID_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.RECIPIENT_ID_PRESENT_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RECIPIENT_ID_PRESENT_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.RECONNECT_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RECONNECT_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.RECONNECTION_RETRY_TIME_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RECONNECTION_RETRY_TIME_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.REMOTE_URL_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">REMOTE_URL_KEY Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.RESPONSE_TYPE.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RESPONSE_TYPE Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.SESSION_ID_PRESENT_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SESSION_ID_PRESENT_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.TERMINATED_INFO.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TERMINATED_INFO Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPConstants.UNREACHABLE_KEY.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UNREACHABLE_KEY Field</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.JICPPacket.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.JICPPacketMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JICPPacketConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacketConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Constructor (Int32)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacketConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Constructor (Int32, String)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacketConstructor3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">JICPPacket Constructor (Int32, Byte[])</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JICPPacketProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.Data.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Data Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.DataAsString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DataAsString Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.IsCommandType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsCommandType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.IsErrorType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsErrorType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.IsResponseType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsResponseType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.RecipientID.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RecipientID Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.Riconnect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Riconnect Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.SessionID.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SessionID Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.Terminated.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Terminated Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.TypeCode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeCode Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.JICPPacketMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.Clone.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Clone Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.JICPPacket.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.Logger.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Logger Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.LoggerMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Logger Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.LoggerConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Logger Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.LoggerProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Logger.Level.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Level Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.LoggerMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="JadeSharp.Logger.LogLine_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogLine Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.Logger.LogLine_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogLine Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.Logger.LogLine_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogLine Method (String, LogLevel)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="JadeSharp.Logger.StartLog_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartLog Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.Logger.StartLog_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartLog Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.Logger.StartLog_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartLog Method (String, LogLevel)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.Logger.StopLog.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StopLog Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.Logger.LogLevel.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Logger.LogLevel Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.NAgent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NAgent Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.NAgentMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NAgent Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.NAgentConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NAgent Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.NAgentFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._acl.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_acl Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._cleanAcl.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_cleanAcl Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._codec.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_codec Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._connector.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_connector Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._ErrorReason.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_ErrorReason Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._IsConnected.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_IsConnected Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._IsOnline.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_IsOnline Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._port.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_port Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent._random.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">_random Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.NAgentProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.ACL.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ACL Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.CleanACL.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CleanACL Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Codec.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Codec Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.ErrorReason.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ErrorReason Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Hash.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Hash Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Host.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Host Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.IsConnected.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsConnected Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.IsError.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsError Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.IsOnline.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsOnline Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.PlatformName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlatformName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Port.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Port Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.NAgentMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Connect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Connect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Disconnect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Disconnect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.NextConversationID.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NextConversationID Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.Send.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Send Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="JadeSharp.NAgent.SendFrameMessage_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SendFrameMessage Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.NAgent.SendFrameMessage_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SendFrameMessage Method (IFrame)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="JadeSharp.NAgent.SendFrameMessage_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SendFrameMessage Method (IFrame, String)</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.NAgentEvents.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Events</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.ConnectionEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConnectionEvent Event</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.NAgent.ReceiveMessageEvent.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReceiveMessageEvent Event</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.OrderedFrame.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OrderedFrame Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.OrderedFrameMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OrderedFrame Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.OrderedFrameConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OrderedFrame Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.OrderedFrameConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OrderedFrame Constructor ()</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.OrderedFrameConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OrderedFrame Constructor (String)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.OrderedFrameProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.OrderedFrame.TypeName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeName Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.OrderedFrameMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.OrderedFrame.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.QualifiedFrame.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">QualifiedFrame Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.QualifiedFrameMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">QualifiedFrame Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.QualifiedFrameConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">QualifiedFrame Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.QualifiedFrameProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.QualifiedFrame.TypeName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TypeName Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.QualifiedFrameMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.QualifiedFrame.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="JadeSharp.ReceiveMessageEventHandler.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReceiveMessageEventHandler Delegate</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="JadeSharp.UnixEpoch.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UnixEpoch Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.UnixEpochMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UnixEpoch Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="JadeSharp.UnixEpochConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">UnixEpoch Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="JadeSharp.UnixEpochProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.UnixEpoch.StartOfEpoch.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartOfEpoch Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.UnixEpoch.TicksElapsed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TicksElapsed Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="JadeSharp.UnixEpoch.TimeElapsed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TimeElapsed Property</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>