<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IFrame Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IFrame Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Interface used for all Frames. </p>
      <p>For a list of all members of this type, see <a href="JadeSharp.IFrameMembers.html">IFrame Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IFrame</div>
      </div>
      <h4 class="dtH4">Types that implement IFrame</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="JadeSharp.OrderedFrame.html">OrderedFrame</a>
            </td>
            <td width="50%"> Summary description for OrederedFrame. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="JadeSharp.QualifiedFrame.html">QualifiedFrame</a>
            </td>
            <td width="50%"> Summary description for QualifiedFrame. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="JadeSharp.html">JadeSharp</a>
      </p>
      <p>
        <b>Assembly: </b>JadeSharp (in JadeSharp.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="JadeSharp.IFrameMembers.html">IFrame Members</a> | <a href="JadeSharp.html">JadeSharp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IFrame interface, about IFrame interface">
        </param>
      </object>
    </div>
  </body>
</html>