<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JICPPacket Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">JICPPacket�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>JICPPacket</b> class are listed below. For a complete list of <b>JICPPacket</b> class members, see the <a href="JadeSharp.JICPPacketMembers.html">JICPPacket Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.Data.html">Data</a></td><td width="50%"> Get or set the internal datas byte array of current JICPPacket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.DataAsString.html">DataAsString</a></td><td width="50%"> Get or set the internal datas as string </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.IsCommandType.html">IsCommandType</a></td><td width="50%"> Get Command type flag of current JICPPacket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.IsErrorType.html">IsErrorType</a></td><td width="50%"> Get Error type flag of current JICPPacket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.IsResponseType.html">IsResponseType</a></td><td width="50%"> Get Response type flag of current JICPPacket </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.RecipientID.html">RecipientID</a></td><td width="50%"> Get or set the recipientID of this packet and adjust the info field accordingly. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.Riconnect.html">Riconnect</a></td><td width="50%"> Get the validity of RECONNECT_INFO flag </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.SessionID.html">SessionID</a></td><td width="50%"> Get or set the sessionID of this packet and adjust the info field accordingly. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.Terminated.html">Terminated</a></td><td width="50%"> Get or set the TERMINATED_INFO flag in the info field. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.JICPPacket.TypeCode.html">TypeCode</a></td><td width="50%"> Get the type code of current JICPPacket </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="JadeSharp.JICPPacket.html">JICPPacket Class</a> | <a href="JadeSharp.html">JadeSharp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="JICPPacket class, properties">
        </param>
      </object>
    </div>
  </body>
</html>