<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ACLMessage Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ACLMessage�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ACLMessage</b> class are listed below. For a complete list of <b>ACLMessage</b> class members, see the <a href="JadeSharp.ACLMessageMembers.html">ACLMessage Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="JadeSharp.ACLMessage.Performatives.html">Performatives</a></td><td width="50%"> Get all the performatives defined for ACL Messages </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Content.html">Content</a></td><td width="50%"> Get or set the Content field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.ContentAsString.html">ContentAsString</a></td><td width="50%"> Get or set content as a string </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.ConversationID.html">ConversationID</a></td><td width="50%"> Get or set the ConversationID field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.HasByteSequenceCOntent.html">HasByteSequenceCOntent</a></td><td width="50%"> This method allows to check if the content of this ACLMessage is a byteSequence or a String </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.InReplyTo.html">InReplyTo</a></td><td width="50%"> Get or set the InReplyTo field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Language.html">Language</a></td><td width="50%"> Get or set the Language field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Ontology.html">Ontology</a></td><td width="50%"> Get or set the Ontology field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Performative.html">Performative</a></td><td width="50%"> Get or set the Performative field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.PerformativeAsString.html">PerformativeAsString</a></td><td width="50%"> Get all the performatives defined for ACL Messages returned as a string </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Protocol.html">Protocol</a></td><td width="50%"> Get or set the Protocol field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Receiver.html">Receiver</a></td><td width="50%"> Get or set the Receiver field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.ReplyWith.html">ReplyWith</a></td><td width="50%"> Get or set the ReplyWith field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.Sender.html">Sender</a></td><td width="50%"> Get or set the Sender field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.StringEncoding.html">StringEncoding</a></td><td width="50%"> Get or set the String Encoding field of ACL Message </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="JadeSharp.ACLMessage.UserParameters.html">UserParameters</a></td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="JadeSharp.ACLMessage.html">ACLMessage Class</a> | <a href="JadeSharp.html">JadeSharp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ACLMessage class, properties">
        </param>
      </object>
    </div>
  </body>
</html>