<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>UnixEpoch Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">UnixEpoch�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>UnixEpoch</b> class are listed below. For a complete list of <b>UnixEpoch</b> class members, see the <a href="JadeSharp.UnixEpochMembers.html">UnixEpoch Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="JadeSharp.UnixEpoch.StartOfEpoch.html">StartOfEpoch</a></td><td width="50%"> Returns initial Date and Time of Unix Epoch (1st January, 1970) tranformed in a .Net DateTime object </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="JadeSharp.UnixEpoch.TicksElapsed.html">TicksElapsed</a></td><td width="50%"> Returns current time expressed as milliseconds </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="JadeSharp.UnixEpoch.TimeElapsed.html">TimeElapsed</a></td><td width="50%"> Returns Unix Epoch style of current time expressed as UTC </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="JadeSharp.UnixEpoch.html">UnixEpoch Class</a> | <a href="JadeSharp.html">JadeSharp Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="UnixEpoch class, properties">
        </param>
      </object>
    </div>
  </body>
</html>