<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jade-4.0.1-all-project</artifactId>
		<groupId>jade-4.0.1-all-project</groupId>
		<version>4.0.1-M1-SNAPSHOT</version>
	</parent>
	<artifactId>jade-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jess</groupId>
			<artifactId>jess</artifactId>
			<version>7.1p2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<encodingtype>utf-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>
	<build>
		<directory>../target/${project.groupId}/${project.version}/${artifactId}</directory>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>jade.Boot</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes-rmic</id> <!-- needs to be unique among executions -->
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>Running rmic</echo>
								<rmic
									base="../target/${project.groupId}/${project.version}/${artifactId}/classes"
									classname="jade.imtp.rmi.ServiceManagerRMIImpl" />
								<rmic
									base="../target/${project.groupId}/${project.version}/${artifactId}/classes"
									classname="jade.imtp.rmi.NodeRMIImpl" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6</version>
						<scope>system</scope>
						<systemPath>
                            ${java.home}/../lib/tools.jar
                        </systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>lib</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>lib</classifier>
							<archive>
								<manifest>
									<mainClass>jade.Boot</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<excludes>
								<exclude>CalendarBean/**</exclude>
								<exclude>demo/**</exclude>
								<exclude>examples/**</exclude>
								<exclude>test/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy this project's dependencies to the dependency directory -->
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../target/${project.groupId}/${project.version}/dist/${artifactId}/</outputDirectory>
							<includeScope>compile</includeScope>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Zip the release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>packageApp</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
									file="../target/${project.groupId}/${project.version}/${artifactId}/${project.artifactId}-${project.version}.jar"
									todir="../target/${project.groupId}/${project.version}/dist/${artifactId}/" />
								<zip
									destfile="../target/${project.groupId}/${project.version}/dist/${project.artifactId}-${project.version}.zip">
									<zipfileset
										dir="../target/${project.groupId}/${project.version}/dist/${artifactId}/"
										prefix="${artifactId}" includes="**/*" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>