<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:11 CEST 2010 -->
<TITLE>
GroupCertificate (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security.authentication.GroupCertificate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupCertificate (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/authentication/JadeCallbackHandler.html" title="class in jade.core.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/authentication/GroupCertificate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.security.authentication</FONT>
<BR>
Class GroupCertificate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">jade.security.impl.BasicCertificateImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jade.core.security.authentication.GroupCertificate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jade.security.Credentials, <A HREF="../../../../jade/security/JADECertificate.html" title="interface in jade.security">JADECertificate</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication">NameCertificate</A>, <A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupCertificate</B><DT>extends <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004-07-30 12:07:18 +0200 (ven, 30 lug 2004) $ $Revision: 477 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giosue Vitaglione - TILAB, Nicolas Lhuillier - Motorola (encoding/decoding)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#jade.core.security.authentication.GroupCertificate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#GroupCertificate()">GroupCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#GroupCertificate(jade.security.JADEPrincipal)">GroupCertificate</A></B>(jade.security.JADEPrincipal&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.Credentials</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#decode(byte[])">decode</A></B>(byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/authentication/GroupCertificate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.security.impl.BasicCertificateImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.security.impl.<A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#addPermission(java.lang.Object)">addPermission</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#addPermissions(jade.util.leap.List)">addPermissions</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#decodePermission(java.lang.String)">decodePermission</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#elements()">elements</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#encodeBytes(byte[])">encodeBytes</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#encodeDate(java.util.Date)">encodeDate</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#encodePermission(java.security.Permission)">encodePermission</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#encodePrincipal(jade.security.JADEPrincipal)">encodePrincipal</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getEncoded()">getEncoded</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getInitiator()">getInitiator</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getIssuer()">getIssuer</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getNotAfter()">getNotAfter</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getNotBefore()">getNotBefore</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getPermissions()">getPermissions</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getSerial()">getSerial</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getSignature()">getSignature</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getSubject()">getSubject</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setInitiator(jade.security.JADEPrincipal)">setInitiator</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setIssuer(jade.security.JADEPrincipal)">setIssuer</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setNotAfter(java.util.Date)">setNotAfter</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setNotBefore(java.util.Date)">setNotBefore</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setSerial(long)">setSerial</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setSignature(jade.security.util.SecurityData)">setSignature</A>, <A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#setSubject(jade.security.JADEPrincipal)">setSubject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupCertificate()"><!-- --></A><H3>
GroupCertificate</H3>
<PRE>
public <B>GroupCertificate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GroupCertificate(jade.security.JADEPrincipal)"><!-- --></A><H3>
GroupCertificate</H3>
<PRE>
public <B>GroupCertificate</B>(jade.security.JADEPrincipal&nbsp;group)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public jade.security.JADEPrincipal <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwner</CODE> in interface <CODE>jade.security.Credentials</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#getOwner()">getOwner</A></CODE> in class <CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public byte[] <B>encode</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encode</CODE> in interface <CODE>jade.security.Credentials</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#encode()">encode</A></CODE> in class <CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public jade.security.Credentials <B>decode</B>(byte[]&nbsp;enc)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>decode</CODE> in interface <CODE>jade.security.Credentials</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html#decode(byte[])">decode</A></CODE> in class <CODE><A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl">BasicCertificateImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/authentication/JadeCallbackHandler.html" title="class in jade.core.security.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/authentication/GroupCertificate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupCertificate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
