<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.core.security.authentication (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security.authentication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/core/security/authentication/package-summary.html" target="classFrame">jade.core.security.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JADEUserAuthenticator.html" title="interface in jade.core.security.authentication" target="classFrame"><I>JADEUserAuthenticator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupCertificate.html" title="class in jade.core.security.authentication" target="classFrame">GroupCertificate</A>
<BR>
<A HREF="JadeCallbackHandler.html" title="class in jade.core.security.authentication" target="classFrame">JadeCallbackHandler</A>
<BR>
<A HREF="JadeDialogCallbackHandler.html" title="class in jade.core.security.authentication" target="classFrame">JadeDialogCallbackHandler</A>
<BR>
<A HREF="JadeTextCallbackHandler.html" title="class in jade.core.security.authentication" target="classFrame">JadeTextCallbackHandler</A>
<BR>
<A HREF="JADEUserAuthenticatorImpl.html" title="class in jade.core.security.authentication" target="classFrame">JADEUserAuthenticatorImpl</A>
<BR>
<A HREF="NameCertificate.html" title="class in jade.core.security.authentication" target="classFrame">NameCertificate</A>
<BR>
<A HREF="OwnershipCertificate.html" title="class in jade.core.security.authentication" target="classFrame">OwnershipCertificate</A>
<BR>
<A HREF="RemoteUserAuthenticator.html" title="class in jade.core.security.authentication" target="classFrame">RemoteUserAuthenticator</A>
<BR>
<A HREF="SimpleLoginModule.html" title="class in jade.core.security.authentication" target="classFrame">SimpleLoginModule</A>
<BR>
<A HREF="SimplePrincipal.html" title="class in jade.core.security.authentication" target="classFrame">SimplePrincipal</A>
<BR>
<A HREF="UserAuthenticator.html" title="class in jade.core.security.authentication" target="classFrame">UserAuthenticator</A>
<BR>
<A HREF="UserPassCredential.html" title="class in jade.core.security.authentication" target="classFrame">UserPassCredential</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
