<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.core.security.authentication Class Hierarchy (JADE Security Plug-in)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jade.core.security.authentication Class Hierarchy (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/core/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/encryption/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/authentication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.core.security.authentication
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.security.impl.<A HREF="../../../../jade/security/impl/BasicCertificateImpl.html" title="class in jade.security.impl"><B>BasicCertificateImpl</B></A> (implements jade.security.<A HREF="../../../../jade/security/JADECertificate.html" title="interface in jade.security">JADECertificate</A>)
<UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/GroupCertificate.html" title="class in jade.core.security.authentication"><B>GroupCertificate</B></A><UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication"><B>NameCertificate</B></A><LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication"><B>OwnershipCertificate</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.security.auth.callback.DialogCallbackHandler (implements javax.security.auth.callback.CallbackHandler)
<UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JadeDialogCallbackHandler.html" title="class in jade.core.security.authentication"><B>JadeDialogCallbackHandler</B></A></UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JadeCallbackHandler.html" title="class in jade.core.security.authentication"><B>JadeCallbackHandler</B></A> (implements javax.security.auth.callback.CallbackHandler)
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JADEUserAuthenticatorImpl.html" title="class in jade.core.security.authentication"><B>JADEUserAuthenticatorImpl</B></A> (implements jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JADEUserAuthenticator.html" title="interface in jade.core.security.authentication">JADEUserAuthenticator</A>)
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/RemoteUserAuthenticator.html" title="class in jade.core.security.authentication"><B>RemoteUserAuthenticator</B></A><LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/SimpleLoginModule.html" title="class in jade.core.security.authentication"><B>SimpleLoginModule</B></A> (implements javax.security.auth.spi.LoginModule)
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/SimplePrincipal.html" title="class in jade.core.security.authentication"><B>SimplePrincipal</B></A> (implements java.security.Principal, java.io.Serializable)
<LI TYPE="circle">com.sun.security.auth.callback.TextCallbackHandler (implements javax.security.auth.callback.CallbackHandler)
<UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JadeTextCallbackHandler.html" title="class in jade.core.security.authentication"><B>JadeTextCallbackHandler</B></A></UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/UserAuthenticator.html" title="class in jade.core.security.authentication"><B>UserAuthenticator</B></A><LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/UserPassCredential.html" title="class in jade.core.security.authentication"><B>UserPassCredential</B></A> (implements jade.security.Credentials)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.core.security.authentication.<A HREF="../../../../jade/core/security/authentication/JADEUserAuthenticator.html" title="interface in jade.core.security.authentication"><B>JADEUserAuthenticator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/core/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/encryption/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/authentication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
