<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:09 GMT 2004 -->
<TITLE>
ie.nuigalway.ecrg.jade.jmsmtp.providersupport(Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ie.nuigalway.ecrg.jade.jmsmtp.providersupport(Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/providersupport/package-summary.html" TARGET="classFrame">ie.nuigalway.ecrg.jade.jmsmtp.providersupport</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JBossMqProviderAdmin.html" TARGET="classFrame">JBossMqProviderAdmin</A>
<BR>
<A HREF="OpenJmsProviderAdmin.html" TARGET="classFrame">OpenJmsProviderAdmin</A>
<BR>
<A HREF="ProviderManager.html" TARGET="classFrame">ProviderManager</A>
<BR>
<A HREF="QLManager.html" TARGET="classFrame">QLManager</A>
<BR>
<A HREF="QueueListener.html" TARGET="classFrame">QueueListener</A>
<BR>
<A HREF="SonicMqProviderAdmin.html" TARGET="classFrame">SonicMqProviderAdmin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
