<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>jade-framework</groupId>
	<artifactId>jade-framework</artifactId>
	<version>4.0.1-M1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies />
	<!-- <parent/> -->
	<dependencyManagement />
	<modules>
		<!-- JADE -->
		<module>jade-core</module>
		<module>jade-leap</module>
		<module>jade-osgi</module>
		<!-- JADE Add-ons -->
		<module>jade-addon-android</module>
		<module>jade-addon-ascml</module>
		<module>jade-addon-bechmark</module>
		<module>jade-addon-cascom-http-mtp</module>
		<module>jade-addon-dsc</module>
		<module>jade-addon-fipa-bit-efficient-aclcodec</module>
		<module>jade-addon-fipa-bit-efficient-envelope-codec</module>
		<module>jade-addon-fipa-xml-aclcodec</module>
		<module>jade-addon-jade2xback</module>
		<module>jade-addon-jadeapplets</module>
		<module>jade-addon-jadesharp</module>
		<module>jade-addon-java-sniffer</module>
		<module>jade-addon-jsp-tag-library</module>
		<module>jade-addon-miscellaneous</module>
		<module>jade-addon-ontology-beangenerator</module>
		<module>jade-addon-orbacus-mtp</module>
		<module>jade-addon-persistence</module>
		<module>jade-addon-rdf-codec</module>
		<module>jade-addon-security</module>
		<module>jade-addon-semantics</module>
		<module>jade-addon-test-suite-framework</module>
		<module>jade-addon-trusted-agents</module>
		<module>jade-addon-wsdc</module>
		<module>jade-addon-wsig</module>
		<module>jade-addon-xml-codec</module>
	</modules>
	<properties>
		<encodingtype>utf-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting />

	<!-- More Project Information -->
	<name>JADE Web Toolkit (JWT)</name>
	<description>JADE(Java Agent DEvelopment Framework) and WADE(Workflows and Agents Development Environment) based experimental project</description>
	<url>http://code.google.com/p/jade-web-toolkit/</url>
	<inceptionYear />
	<licenses />
	<organization>
		<name>Kim, Dong-Sup</name>
		<url>http://www.facebook.com/abreqadhabra</url>
	</organization>
	<developers />
	<contributors />

	<!-- Environment Settings -->
	<issueManagement>
		<system>JWT By Google Code</system>
		<url>http://code.google.com/p/jade-web-toolkit/issues/list</url>
	</issueManagement>
	<ciManagement />
	<mailingLists />
	<scm />
	<prerequisites />
	<repositories>
		<repository>
			<id>jade-web-toolkit</id>
			<url>http://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/inhouse</url>
		</repository>
		<repository>
			<id>jade-web-toolkit-snapshot</id>
			<url>http://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
		</repository>
		<repository>
			<id>jade-web-toolkit-external</id>
			<url>http://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/external</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>hibernate</id>
			<name>Maven Repository for hibernate </name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories />
	<distributionManagement>
		<repository>
			<id>release-jade-web-toolkit-maven3-repository</id>
			<url>svn:https://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/inhouse</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshot-jade-web-toolkit-maven3-repository</id>
			<url>svn:https://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<profiles />
</project>