<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.core.security.permission (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security.permission package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/core/security/permission/package-summary.html" target="classFrame">jade.core.security.permission</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandChecker.html" title="interface in jade.core.security.permission" target="classFrame"><I>CommandChecker</I></A>
<BR>
<A HREF="PermissionFilter.CheckerTableFiller.html" title="interface in jade.core.security.permission" target="classFrame"><I>PermissionFilter.CheckerTableFiller</I></A>
<BR>
<A HREF="PermissionSlice.html" title="interface in jade.core.security.permission" target="classFrame"><I>PermissionSlice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PermissionFilter.html" title="class in jade.core.security.permission" target="classFrame">PermissionFilter</A>
<BR>
<A HREF="PermissionHelper.html" title="class in jade.core.security.permission" target="classFrame">PermissionHelper</A>
<BR>
<A HREF="PermissionProxy.html" title="class in jade.core.security.permission" target="classFrame">PermissionProxy</A>
<BR>
<A HREF="PermissionService.html" title="class in jade.core.security.permission" target="classFrame">PermissionService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
