<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:12 CEST 2010 -->
<TITLE>
PermissionService (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security.permission.PermissionService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PermissionService (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/core/security/permission/PermissionProxy.html" title="class in jade.core.security.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/permission/PermissionSlice.html" title="interface in jade.core.security.permission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/permission/PermissionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.security.permission</FONT>
<BR>
Class PermissionService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">jade.core.BaseService
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jade.core.security.permission.PermissionService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jade.core.Service, <A HREF="../../../../jade/security/impl/NameAuthority.html" title="interface in jade.security.impl">NameAuthority</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PermissionService</B><DT>extends jade.core.BaseService<DT>implements <A HREF="../../../../jade/security/impl/NameAuthority.html" title="interface in jade.security.impl">NameAuthority</A></DL>
</PRE>

<P>
The JADE service to manage authorization for platform services
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giosue Vitaglione - Telecom Italia LAB</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jade.core.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.core.Service.Slice, jade.core.Service.SliceProxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#POLICY_FILE_DEFAULT">POLICY_FILE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#POLICY_FILE_KEY">POLICY_FILE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_DEFAULT">SECURITY_MANAGER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_KEY">SECURITY_MANAGER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_NULL">SECURITY_MANAGER_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.BaseService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAIN_SLICE, myFinder, THIS_SLICE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.core.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADOPTED_NODE, DEAD_NODE, DEAD_PLATFORM_MANAGER, DEAD_REPLICA, DEAD_SLICE, NEW_NODE, NEW_REPLICA, NEW_SLICE, REATTACHED, RECONNECTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#PermissionService()">PermissionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#boot(jade.core.Profile)">boot</A></B>(jade.core.Profile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getAMSJADEPrincipal()">getAMSJADEPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JADEPrincipal of the AMS of the agent platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getCommandFilter(boolean)">getCommandFilter</A></B>(boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Sink</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getCommandSink(boolean)">getCommandSink</A></B>(boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getContainerOwner(jade.core.ContainerID)">getContainerOwner</A></B>(jade.core.ContainerID&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getHorizontalInterface()">getHorizontalInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/security/JADEAccessController.html" title="interface in jade.security">JADEAccessController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getJADEAccessController()">getJADEAccessController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Service.Slice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getLocalSlice()">getLocalSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication">NameCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getNameCertificate(jade.security.JADEPrincipal)">getNameCertificate</A></B>(jade.security.JADEPrincipal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication">NameCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getNameCertificate(java.lang.String)">getNameCertificate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getOwnedCommands()">getOwnedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getOwnershipCertificate(jade.security.JADEPrincipal)">getOwnershipCertificate</A></B>(jade.security.JADEPrincipal&nbsp;owned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getOwnershipCertificate(jade.security.JADEPrincipal, jade.security.JADEPrincipal)">getOwnershipCertificate</A></B>(jade.security.JADEPrincipal&nbsp;owned,
                        jade.security.JADEPrincipal&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getOwnershipCertificate(java.lang.String)">getOwnershipCertificate</A></B>(java.lang.String&nbsp;owned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Profile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></B>(jade.core.AgentContainer&nbsp;ac,
     jade.core.Profile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/core/security/permission/PermissionService.html#setAMSOwnershipCertificate(jade.core.security.authentication.OwnershipCertificate)">setAMSOwnershipCertificate</A></B>(<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A>&nbsp;amsOwnCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.BaseService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAlias, clearCachedSlice, createInvokator, dump, getAllSlices, getAMSBehaviour, getFreshSlice, getHelper, getIMTPManager, getLocalNode, getNumberOfSlices, getSlice, isLocal, lookupAlias, shutdown, stringifySlice, submit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POLICY_FILE_KEY"><!-- --></A><H3>
POLICY_FILE_KEY</H3>
<PRE>
public static final java.lang.String <B>POLICY_FILE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.core.security.permission.PermissionService.POLICY_FILE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLICY_FILE_DEFAULT"><!-- --></A><H3>
POLICY_FILE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>POLICY_FILE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.core.security.permission.PermissionService.POLICY_FILE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_MANAGER_KEY"><!-- --></A><H3>
SECURITY_MANAGER_KEY</H3>
<PRE>
public static final java.lang.String <B>SECURITY_MANAGER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.core.security.permission.PermissionService.SECURITY_MANAGER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_MANAGER_DEFAULT"><!-- --></A><H3>
SECURITY_MANAGER_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SECURITY_MANAGER_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.core.security.permission.PermissionService.SECURITY_MANAGER_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_MANAGER_NULL"><!-- --></A><H3>
SECURITY_MANAGER_NULL</H3>
<PRE>
public static final java.lang.String <B>SECURITY_MANAGER_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.core.security.permission.PermissionService.SECURITY_MANAGER_NULL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermissionService()"><!-- --></A><H3>
PermissionService</H3>
<PRE>
public <B>PermissionService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>jade.core.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(jade.core.AgentContainer, jade.core.Profile)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(jade.core.AgentContainer&nbsp;ac,
                 jade.core.Profile&nbsp;profile)
          throws jade.core.ProfileException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ProfileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="boot(jade.core.Profile)"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>(jade.core.Profile&nbsp;profile)
          throws jade.core.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>boot</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>boot</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAMSJADEPrincipal()"><!-- --></A><H3>
getAMSJADEPrincipal</H3>
<PRE>
public jade.security.JADEPrincipal <B>getAMSJADEPrincipal</B>()</PRE>
<DL>
<DD>Returns the JADEPrincipal of the AMS of the agent platform
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAMSOwnershipCertificate(jade.core.security.authentication.OwnershipCertificate)"><!-- --></A><H3>
setAMSOwnershipCertificate</H3>
<PRE>
public void <B>setAMSOwnershipCertificate</B>(<A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A>&nbsp;amsOwnCert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFilter(boolean)"><!-- --></A><H3>
getCommandFilter</H3>
<PRE>
public jade.core.Filter <B>getCommandFilter</B>(boolean&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandFilter</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getCommandFilter</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCertificate(jade.security.JADEPrincipal)"><!-- --></A><H3>
getNameCertificate</H3>
<PRE>
public <A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication">NameCertificate</A> <B>getNameCertificate</B>(jade.security.JADEPrincipal&nbsp;principal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/security/impl/NameAuthority.html#getNameCertificate(jade.security.JADEPrincipal)">getNameCertificate</A></CODE> in interface <CODE><A HREF="../../../../jade/security/impl/NameAuthority.html" title="interface in jade.security.impl">NameAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameCertificate(java.lang.String)"><!-- --></A><H3>
getNameCertificate</H3>
<PRE>
public <A HREF="../../../../jade/core/security/authentication/NameCertificate.html" title="class in jade.core.security.authentication">NameCertificate</A> <B>getNameCertificate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/security/impl/NameAuthority.html#getNameCertificate(java.lang.String)">getNameCertificate</A></CODE> in interface <CODE><A HREF="../../../../jade/security/impl/NameAuthority.html" title="interface in jade.security.impl">NameAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnershipCertificate(jade.security.JADEPrincipal, jade.security.JADEPrincipal)"><!-- --></A><H3>
getOwnershipCertificate</H3>
<PRE>
public <A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A> <B>getOwnershipCertificate</B>(jade.security.JADEPrincipal&nbsp;owned,
                                                    jade.security.JADEPrincipal&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnershipCertificate(jade.security.JADEPrincipal)"><!-- --></A><H3>
getOwnershipCertificate</H3>
<PRE>
public <A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A> <B>getOwnershipCertificate</B>(jade.security.JADEPrincipal&nbsp;owned)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnershipCertificate(java.lang.String)"><!-- --></A><H3>
getOwnershipCertificate</H3>
<PRE>
public <A HREF="../../../../jade/core/security/authentication/OwnershipCertificate.html" title="class in jade.core.security.authentication">OwnershipCertificate</A> <B>getOwnershipCertificate</B>(java.lang.String&nbsp;owned)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerOwner(jade.core.ContainerID)"><!-- --></A><H3>
getContainerOwner</H3>
<PRE>
public jade.security.JADEPrincipal <B>getContainerOwner</B>(jade.core.ContainerID&nbsp;cid)
                                              throws jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJADEAccessController()"><!-- --></A><H3>
getJADEAccessController</H3>
<PRE>
public <A HREF="../../../../jade/security/JADEAccessController.html" title="interface in jade.security">JADEAccessController</A> <B>getJADEAccessController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSlice()"><!-- --></A><H3>
getLocalSlice</H3>
<PRE>
public jade.core.Service.Slice <B>getLocalSlice</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalSlice</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getLocalSlice</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInterface()"><!-- --></A><H3>
getHorizontalInterface</H3>
<PRE>
public java.lang.Class <B>getHorizontalInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHorizontalInterface</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getHorizontalInterface</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandSink(boolean)"><!-- --></A><H3>
getCommandSink</H3>
<PRE>
public jade.core.Sink <B>getCommandSink</B>(boolean&nbsp;side)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandSink</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getCommandSink</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedCommands()"><!-- --></A><H3>
getOwnedCommands</H3>
<PRE>
public java.lang.String[] <B>getOwnedCommands</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnedCommands</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getOwnedCommands</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public jade.core.Profile <B>getProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/core/security/permission/PermissionProxy.html" title="class in jade.core.security.permission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/core/security/permission/PermissionSlice.html" title="interface in jade.core.security.permission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/core/security/permission/PermissionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
