<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 16:57:07 CEST 2010 -->
<TITLE>
jade.misc (JADE Miscellaneous classes)
</TITLE>

<META NAME="keywords" CONTENT="jade.misc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/misc/package-summary.html" target="classFrame">jade.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LeaderElectionVocabulary.html" title="interface in jade.misc" target="classFrame"><I>LeaderElectionVocabulary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DFFederatorAgent.html" title="class in jade.misc" target="classFrame">DFFederatorAgent</A>
<BR>
<A HREF="DynamicFSMBehaviour.html" title="class in jade.misc" target="classFrame">DynamicFSMBehaviour</A>
<BR>
<A HREF="FieldViewerAgent.html" title="class in jade.misc" target="classFrame">FieldViewerAgent</A>
<BR>
<A HREF="InternalValuesVisualizer.html" title="class in jade.misc" target="classFrame">InternalValuesVisualizer</A>
<BR>
<A HREF="JADEPlatformTest.html" title="class in jade.misc" target="classFrame">JADEPlatformTest</A>
<BR>
<A HREF="Leader.html" title="class in jade.misc" target="classFrame">Leader</A>
<BR>
<A HREF="LeaderElectionOntology.html" title="class in jade.misc" target="classFrame">LeaderElectionOntology</A>
<BR>
<A HREF="LeadershipManager.html" title="class in jade.misc" target="classFrame">LeadershipManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
