# ---- JADE configuration ----
container=true

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.signature.SignatureService;\
jade.core.security.permission.PermissionService;\
jade.core.event.NotificationService


# ------ Agents  ------
agents=bob-rma:jade.tools.rma.rma 

	
# ------ Security configuration ------

# ---- Permission ----
# Permission Policy file
java.security.policy=policy.txt

# ---- Authentication ----
# - Type of Prompt -     can be: {Cmdline, Text, Dialog} ('Text' does not work well with 'ant')
jade.security.authentication.logincallback=Dialog

	