mediator-class=jade.imtp.leap.nio.BackEndDispatcher
max-disconnection-time=600000
keep-alive-time=-1
agents=%C:JadeSharp.NJade.JadeConnector
#Main Container Host
host=163.162.192.19
#BackEnd Management Service  port 
port=2099
platform-name=JADE