# Environment dependent information.
# Edit this file according to the local environment before building JADE-LEAP

# WARNINGS:
# ---------
#   - Always use slashes (/) instead of backslashes (\) in paths
#   - the paths must not contain spaces, under Windows replace directory names
#       with spaces by the DOS 8 character representation
#       (e.g. replace 'Program Files' by 'progra~1')
#       and check that it is the same for your JAVA_HOME environment variable


# The directory where the Sun J2ME Wireless ToolKit is installed (Required to compile JADE-LEAP for MIDP only)
j2me-wtk-home=      C:/java/WTK22

# The directory where the SUN JDK1.1.x is installed (Set this if you want to compile JADE-LEAP for PJAVA using JDK1.1.8 classes as bootclasspath)
#java-1.1-home= c:/java/jdk1.1.8

# The version of MIDP to use (Required only to compile JADE-LEAP for MIDP)
midp-version=       1.0
#midp-version=       2.0

# The location of the Wireless Messaging API (Required only to compile the SMS imtp classes)
#wma-classes=      c:/java/WTK22/lib/wma20.zip

# The type of additional preprocessing directives to be taken into account in MIDP compilation
#additional-pproc-type= custom

# The directory of Javacc for producing the ACL and SL parsers.
# This setting is commented by default so that normally the parsers are not
# regenerated and the pre-generated parsers (included in the JADE distribution) are used. 
# If you modify the parsers .jj files, however, you'll need to un-comment and properly set
# this variable. 
# The latest version of JavaCC (v2.0) requires you to set this property
# to <javacc>/bin/lib to enable it to find the JavaCC.zip file
#javacc-home=       c:/Java/JavaCC

# The full path for the DotNET Framework directory (Required only to compile JADE for .NET)
#dotnet-home=      C:/Windows/Microsoft.NET/Framework/v2.0.50727/

# Whether JADE-LEAP should be compiled with debug information.  When set
# to false it is unlikely that stack information will be available from exceptions
debug-build=       on

# Whether JADE-LEAP should be optimised.  When set to true it is unlikely
# that stack information will be available from exceptions
optimised-build=   off

