<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
BasicProperties (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="jade.util.BasicProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicProperties (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jade/util/PropertiesException.html" title="class in jade.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/util/BasicProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.util</FONT>
<BR>
Class BasicProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jade.util.leap.Properties
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.util.BasicProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicProperties</B><DT>extends jade.util.leap.Properties</DL>
</PRE>

<P>
Provides the foundation class for property management. It
 is designed to be usable in the restrictive J2ME CLDC environment. It
 provides enhanced property management as well as providing support for
 values containing strings of the form <b><tt>${key}</tt></b>.
 <p>
 A property may be set such that it can't be altered by ending the key value
 with a '!'. For example:
 <pre>
      agentClass!=com.hp.agent.Foo
 </pre>
 One still references this property as ${agentClass}.
 <p>
 This class relates to four others as follows:
 <ol>
 <li> ImportableProperties - This abstract class extends BasicProperties and
 serves as a basis for supporting the ability to import properties from files.
 Those files may also contain further import dirrectives. It is also usable in
 the restrictive J2ME CLDC environment. Since file support will be handled
 differently in different environments, it contains one abstract method
 <b><tt>fileReader</tt></b> which given the name of a file (its URL) must
 return a Reader object. Extending classes will provide that method in a
 suitable fashion. For example, in the desktop world this would be:
 <pre>
      return new InputStreamReader(new FileInputStream(aFileName));
 </pre>
 whereas in the CLDC environment it would be:
 <pre> 
      return new InputStreamReader(Connector.openInputStream(aFileName));
 </pre>
 <li> EnhancedProperties - Provides a concrete implementation of ImportableProperties
 useable in the J2SE (desktop) world.
 <li> ExpandedProperties - Extends EnhancedProperties and adds support for fetching
 system environment variables (those usable from the OS shell). This class would need
 to be carefully considered in different environments.
 <li> PropertiesException - Extends RuntimeException and is thrown under various
 error conditions by these classes.
 </ol>
 Properties presented via parseArgs or read from an input stream may be specified in
 either of two formats:
 <b>key=value</b> or <b>key:value</b>.
 To substitute the value of a key in a value use the format <b><tt>${key}</tt></b>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dick Cowan - HP Labs</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jade.util.BasicProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#BasicProperties()">BasicProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct empty property collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#BasicProperties(java.lang.String[])">BasicProperties</A></B>(java.lang.String[]&nbsp;theArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct properties from arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#addFromReader(java.io.Reader)">addFromReader</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add properties from Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#copyProperties(jade.util.BasicProperties)">copyProperties</A></B>(<A HREF="../../jade/util/BasicProperties.html" title="class in jade.util">BasicProperties</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a data from standard Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#doSubstitutions(java.lang.String)">doSubstitutions</A></B>(java.lang.String&nbsp;anInputString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all substrings of the form ${xxx} with the property value
 using the key xxx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#doSubstitutions(java.lang.String, boolean)">doSubstitutions</A></B>(java.lang.String&nbsp;anInputString,
                boolean&nbsp;allowUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all substrings of the form ${xxx} with the property value
 using the key xxx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/BasicProperties.html" title="class in jade.util">BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#extractSubset(java.lang.String)">extractSubset</A></B>(java.lang.String&nbsp;anArgPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PropertiesCollection from this one by coping those
 attributes which begin with a particular prefix string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;aKey,
                   boolean&nbsp;aDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a string value ("true" or "false") and convert it to
 a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getEnvironmentProperty(java.lang.String)">getEnvironmentProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch environment property by looking calling System.getProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;aKey,
               int&nbsp;aDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a string value and convert it to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getOneLine(java.io.Reader)">getOneLine</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logical line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override getProperty in base class so all occurances of
 the form <b><tt>${key}</tt></b> are replaced by their
 associated value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;aKey,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform substitution when a value is fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getPropertyIgnoreCase(java.lang.String)">getPropertyIgnoreCase</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to fetch a property ignoring case of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getRawProperty(java.lang.String)">getRawProperty</A></B>(java.lang.String&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch property value for key which may contain strings
 of the form <b><tt>${key}</tt></b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#getSeparatorIndex(java.lang.String)">getSeparatorIndex</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by isCandidate, isolateKey and isolateValue to determine
 the index of the separation character (':' or '=') within an argument string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#isCandidate(java.lang.String)">isCandidate</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgument to determine if an argument is a candidate key, value combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#isolateKey(java.lang.String)">isolateKey</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgument to extract the key component from an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#isolateValue(java.lang.String)">isolateValue</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgument to extract the value component from the current argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#list(java.io.PrintStream)">list</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List properties to provided PrintStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add properties from a specified InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#nextArgIndex(java.lang.String[], int)">nextArgIndex</A></B>(java.lang.String[]&nbsp;args,
             int&nbsp;argIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgs to set the next argument index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#parseArgs(java.lang.String[])">parseArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments and place them in this properties collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#parseArgument(java.lang.String)">parseArgument</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to handle either an argument or line from an import file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#prepareArgs(java.lang.String[])">prepareArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgs to perform any preprocessing of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;aKey,
    java.lang.Object&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property value to specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#readLine(java.io.Reader)">readLine</A></B>(java.io.Reader&nbsp;aReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read one line from the Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#renameKey(java.lang.String, java.lang.String)">renameKey</A></B>(java.lang.String&nbsp;existingKey,
          java.lang.String&nbsp;newKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change key string associated with existing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;aKey,
                   boolean&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a boolean as a string ("true" or "false") with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;aKey,
               int&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an int as a string with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;aKey,
            java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#setPropertyIfNot(java.lang.String, java.lang.String)">setPropertyIfNot</A></B>(java.lang.String&nbsp;aKey,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property value only if its not set already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#sortedKeys()">sortedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a sorted enumertion of this properties keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#specialHandling(java.lang.String)">specialHandling</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgument when the isCandidate method returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#storableProperty(java.lang.String, java.lang.String)">storableProperty</A></B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by parseArgument as a final step prior to actually storing the key=value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#store(java.io.OutputStream, java.lang.String)">store</A></B>(java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this property collection to the output stream in a format suitable for
 loading into a Properties table using the load method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#toStringArray()">toStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a String[] for the properties with one key=value pair per array entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/util/BasicProperties.html#valueFilter(java.lang.String, java.lang.String)">valueFilter</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by getProperty(key, default) to perform any post processing of the
 value string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.util.leap.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.util.leap.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, load, store</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>list, loadFromXML, propertyNames, save, storeToXML, storeToXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicProperties()"><!-- --></A><H3>
BasicProperties</H3>
<PRE>
public <B>BasicProperties</B>()</PRE>
<DL>
<DD>Construct empty property collection.
<P>
</DL>
<HR>

<A NAME="BasicProperties(java.lang.String[])"><!-- --></A><H3>
BasicProperties</H3>
<PRE>
public <B>BasicProperties</B>(java.lang.String[]&nbsp;theArgs)</PRE>
<DL>
<DD>Construct properties from arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theArgs</CODE> - The applications original arguments.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>For testing. Simply pass command line arguments to constructor then display
 all key=value pairs using sorted enumeration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Add properties from a specified InputStream. Properties
 will be added to any existing collection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - The file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.io.OutputStream&nbsp;out,
                  java.lang.String&nbsp;header)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes this property collection to the output stream in a format suitable for
 loading into a Properties table using the load method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>store</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An output stream.<DD><CODE>header</CODE> - A description of the property list - may be null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="sortedKeys()"><!-- --></A><H3>
sortedKeys</H3>
<PRE>
public java.util.Enumeration <B>sortedKeys</B>()</PRE>
<DL>
<DD>Return a sorted enumertion of this properties keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration Sorted enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgs(java.lang.String[])"><!-- --></A><H3>
parseArgs</H3>
<PRE>
public void <B>parseArgs</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Parse the arguments and place them in this properties collection.
 This method uses a number of protected helper methods to accomplish
 its parsing. This enables an extending class to easily change its
 behavior without completely replacing this method. For additional
 understanding see prepareArgs, isCandidate, specialHandling, isolateKey,
 isolateValue, and nextArgIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The array of arguments - typically from a command line.
 If null, this method does nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgument(java.lang.String)"><!-- --></A><H3>
parseArgument</H3>
<PRE>
protected void <B>parseArgument</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Called to handle either an argument or line from an import file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument or line. Typically of the form key=value.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareArgs(java.lang.String[])"><!-- --></A><H3>
prepareArgs</H3>
<PRE>
protected java.lang.String[] <B>prepareArgs</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Called by parseArgs to perform any preprocessing of the arguments.
 By default this method does nothing and simply returns the parameter its passed.
 However an extending class could override this method to modify the original
 arguments if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The original arguments passed to parseArgs.
<DT><B>Returns:</B><DD>String[] The collection which parseArgs will actually use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorIndex(java.lang.String)"><!-- --></A><H3>
getSeparatorIndex</H3>
<PRE>
protected int <B>getSeparatorIndex</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Used by isCandidate, isolateKey and isolateValue to determine
 the index of the separation character (':' or '=') within an argument string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument being processed.</DL>
</DD>
</DL>
<HR>

<A NAME="isCandidate(java.lang.String)"><!-- --></A><H3>
isCandidate</H3>
<PRE>
protected boolean <B>isCandidate</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Called by parseArgument to determine if an argument is a candidate key, value combination.
 By default this method will return true if the argument similar
 to any of the following:
 <ol>
   <li>key=value
   <li>key:value
   <li>-key  This form is a shorthand for key:true
 </ol>
 An extending class may override this method to implement a different
 strategy for recognizing candidates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument being processed.
<DT><B>Returns:</B><DD>True if it is a candidate, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="specialHandling(java.lang.String)"><!-- --></A><H3>
specialHandling</H3>
<PRE>
protected void <B>specialHandling</B>(java.lang.String&nbsp;arg)
                        throws <A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></PRE>
<DL>
<DD>Called by parseArgument when the isCandidate method returns false.
 This allows an extending class to override this method
 and provide whatever special processing may be required.
 The default behavior is simply to throw a PropertiesException
 indicating which property was unrecognized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument being processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isolateKey(java.lang.String)"><!-- --></A><H3>
isolateKey</H3>
<PRE>
protected java.lang.String <B>isolateKey</B>(java.lang.String&nbsp;arg)
                               throws <A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></PRE>
<DL>
<DD>Called by parseArgument to extract the key component from an argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument being processed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isolateValue(java.lang.String)"><!-- --></A><H3>
isolateValue</H3>
<PRE>
protected java.lang.String <B>isolateValue</B>(java.lang.String&nbsp;arg)
                                 throws <A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></PRE>
<DL>
<DD>Called by parseArgument to extract the value component from the current argument.
 By default, any value of the form 'hello world' will be returned as "hello world".
 A value of '' (two single quotes) will be returned as an empty string. An argument
 of the form "key=" will return null for its value and cause the key to be removed
 from the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The argument being processed.
<DT><B>Returns:</B><DD>String The resultant value, may be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storableProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
storableProperty</H3>
<PRE>
protected boolean <B>storableProperty</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Called by parseArgument as a final step prior to actually storing the key=value pair.
 By default it simply returns true, which directs parseArgs to store the pair.
 An extending class could change this behavior to say look for something special
 such as an import directive and take different action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key string.<DD><CODE>value</CODE> - The value string.
<DT><B>Returns:</B><DD>True if the key=value pair should be stored, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextArgIndex(java.lang.String[], int)"><!-- --></A><H3>
nextArgIndex</H3>
<PRE>
protected int <B>nextArgIndex</B>(java.lang.String[]&nbsp;args,
                           int&nbsp;argIndex)</PRE>
<DL>
<DD>Called by parseArgs to set the next argument index. By default
 it simply returns the current index + 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int If the returned value is negative or greater
 than or equal to args.length, parseArgs will stop parsing.
 Otherwise parseArgs will use the returned value as its
 next index.</DL>
</DD>
</DL>
<HR>

<A NAME="copyProperties(jade.util.BasicProperties)"><!-- --></A><H3>
copyProperties</H3>
<PRE>
public void <B>copyProperties</B>(<A HREF="../../jade/util/BasicProperties.html" title="class in jade.util">BasicProperties</A>&nbsp;source)</PRE>
<DL>
<DD>Copy a data from standard Properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The Hashtable to copy from.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSubset(java.lang.String)"><!-- --></A><H3>
extractSubset</H3>
<PRE>
public <A HREF="../../jade/util/BasicProperties.html" title="class in jade.util">BasicProperties</A> <B>extractSubset</B>(java.lang.String&nbsp;anArgPrefix)</PRE>
<DL>
<DD>Create a new PropertiesCollection from this one by coping those
 attributes which begin with a particular prefix string.
 The prefix of selected attributes is deleted when those
 keys are placed in the new collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anArgPrefix</CODE> - The prefix string. Ex: "server."</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD>Get the object associated with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - Key for desired property.
<DT><B>Returns:</B><DD>The object associated with this key or null if none exits.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.String&nbsp;aKey,
                            java.lang.Object&nbsp;aValue)
                     throws <A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></PRE>
<DL>
<DD>Set property value to specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key used to store the data. The key may contain strings of
 the form <b><tt>${key}</tt></b> which will be evaluated first.<DD><CODE>aValue</CODE> - The object to be stored.
<DT><B>Returns:</B><DD>The previous value of the specified key, or null if it did not have one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD>Override getProperty in base class so all occurances of
 the form <b><tt>${key}</tt></b> are replaced by their
 associated value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - Key for desired property.
<DT><B>Returns:</B><DD>The keys value with substitutions done.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;aKey,
                                    java.lang.String&nbsp;aValue)</PRE>
<DL>
<DD>Set property value. If value is null the property (key and value) will be removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key used to store the data. The key may contain strings of
 the form <b><tt>${key}</tt></b> which will be evaluated first.<DD><CODE>aValue</CODE> - The value to be stored, if null they property will be removed.
<DT><B>Returns:</B><DD>The previous value of the specified key, or null if it did not have one.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyIfNot(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPropertyIfNot</H3>
<PRE>
public java.lang.Object <B>setPropertyIfNot</B>(java.lang.String&nbsp;aKey,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set property value only if its not set already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key used to store the data. The key may contain strings of
 the form <b><tt>${key}</tt></b> which will be evaluated first.<DD><CODE>value</CODE> - The value to be stored.
<DT><B>Returns:</B><DD>Null if store was done, non-null indicates store not done and the
 returned value in the current properties value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawProperty(java.lang.String)"><!-- --></A><H3>
getRawProperty</H3>
<PRE>
public java.lang.String <B>getRawProperty</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD>Fetch property value for key which may contain strings
 of the form <b><tt>${key}</tt></b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - Key for desired property.
<DT><B>Returns:</B><DD>The keys value with no substitutions done.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIgnoreCase(java.lang.String)"><!-- --></A><H3>
getPropertyIgnoreCase</H3>
<PRE>
public java.lang.String <B>getPropertyIgnoreCase</B>(java.lang.String&nbsp;aKey)</PRE>
<DL>
<DD>Use this method to fetch a property ignoring case of key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key of the environment property.
<DT><B>Returns:</B><DD>The key's value or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;aKey,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Perform substitution when a value is fetched. Traps circular definitions,
 and calls valueFilter with value prior to returning it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The property key.<DD><CODE>defaultValue</CODE> - Value to return if property not defined. May be null.
 If non null it will be passes to valueFilter first.
<DT><B>Returns:</B><DD>The resultant value - could be null or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE> - if circular definition.</DL>
</DD>
</DL>
<HR>

<A NAME="valueFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
valueFilter</H3>
<PRE>
protected java.lang.String <B>valueFilter</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Called by getProperty(key, default) to perform any post processing of the
 value string. By default, this method provides special processing on the value
 associated with any property whose key name has the string "path" as part of it
 (ex: "classpath", "sourcepath", "mypath"). When the value for such keys is fetched
 any occurance of '|' will be converted to a ':' on Unix systems and a ';' on
 Windows systems. Therefore to increase the direct reuse of your property files,
 always use a '|' as a separator and always assign a key name which has "path" as
 part of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The properties key.<DD><CODE>value</CODE> - The properties value.
<DT><B>Returns:</B><DD>String New potentially altered value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;aKey,
                          int&nbsp;aDefaultValue)</PRE>
<DL>
<DD>Extract a string value and convert it to an integer.
 If there isn't one or there is a problem with the conversion,
 return the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key which will be used to fetch the attribute.<DD><CODE>aDefaultValue</CODE> - Specifies the default value for the int.
<DT><B>Returns:</B><DD>int The result.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
public int <B>setIntProperty</B>(java.lang.String&nbsp;aKey,
                          int&nbsp;aValue)</PRE>
<DL>
<DD>Store an int as a string with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key which will be used to store the attribute.<DD><CODE>aValue</CODE> - The int value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;aKey,
                                  boolean&nbsp;aDefaultValue)</PRE>
<DL>
<DD>Extract a string value ("true" or "false") and convert it to
 a boolean. If there isn't one or there is a problem with the
 conversion, return the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key which will be used to fetch the attribute.<DD><CODE>aDefaultValue</CODE> - Specifies the default value for the boolean.
<DT><B>Returns:</B><DD>boolean The result.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;aKey,
                               boolean&nbsp;aValue)</PRE>
<DL>
<DD>Store a boolean as a string ("true" or "false") with the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - The key which will be used to store the attribute.<DD><CODE>aValue</CODE> - The boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="renameKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameKey</H3>
<PRE>
public java.lang.Object <B>renameKey</B>(java.lang.String&nbsp;existingKey,
                                  java.lang.String&nbsp;newKey)</PRE>
<DL>
<DD>Change key string associated with existing value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingKey</CODE> - The current key.<DD><CODE>newKey</CODE> - The new key.
<DT><B>Returns:</B><DD>Non null is former value of object associated with new key.
 Null indicates that either the existing key didn't exist or there
 was no former value associated with the new key. i.e. null => success.</DL>
</DD>
</DL>
<HR>

<A NAME="doSubstitutions(java.lang.String)"><!-- --></A><H3>
doSubstitutions</H3>
<PRE>
public java.lang.String <B>doSubstitutions</B>(java.lang.String&nbsp;anInputString)</PRE>
<DL>
<DD>Replace all substrings of the form ${xxx} with the property value
 using the key xxx. Calls doSubstitutions(anInputString, false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInputString</CODE> - The input string - may be null.
<DT><B>Returns:</B><DD>The resultant line with all substitutions done or null if input string was.</DL>
</DD>
</DL>
<HR>

<A NAME="doSubstitutions(java.lang.String, boolean)"><!-- --></A><H3>
doSubstitutions</H3>
<PRE>
public java.lang.String <B>doSubstitutions</B>(java.lang.String&nbsp;anInputString,
                                        boolean&nbsp;allowUndefined)
                                 throws <A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></PRE>
<DL>
<DD>Replace all substrings of the form ${xxx} with the property value
 using the key xxx. If the key is all caps then the property is
 considered to be a system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInputString</CODE> - The input string - may be null.<DD><CODE>allowUndefined</CODE> - If true, undefined strings will remain as is,
 if false, an exception will be thrown.
<DT><B>Returns:</B><DD>The resultant line with all substitutions done or null if input string was.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/util/PropertiesException.html" title="class in jade.util">PropertiesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentProperty(java.lang.String)"><!-- --></A><H3>
getEnvironmentProperty</H3>
<PRE>
protected java.lang.String <B>getEnvironmentProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Fetch environment property by looking calling System.getProperty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the desired property.
<DT><B>Returns:</B><DD>The resultant property if it exists or null.</DL>
</DD>
</DL>
<HR>

<A NAME="addFromReader(java.io.Reader)"><!-- --></A><H3>
addFromReader</H3>
<PRE>
protected void <B>addFromReader</B>(java.io.Reader&nbsp;reader)
                      throws java.io.IOException</PRE>
<DL>
<DD>Add properties from Reader. Explicitly handled so as to enable
 handling of import=<file> directive. Blank lines as well as
 those beginning with a '#' character (comments) are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The buffered reader to read from.
 to catch circular imports.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneLine(java.io.Reader)"><!-- --></A><H3>
getOneLine</H3>
<PRE>
protected java.lang.String <B>getOneLine</B>(java.io.Reader&nbsp;reader)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get a logical line. Any physical line ending in '\' is considered
 to continue on the next line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The input reader to read.
<DT><B>Returns:</B><DD>The resultant logical line which may have been constructed
 from one or more physical lines.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="readLine(java.io.Reader)"><!-- --></A><H3>
readLine</H3>
<PRE>
protected java.lang.String <B>readLine</B>(java.io.Reader&nbsp;aReader)
                             throws java.io.IOException</PRE>
<DL>
<DD>Read one line from the Reader. A line may be terminated
 by a single CR or LF, or the pair CR LF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aReader</CODE> - The Reader to read characters from.
<DT><B>Returns:</B><DD>Next physical line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.io.PrintStream)"><!-- --></A><H3>
list</H3>
<PRE>
public void <B>list</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>List properties to provided PrintStream.
 Output will be in sorted key sequence.
 If a value is null, it will appear as "key=".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>list</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The print stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray()"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public java.lang.String[] <B>toStringArray</B>()</PRE>
<DL>
<DD>Create a String[] for the properties with one key=value pair per array entry.
 If a value is null, it will appear as "key=".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resultant String[].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jade/util/PropertiesException.html" title="class in jade.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/util/BasicProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
