<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 08 11:53:04 CEST 2004 -->
<TITLE>
Class Hierarchy (ACLAnalyser 1.0 API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ACLAnalyser 1.0 API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="aclanalyser/package-tree.html">aclanalyser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.lang.acl.ACLMessage (implements java.lang.Cloneable, jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Message.html" title="class in aclanalyser"><B>Message</B></A></UL>
<LI TYPE="circle">class jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Example1.html" title="class in aclanalyser"><B>Example1</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Example2.html" title="class in aclanalyser"><B>Example2</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Receive.html" title="class in aclanalyser"><B>Receive</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/SelecLeader.html" title="class in aclanalyser"><B>SelecLeader</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/SelecLeader_wake.html" title="class in aclanalyser"><B>SelecLeader_wake</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/SendSms.html" title="class in aclanalyser"><B>SendSms</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/TestRock.html" title="class in aclanalyser"><B>TestRock</B></A><LI TYPE="circle">class jade.tools.ToolAgent<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Debugger.html" title="class in aclanalyser"><B>Debugger</B></A></UL>
</UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Agent.html" title="class in aclanalyser"><B>Agent</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/AgentStats.html" title="class in aclanalyser"><B>AgentStats</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/CanvasPanel.html" title="class in aclanalyser"><B>CanvasPanel</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/MMCanva.html" title="class in aclanalyser"><B>MMCanva</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.jfree.ui.ApplicationFrame (implements java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/PieChart.html" title="class in aclanalyser"><B>PieChart</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/TimeSerie.html" title="class in aclanalyser"><B>TimeSerie</B></A> (implements aclanalyser.Termination)
</UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Response.html" title="class in aclanalyser"><B>Response</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowConv.html" title="class in aclanalyser"><B>WindowConv</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowCurProtocol.html" title="class in aclanalyser"><B>WindowCurProtocol</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowDiagram.html" title="class in aclanalyser"><B>WindowDiagram</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowGraph.html" title="class in aclanalyser"><B>WindowGraph</B></A> (implements aclanalyser.AgentMark, aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowGraphSchema.html" title="class in aclanalyser"><B>WindowGraphSchema</B></A> (implements aclanalyser.AgentMark, aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowInfAgent.html" title="class in aclanalyser"><B>WindowInfAgent</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowInfConv.html" title="class in aclanalyser"><B>WindowInfConv</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowInfGroup.html" title="class in aclanalyser"><B>WindowInfGroup</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowInfMessage.html" title="class in aclanalyser"><B>WindowInfMessage</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowIntro.html" title="class in aclanalyser"><B>WindowIntro</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowIntroLang.html" title="class in aclanalyser"><B>WindowIntroLang</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowIntroOnto.html" title="class in aclanalyser"><B>WindowIntroOnto</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowIntroSession.html" title="class in aclanalyser"><B>WindowIntroSession</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowLoadSession.html" title="class in aclanalyser"><B>WindowLoadSession</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser"><B>WindowMain</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowMessage.html" title="class in aclanalyser"><B>WindowMessage</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowProtocol.html" title="class in aclanalyser"><B>WindowProtocol</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowSaveSession.html" title="class in aclanalyser"><B>WindowSaveSession</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser"><B>WindowSearchConv</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowSetup.html" title="class in aclanalyser"><B>WindowSetup</B></A> (implements aclanalyser.Termination)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/WindowStatistics.html" title="class in aclanalyser"><B>WindowStatistics</B></A> (implements aclanalyser.Termination)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser"><B>ControlProtocol</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Conversation.html" title="class in aclanalyser"><B>Conversation</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/ConversationStats.html" title="class in aclanalyser"><B>ConversationStats</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser"><B>DBAccess</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/DefaultProtocolsCreator.html" title="class in aclanalyser"><B>DefaultProtocolsCreator</B></A><LI TYPE="circle">class javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Filter.html" title="class in aclanalyser"><B>Filter</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/LogFilter.html" title="class in aclanalyser"><B>LogFilter</B></A></UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Graph.html" title="class in aclanalyser"><B>Graph</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/LocatedConversation.html" title="class in aclanalyser"><B>LocatedConversation</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/LocatedMessage.html" title="class in aclanalyser"><B>LocatedMessage</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Matrix.html" title="class in aclanalyser"><B>Matrix</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/MessageCell.html" title="class in aclanalyser"><B>MessageCell</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/MessageStats.html" title="class in aclanalyser"><B>MessageStats</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Protocol.html" title="class in aclanalyser"><B>Protocol</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/ProtocolCell.html" title="class in aclanalyser"><B>ProtocolCell</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Rock.html" title="class in aclanalyser"><B>Rock</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/SearchConversation.html" title="class in aclanalyser"><B>SearchConversation</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Session.html" title="class in aclanalyser"><B>Session</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/State.html" title="class in aclanalyser"><B>State</B></A><UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/ContractState.html" title="class in aclanalyser"><B>ContractState</B></A><LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/RestState.html" title="class in aclanalyser"><B>RestState</B></A></UL>
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/Alarm.html" title="class in aclanalyser"><B>Alarm</B></A></UL>
<LI TYPE="circle">class aclanalyser.<A HREF="aclanalyser/TimeSerieCell.html" title="class in aclanalyser"><B>TimeSerieCell</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
