<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 08 11:53:06 CEST 2004 -->
<TITLE>
Serialized Form (ACLAnalyser 1.0 API Reference)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (ACLAnalyser 1.0 API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="aclanalyser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>aclanalyser</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="aclanalyser.CanvasPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/CanvasPanel.html" title="class in aclanalyser">aclanalyser.CanvasPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
canvAgent</H3>
<PRE>
<A HREF="aclanalyser/MMCanva.html" title="class in aclanalyser">MMCanva</A> <B>canvAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canvMess</H3>
<PRE>
<A HREF="aclanalyser/MMCanva.html" title="class in aclanalyser">MMCanva</A> <B>canvMess</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Debugger.html" title="class in aclanalyser">aclanalyser.Debugger</A> extends jade.tools.ToolAgent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cp</H3>
<PRE>
<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
agents</H3>
<PRE>
java.util.LinkedList <B>agents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
AMSSubscribe</H3>
<PRE>
jade.core.behaviours.SequentialBehaviour <B>AMSSubscribe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Example1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Example1.html" title="class in aclanalyser">aclanalyser.Example1</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
responses</H3>
<PRE>
int <B>responses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
correct</H3>
<PRE>
boolean <B>correct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leader</H3>
<PRE>
int <B>leader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Example2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Example2.html" title="class in aclanalyser">aclanalyser.Example2</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="aclanalyser.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Message.html" title="class in aclanalyser">aclanalyser.Message</A> extends jade.lang.acl.ACLMessage implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x1</H3>
<PRE>
int <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
x2</H3>
<PRE>
int <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messageNumber</H3>
<PRE>
int <B>messageNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
perform</H3>
<PRE>
java.lang.String <B>perform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.MMCanva"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/MMCanva.html" title="class in aclanalyser">aclanalyser.MMCanva</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panCan</H3>
<PRE>
<A HREF="aclanalyser/CanvasPanel.html" title="class in aclanalyser">CanvasPanel</A> <B>panCan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horDim</H3>
<PRE>
int <B>horDim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vertDim</H3>
<PRE>
int <B>vertDim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeCanv</H3>
<PRE>
boolean <B>typeCanv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
otherCanv</H3>
<PRE>
<A HREF="aclanalyser/MMCanva.html" title="class in aclanalyser">MMCanva</A> <B>otherCanv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
al</H3>
<PRE>
aclanalyser.MMCanva.AgentList <B>al</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ml</H3>
<PRE>
aclanalyser.MMCanva.MessageList <B>ml</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.PieChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/PieChart.html" title="class in aclanalyser">aclanalyser.PieChart</A> extends org.jfree.ui.ApplicationFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ec</H3>
<PRE>
<A HREF="aclanalyser/ConversationStats.html" title="class in aclanalyser">ConversationStats</A> <B>ec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
em</H3>
<PRE>
<A HREF="aclanalyser/MessageStats.html" title="class in aclanalyser">MessageStats</A> <B>em</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
java.util.LinkedList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Protocol.html" title="class in aclanalyser">aclanalyser.Protocol</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
states</H3>
<PRE>
java.util.Vector[] <B>states</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.ProtocolCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/ProtocolCell.html" title="class in aclanalyser">aclanalyser.ProtocolCell</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
initialState</H3>
<PRE>
int <B>initialState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
performative</H3>
<PRE>
java.lang.String <B>performative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rolSender</H3>
<PRE>
java.lang.String <B>rolSender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rolReceiver</H3>
<PRE>
java.lang.String <B>rolReceiver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextState</H3>
<PRE>
int <B>nextState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Receive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Receive.html" title="class in aclanalyser">aclanalyser.Receive</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxim</H3>
<PRE>
int <B>maxim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startDate</H3>
<PRE>
long <B>startDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endDate</H3>
<PRE>
long <B>endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/Response.html" title="class in aclanalyser">aclanalyser.Response</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.SelecLeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/SelecLeader.html" title="class in aclanalyser">aclanalyser.SelecLeader</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
int <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxim</H3>
<PRE>
int <B>maxim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conv</H3>
<PRE>
int <B>conv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
neighbors</H3>
<PRE>
java.util.LinkedList <B>neighbors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
creator</H3>
<PRE>
jade.core.AID <B>creator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.SelecLeader_wake"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/SelecLeader_wake.html" title="class in aclanalyser">aclanalyser.SelecLeader_wake</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
int <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxim</H3>
<PRE>
int <B>maxim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conv</H3>
<PRE>
int <B>conv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
neighbors</H3>
<PRE>
java.util.LinkedList <B>neighbors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.LinkedList <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.SendSms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/SendSms.html" title="class in aclanalyser">aclanalyser.SendSms</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conv</H3>
<PRE>
int <B>conv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max_conv</H3>
<PRE>
int <B>max_conv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.TestRock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/TestRock.html" title="class in aclanalyser">aclanalyser.TestRock</A> extends jade.core.Agent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
neighbors</H3>
<PRE>
java.util.LinkedList <B>neighbors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.TimeSerie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/TimeSerie.html" title="class in aclanalyser">aclanalyser.TimeSerie</A> extends org.jfree.ui.ApplicationFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowConv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowConv.html" title="class in aclanalyser">aclanalyser.WindowConv</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Salir</H3>
<PRE>
javax.swing.JButton <B>Salir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Ver</H3>
<PRE>
javax.swing.JButton <B>Ver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowCurProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowCurProtocol.html" title="class in aclanalyser">aclanalyser.WindowCurProtocol</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
control</H3>
<PRE>
<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
win</H3>
<PRE>
<A HREF="aclanalyser/WindowProtocol.html" title="class in aclanalyser">WindowProtocol</A> <B>win</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jFileChooser1</H3>
<PRE>
javax.swing.JFileChooser <B>jFileChooser1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
protocols</H3>
<PRE>
java.util.Vector <B>protocols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowDiagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowDiagram.html" title="class in aclanalyser">aclanalyser.WindowDiagram</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
<A HREF="aclanalyser/CanvasPanel.html" title="class in aclanalyser">CanvasPanel</A> <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conversation</H3>
<PRE>
java.lang.String <B>conversation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowGraph.html" title="class in aclanalyser">aclanalyser.WindowGraph</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
<A HREF="aclanalyser/Graph.html" title="class in aclanalyser">Graph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
java.lang.String <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
winGraphSchema</H3>
<PRE>
<A HREF="aclanalyser/WindowGraphSchema.html" title="class in aclanalyser">WindowGraphSchema</A> <B>winGraphSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JScrollPane <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton5</H3>
<PRE>
javax.swing.JButton <B>jButton5</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowGraphSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowGraphSchema.html" title="class in aclanalyser">aclanalyser.WindowGraphSchema</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graph</H3>
<PRE>
<A HREF="aclanalyser/Graph.html" title="class in aclanalyser">Graph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windows</H3>
<PRE>
java.util.LinkedList <B>windows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JScrollPane <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
groups</H3>
<PRE>
java.util.LinkedList[] <B>groups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
java.lang.String <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowInfAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowInfAgent.html" title="class in aclanalyser">aclanalyser.WindowInfAgent</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
agent</H3>
<PRE>
java.lang.String <B>agent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graphIn</H3>
<PRE>
<A HREF="aclanalyser/Graph.html" title="class in aclanalyser">Graph</A> <B>graphIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
graphOut</H3>
<PRE>
<A HREF="aclanalyser/Graph.html" title="class in aclanalyser">Graph</A> <B>graphOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
as</H3>
<PRE>
<A HREF="aclanalyser/AgentStats.html" title="class in aclanalyser">AgentStats</A> <B>as</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowConv</H3>
<PRE>
<A HREF="aclanalyser/WindowConv.html" title="class in aclanalyser">WindowConv</A> <B>windowConv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowMessages</H3>
<PRE>
<A HREF="aclanalyser/WindowMessage.html" title="class in aclanalyser">WindowMessage</A> <B>windowMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JScrollPane <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JScrollPane <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel110</H3>
<PRE>
javax.swing.JLabel <B>jLabel110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel111</H3>
<PRE>
javax.swing.JLabel <B>jLabel111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel112</H3>
<PRE>
javax.swing.JLabel <B>jLabel112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton5</H3>
<PRE>
javax.swing.JButton <B>jButton5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton7</H3>
<PRE>
javax.swing.JButton <B>jButton7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton8</H3>
<PRE>
javax.swing.JButton <B>jButton8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton6</H3>
<PRE>
javax.swing.JButton <B>jButton6</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowInfConv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowInfConv.html" title="class in aclanalyser">aclanalyser.WindowInfConv</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel110</H3>
<PRE>
javax.swing.JLabel <B>jLabel110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel111</H3>
<PRE>
javax.swing.JLabel <B>jLabel111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lc</H3>
<PRE>
<A HREF="aclanalyser/LocatedConversation.html" title="class in aclanalyser">LocatedConversation</A> <B>lc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.Vector <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
participants</H3>
<PRE>
java.util.Vector <B>participants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowMessages</H3>
<PRE>
<A HREF="aclanalyser/WindowMessage.html" title="class in aclanalyser">WindowMessage</A> <B>windowMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowDiagram</H3>
<PRE>
<A HREF="aclanalyser/WindowDiagram.html" title="class in aclanalyser">WindowDiagram</A> <B>windowDiagram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowInfGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowInfGroup.html" title="class in aclanalyser">aclanalyser.WindowInfGroup</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
agents</H3>
<PRE>
java.util.LinkedList <B>agents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowInfMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowInfMessage.html" title="class in aclanalyser">aclanalyser.WindowInfMessage</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel22</H3>
<PRE>
javax.swing.JLabel <B>jLabel22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel110</H3>
<PRE>
javax.swing.JLabel <B>jLabel110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel24</H3>
<PRE>
javax.swing.JLabel <B>jLabel24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowIntro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowIntro.html" title="class in aclanalyser">aclanalyser.WindowIntro</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser">WindowSearchConv</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowIntroLang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowIntroLang.html" title="class in aclanalyser">aclanalyser.WindowIntroLang</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser">WindowSearchConv</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowIntroOnto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowIntroOnto.html" title="class in aclanalyser">aclanalyser.WindowIntroOnto</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser">WindowSearchConv</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowIntroSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowIntroSession.html" title="class in aclanalyser">aclanalyser.WindowIntroSession</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowSaveSession.html" title="class in aclanalyser">WindowSaveSession</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current_name</H3>
<PRE>
java.lang.String <B>current_name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowLoadSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowLoadSession.html" title="class in aclanalyser">aclanalyser.WindowLoadSession</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scroll</H3>
<PRE>
javax.swing.JScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTable1</H3>
<PRE>
javax.swing.JTable <B>jTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sessions</H3>
<PRE>
java.util.Vector <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">aclanalyser.WindowMain</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
control</H3>
<PRE>
<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jFileChooser1</H3>
<PRE>
javax.swing.JFileChooser <B>jFileChooser1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filter</H3>
<PRE>
<A HREF="aclanalyser/LogFilter.html" title="class in aclanalyser">LogFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowSearchConv</H3>
<PRE>
<A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser">WindowSearchConv</A> <B>windowSearchConv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowGraph</H3>
<PRE>
<A HREF="aclanalyser/WindowGraph.html" title="class in aclanalyser">WindowGraph</A> <B>windowGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowStats</H3>
<PRE>
<A HREF="aclanalyser/WindowStatistics.html" title="class in aclanalyser">WindowStatistics</A> <B>windowStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowProtocol</H3>
<PRE>
<A HREF="aclanalyser/WindowProtocol.html" title="class in aclanalyser">WindowProtocol</A> <B>windowProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowSetup</H3>
<PRE>
<A HREF="aclanalyser/WindowSetup.html" title="class in aclanalyser">WindowSetup</A> <B>windowSetup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowLoadSession</H3>
<PRE>
<A HREF="aclanalyser/WindowLoadSession.html" title="class in aclanalyser">WindowLoadSession</A> <B>windowLoadSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
persistentWindows</H3>
<PRE>
java.util.Vector <B>persistentWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sessionWindows</H3>
<PRE>
java.util.Vector <B>sessionWindows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.Vector <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
java.lang.String <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doLog</H3>
<PRE>
boolean <B>doLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem6</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem7</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem8</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem9</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem10</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem11</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu3</H3>
<PRE>
javax.swing.JMenu <B>jMenu3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBoxMenuItem1</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBoxMenuItem2</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton5</H3>
<PRE>
javax.swing.JButton <B>jButton5</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowMessage.html" title="class in aclanalyser">aclanalyser.WindowMessage</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exit</H3>
<PRE>
javax.swing.JButton <B>exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
javax.swing.JButton <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowProtocol.html" title="class in aclanalyser">aclanalyser.WindowProtocol</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
control</H3>
<PRE>
<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jFileChooser1</H3>
<PRE>
javax.swing.JFileChooser <B>jFileChooser1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filter</H3>
<PRE>
<A HREF="aclanalyser/Filter.html" title="class in aclanalyser">Filter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowCurProt</H3>
<PRE>
<A HREF="aclanalyser/WindowCurProtocol.html" title="class in aclanalyser">WindowCurProtocol</A> <B>windowCurProt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTable1</H3>
<PRE>
javax.swing.JTable <B>jTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox2</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox3</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox4</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox5</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jComboBox6</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scroll</H3>
<PRE>
javax.swing.JScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem6</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowSaveSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowSaveSession.html" title="class in aclanalyser">aclanalyser.WindowSaveSession</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowSearchConv"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowSearchConv.html" title="class in aclanalyser">aclanalyser.WindowSearchConv</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame2</H3>
<PRE>
<A HREF="aclanalyser/WindowIntro.html" title="class in aclanalyser">WindowIntro</A> <B>frame2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame3</H3>
<PRE>
<A HREF="aclanalyser/WindowIntroOnto.html" title="class in aclanalyser">WindowIntroOnto</A> <B>frame3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame4</H3>
<PRE>
<A HREF="aclanalyser/WindowIntroLang.html" title="class in aclanalyser">WindowIntroLang</A> <B>frame4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frame5</H3>
<PRE>
<A HREF="aclanalyser/WindowConv.html" title="class in aclanalyser">WindowConv</A> <B>frame5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
main</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initiator</H3>
<PRE>
javax.swing.JPanel <B>initiator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
protocol</H3>
<PRE>
javax.swing.JPanel <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ontology</H3>
<PRE>
javax.swing.JPanel <B>ontology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
language</H3>
<PRE>
javax.swing.JPanel <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
performativeStart</H3>
<PRE>
javax.swing.JPanel <B>performativeStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addInitiator</H3>
<PRE>
javax.swing.JButton <B>addInitiator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
delInitiator</H3>
<PRE>
javax.swing.JButton <B>delInitiator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initiators</H3>
<PRE>
java.util.Vector <B>initiators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ontologies</H3>
<PRE>
java.util.Vector <B>ontologies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
languages</H3>
<PRE>
java.util.Vector <B>languages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList2</H3>
<PRE>
javax.swing.JList <B>jList2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addOntology</H3>
<PRE>
javax.swing.JButton <B>addOntology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
delOntology</H3>
<PRE>
javax.swing.JButton <B>delOntology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
delLanguage</H3>
<PRE>
javax.swing.JButton <B>delLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addLanguage</H3>
<PRE>
javax.swing.JButton <B>addLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel110</H3>
<PRE>
javax.swing.JLabel <B>jLabel110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox2</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox3</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox4</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox5</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox6</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox7</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox8</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox9</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox10</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox12</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList3</H3>
<PRE>
javax.swing.JList <B>jList3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel22</H3>
<PRE>
javax.swing.JLabel <B>jLabel22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox15</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel25</H3>
<PRE>
javax.swing.JLabel <B>jLabel25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox14</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel24</H3>
<PRE>
javax.swing.JLabel <B>jLabel24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox13</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
javax.swing.JPanel <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel26</H3>
<PRE>
javax.swing.JLabel <B>jLabel26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxStartHour</H3>
<PRE>
javax.swing.JTextField <B>maxStartHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxEndHour</H3>
<PRE>
javax.swing.JTextField <B>maxEndHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minStartDate</H3>
<PRE>
javax.swing.JTextField <B>minStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dates</H3>
<PRE>
javax.swing.JPanel <B>dates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minEndDate</H3>
<PRE>
javax.swing.JTextField <B>minEndDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minStartHour</H3>
<PRE>
javax.swing.JTextField <B>minStartHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxStartDate</H3>
<PRE>
javax.swing.JTextField <B>maxStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minEndHour</H3>
<PRE>
javax.swing.JTextField <B>minEndHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxEndDate</H3>
<PRE>
javax.swing.JTextField <B>maxEndDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel27</H3>
<PRE>
javax.swing.JLabel <B>jLabel27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel28</H3>
<PRE>
javax.swing.JLabel <B>jLabel28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel29</H3>
<PRE>
javax.swing.JLabel <B>jLabel29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel210</H3>
<PRE>
javax.swing.JLabel <B>jLabel210</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel211</H3>
<PRE>
javax.swing.JLabel <B>jLabel211</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel212</H3>
<PRE>
javax.swing.JLabel <B>jLabel212</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel213</H3>
<PRE>
javax.swing.JLabel <B>jLabel213</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel214</H3>
<PRE>
javax.swing.JLabel <B>jLabel214</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel215</H3>
<PRE>
javax.swing.JLabel <B>jLabel215</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel216</H3>
<PRE>
javax.swing.JLabel <B>jLabel216</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel217</H3>
<PRE>
javax.swing.JLabel <B>jLabel217</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel218</H3>
<PRE>
javax.swing.JLabel <B>jLabel218</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel219</H3>
<PRE>
javax.swing.JLabel <B>jLabel219</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2110</H3>
<PRE>
javax.swing.JLabel <B>jLabel2110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2111</H3>
<PRE>
javax.swing.JLabel <B>jLabel2111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2112</H3>
<PRE>
javax.swing.JLabel <B>jLabel2112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2113</H3>
<PRE>
javax.swing.JLabel <B>jLabel2113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2114</H3>
<PRE>
javax.swing.JLabel <B>jLabel2114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2115</H3>
<PRE>
javax.swing.JLabel <B>jLabel2115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2116</H3>
<PRE>
javax.swing.JLabel <B>jLabel2116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2117</H3>
<PRE>
javax.swing.JLabel <B>jLabel2117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2118</H3>
<PRE>
javax.swing.JLabel <B>jLabel2118</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2119</H3>
<PRE>
javax.swing.JLabel <B>jLabel2119</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox16</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox17</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox18</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox19</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox110</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox111</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox112</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox113</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox114</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox115</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox116</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox117</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox118</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox118</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox119</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox119</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1110</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1111</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1112</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1113</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1114</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1115</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1116</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1117</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1118</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1118</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1119</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1119</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel30</H3>
<PRE>
javax.swing.JLabel <B>jLabel30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21110</H3>
<PRE>
javax.swing.JLabel <B>jLabel21110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21111</H3>
<PRE>
javax.swing.JLabel <B>jLabel21111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21112</H3>
<PRE>
javax.swing.JLabel <B>jLabel21112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21113</H3>
<PRE>
javax.swing.JLabel <B>jLabel21113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21114</H3>
<PRE>
javax.swing.JLabel <B>jLabel21114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21115</H3>
<PRE>
javax.swing.JLabel <B>jLabel21115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21116</H3>
<PRE>
javax.swing.JLabel <B>jLabel21116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21117</H3>
<PRE>
javax.swing.JLabel <B>jLabel21117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21118</H3>
<PRE>
javax.swing.JLabel <B>jLabel21118</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21119</H3>
<PRE>
javax.swing.JLabel <B>jLabel21119</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
performativeEnd</H3>
<PRE>
javax.swing.JPanel <B>performativeEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2120</H3>
<PRE>
javax.swing.JLabel <B>jLabel2120</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2121</H3>
<PRE>
javax.swing.JLabel <B>jLabel2121</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2122</H3>
<PRE>
javax.swing.JLabel <B>jLabel2122</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2123</H3>
<PRE>
javax.swing.JLabel <B>jLabel2123</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2124</H3>
<PRE>
javax.swing.JLabel <B>jLabel2124</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2125</H3>
<PRE>
javax.swing.JLabel <B>jLabel2125</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2126</H3>
<PRE>
javax.swing.JLabel <B>jLabel2126</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2127</H3>
<PRE>
javax.swing.JLabel <B>jLabel2127</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2128</H3>
<PRE>
javax.swing.JLabel <B>jLabel2128</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2129</H3>
<PRE>
javax.swing.JLabel <B>jLabel2129</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel31</H3>
<PRE>
javax.swing.JLabel <B>jLabel31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1120</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1120</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1121</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1121</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1122</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1122</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1123</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1123</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1124</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1124</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1125</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1125</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel220</H3>
<PRE>
javax.swing.JLabel <B>jLabel220</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1126</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1126</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel221</H3>
<PRE>
javax.swing.JLabel <B>jLabel221</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1127</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1127</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel222</H3>
<PRE>
javax.swing.JLabel <B>jLabel222</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1128</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1128</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1129</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1129</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11110</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11111</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11112</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11112</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11113</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11113</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11114</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11114</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11115</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11115</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11116</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11116</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11117</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11117</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11118</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11118</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox11119</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox11119</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox120</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox120</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox121</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox121</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox122</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox122</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox123</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox123</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
search</H3>
<PRE>
javax.swing.JButton <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowSetup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowSetup.html" title="class in aclanalyser">aclanalyser.WindowSetup</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField2</H3>
<PRE>
javax.swing.JTextField <B>jTextField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField3</H3>
<PRE>
javax.swing.JTextField <B>jTextField3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField4</H3>
<PRE>
javax.swing.JTextField <B>jTextField4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPasswordField1</H3>
<PRE>
javax.swing.JPasswordField <B>jPasswordField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="aclanalyser/WindowMain.html" title="class in aclanalyser">WindowMain</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="aclanalyser.WindowStatistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="aclanalyser/WindowStatistics.html" title="class in aclanalyser">aclanalyser.WindowStatistics</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cp</H3>
<PRE>
<A HREF="aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abd</H3>
<PRE>
<A HREF="aclanalyser/DBAccess.html" title="class in aclanalyser">DBAccess</A> <B>abd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cs</H3>
<PRE>
<A HREF="aclanalyser/ConversationStats.html" title="class in aclanalyser">ConversationStats</A> <B>cs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ms</H3>
<PRE>
<A HREF="aclanalyser/MessageStats.html" title="class in aclanalyser">MessageStats</A> <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
java.lang.String <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowChartPerfor</H3>
<PRE>
<A HREF="aclanalyser/PieChart.html" title="class in aclanalyser">PieChart</A> <B>windowChartPerfor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
windowChartProtocol</H3>
<PRE>
<A HREF="aclanalyser/PieChart.html" title="class in aclanalyser">PieChart</A> <B>windowChartProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeSerie</H3>
<PRE>
<A HREF="aclanalyser/TimeSerie.html" title="class in aclanalyser">TimeSerie</A> <B>timeSerie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
conversation</H3>
<PRE>
javax.swing.JPanel <B>conversation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
javax.swing.JPanel <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel22</H3>
<PRE>
javax.swing.JLabel <B>jLabel22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel23</H3>
<PRE>
javax.swing.JLabel <B>jLabel23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel24</H3>
<PRE>
javax.swing.JLabel <B>jLabel24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel25</H3>
<PRE>
javax.swing.JLabel <B>jLabel25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel26</H3>
<PRE>
javax.swing.JLabel <B>jLabel26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel27</H3>
<PRE>
javax.swing.JLabel <B>jLabel27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel28</H3>
<PRE>
javax.swing.JLabel <B>jLabel28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel29</H3>
<PRE>
javax.swing.JLabel <B>jLabel29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel210</H3>
<PRE>
javax.swing.JLabel <B>jLabel210</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel211</H3>
<PRE>
javax.swing.JLabel <B>jLabel211</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel212</H3>
<PRE>
javax.swing.JLabel <B>jLabel212</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel213</H3>
<PRE>
javax.swing.JLabel <B>jLabel213</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel214</H3>
<PRE>
javax.swing.JLabel <B>jLabel214</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel215</H3>
<PRE>
javax.swing.JLabel <B>jLabel215</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel216</H3>
<PRE>
javax.swing.JLabel <B>jLabel216</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel217</H3>
<PRE>
javax.swing.JLabel <B>jLabel217</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel218</H3>
<PRE>
javax.swing.JLabel <B>jLabel218</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel219</H3>
<PRE>
javax.swing.JLabel <B>jLabel219</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2110</H3>
<PRE>
javax.swing.JLabel <B>jLabel2110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTable1</H3>
<PRE>
javax.swing.JTable <B>jTable1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="aclanalyser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
