<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:06 CEST 2007 -->
<TITLE>
jade.core.persistence (JADE Persistence Service API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.persistence package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/core/persistence/package-summary.html" target="classFrame">jade.core.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceHelper.html" title="interface in jade.core.persistence" target="classFrame"><I>PersistenceHelper</I></A>
<BR>
<A HREF="PersistenceSlice.html" title="interface in jade.core.persistence" target="classFrame"><I>PersistenceSlice</I></A>
<BR>
<A HREF="Savable.html" title="interface in jade.core.persistence" target="classFrame"><I>Savable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrozenAgent.html" title="class in jade.core.persistence" target="classFrame">FrozenAgent</A>
<BR>
<A HREF="FrozenMessageQueue.html" title="class in jade.core.persistence" target="classFrame">FrozenMessageQueue</A>
<BR>
<A HREF="PersistenceManagementBehaviour.html" title="class in jade.core.persistence" target="classFrame">PersistenceManagementBehaviour</A>
<BR>
<A HREF="PersistenceManager.html" title="class in jade.core.persistence" target="classFrame">PersistenceManager</A>
<BR>
<A HREF="PersistenceProxy.html" title="class in jade.core.persistence" target="classFrame">PersistenceProxy</A>
<BR>
<A HREF="PersistenceService.html" title="class in jade.core.persistence" target="classFrame">PersistenceService</A>
<BR>
<A HREF="Repository.html" title="class in jade.core.persistence" target="classFrame">Repository</A>
<BR>
<A HREF="Repository.ExternalProperties.html" title="class in jade.core.persistence" target="classFrame">Repository.ExternalProperties</A>
<BR>
<A HREF="Repository.Properties.html" title="class in jade.core.persistence" target="classFrame">Repository.Properties</A>
<BR>
<A HREF="Repository.StoredProperties.html" title="class in jade.core.persistence" target="classFrame">Repository.StoredProperties</A>
<BR>
<A HREF="SavedACLMessage.html" title="class in jade.core.persistence" target="classFrame">SavedACLMessage</A>
<BR>
<A HREF="SavedAgent.html" title="class in jade.core.persistence" target="classFrame">SavedAgent</A>
<BR>
<A HREF="SavedContainer.html" title="class in jade.core.persistence" target="classFrame">SavedContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
