<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:05 CEST 2007 -->
<TITLE>
PersistenceHelper (JADE Persistence Service API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.persistence.PersistenceHelper interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceHelper (JADE Persistence Service API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.persistence</FONT>
<BR>
Interface PersistenceHelper</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>jade.core.ServiceHelper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceHelper</B><DT>extends jade.core.ServiceHelper</DL>
</PRE>

<P>
The vertical interface for the JADE kernel-level service managing
   saving and retrieving agents and containers to persistent storage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l., Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#DELETE_AGENT">DELETE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>delete-agent</code>
       action, requested by an entity external from the agent to be
       loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#DELETE_AGENT_GROUP">DELETE_AGENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the
       <code>delete-agent-group</code> action, requested by an entity
       external from the agent group to be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#DELETE_CONTAINER">DELETE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>delete-container</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#FREEZE_AGENT">FREEZE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>freeze-agent</code>
       action, requested by an entity external from the agent to be
       frozen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#FREEZE_MYSELF">FREEZE_MYSELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This commmand name represents the <code>freeze-myself</code>
       action, requested by the agent that wants to be frozen in a
       persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#GET_FROZEN_AGENTS">GET_FROZEN_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>get-frozen-agents</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#GET_NODES">GET_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>get-nodes</code> action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#GET_REPOSITORIES">GET_REPOSITORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>get-repositories</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#GET_SAVED_AGENTS">GET_SAVED_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>get-saved-agents</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#GET_SAVED_CONTAINERS">GET_SAVED_CONTAINERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the
       <code>get-saved-containers</code> action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#LOAD_AGENT">LOAD_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>load-agent</code>
       action, requested by an entity external from the agent to be
       loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#LOAD_AGENT_GROUP">LOAD_AGENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>load-agent-group</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#LOAD_CONTAINER">LOAD_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>load-container</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#LOAD_FROM">LOAD_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a persistence-specific profile parameter, stating
       which repository to load the current container from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#META_DB">META_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of a persistence-specific profile parameter, stating
       the URL from where the properties for the JADE meta-database
       can be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#RELOAD_AGENT">RELOAD_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>reload-agent</code>
       action, requested by an entity external from the agent to be
       reloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#RELOAD_MYSELF">RELOAD_MYSELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>reload-myself</code>
       action, requested by the agent that wants to restore its state
       to a previously saved one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#SAVE_AGENT">SAVE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>save-agent</code>
       action, requested by an entity external from the agent to be
       saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#SAVE_AGENT_GROUP">SAVE_AGENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>save-agent-group</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#SAVE_CONTAINER">SAVE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>save-container</code>
       action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#SAVE_MYSELF">SAVE_MYSELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>save-myself</code>
       action, requested by the agent that is to be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#THAW_AGENT">THAW_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the <code>thaw-agent</code>
       action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#freeze(java.lang.String, jade.core.ContainerID)">freeze</A></B>(java.lang.String&nbsp;repository,
       jade.core.ContainerID&nbsp;bufferContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the agent associated to this <code>PersistenceHelper</code>
       be freezed on the indicated repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#freezeMyself(jade.core.AID, java.lang.String, jade.core.ContainerID)">freezeMyself</A></B>(jade.core.AID&nbsp;agentID,
             java.lang.String&nbsp;repository,
             jade.core.ContainerID&nbsp;bufferContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use freeze() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#getFrozenAgents(java.lang.String, java.lang.String)">getFrozenAgents</A></B>(java.lang.String&nbsp;nodeName,
                java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#getRepositories(java.lang.String)">getRepositories</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#getSavedAgents(java.lang.String, java.lang.String)">getSavedAgents</A></B>(java.lang.String&nbsp;nodeName,
               java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#getSavedContainers(java.lang.String, java.lang.String)">getSavedContainers</A></B>(java.lang.String&nbsp;nodeName,
                   java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#registerSavable(jade.core.persistence.Savable)">registerSavable</A></B>(<A HREF="../../../jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>Savable</code> object whose methods will
       be called-back each time the agent associated to this 
       <code>PersistenceHelper</code> is involved in some persistence
       related operations (e.g. save, freeze ....)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#reload(java.lang.String)">reload</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the agent associated to this <code>PersistenceHelper</code>
       be reloaded from the indicated repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#reloadMyself(jade.core.AID, java.lang.String)">reloadMyself</A></B>(jade.core.AID&nbsp;agentID,
             java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use reload() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the agent associated to this <code>PersistenceHelper</code>
           be saved on the indicated repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceHelper.html#saveMyself(jade.core.AID, java.lang.String)">saveMyself</A></B>(jade.core.AID&nbsp;agentID,
           java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use save() instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.ServiceHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.core.ServiceHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The name of this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FROM"><!-- --></A><H3>
LOAD_FROM</H3>
<PRE>
static final java.lang.String <B>LOAD_FROM</B></PRE>
<DL>
<DD>The name of a persistence-specific profile parameter, stating
       which repository to load the current container from.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.LOAD_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_DB"><!-- --></A><H3>
META_DB</H3>
<PRE>
static final java.lang.String <B>META_DB</B></PRE>
<DL>
<DD>The name of a persistence-specific profile parameter, stating
       the URL from where the properties for the JADE meta-database
       can be retrieved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.META_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_NODES"><!-- --></A><H3>
GET_NODES</H3>
<PRE>
static final java.lang.String <B>GET_NODES</B></PRE>
<DL>
<DD>This command name represents the <code>get-nodes</code> action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.GET_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_REPOSITORIES"><!-- --></A><H3>
GET_REPOSITORIES</H3>
<PRE>
static final java.lang.String <B>GET_REPOSITORIES</B></PRE>
<DL>
<DD>This command name represents the <code>get-repositories</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.GET_REPOSITORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SAVED_AGENTS"><!-- --></A><H3>
GET_SAVED_AGENTS</H3>
<PRE>
static final java.lang.String <B>GET_SAVED_AGENTS</B></PRE>
<DL>
<DD>This command name represents the <code>get-saved-agents</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.GET_SAVED_AGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_FROZEN_AGENTS"><!-- --></A><H3>
GET_FROZEN_AGENTS</H3>
<PRE>
static final java.lang.String <B>GET_FROZEN_AGENTS</B></PRE>
<DL>
<DD>This command name represents the <code>get-frozen-agents</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.GET_FROZEN_AGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SAVED_CONTAINERS"><!-- --></A><H3>
GET_SAVED_CONTAINERS</H3>
<PRE>
static final java.lang.String <B>GET_SAVED_CONTAINERS</B></PRE>
<DL>
<DD>This command name represents the
       <code>get-saved-containers</code> action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.GET_SAVED_CONTAINERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_AGENT"><!-- --></A><H3>
SAVE_AGENT</H3>
<PRE>
static final java.lang.String <B>SAVE_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>save-agent</code>
       action, requested by an entity external from the agent to be
       saved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.SAVE_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_AGENT"><!-- --></A><H3>
LOAD_AGENT</H3>
<PRE>
static final java.lang.String <B>LOAD_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>load-agent</code>
       action, requested by an entity external from the agent to be
       loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.LOAD_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOAD_AGENT"><!-- --></A><H3>
RELOAD_AGENT</H3>
<PRE>
static final java.lang.String <B>RELOAD_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>reload-agent</code>
       action, requested by an entity external from the agent to be
       reloaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.RELOAD_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_AGENT"><!-- --></A><H3>
DELETE_AGENT</H3>
<PRE>
static final java.lang.String <B>DELETE_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>delete-agent</code>
       action, requested by an entity external from the agent to be
       loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.DELETE_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREEZE_AGENT"><!-- --></A><H3>
FREEZE_AGENT</H3>
<PRE>
static final java.lang.String <B>FREEZE_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>freeze-agent</code>
       action, requested by an entity external from the agent to be
       frozen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.FREEZE_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THAW_AGENT"><!-- --></A><H3>
THAW_AGENT</H3>
<PRE>
static final java.lang.String <B>THAW_AGENT</B></PRE>
<DL>
<DD>This command name represents the <code>thaw-agent</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.THAW_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_MYSELF"><!-- --></A><H3>
SAVE_MYSELF</H3>
<PRE>
static final java.lang.String <B>SAVE_MYSELF</B></PRE>
<DL>
<DD>This command name represents the <code>save-myself</code>
       action, requested by the agent that is to be saved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.SAVE_MYSELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOAD_MYSELF"><!-- --></A><H3>
RELOAD_MYSELF</H3>
<PRE>
static final java.lang.String <B>RELOAD_MYSELF</B></PRE>
<DL>
<DD>This command name represents the <code>reload-myself</code>
       action, requested by the agent that wants to restore its state
       to a previously saved one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.RELOAD_MYSELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREEZE_MYSELF"><!-- --></A><H3>
FREEZE_MYSELF</H3>
<PRE>
static final java.lang.String <B>FREEZE_MYSELF</B></PRE>
<DL>
<DD>This commmand name represents the <code>freeze-myself</code>
       action, requested by the agent that wants to be frozen in a
       persistent store.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.FREEZE_MYSELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_AGENT_GROUP"><!-- --></A><H3>
SAVE_AGENT_GROUP</H3>
<PRE>
static final java.lang.String <B>SAVE_AGENT_GROUP</B></PRE>
<DL>
<DD>This command name represents the <code>save-agent-group</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.SAVE_AGENT_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_AGENT_GROUP"><!-- --></A><H3>
DELETE_AGENT_GROUP</H3>
<PRE>
static final java.lang.String <B>DELETE_AGENT_GROUP</B></PRE>
<DL>
<DD>This command name represents the
       <code>delete-agent-group</code> action, requested by an entity
       external from the agent group to be deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.DELETE_AGENT_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_AGENT_GROUP"><!-- --></A><H3>
LOAD_AGENT_GROUP</H3>
<PRE>
static final java.lang.String <B>LOAD_AGENT_GROUP</B></PRE>
<DL>
<DD>This command name represents the <code>load-agent-group</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.LOAD_AGENT_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_CONTAINER"><!-- --></A><H3>
SAVE_CONTAINER</H3>
<PRE>
static final java.lang.String <B>SAVE_CONTAINER</B></PRE>
<DL>
<DD>This command name represents the <code>save-container</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.SAVE_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_CONTAINER"><!-- --></A><H3>
LOAD_CONTAINER</H3>
<PRE>
static final java.lang.String <B>LOAD_CONTAINER</B></PRE>
<DL>
<DD>This command name represents the <code>load-container</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.LOAD_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_CONTAINER"><!-- --></A><H3>
DELETE_CONTAINER</H3>
<PRE>
static final java.lang.String <B>DELETE_CONTAINER</B></PRE>
<DL>
<DD>This command name represents the <code>delete-container</code>
       action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceHelper.DELETE_CONTAINER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.lang.String[] <B>getNodes</B>()
                            throws jade.core.ServiceException,
                                   jade.core.IMTPException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositories(java.lang.String)"><!-- --></A><H3>
getRepositories</H3>
<PRE>
java.lang.String[] <B>getRepositories</B>(java.lang.String&nbsp;nodeName)
                                   throws jade.core.ServiceException,
                                          jade.core.IMTPException,
                                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedAgents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSavedAgents</H3>
<PRE>
java.lang.String[] <B>getSavedAgents</B>(java.lang.String&nbsp;nodeName,
                                  java.lang.String&nbsp;repository)
                                  throws jade.core.ServiceException,
                                         jade.core.IMTPException,
                                         jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrozenAgents(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFrozenAgents</H3>
<PRE>
java.lang.String[] <B>getFrozenAgents</B>(java.lang.String&nbsp;nodeName,
                                   java.lang.String&nbsp;repository)
                                   throws jade.core.ServiceException,
                                          jade.core.IMTPException,
                                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedContainers(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSavedContainers</H3>
<PRE>
java.lang.String[] <B>getSavedContainers</B>(java.lang.String&nbsp;nodeName,
                                      java.lang.String&nbsp;repository)
                                      throws jade.core.ServiceException,
                                             jade.core.IMTPException,
                                             jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerSavable(jade.core.persistence.Savable)"><!-- --></A><H3>
registerSavable</H3>
<PRE>
void <B>registerSavable</B>(<A HREF="../../../jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>&nbsp;s)</PRE>
<DL>
<DD>Register a <code>Savable</code> object whose methods will
       be called-back each time the agent associated to this 
       <code>PersistenceHelper</code> is involved in some persistence
       related operations (e.g. save, freeze ....)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(java.lang.String&nbsp;repository)</PRE>
<DL>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
           be saved on the indicated repository. 
           It should be noted that this method just changes the agent 
           state to <code>AP_SAVING</code>. The actual save operation 
           takes place asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveMyself(jade.core.AID, java.lang.String)"><!-- --></A><H3>
saveMyself</H3>
<PRE>
void <B>saveMyself</B>(jade.core.AID&nbsp;agentID,
                java.lang.String&nbsp;repository)
                throws jade.core.ServiceException,
                       jade.core.NotFoundException,
                       jade.core.IMTPException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use save() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE>
<DD><CODE>jade.core.IMTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reload(java.lang.String)"><!-- --></A><H3>
reload</H3>
<PRE>
void <B>reload</B>(java.lang.String&nbsp;repository)</PRE>
<DL>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
       be reloaded from the indicated repository.  
                   It should be noted that this method just changes the agent 
                   state to <code>AP_RELOADING</code>. The actual reload operation 
                   takes place asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadMyself(jade.core.AID, java.lang.String)"><!-- --></A><H3>
reloadMyself</H3>
<PRE>
void <B>reloadMyself</B>(jade.core.AID&nbsp;agentID,
                  java.lang.String&nbsp;repository)
                  throws jade.core.ServiceException,
                         jade.core.IMTPException,
                         jade.core.NotFoundException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use reload() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freeze(java.lang.String, jade.core.ContainerID)"><!-- --></A><H3>
freeze</H3>
<PRE>
void <B>freeze</B>(java.lang.String&nbsp;repository,
            jade.core.ContainerID&nbsp;bufferContainer)</PRE>
<DL>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
       be freezed on the indicated repository.  
                   It should be noted that this method just changes the agent 
                   state to <code>AP_FROZEN</code>. The actual freeze operation 
                   takes place asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeMyself(jade.core.AID, java.lang.String, jade.core.ContainerID)"><!-- --></A><H3>
freezeMyself</H3>
<PRE>
void <B>freezeMyself</B>(jade.core.AID&nbsp;agentID,
                  java.lang.String&nbsp;repository,
                  jade.core.ContainerID&nbsp;bufferContainer)
                  throws jade.core.ServiceException,
                         jade.core.IMTPException,
                         jade.core.NotFoundException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use freeze() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
