<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:06 CEST 2007 -->
<TITLE>
PersistenceSlice (JADE Persistence Service API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.persistence.PersistenceSlice interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceSlice (JADE Persistence Service API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceSlice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.persistence</FONT>
<BR>
Interface PersistenceSlice</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, jade.core.Service.Slice</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceSlice</B><DT>extends jade.core.Service.Slice</DL>
</PRE>

<P>
The horizontal interface for the JADE kernel-level service managing
   saving and retrieving agents and containers to persistent storage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_DELETEAGENT">H_DELETEAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_DELETECONTAINER">H_DELETECONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_DELETEFROZENAGENT">H_DELETEFROZENAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_FREEZEAGENT">H_FREEZEAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_FROZENAGENT">H_FROZENAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETAGENTIDS">H_GETAGENTIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETFROZENAGENTS">H_GETFROZENAGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETINSTALLEDMTPS">H_GETINSTALLEDMTPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETREPOSITORIES">H_GETREPOSITORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETSAVEDAGENTS">H_GETSAVEDAGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_GETSAVEDCONTAINERS">H_GETSAVEDCONTAINERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_LOADAGENT">H_LOADAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_LOADCONTAINER">H_LOADCONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_RELOADAGENT">H_RELOADAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_SAVEAGENT">H_SAVEAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_SAVECONTAINER">H_SAVECONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_SETUPFROZENAGENT">H_SETUPFROZENAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_SETUPTHAWEDAGENT">H_SETUPTHAWEDAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_THAWAGENT">H_THAWAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#H_THAWEDAGENT">H_THAWEDAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#deleteAgent(jade.core.AID, java.lang.String)">deleteAgent</A></B>(jade.core.AID&nbsp;agentID,
            java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#deleteContainer(jade.core.ContainerID, java.lang.String)">deleteContainer</A></B>(jade.core.ContainerID&nbsp;cid,
                java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#deleteFrozenAgent(jade.core.AID, java.lang.String, java.lang.Long)">deleteFrozenAgent</A></B>(jade.core.AID&nbsp;agentID,
                  java.lang.String&nbsp;repository,
                  java.lang.Long&nbsp;agentFK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#freezeAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)">freezeAgent</A></B>(jade.core.AID&nbsp;agentID,
            java.lang.String&nbsp;repository,
            jade.core.ContainerID&nbsp;bufferContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#frozenAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)">frozenAgent</A></B>(jade.core.AID&nbsp;agentID,
            jade.core.ContainerID&nbsp;home,
            jade.core.ContainerID&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.AID[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getAgentIDs(jade.core.ContainerID)">getAgentIDs</A></B>(jade.core.ContainerID&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getFrozenAgents(java.lang.String)">getFrozenAgents</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.MTPDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getInstalledMTPs(jade.core.ContainerID)">getInstalledMTPs</A></B>(jade.core.ContainerID&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getRepositories()">getRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getSavedAgents(java.lang.String)">getSavedAgents</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#getSavedContainers(java.lang.String)">getSavedContainers</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#loadAgent(jade.core.AID, java.lang.String)">loadAgent</A></B>(jade.core.AID&nbsp;agentID,
          java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#loadContainer(java.lang.String)">loadContainer</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#reloadAgent(jade.core.AID, java.lang.String)">reloadAgent</A></B>(jade.core.AID&nbsp;agentID,
            java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#saveAgent(jade.core.AID, java.lang.String)">saveAgent</A></B>(jade.core.AID&nbsp;agentID,
          java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#saveContainer(java.lang.String)">saveContainer</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#setupFrozenAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String)">setupFrozenAgent</A></B>(jade.core.AID&nbsp;agentID,
                 java.lang.Long&nbsp;agentFK,
                 jade.core.ContainerID&nbsp;cid,
                 java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#setupThawedAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String, jade.util.leap.List)">setupThawedAgent</A></B>(jade.core.AID&nbsp;agentID,
                 java.lang.Long&nbsp;agentFK,
                 jade.core.ContainerID&nbsp;cid,
                 java.lang.String&nbsp;repository,
                 jade.util.leap.List&nbsp;bufferedMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#thawAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)">thawAgent</A></B>(jade.core.AID&nbsp;agentID,
          java.lang.String&nbsp;repository,
          jade.core.ContainerID&nbsp;newContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceSlice.html#thawedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)">thawedAgent</A></B>(jade.core.AID&nbsp;agentID,
            jade.core.ContainerID&nbsp;buffer,
            jade.core.ContainerID&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.Service.Slice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.core.Service.Slice</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNode, getService, serve</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The name of this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SAVEAGENT"><!-- --></A><H3>
H_SAVEAGENT</H3>
<PRE>
static final java.lang.String <B>H_SAVEAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_SAVEAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_LOADAGENT"><!-- --></A><H3>
H_LOADAGENT</H3>
<PRE>
static final java.lang.String <B>H_LOADAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_LOADAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_RELOADAGENT"><!-- --></A><H3>
H_RELOADAGENT</H3>
<PRE>
static final java.lang.String <B>H_RELOADAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_RELOADAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_DELETEAGENT"><!-- --></A><H3>
H_DELETEAGENT</H3>
<PRE>
static final java.lang.String <B>H_DELETEAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_DELETEAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_DELETEFROZENAGENT"><!-- --></A><H3>
H_DELETEFROZENAGENT</H3>
<PRE>
static final java.lang.String <B>H_DELETEFROZENAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_DELETEFROZENAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_FREEZEAGENT"><!-- --></A><H3>
H_FREEZEAGENT</H3>
<PRE>
static final java.lang.String <B>H_FREEZEAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_FREEZEAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_THAWAGENT"><!-- --></A><H3>
H_THAWAGENT</H3>
<PRE>
static final java.lang.String <B>H_THAWAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_THAWAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SETUPFROZENAGENT"><!-- --></A><H3>
H_SETUPFROZENAGENT</H3>
<PRE>
static final java.lang.String <B>H_SETUPFROZENAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_SETUPFROZENAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SETUPTHAWEDAGENT"><!-- --></A><H3>
H_SETUPTHAWEDAGENT</H3>
<PRE>
static final java.lang.String <B>H_SETUPTHAWEDAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_SETUPTHAWEDAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_FROZENAGENT"><!-- --></A><H3>
H_FROZENAGENT</H3>
<PRE>
static final java.lang.String <B>H_FROZENAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_FROZENAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_THAWEDAGENT"><!-- --></A><H3>
H_THAWEDAGENT</H3>
<PRE>
static final java.lang.String <B>H_THAWEDAGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_THAWEDAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SAVECONTAINER"><!-- --></A><H3>
H_SAVECONTAINER</H3>
<PRE>
static final java.lang.String <B>H_SAVECONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_SAVECONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_LOADCONTAINER"><!-- --></A><H3>
H_LOADCONTAINER</H3>
<PRE>
static final java.lang.String <B>H_LOADCONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_LOADCONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_DELETECONTAINER"><!-- --></A><H3>
H_DELETECONTAINER</H3>
<PRE>
static final java.lang.String <B>H_DELETECONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_DELETECONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETINSTALLEDMTPS"><!-- --></A><H3>
H_GETINSTALLEDMTPS</H3>
<PRE>
static final java.lang.String <B>H_GETINSTALLEDMTPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETINSTALLEDMTPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETAGENTIDS"><!-- --></A><H3>
H_GETAGENTIDS</H3>
<PRE>
static final java.lang.String <B>H_GETAGENTIDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETAGENTIDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETREPOSITORIES"><!-- --></A><H3>
H_GETREPOSITORIES</H3>
<PRE>
static final java.lang.String <B>H_GETREPOSITORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETREPOSITORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETSAVEDAGENTS"><!-- --></A><H3>
H_GETSAVEDAGENTS</H3>
<PRE>
static final java.lang.String <B>H_GETSAVEDAGENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETSAVEDAGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETFROZENAGENTS"><!-- --></A><H3>
H_GETFROZENAGENTS</H3>
<PRE>
static final java.lang.String <B>H_GETFROZENAGENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETFROZENAGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_GETSAVEDCONTAINERS"><!-- --></A><H3>
H_GETSAVEDCONTAINERS</H3>
<PRE>
static final java.lang.String <B>H_GETSAVEDCONTAINERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceSlice.H_GETSAVEDCONTAINERS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
saveAgent</H3>
<PRE>
void <B>saveAgent</B>(jade.core.AID&nbsp;agentID,
               java.lang.String&nbsp;repository)
               throws jade.core.IMTPException,
                      jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
loadAgent</H3>
<PRE>
void <B>loadAgent</B>(jade.core.AID&nbsp;agentID,
               java.lang.String&nbsp;repository)
               throws jade.core.IMTPException,
                      jade.core.NotFoundException,
                      jade.core.NameClashException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE>
<DD><CODE>jade.core.NameClashException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
reloadAgent</H3>
<PRE>
void <B>reloadAgent</B>(jade.core.AID&nbsp;agentID,
                 java.lang.String&nbsp;repository)
                 throws jade.core.IMTPException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
deleteAgent</H3>
<PRE>
void <B>deleteAgent</B>(jade.core.AID&nbsp;agentID,
                 java.lang.String&nbsp;repository)
                 throws jade.core.IMTPException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFrozenAgent(jade.core.AID, java.lang.String, java.lang.Long)"><!-- --></A><H3>
deleteFrozenAgent</H3>
<PRE>
void <B>deleteFrozenAgent</B>(jade.core.AID&nbsp;agentID,
                       java.lang.String&nbsp;repository,
                       java.lang.Long&nbsp;agentFK)
                       throws jade.core.IMTPException,
                              jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freezeAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><!-- --></A><H3>
freezeAgent</H3>
<PRE>
void <B>freezeAgent</B>(jade.core.AID&nbsp;agentID,
                 java.lang.String&nbsp;repository,
                 jade.core.ContainerID&nbsp;bufferContainer)
                 throws jade.core.ServiceException,
                        jade.core.IMTPException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thawAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><!-- --></A><H3>
thawAgent</H3>
<PRE>
void <B>thawAgent</B>(jade.core.AID&nbsp;agentID,
               java.lang.String&nbsp;repository,
               jade.core.ContainerID&nbsp;newContainer)
               throws jade.core.ServiceException,
                      jade.core.IMTPException,
                      jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupFrozenAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String)"><!-- --></A><H3>
setupFrozenAgent</H3>
<PRE>
java.lang.Long <B>setupFrozenAgent</B>(jade.core.AID&nbsp;agentID,
                                java.lang.Long&nbsp;agentFK,
                                jade.core.ContainerID&nbsp;cid,
                                java.lang.String&nbsp;repository)
                                throws jade.core.ServiceException,
                                       jade.core.IMTPException,
                                       jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupThawedAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String, jade.util.leap.List)"><!-- --></A><H3>
setupThawedAgent</H3>
<PRE>
void <B>setupThawedAgent</B>(jade.core.AID&nbsp;agentID,
                      java.lang.Long&nbsp;agentFK,
                      jade.core.ContainerID&nbsp;cid,
                      java.lang.String&nbsp;repository,
                      jade.util.leap.List&nbsp;bufferedMessages)
                      throws jade.core.ServiceException,
                             jade.core.IMTPException,
                             jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="frozenAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><!-- --></A><H3>
frozenAgent</H3>
<PRE>
void <B>frozenAgent</B>(jade.core.AID&nbsp;agentID,
                 jade.core.ContainerID&nbsp;home,
                 jade.core.ContainerID&nbsp;buffer)
                 throws jade.core.ServiceException,
                        jade.core.IMTPException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thawedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><!-- --></A><H3>
thawedAgent</H3>
<PRE>
void <B>thawedAgent</B>(jade.core.AID&nbsp;agentID,
                 jade.core.ContainerID&nbsp;buffer,
                 jade.core.ContainerID&nbsp;home)
                 throws jade.core.ServiceException,
                        jade.core.IMTPException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContainer(java.lang.String)"><!-- --></A><H3>
saveContainer</H3>
<PRE>
void <B>saveContainer</B>(java.lang.String&nbsp;repository)
                   throws jade.core.ServiceException,
                          jade.core.IMTPException,
                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadContainer(java.lang.String)"><!-- --></A><H3>
loadContainer</H3>
<PRE>
void <B>loadContainer</B>(java.lang.String&nbsp;repository)
                   throws jade.core.ServiceException,
                          jade.core.IMTPException,
                          jade.core.NotFoundException,
                          jade.core.NameClashException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE>
<DD><CODE>jade.core.NameClashException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteContainer(jade.core.ContainerID, java.lang.String)"><!-- --></A><H3>
deleteContainer</H3>
<PRE>
void <B>deleteContainer</B>(jade.core.ContainerID&nbsp;cid,
                     java.lang.String&nbsp;repository)
                     throws jade.core.ServiceException,
                            jade.core.IMTPException,
                            jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledMTPs(jade.core.ContainerID)"><!-- --></A><H3>
getInstalledMTPs</H3>
<PRE>
jade.mtp.MTPDescriptor[] <B>getInstalledMTPs</B>(jade.core.ContainerID&nbsp;cid)
                                          throws jade.core.ServiceException,
                                                 jade.core.IMTPException,
                                                 jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentIDs(jade.core.ContainerID)"><!-- --></A><H3>
getAgentIDs</H3>
<PRE>
jade.core.AID[] <B>getAgentIDs</B>(jade.core.ContainerID&nbsp;cid)
                            throws jade.core.ServiceException,
                                   jade.core.IMTPException,
                                   jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositories()"><!-- --></A><H3>
getRepositories</H3>
<PRE>
java.lang.String[] <B>getRepositories</B>()
                                   throws jade.core.ServiceException,
                                          jade.core.IMTPException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedAgents(java.lang.String)"><!-- --></A><H3>
getSavedAgents</H3>
<PRE>
java.lang.String[] <B>getSavedAgents</B>(java.lang.String&nbsp;repository)
                                  throws jade.core.ServiceException,
                                         jade.core.IMTPException,
                                         jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrozenAgents(java.lang.String)"><!-- --></A><H3>
getFrozenAgents</H3>
<PRE>
java.lang.String[] <B>getFrozenAgents</B>(java.lang.String&nbsp;repository)
                                   throws jade.core.ServiceException,
                                          jade.core.IMTPException,
                                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedContainers(java.lang.String)"><!-- --></A><H3>
getSavedContainers</H3>
<PRE>
java.lang.String[] <B>getSavedContainers</B>(java.lang.String&nbsp;repository)
                                      throws jade.core.ServiceException,
                                             jade.core.IMTPException,
                                             jade.core.NotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.IMTPException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceSlice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
