<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:05 CEST 2007 -->
<TITLE>
PersistenceManager (JADE Persistence Service API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.persistence.PersistenceManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistenceManager (JADE Persistence Service API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.persistence</FONT>
<BR>
Class PersistenceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.persistence.PersistenceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The store/retrieve engine used to manage saving and retrieving
   agents and containers to persistent storage, using Hibernate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.

   modified by Vincenzo Gioviale</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#DEFAULT_REPOSITORY">DEFAULT_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#PersistenceManager(java.lang.String, java.lang.String)">PersistenceManager</A></B>(java.lang.String&nbsp;metaDB,
                   java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#addRepository(java.lang.String)">addRepository</A></B>(java.lang.String&nbsp;repName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#addSessionFactory(jade.core.persistence.Repository)">addSessionFactory</A></B>(<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#bufferMessage(java.lang.Long, java.lang.String, jade.lang.acl.ACLMessage)">bufferMessage</A></B>(java.lang.Long&nbsp;queueID,
              java.lang.String&nbsp;repository,
              jade.lang.acl.ACLMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#connectToMessageQueue(java.lang.Long, java.lang.Long, java.lang.String)">connectToMessageQueue</A></B>(java.lang.Long&nbsp;agentID,
                      java.lang.Long&nbsp;messageQueueFK,
                      java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#createFrozenMessageQueue(jade.core.AID, java.lang.Long, java.lang.String)">createFrozenMessageQueue</A></B>(jade.core.AID&nbsp;agentID,
                         java.lang.Long&nbsp;agentFK,
                         java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#deleteAgent(jade.core.AID, java.lang.String)">deleteAgent</A></B>(jade.core.AID&nbsp;target,
            java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#deleteContainer(jade.core.ContainerID, java.lang.String)">deleteContainer</A></B>(jade.core.ContainerID&nbsp;cid,
                java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#deleteFrozenAgent(java.lang.Long, java.lang.String)">deleteFrozenAgent</A></B>(java.lang.Long&nbsp;agentPK,
                  java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#evictFrozenMessageQueue(java.lang.Long, java.lang.String)">evictFrozenMessageQueue</A></B>(java.lang.Long&nbsp;id,
                        java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#freezeAgent(jade.core.Agent, java.lang.String, java.util.List)">freezeAgent</A></B>(jade.core.Agent&nbsp;target,
            java.lang.String&nbsp;repository,
            java.util.List&nbsp;pendingMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getDefaultPropertyValues()">getDefaultPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getFrozenAgentNames(java.lang.String)">getFrozenAgentNames</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getRepositories()">getRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getRepository(java.lang.String)">getRepository</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getRepositoryNames()">getRepositoryNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getSavedAgentNames(java.lang.String)">getSavedAgentNames</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#getSavedContainerNames(java.lang.String)">getSavedContainerNames</A></B>(java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Agent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#loadAgent(jade.core.AID, java.lang.String)">loadAgent</A></B>(jade.core.AID&nbsp;target,
          java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#loadRepositories()">loadRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#readFrozenMessageQueue(java.lang.Long, java.lang.String, jade.util.leap.List)">readFrozenMessageQueue</A></B>(java.lang.Long&nbsp;id,
                       java.lang.String&nbsp;repository,
                       jade.util.leap.List&nbsp;bufferedMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#removeRepository(java.lang.String)">removeRepository</A></B>(java.lang.String&nbsp;repName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#removeSessionFactory(java.lang.String)">removeSessionFactory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#retrieveSavedContainer(jade.core.persistence.SavedContainer, java.lang.String)">retrieveSavedContainer</A></B>(<A HREF="../../../jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>&nbsp;toFill,
                       java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#saveAgent(jade.core.Agent, java.lang.String, java.util.List)">saveAgent</A></B>(jade.core.Agent&nbsp;target,
          java.lang.String&nbsp;repository,
          java.util.List&nbsp;pendingMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#saveContainer(java.lang.String, java.lang.String, java.util.Set, java.util.Set)">saveContainer</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;repository,
              java.util.Set&nbsp;agents,
              java.util.Set&nbsp;mtps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#saveRepository(jade.core.persistence.Repository)">saveRepository</A></B>(<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Agent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/persistence/PersistenceManager.html#thawAgent(jade.core.AID, java.lang.String, java.lang.Long)">thawAgent</A></B>(jade.core.AID&nbsp;target,
          java.lang.String&nbsp;repository,
          java.lang.Long&nbsp;persistentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_REPOSITORY"><!-- --></A><H3>
DEFAULT_REPOSITORY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_REPOSITORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.persistence.PersistenceManager.DEFAULT_REPOSITORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
PersistenceManager</H3>
<PRE>
public <B>PersistenceManager</B>(java.lang.String&nbsp;metaDB,
                          java.lang.String&nbsp;nodeName)
                   throws java.io.IOException,
                          org.hibernate.HibernateException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionFactory(jade.core.persistence.Repository)"><!-- --></A><H3>
addSessionFactory</H3>
<PRE>
public void <B>addSessionFactory</B>(<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>&nbsp;rep)
                       throws java.io.IOException,
                              org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionFactory(java.lang.String)"><!-- --></A><H3>
removeSessionFactory</H3>
<PRE>
public void <B>removeSessionFactory</B>(java.lang.String&nbsp;name)
                          throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRepository(java.lang.String)"><!-- --></A><H3>
addRepository</H3>
<PRE>
public void <B>addRepository</B>(java.lang.String&nbsp;repName)
                   throws jade.core.NameClashException,
                          jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.NameClashException</CODE>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRepository(java.lang.String)"><!-- --></A><H3>
removeRepository</H3>
<PRE>
public void <B>removeRepository</B>(java.lang.String&nbsp;repName)
                      throws jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRepository(jade.core.persistence.Repository)"><!-- --></A><H3>
saveRepository</H3>
<PRE>
public void <B>saveRepository</B>(<A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>&nbsp;rep)
                    throws jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRepositories()"><!-- --></A><H3>
loadRepositories</H3>
<PRE>
public void <B>loadRepositories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(java.lang.String)"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A> <B>getRepository</B>(java.lang.String&nbsp;name)
                         throws jade.core.NotFoundException,
                                jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.NotFoundException</CODE>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositories()"><!-- --></A><H3>
getRepositories</H3>
<PRE>
public <A HREF="../../../jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>[] <B>getRepositories</B>()
                             throws jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryNames()"><!-- --></A><H3>
getRepositoryNames</H3>
<PRE>
public java.lang.String[] <B>getRepositoryNames</B>()
                                      throws jade.core.ServiceException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedAgentNames(java.lang.String)"><!-- --></A><H3>
getSavedAgentNames</H3>
<PRE>
public java.lang.String[] <B>getSavedAgentNames</B>(java.lang.String&nbsp;repository)
                                      throws jade.core.ServiceException,
                                             jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrozenAgentNames(java.lang.String)"><!-- --></A><H3>
getFrozenAgentNames</H3>
<PRE>
public java.lang.String[] <B>getFrozenAgentNames</B>(java.lang.String&nbsp;repository)
                                       throws jade.core.ServiceException,
                                              jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSavedContainerNames(java.lang.String)"><!-- --></A><H3>
getSavedContainerNames</H3>
<PRE>
public java.lang.String[] <B>getSavedContainerNames</B>(java.lang.String&nbsp;repository)
                                          throws jade.core.ServiceException,
                                                 jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPropertyValues()"><!-- --></A><H3>
getDefaultPropertyValues</H3>
<PRE>
public java.util.Map <B>getDefaultPropertyValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAgent(jade.core.Agent, java.lang.String, java.util.List)"><!-- --></A><H3>
saveAgent</H3>
<PRE>
public void <B>saveAgent</B>(jade.core.Agent&nbsp;target,
                      java.lang.String&nbsp;repository,
                      java.util.List&nbsp;pendingMessages)
               throws jade.core.ServiceException,
                      jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
loadAgent</H3>
<PRE>
public jade.core.Agent <B>loadAgent</B>(jade.core.AID&nbsp;target,
                                 java.lang.String&nbsp;repository)
                          throws jade.core.ServiceException,
                                 jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAgent(jade.core.AID, java.lang.String)"><!-- --></A><H3>
deleteAgent</H3>
<PRE>
public void <B>deleteAgent</B>(jade.core.AID&nbsp;target,
                        java.lang.String&nbsp;repository)
                 throws jade.core.ServiceException,
                        jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFrozenAgent(java.lang.Long, java.lang.String)"><!-- --></A><H3>
deleteFrozenAgent</H3>
<PRE>
public void <B>deleteFrozenAgent</B>(java.lang.Long&nbsp;agentPK,
                              java.lang.String&nbsp;repository)
                       throws jade.core.ServiceException,
                              jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freezeAgent(jade.core.Agent, java.lang.String, java.util.List)"><!-- --></A><H3>
freezeAgent</H3>
<PRE>
public java.lang.Long <B>freezeAgent</B>(jade.core.Agent&nbsp;target,
                                  java.lang.String&nbsp;repository,
                                  java.util.List&nbsp;pendingMessages)
                           throws jade.core.ServiceException,
                                  jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFrozenMessageQueue(jade.core.AID, java.lang.Long, java.lang.String)"><!-- --></A><H3>
createFrozenMessageQueue</H3>
<PRE>
public java.lang.Long <B>createFrozenMessageQueue</B>(jade.core.AID&nbsp;agentID,
                                               java.lang.Long&nbsp;agentFK,
                                               java.lang.String&nbsp;repository)
                                        throws jade.core.ServiceException,
                                               jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToMessageQueue(java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
connectToMessageQueue</H3>
<PRE>
public void <B>connectToMessageQueue</B>(java.lang.Long&nbsp;agentID,
                                  java.lang.Long&nbsp;messageQueueFK,
                                  java.lang.String&nbsp;repository)
                           throws jade.core.ServiceException,
                                  jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bufferMessage(java.lang.Long, java.lang.String, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
bufferMessage</H3>
<PRE>
public void <B>bufferMessage</B>(java.lang.Long&nbsp;queueID,
                          java.lang.String&nbsp;repository,
                          jade.lang.acl.ACLMessage&nbsp;msg)
                   throws jade.core.ServiceException,
                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thawAgent(jade.core.AID, java.lang.String, java.lang.Long)"><!-- --></A><H3>
thawAgent</H3>
<PRE>
public jade.core.Agent <B>thawAgent</B>(jade.core.AID&nbsp;target,
                                 java.lang.String&nbsp;repository,
                                 java.lang.Long&nbsp;persistentID)
                          throws jade.core.ServiceException,
                                 jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictFrozenMessageQueue(java.lang.Long, java.lang.String)"><!-- --></A><H3>
evictFrozenMessageQueue</H3>
<PRE>
public java.lang.Long <B>evictFrozenMessageQueue</B>(java.lang.Long&nbsp;id,
                                              java.lang.String&nbsp;repository)
                                       throws jade.core.ServiceException,
                                              jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrozenMessageQueue(java.lang.Long, java.lang.String, jade.util.leap.List)"><!-- --></A><H3>
readFrozenMessageQueue</H3>
<PRE>
public java.lang.Long <B>readFrozenMessageQueue</B>(java.lang.Long&nbsp;id,
                                             java.lang.String&nbsp;repository,
                                             jade.util.leap.List&nbsp;bufferedMessages)
                                      throws jade.core.ServiceException,
                                             jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveContainer(java.lang.String, java.lang.String, java.util.Set, java.util.Set)"><!-- --></A><H3>
saveContainer</H3>
<PRE>
public void <B>saveContainer</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;repository,
                          java.util.Set&nbsp;agents,
                          java.util.Set&nbsp;mtps)
                   throws jade.core.ServiceException,
                          jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSavedContainer(jade.core.persistence.SavedContainer, java.lang.String)"><!-- --></A><H3>
retrieveSavedContainer</H3>
<PRE>
public void <B>retrieveSavedContainer</B>(<A HREF="../../../jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>&nbsp;toFill,
                                   java.lang.String&nbsp;repository)
                            throws jade.core.ServiceException,
                                   jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteContainer(jade.core.ContainerID, java.lang.String)"><!-- --></A><H3>
deleteContainer</H3>
<PRE>
public void <B>deleteContainer</B>(jade.core.ContainerID&nbsp;cid,
                            java.lang.String&nbsp;repository)
                     throws jade.core.ServiceException,
                            jade.core.NotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ServiceException</CODE>
<DD><CODE>jade.core.NotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/persistence/PersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
