# Osgi framework jar path
osgi-framework-jar=./osgi/equinox/org.eclipse.osgi_3.4.0.v20080605-1900.jar

# JadeLeap jar path
jade-home=../../../jade

# Whether OSGI should be compiled with debug information. When set
# to false it is unlikely that stack information will be available from exceptions
debug-build=on

# Whether OSGI should be optimised.  When set to true it is unlikely
# that stack information will be available from exceptions
optimised-build=off