<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:09 GMT 2004 -->
<TITLE>
JmsProviderManager (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JmsProviderManager (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsProviderManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.nuigalway.ecrg.jade.jmsmtp.common</FONT>
<BR>
Interface  JmsProviderManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JmsProviderManager</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#activate(jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         <A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address specific activation of a MTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the MTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deactivate(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)">deactivate</A></B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate a specific transport address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deliver(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress, jade.domain.FIPAAgentManagement.Envelope, byte[])">deliver</A></B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA,
        jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
        byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver a message to a jmsTA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#getBrokerConnection(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)">getBrokerConnection</A></B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a broker connetion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#getProviderAdmin(java.lang.String)">getProviderAdmin</A></B>(java.lang.String&nbsp;providerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Admin interface for a specific JMS provider</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                     <A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)
              throws jade.mtp.MTPException</PRE>
<DL>
<DD>Address specific activation of a MTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - Dispatcher for messages to the platform<DD><CODE>jmsTA</CODE> - Address to activate on
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error with activation</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)
                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deactivate a specific transport address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsTA</CODE> - Address to deactivate
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error with address deactivation</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()
                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deactivate the MTP
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error with MTP deactivation</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress, jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA,
                    jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                    byte[]&nbsp;payload)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deliver a message to a jmsTA
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsTA</CODE> - Address to deliver too<DD><CODE>env</CODE> - Envelope of message<DD><CODE>payload</CODE> - Message payload
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during message send</DL>
</DD>
</DL>
<HR>

<A NAME="getBrokerConnection(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><!-- --></A><H3>
getBrokerConnection</H3>
<PRE>
public javax.jms.QueueConnection <B>getBrokerConnection</B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)
                                              throws jade.mtp.MTPException</PRE>
<DL>
<DD>Return a broker connetion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsTA</CODE> - Broker details to return
<DT><B>Returns:</B><DD>a QueueConnectionFactory to the specified broker
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Description of the Exception
<DD><CODE>java.lang.Exception</CODE> - Error in creating connection to broker</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderAdmin(java.lang.String)"><!-- --></A><H3>
getProviderAdmin</H3>
<PRE>
public <A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A> <B>getProviderAdmin</B>(java.lang.String&nbsp;providerType)
                               throws jade.mtp.MTPException</PRE>
<DL>
<DD>Get the Admin interface for a specific JMS provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerType</CODE> - Providers interface to return
<DT><B>Returns:</B><DD>JMS providers admin interface
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Description of the Exception
<DD><CODE>java.lang.Exception</CODE> - Error in creating the provider interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsProviderManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
