<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:09 GMT 2004 -->
<TITLE>
MessageTransportProtocol (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MessageTransportProtocol (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransportProtocol.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.nuigalway.ecrg.jade.jmsmtp.common</FONT>
<BR>
Class  MessageTransportProtocol</H2>
<PRE>
java.lang.Object
  |
  +--<B>ie.nuigalway.ecrg.jade.jmsmtp.common.MessageTransportProtocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MessageTransportProtocol</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Category</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#providerManagers">providerManagers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#MessageTransportProtocol()">MessageTransportProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a default Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.core.Profile&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a default Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a specific TransportAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.mtp.TransportAddress&nbsp;ta,
         jade.core.Profile&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate a specific TransportAddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#addrToStr(jade.mtp.TransportAddress)">addrToStr</A></B>(jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a TransportAddress convert it to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#closeProviderManagers()">closeProviderManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all connections in the hashmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the MTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deactivate(jade.mtp.TransportAddress)">deactivate</A></B>(jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate a specific address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])">deliver</A></B>(java.lang.String&nbsp;addr,
        jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
        byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliver a message to a jmsTA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this MTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)">getProviderManager</A></B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new broker connection or to retrive one from the hashmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getSupportedProtocols()">getSupportedProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get prtocols supported by this MTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#setupProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)">setupProviderManager</A></B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QueueConnection to a specified broker and place it in the hashmap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#strToAddr(java.lang.String)">strToAddr</A></B>(java.lang.String&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to a JMS Transport address</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Category <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="providerManagers"><!-- --></A><H3>
providerManagers</H3>
<PRE>
private static java.util.HashMap <B>providerManagers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageTransportProtocol()"><!-- --></A><H3>
MessageTransportProtocol</H3>
<PRE>
public <B>MessageTransportProtocol</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)"><!-- --></A><H3>
activate</H3>
<PRE>
public jade.mtp.TransportAddress <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                                          jade.core.Profile&nbsp;p)
                                   throws jade.mtp.MTPException</PRE>
<DL>
<DD>Activate a default Address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)">activate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - Passed messages to the platform<DD><CODE>p</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Trnasport Address for the address activated
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during address activation</DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher)"><!-- --></A><H3>
activate</H3>
<PRE>
public jade.mtp.TransportAddress <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp)
                                   throws jade.mtp.MTPException</PRE>
<DL>
<DD>Activate a default Address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher)">activate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - Passed messages to the platform
<DT><B>Returns:</B><DD>Trnasport Address for the address activated
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during address activation</DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                     jade.mtp.TransportAddress&nbsp;ta,
                     jade.core.Profile&nbsp;p)
              throws jade.mtp.MTPException</PRE>
<DL>
<DD>Activate a specific TransportAddress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)">activate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - Used to pass messages to the platform<DD><CODE>ta</CODE> - Address to activate<DD><CODE>p</CODE> - is the Profile from which the configuration
      parameters for this instance of JADE container can be retrieved
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during address activation</DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                     jade.mtp.TransportAddress&nbsp;ta)
              throws jade.mtp.MTPException</PRE>
<DL>
<DD>Activate a specific TransportAddress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)">activate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - Used to pass messages to the platform<DD><CODE>ta</CODE> - Address to activate
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during address activation</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(jade.mtp.TransportAddress)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(jade.mtp.TransportAddress&nbsp;ta)
                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deactivate a specific address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deactivate(jade.mtp.TransportAddress)">deactivate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - Address to deactivate
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during address deactivation</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()
                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deactivate the MTP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error with MTP deactivation</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(java.lang.String&nbsp;addr,
                    jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                    byte[]&nbsp;payload)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Deliver a message to a jmsTA
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])">deliver</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - Address to deliver too<DD><CODE>env</CODE> - Envelope of message<DD><CODE>payload</CODE> - Message payload
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error during message send</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><!-- --></A><H3>
getProviderManager</H3>
<PRE>
public <A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A> <B>getProviderManager</B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Used to create a new broker connection or to retrive one from the hashmap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsTA</CODE> - Address of the Broker
<DT><B>Returns:</B><DD>QueueConnection A QueueConnection object for the broker
      in jmsTA
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error during manager creation</DL>
</DD>
</DL>
<HR>

<A NAME="setupProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><!-- --></A><H3>
setupProviderManager</H3>
<PRE>
private void <B>setupProviderManager</B>(<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>&nbsp;jmsTA)
                           throws jade.mtp.MTPException</PRE>
<DL>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmsTA</CODE> - Contains details of the broker
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Description of the Exception
<DD><CODE>java.lang.Exception</CODE> - Error during provider setup</DL>
</DD>
</DL>
<HR>

<A NAME="closeProviderManagers()"><!-- --></A><H3>
closeProviderManagers</H3>
<PRE>
private void <B>closeProviderManagers</B>()</PRE>
<DL>
<DD>Close all connections in the hashmap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strToAddr(java.lang.String)"><!-- --></A><H3>
strToAddr</H3>
<PRE>
public jade.mtp.TransportAddress <B>strToAddr</B>(java.lang.String&nbsp;rep)
                                    throws jade.mtp.MTPException</PRE>
<DL>
<DD>Converts a string to a JMS Transport address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#strToAddr(java.lang.String)">strToAddr</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - Contains the address as a string
<DT><B>Returns:</B><DD>TransportAddress The address as a JMS Transport
      Address
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error in Address conversion</DL>
</DD>
</DL>
<HR>

<A NAME="addrToStr(jade.mtp.TransportAddress)"><!-- --></A><H3>
addrToStr</H3>
<PRE>
public java.lang.String <B>addrToStr</B>(jade.mtp.TransportAddress&nbsp;ta)
                           throws jade.mtp.MTPException</PRE>
<DL>
<DD>Given a TransportAddress convert it to a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#addrToStr(jade.mtp.TransportAddress)">addrToStr</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - The Address as a TransportAddress object
<DT><B>Returns:</B><DD>String Address as a string
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - Error in Address conversion</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this MTP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MTP Name</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocols()"><!-- --></A><H3>
getSupportedProtocols</H3>
<PRE>
public java.lang.String[] <B>getSupportedProtocols</B>()</PRE>
<DL>
<DD>Get prtocols supported by this MTP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#getSupportedProtocols()">getSupportedProtocols</A></CODE> in interface <CODE><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Protocols supported by this MTP</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransportProtocol.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
