<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:09 GMT 2004 -->
<TITLE>
ie.nuigalway.ecrg.jade.jmsmtp.common(Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ie.nuigalway.ecrg.jade.jmsmtp.common(Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/common/package-summary.html" TARGET="classFrame">ie.nuigalway.ecrg.jade.jmsmtp.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsProviderManager.html" TARGET="classFrame"><I>JmsProviderManager</I></A>
<BR>
<A HREF="ProviderAdmin.html" TARGET="classFrame"><I>ProviderAdmin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSAddress.html" TARGET="classFrame">JMSAddress</A>
<BR>
<A HREF="JmsMtpConfig.html" TARGET="classFrame">JmsMtpConfig</A>
<BR>
<A HREF="MessageTransportProtocol.html" TARGET="classFrame">MessageTransportProtocol</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
