<html>
<body>
This package contains the classes and files necessary to run the JADE agent platform as a managed
service under JBoss. It was originally operational under HP-AS and could be ported to other J2EE servers.
<p>
All the software in this collection is open source covered by the following:
<pre>
 (c) Copyright Hewlett-Packard Company 2001
 This program is free software; you can redistribute it and/or modify it under the terms of 
 the GNU Lesser General Public License as published by the Free Software Foundation; either 
 version 2 of the License, or (at your option) any later version. 
 
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE and 
 no warranty that the program does not infringe the Intellectual Property rights of a third party.  
 See the GNU Lesser General Public License for more details. 
 
 You should have received a copy of the GNU Lesser General Public License along with this program; 
 if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
</pre>
</body>
</html>