<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
test.common.xml (JADE TestSuite)
</TITLE>

<META NAME="keywords" CONTENT="test.common.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../test/common/xml/package-summary.html" target="classFrame">test.common.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionalityDescriptor.html" title="class in test.common.xml" target="classFrame">FunctionalityDescriptor</A>
<BR>
<A HREF="TestDescriptor.html" title="class in test.common.xml" target="classFrame">TestDescriptor</A>
<BR>
<A HREF="TestsTree.html" title="class in test.common.xml" target="classFrame">TestsTree</A>
<BR>
<A HREF="XMLManager.html" title="class in test.common.xml" target="classFrame">XMLManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
