<project name="xmlACL" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="build" value="classes"/>
  <property name="lib" value="lib"/>
  <property name="dist" value="../.."/>
  <property name="libJADEDir" value="../../lib"/>
  <property name="classpath" value="${libJADEDir}/jade.jar;${libJADEDir}/Base64.jar;${lib}/sax2/sax2.jar;"/>
  <target name="init">
    <!-- Create the time stamp -->
    <mkdir dir="${build}"/>
    <tstamp/>
  </target>
  <!-- Compile the java code from ${src} into ${build} -->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}" nowarn="off" optimize="on" deprecation="on"/>
  </target>
  <!-- Make jars file and put in ${lib} -->
  <target name="lib" depends="init, compile">
    <jar jarfile="${lib}/xmlacl.jar">
      <fileset dir="${build}" includes="**/jamr/jadeacl/xml/**"/>
    </jar>
  </target>
  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init, compile, lib">
    <jar jarfile="${dist}/XmlACLAddOn.zip">
      <fileset dir="${dist}" includes="add-ons/xmlacl/${src}/**"/>
      <fileset dir="${dist}" includes="add-ons/xmlacl/*"/>
      <fileset dir="${dist}" includes="add-ons/xmlacl/lib/**"/>
    </jar>
  </target>
  <target name="all" depends="init, compile, lib, dist"/>
  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true" file="${lib}/xmlacl.jar">>
      <fileset dir="${build}"/>
    </delete>
  </target>
</project>