<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
test.common.behaviours (JADE TestSuite)
</TITLE>

<META NAME="keywords" CONTENT="test.common.behaviours package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../test/common/behaviours/package-summary.html" target="classFrame">test.common.behaviours</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericMessageHandler.html" title="class in test.common.behaviours" target="classFrame">GenericMessageHandler</A>
<BR>
<A HREF="ListProcessor.html" title="class in test.common.behaviours" target="classFrame">ListProcessor</A>
<BR>
<A HREF="NotUnderstoodResponder.html" title="class in test.common.behaviours" target="classFrame">NotUnderstoodResponder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
