<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
IAbstractRunnable (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.IAbstractRunnable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAbstractRunnable (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IAgentDescription.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IAbstractRunnable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAbstractRunnable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface IAbstractRunnable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableAgentInstance</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableRemoteSocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">IRunnableRemoteSocietyInstanceReference</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel">IRunnableSocietyInstance</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/runnable/AbstractRunnable.html" title="class in jade.tools.ascml.model.runnable">AbstractRunnable</A>, <A HREF="../../../../jade/tools/ascml/model/runnable/RunnableAgentInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableAgentInstance</A>, <A HREF="../../../../jade/tools/ascml/model/runnable/RunnableRemoteSocietyInstanceReference.html" title="class in jade.tools.ascml.model.runnable">RunnableRemoteSocietyInstanceReference</A>, <A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAbstractRunnable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#addDependencies(jade.tools.ascml.absmodel.dependency.IDependency[])">addDependencies</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[]&nbsp;additionalDependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add dependencies to this runnable model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dependencies of this runnable model..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDependencyList()">getDependencyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dependencies of this runnable model..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDetailedStatus()">getDetailedStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detailed information about the status of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified name of this runnable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this runnable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getParentModel()">getParentModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent-model of this agentInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getParentRunnable()">getParentRunnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent-model of this agentInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#informStatus(java.lang.String, jade.tools.ascml.onto.Status, jade.tools.ascml.onto.Status)">informStatus</A></B>(java.lang.String&nbsp;runnableName,
             <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;newStatus,
             <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;oldStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runnables may inform their parent-Runnables (e.g. the RunnableSociety to which
 a RunnableSociety or -AgentInstance belongs) about a status-change of their own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setDetailedStatus(java.lang.String)">setDetailedStatus</A></B>(java.lang.String&nbsp;detailedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the detailed information about the status of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this agentType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setParentRunnable(jade.tools.ascml.absmodel.IAbstractRunnable)">setParentRunnable</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A>&nbsp;parentRunnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent runnable-model of this AbstractRunnable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setStatus(jade.tools.ascml.onto.Status)">setStatus</A></B>(<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this agentType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - agentType's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this runnable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runnable's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Get the fully qualified name of this runnable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runnable's fully qualified name.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentModel()"><!-- --></A><H3>
getParentModel</H3>
<PRE>
java.lang.Object <B>getParentModel</B>()</PRE>
<DL>
<DD>Get the parent-model of this agentInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model-object of this instance's parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentRunnable()"><!-- --></A><H3>
getParentRunnable</H3>
<PRE>
java.lang.Object <B>getParentRunnable</B>()</PRE>
<DL>
<DD>Get the parent-model of this agentInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model-object of this instance's parent.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentRunnable(jade.tools.ascml.absmodel.IAbstractRunnable)"><!-- --></A><H3>
setParentRunnable</H3>
<PRE>
void <B>setParentRunnable</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A>&nbsp;parentRunnable)</PRE>
<DL>
<DD>Set the parent runnable-model of this AbstractRunnable.
 This method should only be called right after creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRunnable</CODE> - runnable-model to which this runnable-model belongs</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[] <B>getDependencies</B>()</PRE>
<DL>
<DD>Get the dependencies of this runnable model..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runnable agentinstance's dependencies or null, if it depends on nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyList()"><!-- --></A><H3>
getDependencyList</H3>
<PRE>
java.util.Vector&lt;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&gt; <B>getDependencyList</B>()</PRE>
<DL>
<DD>Get the dependencies of this runnable model..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>runnable agentinstance's dependencies or null, if it depends on nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependencies(jade.tools.ascml.absmodel.dependency.IDependency[])"><!-- --></A><H3>
addDependencies</H3>
<PRE>
void <B>addDependencies</B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[]&nbsp;additionalDependencies)</PRE>
<DL>
<DD>Add dependencies to this runnable model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalDependencies</CODE> - The model's dependencies or null, if it depends on nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(jade.tools.ascml.onto.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;newStatus)</PRE>
<DL>
<DD>Set the status of this instance. By setting the new status to NOT_RUNNING, the runnable
  instance is automatically removed from the parent's runnable-list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - The instance's new status.</DL>
</DD>
</DL>
<HR>

<A NAME="informStatus(java.lang.String, jade.tools.ascml.onto.Status, jade.tools.ascml.onto.Status)"><!-- --></A><H3>
informStatus</H3>
<PRE>
void <B>informStatus</B>(java.lang.String&nbsp;runnableName,
                  <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;newStatus,
                  <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;oldStatus)</PRE>
<DL>
<DD>Runnables may inform their parent-Runnables (e.g. the RunnableSociety to which
 a RunnableSociety or -AgentInstance belongs) about a status-change of their own.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnableName</CODE> - The name of the runnable-model, whose status changed (only used for debugging)<DD><CODE>newStatus</CODE> - New status of the agent<DD><CODE>oldStatus</CODE> - Old status of the agent</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance's status.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailedStatus()"><!-- --></A><H3>
getDetailedStatus</H3>
<PRE>
java.lang.String <B>getDetailedStatus</B>()</PRE>
<DL>
<DD>Get the detailed information about the status of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance's status in detail.</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailedStatus(java.lang.String)"><!-- --></A><H3>
setDetailedStatus</H3>
<PRE>
void <B>setDetailedStatus</B>(java.lang.String&nbsp;detailedStatus)</PRE>
<DL>
<DD>Set the detailed information about the status of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailedStatus</CODE> - instance's status in detail.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IAgentDescription.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IAbstractRunnable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAbstractRunnable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
