<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
IRunnableSocietyInstance (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.IRunnableSocietyInstance interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRunnableSocietyInstance (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableRemoteSocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunnableSocietyInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface IRunnableSocietyInstance</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRunnableSocietyInstance</B><DT>extends <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#addLocalRunnableSocietyInstanceReference(jade.tools.ascml.model.runnable.RunnableSocietyInstance)">addLocalRunnableSocietyInstanceReference</A></B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A>&nbsp;runnableInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#addRemoteRunnableSocietyInstanceReference(jade.tools.ascml.model.runnable.RunnableRemoteSocietyInstanceReference)">addRemoteRunnableSocietyInstanceReference</A></B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableRemoteSocietyInstanceReference.html" title="class in jade.tools.ascml.model.runnable">RunnableRemoteSocietyInstanceReference</A>&nbsp;oneReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#addRunnableAgentInstance(jade.tools.ascml.model.runnable.RunnableAgentInstance)">addRunnableAgentInstance</A></B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableAgentInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableAgentInstance</A>&nbsp;runnableInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#getLocalAgentInstanceCount()">getLocalAgentInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of local runnable agentinstances, that are defined by this model
 and all local runnable subsocieties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#getLocalRunnableSocietyInstanceReferences()">getLocalRunnableSocietyInstanceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableRemoteSocietyInstanceReference.html" title="class in jade.tools.ascml.model.runnable">RunnableRemoteSocietyInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#getRemoteRunnableSocietyInstanceReferences()">getRemoteRunnableSocietyInstanceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableAgentInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableAgentInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#getRunnableAgentInstances()">getRunnableAgentInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this RunnableSocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#informStatus(java.lang.String, jade.tools.ascml.onto.Status, jade.tools.ascml.onto.Status)">informStatus</A></B>(java.lang.String&nbsp;runnableName,
             <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;childNewStatus,
             <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;childOldStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runnable AgentInstances have to inform their parent-RunnableSocietyInstance whenever
 their status changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.tools.ascml.absmodel.IAbstractRunnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#addDependencies(jade.tools.ascml.absmodel.dependency.IDependency[])">addDependencies</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDependencies()">getDependencies</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDependencyList()">getDependencyList</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getDetailedStatus()">getDetailedStatus</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getFullyQualifiedName()">getFullyQualifiedName</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getName()">getName</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getParentModel()">getParentModel</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getParentRunnable()">getParentRunnable</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setDetailedStatus(java.lang.String)">setDetailedStatus</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setParentRunnable(jade.tools.ascml.absmodel.IAbstractRunnable)">setParentRunnable</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#setStatus(jade.tools.ascml.onto.Status)">setStatus</A>, <A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="informStatus(java.lang.String, jade.tools.ascml.onto.Status, jade.tools.ascml.onto.Status)"><!-- --></A><H3>
informStatus</H3>
<PRE>
void <B>informStatus</B>(java.lang.String&nbsp;runnableName,
                  <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;childNewStatus,
                  <A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A>&nbsp;childOldStatus)</PRE>
<DL>
<DD>Runnable AgentInstances have to inform their parent-RunnableSocietyInstance whenever
 their status changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#informStatus(java.lang.String, jade.tools.ascml.onto.Status, jade.tools.ascml.onto.Status)">informStatus</A></CODE> in interface <CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnableName</CODE> - The name of the runnable-model, whose status changed (only used for debugging)<DD><CODE>childNewStatus</CODE> - New status of the agent<DD><CODE>childOldStatus</CODE> - Old status of the agent</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/onto/Status.html" title="class in jade.tools.ascml.onto">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this RunnableSocietyInstance.
 The status results of the status of all contained RunnableAgentInstances
 plus all referenced RunnableSocietyInstances (and their agents and references).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAgentInstanceCount()"><!-- --></A><H3>
getLocalAgentInstanceCount</H3>
<PRE>
int <B>getLocalAgentInstanceCount</B>()</PRE>
<DL>
<DD>Get the amount of local runnable agentinstances, that are defined by this model
 and all local runnable subsocieties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>runnable agentinstance-count..</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnableAgentInstance(jade.tools.ascml.model.runnable.RunnableAgentInstance)"><!-- --></A><H3>
addRunnableAgentInstance</H3>
<PRE>
void <B>addRunnableAgentInstance</B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableAgentInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableAgentInstance</A>&nbsp;runnableInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunnableAgentInstances()"><!-- --></A><H3>
getRunnableAgentInstances</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableAgentInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableAgentInstance</A>[] <B>getRunnableAgentInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocalRunnableSocietyInstanceReference(jade.tools.ascml.model.runnable.RunnableSocietyInstance)"><!-- --></A><H3>
addLocalRunnableSocietyInstanceReference</H3>
<PRE>
void <B>addLocalRunnableSocietyInstanceReference</B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A>&nbsp;runnableInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRunnableSocietyInstanceReferences()"><!-- --></A><H3>
getLocalRunnableSocietyInstanceReferences</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableSocietyInstance.html" title="class in jade.tools.ascml.model.runnable">RunnableSocietyInstance</A>[] <B>getLocalRunnableSocietyInstanceReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteRunnableSocietyInstanceReference(jade.tools.ascml.model.runnable.RunnableRemoteSocietyInstanceReference)"><!-- --></A><H3>
addRemoteRunnableSocietyInstanceReference</H3>
<PRE>
void <B>addRemoteRunnableSocietyInstanceReference</B>(<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableRemoteSocietyInstanceReference.html" title="class in jade.tools.ascml.model.runnable">RunnableRemoteSocietyInstanceReference</A>&nbsp;oneReference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteRunnableSocietyInstanceReferences()"><!-- --></A><H3>
getRemoteRunnableSocietyInstanceReferences</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/model/runnable/RunnableRemoteSocietyInstanceReference.html" title="class in jade.tools.ascml.model.runnable">RunnableRemoteSocietyInstanceReference</A>[] <B>getRemoteRunnableSocietyInstanceReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html#toFormattedString()">toFormattedString</A></CODE> in interface <CODE><A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel">IAbstractRunnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableRemoteSocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunnableSocietyInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
