<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
IServiceDescription (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.IServiceDescription interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServiceDescription (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IServiceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface IServiceDescription</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/jibx/ServiceDescription.html" title="class in jade.tools.ascml.model.jibx">ServiceDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IServiceDescription</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#addLanguage(java.lang.String)">addLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a language this service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#addOntology(java.lang.String)">addOntology</A></B>(java.lang.String&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ontology-name the service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#addProperty(jade.tools.ascml.model.jibx.Property)">addProperty</A></B>(<A HREF="../../../../jade/tools/ascml/model/jibx/Property.html" title="class in jade.tools.ascml.model.jibx">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property to this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#addProtocol(java.lang.String)">addProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a protocol-name to this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the languages this service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getOntologies()">getOntologies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology-names the service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getOwnership()">getOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ownership of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IProperty.html" title="interface in jade.tools.ascml.absmodel">IProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getProtocols()">getProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the protocols the service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#removeLanguage(java.lang.String)">removeLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a language this service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#removeOntology(java.lang.String)">removeOntology</A></B>(java.lang.String&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an ontology-name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#removeProperty(jade.tools.ascml.absmodel.IProperty)">removeProperty</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IProperty.html" title="interface in jade.tools.ascml.absmodel">IProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property from this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#removeProtocol(java.lang.String)">removeProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a protocol-name to this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setLanguages(java.lang.String[])">setLanguages</A></B>(java.lang.String[]&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the languages this service supports (removing old languages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setOntologies(java.lang.String[])">setOntologies</A></B>(java.lang.String[]&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ontology-names the service supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setOwnership(java.lang.String)">setOwnership</A></B>(java.lang.String&nbsp;ownership)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ownership of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setProperties(java.lang.String[])">setProperties</A></B>(java.lang.String[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the properties of this service (old properties are removed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setProtocols(java.lang.String[])">setProtocols</A></B>(java.lang.String[]&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the protocol-names the service supports (old protocols are removed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this ServiceDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a formatted String showing the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns a simple String-representation of this model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this ServiceDescription.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The service's name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this ServiceDescription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The services's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this ServiceDescription.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The service's type.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the type of this ServiceDescription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The services's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnership()"><!-- --></A><H3>
getOwnership</H3>
<PRE>
java.lang.String <B>getOwnership</B>()</PRE>
<DL>
<DD>Get the ownership of this ServiceDescription.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The service's ownership.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnership(java.lang.String)"><!-- --></A><H3>
setOwnership</H3>
<PRE>
void <B>setOwnership</B>(java.lang.String&nbsp;ownership)</PRE>
<DL>
<DD>Set the ownership of this ServiceDescription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownership</CODE> - The services's ownership.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/IProperty.html" title="interface in jade.tools.ascml.absmodel">IProperty</A>[] <B>getProperties</B>()</PRE>
<DL>
<DD>Get the properties of this service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the properties of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
void <B>setProperties</B>(java.lang.String[]&nbsp;properties)</PRE>
<DL>
<DD>Set the properties of this service (old properties are removed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - An array containing the properties for this service.</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(jade.tools.ascml.model.jibx.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
void <B>addProperty</B>(<A HREF="../../../../jade/tools/ascml/model/jibx/Property.html" title="class in jade.tools.ascml.model.jibx">Property</A>&nbsp;property)</PRE>
<DL>
<DD>Add a property to this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(jade.tools.ascml.absmodel.IProperty)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
void <B>removeProperty</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IProperty.html" title="interface in jade.tools.ascml.absmodel">IProperty</A>&nbsp;property)</PRE>
<DL>
<DD>Remove a property from this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocols()"><!-- --></A><H3>
getProtocols</H3>
<PRE>
java.lang.String[] <B>getProtocols</B>()</PRE>
<DL>
<DD>Get the names of the protocols the service supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the supported protocol-names as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocols(java.lang.String[])"><!-- --></A><H3>
setProtocols</H3>
<PRE>
void <B>setProtocols</B>(java.lang.String[]&nbsp;protocols)</PRE>
<DL>
<DD>Set the protocol-names the service supports (old protocols are removed).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocols</CODE> - An array containing the supported protocol-names as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="addProtocol(java.lang.String)"><!-- --></A><H3>
addProtocol</H3>
<PRE>
void <B>addProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Add a protocol-name to this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The name of the protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocol(java.lang.String)"><!-- --></A><H3>
removeProtocol</H3>
<PRE>
void <B>removeProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Remove a protocol-name to this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The name of the protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="getOntologies()"><!-- --></A><H3>
getOntologies</H3>
<PRE>
java.lang.String[] <B>getOntologies</B>()</PRE>
<DL>
<DD>Get the ontology-names the service supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the supported ontology-names as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setOntologies(java.lang.String[])"><!-- --></A><H3>
setOntologies</H3>
<PRE>
void <B>setOntologies</B>(java.lang.String[]&nbsp;ontologies)</PRE>
<DL>
<DD>Set the ontology-names the service supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologies</CODE> - An array containing the supported ontology-names as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="addOntology(java.lang.String)"><!-- --></A><H3>
addOntology</H3>
<PRE>
void <B>addOntology</B>(java.lang.String&nbsp;ontology)</PRE>
<DL>
<DD>Add an ontology-name the service supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - The ontology-name to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeOntology(java.lang.String)"><!-- --></A><H3>
removeOntology</H3>
<PRE>
void <B>removeOntology</B>(java.lang.String&nbsp;ontology)</PRE>
<DL>
<DD>Remove an ontology-name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - The ontology-name to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
java.lang.String[] <B>getLanguages</B>()</PRE>
<DL>
<DD>Get the languages this service supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the supported languages as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguages(java.lang.String[])"><!-- --></A><H3>
setLanguages</H3>
<PRE>
void <B>setLanguages</B>(java.lang.String[]&nbsp;languages)</PRE>
<DL>
<DD>Set the languages this service supports (removing old languages).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - An array containing the supported languages as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="addLanguage(java.lang.String)"><!-- --></A><H3>
addLanguage</H3>
<PRE>
void <B>addLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Add a language this service supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLanguage(java.lang.String)"><!-- --></A><H3>
removeLanguage</H3>
<PRE>
void <B>removeLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Remove a language this service supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This methods returns a simple String-representation of this model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>This method returns a formatted String showing the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formatted String showing ALL information about this model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/IServiceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
