<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
ISocietyInstanceReference (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.ISocietyInstanceReference interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISocietyInstanceReference (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyInstanceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstanceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface ISocietyInstanceReference</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/jibx/SocietyInstanceReference.html" title="class in jade.tools.ascml.model.jibx">SocietyInstanceReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISocietyInstanceReference</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used when no name has been given to referenced societyinstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#NAME_UNKNOWN">NAME_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used when no name has been given to this societyinstance-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one error occurred while loading the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that this model has successfully been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#STATUS_REFERENCE_ERROR">STATUS_REFERENCE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used when no name has been given to the referenced societytype.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#addDependency(jade.tools.ascml.absmodel.dependency.IDependency)">addDependency</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a dependency to this SocietyInstanceReference's dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the SocietyInstanceReference's dependency-models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getDependencyList()">getDependencyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the SocietyInstanceReference's dependency-models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully-qualified name of the SocietyInstanceReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getInstanceName()">getInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the referenced SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/model/jibx/Launcher.html" title="class in jade.tools.ascml.model.jibx">Launcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getLauncher()">getLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the launcher to start the referenced SocietyInstance in case this is a remote-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getLocallyReferencedModel()">getLocallyReferencedModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyInstance locally referenced by this SocietyInstanceReference in case this is a local-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyInstanceReference's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getNamingScheme()">getNamingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the naming-scheme used for naming the SocietyInstanceReferences in case multiple instances of this SocietyInstanceReference should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getParentSocietyInstance()">getParentSocietyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyInstance to which this SocietyInstanceReference belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of SocietyInstanceReferences to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this SocietyInstanceReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the referenced SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#isRemoteReference()">isRemoteReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns wheter this reference points to a local or a remote reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#removeDependency(jade.tools.ascml.absmodel.dependency.IDependency)">removeDependency</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a dependency from this SocietyInstanceReference's dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#removeDependency(int)">removeDependency</A></B>(int&nbsp;dependencyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a dependency from this reference's dependency-list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setInstanceName(java.lang.String)">setInstanceName</A></B>(java.lang.String&nbsp;instanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the referenced SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setLauncher(jade.tools.ascml.model.jibx.Launcher)">setLauncher</A></B>(<A HREF="../../../../jade/tools/ascml/model/jibx/Launcher.html" title="class in jade.tools.ascml.model.jibx">Launcher</A>&nbsp;launcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the launcher to start the referenced SocietyInstance in case this is a remote-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setLocallyReferencedSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)">setLocallyReferencedSocietyInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;locallyReferencedModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyInstance locally referenced by this SocietyInstanceReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyInstanceReference's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setNamingScheme(java.lang.String)">setNamingScheme</A></B>(java.lang.String&nbsp;namingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the naming-scheme used for naming the SocietyInstanceReferences in case multiple instances of this SocietyInstanceReference should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setParentSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)">setParentSocietyInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;parentSocietyInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyInstance to which this SocietyInstanceReference belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setQuantity(java.lang.String)">setQuantity</A></B>(java.lang.String&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of SocietyInstanceReferences to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of this SocietyInstanceReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#setTypeName(java.lang.String)">setTypeName</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the referenced SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#throwModelChangedEvent(java.lang.String)">throwModelChangedEvent</A></B>(java.lang.String&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a ModelChangedEvent notifying all the listeners that this model has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD>This constant is used when no name has been given to the referenced societytype.
 Since the societytype-name is mandatory, it is set to TYPE_UNKNOWN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE_UNKNOWN"><!-- --></A><H3>
INSTANCE_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>INSTANCE_UNKNOWN</B></PRE>
<DL>
<DD>This constant is used when no name has been given to referenced societyinstance.
 Since the societyinstance-name is mandatory, it is set to INSTANCE_UNKNOWN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.INSTANCE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_UNKNOWN"><!-- --></A><H3>
NAME_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>NAME_UNKNOWN</B></PRE>
<DL>
<DD>This constant is used when no name has been given to this societyinstance-reference.
 Since the name is mandatory, it is set to NAME_UNKNOWN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.NAME_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>This constant is used to indicate, that this model has successfully been loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one error occurred while loading the model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REFERENCE_ERROR"><!-- --></A><H3>
STATUS_REFERENCE_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_REFERENCE_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstanceReference.STATUS_REFERENCE_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentSocietyInstance()"><!-- --></A><H3>
getParentSocietyInstance</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A> <B>getParentSocietyInstance</B>()</PRE>
<DL>
<DD>Get the SocietyInstance to which this SocietyInstanceReference belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SocietyInstance to which this SocietyInstanceReference belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)"><!-- --></A><H3>
setParentSocietyInstance</H3>
<PRE>
void <B>setParentSocietyInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;parentSocietyInstance)</PRE>
<DL>
<DD>Set the SocietyInstance to which this SocietyInstanceReference belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentSocietyInstance</CODE> - SocietyInstance to which this SocietyInstanceReference belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the SocietyInstanceReference's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this SocietyInstanceReference.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the SocietyInstanceReference's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this SocietyInstanceReference.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Get the fully-qualified name of the SocietyInstanceReference.
  The name is composed of the fully-qualified name of the SocietyInstance, to which this
  reference points and the name of this reference.
  For example my.societyTypeName.SocietyInstanceName.ReferenceName (e.g. examples.party.BirthdaySociety.SmallParty.ErnasParty)
  would be a correct 'fully-qualified' name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fully-qualified name of the SocietyInstanceReference.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeName(java.lang.String)"><!-- --></A><H3>
setTypeName</H3>
<PRE>
void <B>setTypeName</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Set the name of the referenced SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the referenced SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Get the name of the referenced SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the referenced SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceName(java.lang.String)"><!-- --></A><H3>
setInstanceName</H3>
<PRE>
void <B>setInstanceName</B>(java.lang.String&nbsp;instanceName)</PRE>
<DL>
<DD>Set the name of the referenced SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceName</CODE> - The name of the referenced SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceName()"><!-- --></A><H3>
getInstanceName</H3>
<PRE>
java.lang.String <B>getInstanceName</B>()</PRE>
<DL>
<DD>Get the name of the referenced SocietyInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the referenced SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(java.lang.String)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
void <B>setQuantity</B>(java.lang.String&nbsp;quantity)</PRE>
<DL>
<DD>Set the number of SocietyInstanceReferences to be started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - Number of SocietyInstanceReferences to be started.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
long <B>getQuantity</B>()</PRE>
<DL>
<DD>Get the number of SocietyInstanceReferences to be started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of SocietyInstanceReferences to be started.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamingScheme(java.lang.String)"><!-- --></A><H3>
setNamingScheme</H3>
<PRE>
void <B>setNamingScheme</B>(java.lang.String&nbsp;namingScheme)</PRE>
<DL>
<DD>Set the naming-scheme used for naming the SocietyInstanceReferences in case multiple instances of this SocietyInstanceReference should be started.
 The naming-scheme is used to name the runnables in order to make sure that their names are unique inside the ASCML.
 The String is appended at the name of the runnable. You may choose any String you like.
 There are a few placeholders that might be used in order order to ensure uniqueness of names.
 '%N' is replaced with an ID, starting by 0 and ascending to the number of runnable models of this type created so far.
 '%T' is replaced at the time of creation of a runnable by the current time in milliseconds.
 '%R' is replaced with a pseudo random-number between 0 and 1,000,000,000
 Depending on how much runnable-instances you want to create, you should combine the placeholders.
 One example for an naming-scheme could be: '%N_(time:%Tms)' ... resulting for example in '%runnableName%_0_(time:109873247ms)'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namingScheme</CODE> - The naming-scheme used to name runnable SocietyInstancesReferences in case multiple instances should be started.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingScheme()"><!-- --></A><H3>
getNamingScheme</H3>
<PRE>
java.lang.String <B>getNamingScheme</B>()</PRE>
<DL>
<DD>Get the naming-scheme used for naming the SocietyInstanceReferences in case multiple instances of this SocietyInstanceReference should be started.
 The naming-scheme is used to name the runnables in order to make sure that their names are unique inside the ASCML.
 The String is appended at the name of the runnable. You may choose any String you like.
 There are a few placeholders that might be used in order order to ensure uniqueness of names.
 '%N' is replaced with an ID, starting by 0 and ascending to the number of runnable models of this type created so far.
 '%T' is replaced at the time of creation of a runnable by the current time in milliseconds.
 '%R' is replaced with a pseudo random-number between 0 and 1,000,000,000
 Depending on how much runnable-instances you want to create, you should combine the placeholders.
 One example for an naming-scheme could be: '%N_(time:%Tms)' ... resulting for example in '%runnableName%_0_(time:109873247ms)'
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The naming-scheme used to name runnable SocietyInstancesReferences in case multiple instances should be started.</DL>
</DD>
</DL>
<HR>

<A NAME="setLauncher(jade.tools.ascml.model.jibx.Launcher)"><!-- --></A><H3>
setLauncher</H3>
<PRE>
void <B>setLauncher</B>(<A HREF="../../../../jade/tools/ascml/model/jibx/Launcher.html" title="class in jade.tools.ascml.model.jibx">Launcher</A>&nbsp;launcher)</PRE>
<DL>
<DD>Set the launcher to start the referenced SocietyInstance in case this is a remote-reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcher</CODE> - The Launcher to start the referenced SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncher()"><!-- --></A><H3>
getLauncher</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/model/jibx/Launcher.html" title="class in jade.tools.ascml.model.jibx">Launcher</A> <B>getLauncher</B>()</PRE>
<DL>
<DD>Get the launcher to start the referenced SocietyInstance in case this is a remote-reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Launcher to start the referenced SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoteReference()"><!-- --></A><H3>
isRemoteReference</H3>
<PRE>
boolean <B>isRemoteReference</B>()</PRE>
<DL>
<DD>Returns wheter this reference points to a local or a remote reference.
 If the launcher is set (and it's name), this is a remote reference, otherwise it's a local reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if remote-reference, false if reference is local.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocallyReferencedSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)"><!-- --></A><H3>
setLocallyReferencedSocietyInstance</H3>
<PRE>
void <B>setLocallyReferencedSocietyInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;locallyReferencedModel)</PRE>
<DL>
<DD>Set the SocietyInstance locally referenced by this SocietyInstanceReference.
 In case the reference points to a remote SocietyInstance nothing has to be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locallyReferencedModel</CODE> - The local SocietyInstanceModel, referenced by this ReferenceModel</DL>
</DD>
</DL>
<HR>

<A NAME="getLocallyReferencedModel()"><!-- --></A><H3>
getLocallyReferencedModel</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A> <B>getLocallyReferencedModel</B>()</PRE>
<DL>
<DD>Get the SocietyInstance locally referenced by this SocietyInstanceReference in case this is a local-reference.
 In case the reference points to a remote SocietyInstance nothing has to be set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The locally referenced SocietyInstance or null, if reference points to a remote SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this SocietyInstanceReference.
 The status indicates, whether loading was successful or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(java.lang.String&nbsp;newStatus)</PRE>
<DL>
<DD>Set the status of this SocietyInstanceReference.
 The status indicates, whether loading was successful or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>[] <B>getDependencies</B>()</PRE>
<DL>
<DD>Get all of the SocietyInstanceReference's dependency-models.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing all of the SocietyInstanceReference's dependency-models.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyList()"><!-- --></A><H3>
getDependencyList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&gt; <B>getDependencyList</B>()</PRE>
<DL>
<DD>Get all of the SocietyInstanceReference's dependency-models.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing all of the SocietyInstanceReference's dependency-models</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(jade.tools.ascml.absmodel.dependency.IDependency)"><!-- --></A><H3>
addDependency</H3>
<PRE>
void <B>addDependency</B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&nbsp;dependency)</PRE>
<DL>
<DD>Add a dependency to this SocietyInstanceReference's dependencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependency</CODE> - The Dependency to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependency(jade.tools.ascml.absmodel.dependency.IDependency)"><!-- --></A><H3>
removeDependency</H3>
<PRE>
void <B>removeDependency</B>(<A HREF="../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A>&nbsp;dependency)</PRE>
<DL>
<DD>Remove a dependency from this SocietyInstanceReference's dependencies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependency</CODE> - The Dependency to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependency(int)"><!-- --></A><H3>
removeDependency</H3>
<PRE>
void <B>removeDependency</B>(int&nbsp;dependencyIndex)</PRE>
<DL>
<DD>Remove a dependency from this reference's dependency-list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependencyIndex</CODE> - The index of the Dependency-model
                         to remove within the inner dependency-list.</DL>
</DD>
</DL>
<HR>

<A NAME="throwModelChangedEvent(java.lang.String)"><!-- --></A><H3>
throwModelChangedEvent</H3>
<PRE>
void <B>throwModelChangedEvent</B>(java.lang.String&nbsp;eventCode)</PRE>
<DL>
<DD>Throw a ModelChangedEvent notifying all the listeners that this model has been changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The eventCode for the event (see ModelChangedEvent for possible codes)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyInstanceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstanceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
