<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
ISocietyType (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.ISocietyType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISocietyType (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IToolOption.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface ISocietyType</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/jibx/SocietyType.html" title="class in jade.tools.ascml.model.jibx">SocietyType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISocietyType</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#NAME_UNKNOWN">NAME_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one error occurred while loading the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that this model has successfully been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#STATUS_REFERENCE_ERROR">STATUS_REFERENCE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#addAgentTypeName(java.lang.String)">addAgentTypeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an AgentType-name to the SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#addImport(java.lang.String)">addImport</A></B>(java.lang.String&nbsp;oneImport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an import for this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#addSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)">addSocietyInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;societyInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a SocietyInstance to this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#addSocietyTypeName(java.lang.String)">addSocietyTypeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a SocietyType-name to the SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getAgentTypeNames()">getAgentTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of all AgentTypes possibly referenced by a SocietyInstance of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getDefaultSocietyInstance()">getDefaultSocietyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default-SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getDefaultSocietyInstanceName()">getDefaultSocietyInstanceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the default-SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyType's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IDocument.html" title="interface in jade.tools.ascml.absmodel">IDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document specifying the source from which this SocietyType has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully-qualified SocietyType's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ImageIcon representing this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getIconName()">getIconName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon-name for this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all imports for this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions">ModelException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getIntegrityStatus()">getIntegrityStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integrity-status, which describes loading-errors or -warnings in detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getLongTimeActionStartListener()">getLongTimeActionStartListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the LongTimeActionStartListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getModelChangedListener()">getModelChangedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the ModelChangedListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the package-name of this SocietyType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getSocietyInstance(int)">getSocietyInstance</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getSocietyInstance(java.lang.String)">getSocietyInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getSocietyInstances()">getSocietyInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all SocietyInstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getSocietyTypeNames()">getSocietyTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of all SocietyTypes possibly referenced by a SocietyInstance of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#removeAgentTypeName(java.lang.String)">removeAgentTypeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an AgentType-name from this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#removeImport(java.lang.String)">removeImport</A></B>(java.lang.String&nbsp;oneImport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an import from this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#removeSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)">removeSocietyInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;societyInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a SocietyInstance from this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#removeSocietyTypeName(java.lang.String)">removeSocietyTypeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a SocietyType-name from this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setDefaultSocietyInstanceName(java.lang.String)">setDefaultSocietyInstanceName</A></B>(java.lang.String&nbsp;defaultSocietyInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the the name of the default-SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyType's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setDocument(jade.tools.ascml.absmodel.IDocument)">setDocument</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IDocument.html" title="interface in jade.tools.ascml.absmodel">IDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document specifying the source from which this SocietyType has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setIconName(java.lang.String)">setIconName</A></B>(java.lang.String&nbsp;iconName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon-name for this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setIntegrityStatus(jade.tools.ascml.exceptions.ModelException)">setIntegrityStatus</A></B>(<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions">ModelException</A>&nbsp;statusException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integrity-status, which describes loading-errors or -warnings in detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setModelChangedListener(java.util.Vector)">setModelChangedListener</A></B>(java.util.Vector&nbsp;modelChangedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ModelChangedListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setPackageName(java.lang.String)">setPackageName</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the package-name of this SocietyType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of this SocietyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#throwModelChangedEvent(java.lang.String)">throwModelChangedEvent</A></B>(java.lang.String&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a ModelChangedEvent notifying all the listeners that this model has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a formatted String showing the societyType-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a short String with the society-name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>This constant is used to indicate, that this model has successfully been loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyType.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one error occurred while loading the model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyType.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REFERENCE_ERROR"><!-- --></A><H3>
STATUS_REFERENCE_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_REFERENCE_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyType.STATUS_REFERENCE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_UNKNOWN"><!-- --></A><H3>
NAME_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>NAME_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyType.NAME_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD>Get the package-name of this SocietyType
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The package-name of this SocietyType (e.g. examples.party)</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageName(java.lang.String)"><!-- --></A><H3>
setPackageName</H3>
<PRE>
void <B>setPackageName</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Set the package-name of this SocietyType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The package-name of this SocietyType (e.g. examples.party)</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Get the fully-qualified SocietyType's name.
 The name is composed of the package-name and the SocietyType's name,
 for example my.packageName.SocietyTypeName would be a correct 'fully-qualified' SocietyType-name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fully-qualified name of the SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconName(java.lang.String)"><!-- --></A><H3>
setIconName</H3>
<PRE>
void <B>setIconName</B>(java.lang.String&nbsp;iconName)</PRE>
<DL>
<DD>Set the icon-name for this SocietyType.
 Using the getIcon-method an ImageIcon is constructed out of this name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconName</CODE> - The name of the icon representing this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getIconName()"><!-- --></A><H3>
getIconName</H3>
<PRE>
java.lang.String <B>getIconName</B>()</PRE>
<DL>
<DD>Get the icon-name for this SocietyType.
 Using the getIcon-method an ImageIcon is constructed out of this name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the icon representing this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
javax.swing.ImageIcon <B>getIcon</B>()</PRE>
<DL>
<DD>Get the ImageIcon representing this SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ImageIcon representing this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this SocietyType.
 The status indicates, whether loading was successful or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(java.lang.String&nbsp;newStatus)</PRE>
<DL>
<DD>Set the status of this SocietyType.
 The status indicates, whether loading was successful or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegrityStatus()"><!-- --></A><H3>
getIntegrityStatus</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions">ModelException</A> <B>getIntegrityStatus</B>()</PRE>
<DL>
<DD>Get the integrity-status, which describes loading-errors or -warnings in detail.
 The ModelIntegrityChecker may set the integrity-status upon checking the integrity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A ModelException containing detailed integrity-messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegrityStatus(jade.tools.ascml.exceptions.ModelException)"><!-- --></A><H3>
setIntegrityStatus</H3>
<PRE>
void <B>setIntegrityStatus</B>(<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions">ModelException</A>&nbsp;statusException)</PRE>
<DL>
<DD>Set the integrity-status, which describes loading-errors or -warnings in detail.
 The ModelIntegrityChecker may set the integrity-status upon checking the integrity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusException</CODE> - A ModelException containing detailed integrity-messages.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(jade.tools.ascml.absmodel.IDocument)"><!-- --></A><H3>
setDocument</H3>
<PRE>
void <B>setDocument</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IDocument.html" title="interface in jade.tools.ascml.absmodel">IDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Set the document specifying the source from which this SocietyType has been loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document from which this SocietyType has been loaded..</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/IDocument.html" title="interface in jade.tools.ascml.absmodel">IDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Get the document specifying the source from which this SocietyType has been loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document from which this SocietyType has been loaded..</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the SocietyType's description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description of this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the SocietyType's description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(java.lang.String)"><!-- --></A><H3>
addImport</H3>
<PRE>
void <B>addImport</B>(java.lang.String&nbsp;oneImport)</PRE>
<DL>
<DD>Add an import for this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneImport</CODE> - String-representation of the import to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeImport(java.lang.String)"><!-- --></A><H3>
removeImport</H3>
<PRE>
void <B>removeImport</B>(java.lang.String&nbsp;oneImport)</PRE>
<DL>
<DD>Remove an import from this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneImport</CODE> - String-representation of the import to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
java.lang.String[] <B>getImports</B>()</PRE>
<DL>
<DD>Get all imports for this SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String-array containing all the imports defindes for this SocietyType.</DL>
</DD>
</DL>
<HR>

<A NAME="addAgentTypeName(java.lang.String)"><!-- --></A><H3>
addAgentTypeName</H3>
<PRE>
void <B>addAgentTypeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add an AgentType-name to the SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The AgentType's fully-qualified name (e.g. 'jade.examples.PingPongAgent') to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAgentTypeName(java.lang.String)"><!-- --></A><H3>
removeAgentTypeName</H3>
<PRE>
void <B>removeAgentTypeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove an AgentType-name from this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The AgentType's fully-qualified name (e.g. 'jade.examples.PingPongAgent') to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentTypeNames()"><!-- --></A><H3>
getAgentTypeNames</H3>
<PRE>
java.lang.String[] <B>getAgentTypeNames</B>()</PRE>
<DL>
<DD>Get the names of all AgentTypes possibly referenced by a SocietyInstance of this SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All AgentType-names as String-Array</DL>
</DD>
</DL>
<HR>

<A NAME="addSocietyTypeName(java.lang.String)"><!-- --></A><H3>
addSocietyTypeName</H3>
<PRE>
void <B>addSocietyTypeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a SocietyType-name to the SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The SocietyType's fully-qualified name (e.g. 'jade.examples.PingPongSociety') to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeSocietyTypeName(java.lang.String)"><!-- --></A><H3>
removeSocietyTypeName</H3>
<PRE>
void <B>removeSocietyTypeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a SocietyType-name from this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The SocietyType's fully-qualified name (e.g. 'jade.examples.PingPongSociety') to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyTypeNames()"><!-- --></A><H3>
getSocietyTypeNames</H3>
<PRE>
java.lang.String[] <B>getSocietyTypeNames</B>()</PRE>
<DL>
<DD>Get the names of all SocietyTypes possibly referenced by a SocietyInstance of this SocietyType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All SocietyType-namesas String-Array</DL>
</DD>
</DL>
<HR>

<A NAME="addSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)"><!-- --></A><H3>
addSocietyInstance</H3>
<PRE>
void <B>addSocietyInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;societyInstance)</PRE>
<DL>
<DD>Add a SocietyInstance to this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>societyInstance</CODE> - The SocietyInstance to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstance(int)"><!-- --></A><H3>
getSocietyInstance</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A> <B>getSocietyInstance</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the SocietyInstance within the internal ArrayList.
<DT><B>Returns:</B><DD>The corresponding SocietyInstance at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstance(java.lang.String)"><!-- --></A><H3>
getSocietyInstance</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A> <B>getSocietyInstance</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SocietyInstance.
<DT><B>Returns:</B><DD>The corresponding SocietyInstance with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstances()"><!-- --></A><H3>
getSocietyInstances</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>[] <B>getSocietyInstances</B>()</PRE>
<DL>
<DD>Get all SocietyInstances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing all SocietyInstances this SocietyType contains.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSocietyInstance(jade.tools.ascml.absmodel.ISocietyInstance)"><!-- --></A><H3>
removeSocietyInstance</H3>
<PRE>
void <B>removeSocietyInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A>&nbsp;societyInstance)</PRE>
<DL>
<DD>Remove a SocietyInstance from this SocietyType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>societyInstance</CODE> - The SocietyInstance to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSocietyInstanceName(java.lang.String)"><!-- --></A><H3>
setDefaultSocietyInstanceName</H3>
<PRE>
void <B>setDefaultSocietyInstanceName</B>(java.lang.String&nbsp;defaultSocietyInstance)</PRE>
<DL>
<DD>Set the the name of the default-SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSocietyInstance</CODE> - The name of the SocietyInstance used as default-SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSocietyInstanceName()"><!-- --></A><H3>
getDefaultSocietyInstanceName</H3>
<PRE>
java.lang.String <B>getDefaultSocietyInstanceName</B>()</PRE>
<DL>
<DD>Get the name of the default-SocietyInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the SocietyInstance used as default-SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSocietyInstance()"><!-- --></A><H3>
getDefaultSocietyInstance</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstance</A> <B>getDefaultSocietyInstance</B>()</PRE>
<DL>
<DD>Get the default-SocietyInstance.
 If no default SocietyInstance is explicitly definded, return the
 first one of the internal ArrayList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SocietyInstance used as default-SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelChangedListener(java.util.Vector)"><!-- --></A><H3>
setModelChangedListener</H3>
<PRE>
void <B>setModelChangedListener</B>(java.util.Vector&nbsp;modelChangedListener)</PRE>
<DL>
<DD>Set the ModelChangedListener. These are informed in case of changes in this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelChangedListener</CODE> - A Vector containing ModelChangedListener</DL>
</DD>
</DL>
<HR>

<A NAME="getModelChangedListener()"><!-- --></A><H3>
getModelChangedListener</H3>
<PRE>
java.util.Vector <B>getModelChangedListener</B>()</PRE>
<DL>
<DD>Get all the ModelChangedListener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Vector containing ModelChangedListener</DL>
</DD>
</DL>
<HR>

<A NAME="getLongTimeActionStartListener()"><!-- --></A><H3>
getLongTimeActionStartListener</H3>
<PRE>
java.util.Vector <B>getLongTimeActionStartListener</B>()</PRE>
<DL>
<DD>Get all the LongTimeActionStartListener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Vector containing LongTimeActionStartListener</DL>
</DD>
</DL>
<HR>

<A NAME="throwModelChangedEvent(java.lang.String)"><!-- --></A><H3>
throwModelChangedEvent</H3>
<PRE>
void <B>throwModelChangedEvent</B>(java.lang.String&nbsp;eventCode)</PRE>
<DL>
<DD>Throw a ModelChangedEvent notifying all the listeners that this model has been changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The eventCode for the event (see ModelChangedEvent for possible codes)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a short String with the society-name.
 It is used by the RepositoryTree for example, to name the nodes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the name of this society.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>This method returns a formatted String showing the societyType-model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formatted String showing ALL information about this society.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IToolOption.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
