<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
ISocietyInstance (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.ISocietyInstance interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISocietyInstance (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel</FONT>
<BR>
Interface ISocietyInstance</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/model/jibx/SocietyInstance.html" title="class in jade.tools.ascml.model.jibx">SocietyInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISocietyInstance</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#NAME_UNKNOWN">NAME_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#STATUS_ERROR">STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one error occurred while loading the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#STATUS_OK">STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that this model has successfully been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#STATUS_REFERENCE_ERROR">STATUS_REFERENCE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#addAgentInstance(jade.tools.ascml.absmodel.IAgentInstance)">addAgentInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>&nbsp;agentInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an AgentInstanceModel to this SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#addSocietyInstanceReference(jade.tools.ascml.absmodel.ISocietyInstanceReference)">addSocietyInstanceReference</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>&nbsp;societyInstanceReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a  SocietyInstanceReference to this SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getAgentInstanceModel(int)">getAgentInstanceModel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an AgentInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getAgentInstanceModels()">getAgentInstanceModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all AgentInstances contained in this SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyInstance's description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getFullyQualifiedName()">getFullyQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully-qualified name of the SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IFunctional.html" title="interface in jade.tools.ascml.absmodel">IFunctional</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getFunctional()">getFunctional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Functional-model on which the FUNCTIONAL-status relies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getLocalAgentInstanceCount()">getLocalAgentInstanceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of local AgentInstances, that are defined by this SocietyInstance
 and all locally referenced subsocieties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyInstance's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getNamingScheme()">getNamingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the naming-scheme used for naming the instances in case multiple instances of this
  SocietyInstance should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel">ISocietyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getParentSocietyType()">getParentSocietyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SocietyType in which this SocietyInstance is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of SocietyInstances, that should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getSocietyInstanceReference(int)">getSocietyInstanceReference</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a SocietyInstanceReference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getSocietyInstanceReferences()">getSocietyInstanceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all SocietyInstanceReferences contained in this SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#removeAgentInstance(jade.tools.ascml.absmodel.IAgentInstance)">removeAgentInstance</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an AgentInstance from this society.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#removeSocietyInstanceReference(jade.tools.ascml.absmodel.ISocietyInstanceReference)">removeSocietyInstanceReference</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a SocietyInstanceReference from this society.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyInstance's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setFunctional(jade.tools.ascml.absmodel.IFunctional)">setFunctional</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/IFunctional.html" title="interface in jade.tools.ascml.absmodel">IFunctional</A>&nbsp;functional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Functional-model on which the FUNCTIONAL-status relies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyInstance's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setNamingScheme(java.lang.String)">setNamingScheme</A></B>(java.lang.String&nbsp;namingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the naming-scheme used for naming the instances in case multiple instances of this
  SocietyInstance should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setParentSocietyType(jade.tools.ascml.absmodel.ISocietyType)">setParentSocietyType</A></B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel">ISocietyType</A>&nbsp;parentSociety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyType in which this SocietyInstance is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setQuantity(java.lang.String)">setQuantity</A></B>(java.lang.String&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of SocietyInstances, that should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#throwModelChangedEvent(java.lang.String)">throwModelChangedEvent</A></B>(java.lang.String&nbsp;eventCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a ModelChangedEvent notifying all the listeners that this model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#throwModelChangedEvent(java.lang.String, java.lang.Object)">throwModelChangedEvent</A></B>(java.lang.String&nbsp;eventCode,
                       java.lang.Object&nbsp;userObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw a ModelChangedEvent notifying all the listeners that this model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a formatted String showing the scenario-model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a short String with the scenario-name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_OK"><!-- --></A><H3>
STATUS_OK</H3>
<PRE>
static final java.lang.String <B>STATUS_OK</B></PRE>
<DL>
<DD>This constant is used to indicate, that this model has successfully been loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstance.STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ERROR"><!-- --></A><H3>
STATUS_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one error occurred while loading the model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstance.STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REFERENCE_ERROR"><!-- --></A><H3>
STATUS_REFERENCE_ERROR</H3>
<PRE>
static final java.lang.String <B>STATUS_REFERENCE_ERROR</B></PRE>
<DL>
<DD>This constant is used to indicate, that at least one referenced agenttype
 has NOT been loaded successfully
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstance.STATUS_REFERENCE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_UNKNOWN"><!-- --></A><H3>
NAME_UNKNOWN</H3>
<PRE>
static final java.lang.String <B>NAME_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.absmodel.ISocietyInstance.NAME_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentSocietyType()"><!-- --></A><H3>
getParentSocietyType</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel">ISocietyType</A> <B>getParentSocietyType</B>()</PRE>
<DL>
<DD>Get the SocietyType in which this SocietyInstance is declared.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SocietyType in which this SocietyInstance is declared.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentSocietyType(jade.tools.ascml.absmodel.ISocietyType)"><!-- --></A><H3>
setParentSocietyType</H3>
<PRE>
void <B>setParentSocietyType</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel">ISocietyType</A>&nbsp;parentSociety)</PRE>
<DL>
<DD>Set the SocietyType in which this SocietyInstance is declared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentSociety</CODE> - SocietyType in which this SocietyInstance is declared.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the SocietyInstance's name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the SocietyInstance's name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedName()"><!-- --></A><H3>
getFullyQualifiedName</H3>
<PRE>
java.lang.String <B>getFullyQualifiedName</B>()</PRE>
<DL>
<DD>Returns the fully-qualified name of the SocietyInstance.
  The name is composed of the fully-qualified name of the SocietyType, to which this
  instance belongs and the name of this SocietyInstance.
  For example my.societyTypeName.SocietyInstanceName (e.g. examples.party.BirthdaySociety.SmallParty)
  would be a correct 'fully qualified' name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the SocietyInstance's description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - description of the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the SocietyInstance's description
<P>
<DD><DL>

<DT><B>Returns:</B><DD>description-String of the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(java.lang.String)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
void <B>setQuantity</B>(java.lang.String&nbsp;quantity)</PRE>
<DL>
<DD>Set the number of SocietyInstances, that should be started.
  When a SocietyInstance is going to start, multiple runnable-models
  may be created out of this SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - Number of SocietyInstances to start.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
long <B>getQuantity</B>()</PRE>
<DL>
<DD>Get the number of SocietyInstances, that should be started.
  When a SocietyInstance is going to start, multiple runnable-models
  may be created out of this SocietyInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of SocietyInstances to start.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamingScheme(java.lang.String)"><!-- --></A><H3>
setNamingScheme</H3>
<PRE>
void <B>setNamingScheme</B>(java.lang.String&nbsp;namingScheme)</PRE>
<DL>
<DD>Set the naming-scheme used for naming the instances in case multiple instances of this
  SocietyInstance should be started.
  The naming-scheme is used to name the runnables in order to make sure
  that their names are unique inside the ASCML. The String is appended at
  the Name of the runnable. You may choose any String you like.
  There are a few placeholders that might be used in order order to ensure
  uniqueness of names.
  '%N' is replaced with an ID, starting by 0 and ascending
       to the number of runnable models of this type created so far
  '%T' is replaced at the time of creation of a runnable by the
       current time in milliseconds
  '%R' is replaced with a pseudo random-number between 0 and 1,000,000,000
  Depending on how much runnable-instances you want to create, you should combine
  the placeholders.
  One example for an naming-scheme could be:
  '%N_(time:%Tms)'
  ... resulting for example in '%runnableName%_0_(time:109873247ms)'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namingScheme</CODE> - the naming-scheme used to name runnable SocietyInstances
                       in case multiple instances should be started.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamingScheme()"><!-- --></A><H3>
getNamingScheme</H3>
<PRE>
java.lang.String <B>getNamingScheme</B>()</PRE>
<DL>
<DD>Get the naming-scheme used for naming the instances in case multiple instances of this
  SocietyInstance should be started.
  The naming-scheme is used to name the runnables in order to make sure
  that their names are unique inside the ASCML. The String is appended at
  the Name of the runnable. You may choose any String you like.
  There are a few placeholders that might be used in order order to ensure
  uniqueness of names.
  '%N' is replaced with an ID, starting by 0 and ascending
       to the number of runnable models of this type created so far
  '%T' is replaced at the time of creation of a runnable by the
       current time in milliseconds
  '%R' is replaced with a pseudo random-number between 0 and 1,000,000,000
  Depending on how much runnable-instances you want to create, you should combine
  the placeholders.
  One example for an naming-scheme could be:
  '%N_(time:%Tms)'
  ... resulting for example in '%runnableName%_0_(time:109873247ms)'
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the naming-scheme used to name runnable SocietyInstances
          in case multiple instances should be started.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of this model. The status indicates, whether loading was successful or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(java.lang.String&nbsp;newStatus)</PRE>
<DL>
<DD>Set the status of this model. The status indicates, whether loading was successful or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatus</CODE> - The status of this model, possible values are STATUS_OK, STATUS_ERROR, STATUS_REFERENCE_ERROR.</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctional(jade.tools.ascml.absmodel.IFunctional)"><!-- --></A><H3>
setFunctional</H3>
<PRE>
void <B>setFunctional</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IFunctional.html" title="interface in jade.tools.ascml.absmodel">IFunctional</A>&nbsp;functional)</PRE>
<DL>
<DD>Set the Functional-model on which the FUNCTIONAL-status relies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functional</CODE> - The model-object containing the funtional-dependencies and invariants.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctional()"><!-- --></A><H3>
getFunctional</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/IFunctional.html" title="interface in jade.tools.ascml.absmodel">IFunctional</A> <B>getFunctional</B>()</PRE>
<DL>
<DD>Get the Functional-model on which the FUNCTIONAL-status relies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model-object containing the funtional-dependencies and invariants.</DL>
</DD>
</DL>
<HR>

<A NAME="addAgentInstance(jade.tools.ascml.absmodel.IAgentInstance)"><!-- --></A><H3>
addAgentInstance</H3>
<PRE>
void <B>addAgentInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>&nbsp;agentInstance)</PRE>
<DL>
<DD>Add an AgentInstanceModel to this SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentInstance</CODE> - The AgentInstance to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAgentInstance(jade.tools.ascml.absmodel.IAgentInstance)"><!-- --></A><H3>
removeAgentInstance</H3>
<PRE>
void <B>removeAgentInstance</B>(<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>&nbsp;model)</PRE>
<DL>
<DD>Remove an AgentInstance from this society.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The AgentInstance to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentInstanceModel(int)"><!-- --></A><H3>
getAgentInstanceModel</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A> <B>getAgentInstanceModel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an AgentInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The model at the specified index within the inner ArrayList
                containing all the AgentInstances
<DT><B>Returns:</B><DD>The AgentInstance at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentInstanceModels()"><!-- --></A><H3>
getAgentInstanceModels</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel">IAgentInstance</A>[] <B>getAgentInstanceModels</B>()</PRE>
<DL>
<DD>Get all AgentInstances contained in this SocietyInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing AgentInstances.</DL>
</DD>
</DL>
<HR>

<A NAME="addSocietyInstanceReference(jade.tools.ascml.absmodel.ISocietyInstanceReference)"><!-- --></A><H3>
addSocietyInstanceReference</H3>
<PRE>
void <B>addSocietyInstanceReference</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>&nbsp;societyInstanceReference)</PRE>
<DL>
<DD>Add a  SocietyInstanceReference to this SocietyInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>societyInstanceReference</CODE> - The SocietyInstanceReference to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSocietyInstanceReference(jade.tools.ascml.absmodel.ISocietyInstanceReference)"><!-- --></A><H3>
removeSocietyInstanceReference</H3>
<PRE>
void <B>removeSocietyInstanceReference</B>(<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>&nbsp;model)</PRE>
<DL>
<DD>Remove a SocietyInstanceReference from this society.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The SocietyInstanceReference to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstanceReference(int)"><!-- --></A><H3>
getSocietyInstanceReference</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A> <B>getSocietyInstanceReference</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a SocietyInstanceReference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the reference's within the reference-ArrayList.
<DT><B>Returns:</B><DD>The SocietyInstanceReference at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstanceReferences()"><!-- --></A><H3>
getSocietyInstanceReferences</H3>
<PRE>
<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel">ISocietyInstanceReference</A>[] <B>getSocietyInstanceReferences</B>()</PRE>
<DL>
<DD>Get all SocietyInstanceReferences contained in this SocietyInstance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing all the SocietyInstanceReference-models</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAgentInstanceCount()"><!-- --></A><H3>
getLocalAgentInstanceCount</H3>
<PRE>
int <B>getLocalAgentInstanceCount</B>()</PRE>
<DL>
<DD>Get the amount of local AgentInstances, that are defined by this SocietyInstance
 and all locally referenced subsocieties. The 'quantity' of each instance is hereby considered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>agentinstance-count of local agentinstances.</DL>
</DD>
</DL>
<HR>

<A NAME="throwModelChangedEvent(java.lang.String)"><!-- --></A><H3>
throwModelChangedEvent</H3>
<PRE>
void <B>throwModelChangedEvent</B>(java.lang.String&nbsp;eventCode)</PRE>
<DL>
<DD>Throw a ModelChangedEvent notifying all the listeners that this model has been changed.
 If there are many events thrown in very short time-intervals these events will not be
 dispatched, if they are of the same kind. Instead a timer counts down and then dispatches
 one event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The eventCode for the event (see ModelChangedEvent for possible codes)</DL>
</DD>
</DL>
<HR>

<A NAME="throwModelChangedEvent(java.lang.String, java.lang.Object)"><!-- --></A><H3>
throwModelChangedEvent</H3>
<PRE>
void <B>throwModelChangedEvent</B>(java.lang.String&nbsp;eventCode,
                            java.lang.Object&nbsp;userObject)</PRE>
<DL>
<DD>Throw a ModelChangedEvent notifying all the listeners that this model has been changed.
 If there are many events thrown in very short time-intervals these events will not be
 dispatched, if they are of the same kind. Instead a timer counts down and then dispatches
 one event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventCode</CODE> - The eventCode for the event (see ModelChangedEvent for possible codes)<DD><CODE>userObject</CODE> - This object is stored in the ModelChangedEvent. For example: When runnables
 are added or removed, these RunnableModels are stored as userObjects to access them later on.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a short String with the scenario-name.
  It is used by the RepositoryTree for example, to name the nodes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the name of this scenario.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>This method returns a formatted String showing the scenario-model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formatted String showing ALL information about this scenario.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/ISocietyInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
