<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:25 CET 2006 -->
<TITLE>
jade.tools.ascml.absmodel (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/tools/ascml/absmodel/package-summary.html" target="classFrame">jade.tools.ascml.absmodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IAbstractRunnable</I></A>
<BR>
<A HREF="IAgentDescription.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IAgentDescription</I></A>
<BR>
<A HREF="IAgentID.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IAgentID</I></A>
<BR>
<A HREF="IAgentInstance.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IAgentInstance</I></A>
<BR>
<A HREF="IAgentType.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IAgentType</I></A>
<BR>
<A HREF="IConstraint.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IConstraint</I></A>
<BR>
<A HREF="IDocument.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IDocument</I></A>
<BR>
<A HREF="IFunctional.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IFunctional</I></A>
<BR>
<A HREF="IInvariant.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IInvariant</I></A>
<BR>
<A HREF="ILauncher.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>ILauncher</I></A>
<BR>
<A HREF="IParameter.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IParameter</I></A>
<BR>
<A HREF="IParameterSet.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IParameterSet</I></A>
<BR>
<A HREF="IProperty.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IProperty</I></A>
<BR>
<A HREF="IProvider.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IProvider</I></A>
<BR>
<A HREF="IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IRunnableAgentInstance</I></A>
<BR>
<A HREF="IRunnableRemoteSocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IRunnableRemoteSocietyInstanceReference</I></A>
<BR>
<A HREF="IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IRunnableSocietyInstance</I></A>
<BR>
<A HREF="IServiceDescription.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IServiceDescription</I></A>
<BR>
<A HREF="ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>ISocietyInstance</I></A>
<BR>
<A HREF="ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>ISocietyInstanceReference</I></A>
<BR>
<A HREF="ISocietyType.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>ISocietyType</I></A>
<BR>
<A HREF="IToolOption.html" title="interface in jade.tools.ascml.absmodel" target="classFrame"><I>IToolOption</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
