<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:25 CET 2006 -->
<TITLE>
jade.tools.ascml.absmodel Class Hierarchy (ASCML API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jade.tools.ascml.absmodel Class Hierarchy (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.tools.ascml.absmodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAbstractRunnable.html" title="interface in jade.tools.ascml.absmodel"><B>IAbstractRunnable</B></A><UL>
<LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableAgentInstance.html" title="interface in jade.tools.ascml.absmodel"><B>IRunnableAgentInstance</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableRemoteSocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>IRunnableRemoteSocietyInstanceReference</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IRunnableSocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>IRunnableSocietyInstance</B></A></UL>
<LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAgentDescription.html" title="interface in jade.tools.ascml.absmodel"><B>IAgentDescription</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAgentID.html" title="interface in jade.tools.ascml.absmodel"><B>IAgentID</B></A><UL>
<LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/ILauncher.html" title="interface in jade.tools.ascml.absmodel"><B>ILauncher</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel"><B>IProvider</B></A></UL>
<LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAgentInstance.html" title="interface in jade.tools.ascml.absmodel"><B>IAgentInstance</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IAgentType.html" title="interface in jade.tools.ascml.absmodel"><B>IAgentType</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IConstraint.html" title="interface in jade.tools.ascml.absmodel"><B>IConstraint</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IDocument.html" title="interface in jade.tools.ascml.absmodel"><B>IDocument</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IFunctional.html" title="interface in jade.tools.ascml.absmodel"><B>IFunctional</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IInvariant.html" title="interface in jade.tools.ascml.absmodel"><B>IInvariant</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IParameter.html" title="interface in jade.tools.ascml.absmodel"><B>IParameter</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IParameterSet.html" title="interface in jade.tools.ascml.absmodel"><B>IParameterSet</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IProperty.html" title="interface in jade.tools.ascml.absmodel"><B>IProperty</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel"><B>IServiceDescription</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstance.html" title="interface in jade.tools.ascml.absmodel"><B>ISocietyInstance</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyInstanceReference.html" title="interface in jade.tools.ascml.absmodel"><B>ISocietyInstanceReference</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/ISocietyType.html" title="interface in jade.tools.ascml.absmodel"><B>ISocietyType</B></A><LI TYPE="circle">jade.tools.ascml.absmodel.<A HREF="../../../../jade/tools/ascml/absmodel/IToolOption.html" title="interface in jade.tools.ascml.absmodel"><B>IToolOption</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/absmodel/dependency/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/absmodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
