# ---- JADE configuration ----


# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.event.NotificationService


# ------ Agents  ------
agents=bob-rma:jade.tools.rma.rma 


# ------ Transport ------
nomtp=true 

# ------ Security configuration ------
jade.security.authentication.loginmodule=SingleUser


# ---- end JADE configuration ----