<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 08 11:53:05 CEST 2004 -->
<TITLE>
ControlProtocol (ACLAnalyser 1.0 API Reference)
</TITLE>

<META NAME="keywords" CONTENT="aclanalyser.ControlProtocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControlProtocol (ACLAnalyser 1.0 API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../aclanalyser/ContractState.html" title="class in aclanalyser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aclanalyser</FONT>
<BR>
Class ControlProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>aclanalyser.ControlProtocol</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ControlProtocol</B><DT>extends java.lang.Object</DL>

<P>
Receives and analyzes all the messages intercepted by the Debugger.
 Saves the detected conversations, watching their evolutions. This way it knows
 when a conversation has ended and forces it to be stored in database.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#ANY_ROL">ANY_ROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#ERROR_STATE">ERROR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#INITIATOR">INITIATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_AGENTS">MAX_AGENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_ELEMENTS">MAX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_MES_SEC">MAX_MES_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_MESSAGES">MAX_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_STATES">MAX_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MAX_TIME">MAX_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#MULTIPLE">MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#NOT_PRESENT">NOT_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#OK_STATE">OK_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#PARTICIPANT">PARTICIPANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#POSSIBLE_OK_STATE">POSSIBLE_OK_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#PRESENT">PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#SIMPLE">SIMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#UNKNOWN_PROTOCOL">UNKNOWN_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#UNKNOWN_ROL">UNKNOWN_ROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#ControlProtocol(jade.core.Agent)">ControlProtocol</A></B>(jade.core.Agent&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ControlProtocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#addMessage(jade.lang.acl.ACLMessage, long)">addMessage</A></B>(jade.lang.acl.ACLMessage&nbsp;sms,
           long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes and manages a new received message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#addProtocol(aclanalyser.Protocol)">addProtocol</A></B>(<A HREF="../aclanalyser/Protocol.html" title="class in aclanalyser">Protocol</A>&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new protocol to the list of active protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#addText(java.lang.String)">addText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells to the main window to add a text to the log panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#delProtocol(aclanalyser.Protocol)">delProtocol</A></B>(<A HREF="../aclanalyser/Protocol.html" title="class in aclanalyser">Protocol</A>&nbsp;prot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol from the list of active protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#doSniff(boolean)">doSniff</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the received messages should be analyzed or to directly discard them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#getListProt()">getListProt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of active protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#getNameProt()">getNameProt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the names of the active protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#invalidSession()">invalidSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the main window that the DB connection has been lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#review(aclanalyser.Conversation, int)">review</A></B>(<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser">Conversation</A>&nbsp;conv,
       int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the conversation may be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/ControlProtocol.html#stopAgent()">stopAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the debugging agent to end its execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERROR_STATE"><!-- --></A><H3>
ERROR_STATE</H3>
<PRE>
public static final int <B>ERROR_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.ERROR_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_PRESENT"><!-- --></A><H3>
NOT_PRESENT</H3>
<PRE>
public static final int <B>NOT_PRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.NOT_PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESENT"><!-- --></A><H3>
PRESENT</H3>
<PRE>
public static final int <B>PRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.PRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_STATE"><!-- --></A><H3>
OK_STATE</H3>
<PRE>
public static final int <B>OK_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.OK_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSSIBLE_OK_STATE"><!-- --></A><H3>
POSSIBLE_OK_STATE</H3>
<PRE>
public static final int <B>POSSIBLE_OK_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.POSSIBLE_OK_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_STATES"><!-- --></A><H3>
MAX_STATES</H3>
<PRE>
public static final int <B>MAX_STATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MAX_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AGENTS"><!-- --></A><H3>
MAX_AGENTS</H3>
<PRE>
public static final int <B>MAX_AGENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MAX_AGENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MESSAGES"><!-- --></A><H3>
MAX_MESSAGES</H3>
<PRE>
public static final int <B>MAX_MESSAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MAX_MESSAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ELEMENTS"><!-- --></A><H3>
MAX_ELEMENTS</H3>
<PRE>
public static final int <B>MAX_ELEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MAX_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MES_SEC"><!-- --></A><H3>
MAX_MES_SEC</H3>
<PRE>
public static final int <B>MAX_MES_SEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MAX_MES_SEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIATOR"><!-- --></A><H3>
INITIATOR</H3>
<PRE>
public static final java.lang.String <B>INITIATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.INITIATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTICIPANT"><!-- --></A><H3>
PARTICIPANT</H3>
<PRE>
public static final java.lang.String <B>PARTICIPANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.PARTICIPANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_ROL"><!-- --></A><H3>
ANY_ROL</H3>
<PRE>
public static final java.lang.String <B>ANY_ROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.ANY_ROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ROL"><!-- --></A><H3>
UNKNOWN_ROL</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_ROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.UNKNOWN_ROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE"><!-- --></A><H3>
SIMPLE</H3>
<PRE>
public static final java.lang.String <B>SIMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.SIMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE"><!-- --></A><H3>
MULTIPLE</H3>
<PRE>
public static final java.lang.String <B>MULTIPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_PROTOCOL"><!-- --></A><H3>
UNKNOWN_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.UNKNOWN_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#aclanalyser.ControlProtocol.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_TIME"><!-- --></A><H3>
MAX_TIME</H3>
<PRE>
public static long <B>MAX_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ControlProtocol(jade.core.Agent)"><!-- --></A><H3>
ControlProtocol</H3>
<PRE>
public <B>ControlProtocol</B>(jade.core.Agent&nbsp;agent)</PRE>
<DL>
<DD>Creates a new ControlProtocol.
<P>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - Agent performing the debugging, which is in charge of sending the
 messages to be analyzed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMessage(jade.lang.acl.ACLMessage, long)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(jade.lang.acl.ACLMessage&nbsp;sms,
                       long&nbsp;date)</PRE>
<DL>
<DD>Analyzes and manages a new received message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sms</CODE> - Message to be analyzed.<DD><CODE>date</CODE> - Message sending date.</DL>
</DD>
</DL>
<HR>

<A NAME="review(aclanalyser.Conversation, int)"><!-- --></A><H3>
review</H3>
<PRE>
public void <B>review</B>(<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser">Conversation</A>&nbsp;conv,
                   int&nbsp;mode)</PRE>
<DL>
<DD>Checks if the conversation may be finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conv</CODE> - Conversation to be checked.<DD><CODE>mode</CODE> - Indicates the ending mode of the conversation: normal or due to timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="addProtocol(aclanalyser.Protocol)"><!-- --></A><H3>
addProtocol</H3>
<PRE>
public void <B>addProtocol</B>(<A HREF="../aclanalyser/Protocol.html" title="class in aclanalyser">Protocol</A>&nbsp;prot)</PRE>
<DL>
<DD>Adds a new protocol to the list of active protocols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prot</CODE> - Protocol to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="delProtocol(aclanalyser.Protocol)"><!-- --></A><H3>
delProtocol</H3>
<PRE>
public boolean <B>delProtocol</B>(<A HREF="../aclanalyser/Protocol.html" title="class in aclanalyser">Protocol</A>&nbsp;prot)</PRE>
<DL>
<DD>Removes a protocol from the list of active protocols.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prot</CODE> - Protocol to be removed.
<DT><B>Returns:</B><DD>true if the protocol may be removed from the list, false if the protocol isn't in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListProt()"><!-- --></A><H3>
getListProt</H3>
<PRE>
public java.util.Vector <B>getListProt</B>()</PRE>
<DL>
<DD>Returns the list of active protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of Protocol objects which belong to the list of active protocols.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameProt()"><!-- --></A><H3>
getNameProt</H3>
<PRE>
public java.util.LinkedList <B>getNameProt</B>()</PRE>
<DL>
<DD>Returns a list of the names of the active protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of names of the Protocol objects of the list of active protocols.</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public void <B>addText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Tells to the main window to add a text to the log panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="doSniff(boolean)"><!-- --></A><H3>
doSniff</H3>
<PRE>
public void <B>doSniff</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Indicates whether the received messages should be analyzed or to directly discard them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Indicates whether the received messages should be intercepted or not.</DL>
</DD>
</DL>
<HR>

<A NAME="stopAgent()"><!-- --></A><H3>
stopAgent</H3>
<PRE>
public void <B>stopAgent</B>()</PRE>
<DL>
<DD>Makes the debugging agent to end its execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidSession()"><!-- --></A><H3>
invalidSession</H3>
<PRE>
public void <B>invalidSession</B>()</PRE>
<DL>
<DD>Indicates to the main window that the DB connection has been lost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../aclanalyser/ContractState.html" title="class in aclanalyser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
