<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jun 08 11:53:05 CEST 2004 -->
<TITLE>
DBAccess (ACLAnalyser 1.0 API Reference)
</TITLE>

<META NAME="keywords" CONTENT="aclanalyser.DBAccess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBAccess (ACLAnalyser 1.0 API Reference)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../aclanalyser/ConversationStats.html" title="class in aclanalyser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../aclanalyser/Debugger.html" title="class in aclanalyser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
aclanalyser</FONT>
<BR>
Class DBAccess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>aclanalyser.DBAccess</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DBAccess</B><DT>extends java.lang.Object</DL>

<P>
This is the only class which communicates with the data base, so
 it's the only one which receives all the requests for retrieving any information
 from the DB and for storing it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#DBAccess(aclanalyser.ControlProtocol)">DBAccess</A></B>(<A HREF="../aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new instance of DBAccess</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the data base, starting a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#createNewSession()">createNewSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the active session, from the current active session to a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../aclanalyser/AgentStats.html" title="class in aclanalyser">AgentStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getAgentStats(java.lang.String)">getAgentStats</A></B>(java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistics of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../aclanalyser/ConversationStats.html" title="class in aclanalyser">ConversationStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getConversationStats(java.util.LinkedList)">getConversationStats</A></B>(java.util.LinkedList&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistics of the conversations of the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../aclanalyser/Matrix.html" title="class in aclanalyser">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matrix with the amount of sent messages between each pair of system
 agents, in the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getMessagesInsideGroup(java.util.LinkedList)">getMessagesInsideGroup</A></B>(java.util.LinkedList&nbsp;agents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of messages interchanged between the members of a group
 of agents, ones with others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../aclanalyser/MessageStats.html" title="class in aclanalyser">MessageStats</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getMessageStats()">getMessageStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistics of the messages of the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getSessionName()">getSessionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the active session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of the sessions stored in data base .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getSizeInsideGroup(java.util.LinkedList)">getSizeInsideGroup</A></B>(java.util.LinkedList&nbsp;agents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of the messages interchanged between the members of a
 group of agents, ones with others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#getTimeSerie()">getTimeSerie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of messages sent in each minute, along the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#introduce(aclanalyser.Conversation, int)">introduce</A></B>(<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser">Conversation</A>&nbsp;conv,
          int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new conversation in the data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the connection to the data base is successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#loadSession(int)">loadSession</A></B>(int&nbsp;newSes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load as active session a session stored in the data base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#removeSession()">removeSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the data base all the information related to the active session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#searchConversation(aclanalyser.SearchConversation)">searchConversation</A></B>(<A HREF="../aclanalyser/SearchConversation.html" title="class in aclanalyser">SearchConversation</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the desired conversations in the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#searchMessages(java.lang.String)">searchMessages</A></B>(java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of sent and received messages by a particular agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#searchMessagesConv(java.lang.String)">searchMessagesConv</A></B>(java.lang.String&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of messages of a conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#searchParticipants(java.lang.String)">searchParticipants</A></B>(java.lang.String&nbsp;conversation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of agents involved in some way in a conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../aclanalyser/DBAccess.html#updateSessionName(java.lang.String)">updateSessionName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the name of the active session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBAccess(aclanalyser.ControlProtocol)"><!-- --></A><H3>
DBAccess</H3>
<PRE>
public <B>DBAccess</B>(<A HREF="../aclanalyser/ControlProtocol.html" title="class in aclanalyser">ControlProtocol</A>&nbsp;control)</PRE>
<DL>
<DD>Builds a new instance of DBAccess
<P>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The associated ControlProtocol object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD>Connects to the data base, starting a new session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Tells whether the connection to the data base is successful or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the connection is set or not.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSession()"><!-- --></A><H3>
createNewSession</H3>
<PRE>
public void <B>createNewSession</B>()</PRE>
<DL>
<DD>Changes the active session, from the current active session to a new one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSession()"><!-- --></A><H3>
removeSession</H3>
<PRE>
public void <B>removeSession</B>()</PRE>
<DL>
<DD>Removes from the data base all the information related to the active session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSessionName(java.lang.String)"><!-- --></A><H3>
updateSessionName</H3>
<PRE>
public void <B>updateSessionName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Updates the name of the active session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the session.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionName()"><!-- --></A><H3>
getSessionName</H3>
<PRE>
public java.lang.String <B>getSessionName</B>()</PRE>
<DL>
<DD>Returns the name of the active session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the session.</DL>
</DD>
</DL>
<HR>

<A NAME="introduce(aclanalyser.Conversation, int)"><!-- --></A><H3>
introduce</H3>
<PRE>
public void <B>introduce</B>(<A HREF="../aclanalyser/Conversation.html" title="class in aclanalyser">Conversation</A>&nbsp;conv,
                      int&nbsp;mode)</PRE>
<DL>
<DD>Inserts a new conversation in the data base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conv</CODE> - Conversation to be inserted.<DD><CODE>mode</CODE> - Reason for conversation's end: normal or timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="searchConversation(aclanalyser.SearchConversation)"><!-- --></A><H3>
searchConversation</H3>
<PRE>
public java.util.Vector <B>searchConversation</B>(<A HREF="../aclanalyser/SearchConversation.html" title="class in aclanalyser">SearchConversation</A>&nbsp;sc)</PRE>
<DL>
<DD>Search the desired conversations in the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - Contains the criteria that must match the searched conversations.
<DT><B>Returns:</B><DD>List of found conversations.</DL>
</DD>
</DL>
<HR>

<A NAME="getConversationStats(java.util.LinkedList)"><!-- --></A><H3>
getConversationStats</H3>
<PRE>
public <A HREF="../aclanalyser/ConversationStats.html" title="class in aclanalyser">ConversationStats</A> <B>getConversationStats</B>(java.util.LinkedList&nbsp;protocols)</PRE>
<DL>
<DD>Returns the statistics of the conversations of the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocols</CODE> - List of active protocols.
<DT><B>Returns:</B><DD>Statistics of the conversations.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStats()"><!-- --></A><H3>
getMessageStats</H3>
<PRE>
public <A HREF="../aclanalyser/MessageStats.html" title="class in aclanalyser">MessageStats</A> <B>getMessageStats</B>()</PRE>
<DL>
<DD>Returns the statistics of the messages of the current session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Statistics of the messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public <A HREF="../aclanalyser/Matrix.html" title="class in aclanalyser">Matrix</A> <B>getMatrix</B>()</PRE>
<DL>
<DD>Returns a matrix with the amount of sent messages between each pair of system
 agents, in the current session
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix of the current session.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentStats(java.lang.String)"><!-- --></A><H3>
getAgentStats</H3>
<PRE>
public <A HREF="../aclanalyser/AgentStats.html" title="class in aclanalyser">AgentStats</A> <B>getAgentStats</B>(java.lang.String&nbsp;agent)</PRE>
<DL>
<DD>Returns the statistics of an agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - Name of the agent.
<DT><B>Returns:</B><DD>Statistics of the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="searchMessages(java.lang.String)"><!-- --></A><H3>
searchMessages</H3>
<PRE>
public java.util.Vector <B>searchMessages</B>(java.lang.String&nbsp;agent)</PRE>
<DL>
<DD>Returns the set of sent and received messages by a particular agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - Name of the agent.
<DT><B>Returns:</B><DD>List of messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSerie()"><!-- --></A><H3>
getTimeSerie</H3>
<PRE>
public java.util.Vector <B>getTimeSerie</B>()</PRE>
<DL>
<DD>Returns the amount of messages sent in each minute, along the current session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of messages/minute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesInsideGroup(java.util.LinkedList)"><!-- --></A><H3>
getMessagesInsideGroup</H3>
<PRE>
public int <B>getMessagesInsideGroup</B>(java.util.LinkedList&nbsp;agents)</PRE>
<DL>
<DD>Returns the number of messages interchanged between the members of a group
 of agents, ones with others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agents</CODE> - List of agents of the group.
<DT><B>Returns:</B><DD>Number of interchanged messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInsideGroup(java.util.LinkedList)"><!-- --></A><H3>
getSizeInsideGroup</H3>
<PRE>
public long <B>getSizeInsideGroup</B>(java.util.LinkedList&nbsp;agents)</PRE>
<DL>
<DD>Returns the total size of the messages interchanged between the members of a
 group of agents, ones with others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agents</CODE> - List of agents of the group.
<DT><B>Returns:</B><DD>Total size of the interchanged messages.</DL>
</DD>
</DL>
<HR>

<A NAME="searchMessagesConv(java.lang.String)"><!-- --></A><H3>
searchMessagesConv</H3>
<PRE>
public java.util.Vector <B>searchMessagesConv</B>(java.lang.String&nbsp;conversation)</PRE>
<DL>
<DD>Returns the list of messages of a conversation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - Name of the conversation.
<DT><B>Returns:</B><DD>List of messages.</DL>
</DD>
</DL>
<HR>

<A NAME="searchParticipants(java.lang.String)"><!-- --></A><H3>
searchParticipants</H3>
<PRE>
public java.util.Vector <B>searchParticipants</B>(java.lang.String&nbsp;conversation)</PRE>
<DL>
<DD>Returns the set of agents involved in some way in a conversation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conversation</CODE> - Name of the conversation.
<DT><B>Returns:</B><DD>List of the participant agents.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
public java.util.Vector <B>getSessions</B>()</PRE>
<DL>
<DD>Returns the set of the sessions stored in data base .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSession(int)"><!-- --></A><H3>
loadSession</H3>
<PRE>
public void <B>loadSession</B>(int&nbsp;newSes)</PRE>
<DL>
<DD>Load as active session a session stored in the data base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSes</CODE> - Number of the session.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../aclanalyser/ConversationStats.html" title="class in aclanalyser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../aclanalyser/Debugger.html" title="class in aclanalyser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
