<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:01 CET 2006 -->
<TITLE>
ModelException (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.exceptions.ModelException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelException (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ModelActionException.html" title="class in jade.tools.ascml.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html" title="class in jade.tools.ascml.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/exceptions/ModelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.exceptions</FONT>
<BR>
Class ModelException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">jade.tools.ascml.exceptions.ASCMLException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jade.tools.ascml.exceptions.ModelException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelException</B><DT>extends <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></DL>
</PRE>

<P>
This class contains methods for setting and getting errors and warnings
  that might occur during the creation of a model-object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#jade.tools.ascml.exceptions.ModelException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ERRORCODE_AGENTTYPEMODEL_NOT_FOUND">ERRORCODE_AGENTTYPEMODEL_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ERRORCODE_ATTRIBUTES_MISSING">ERRORCODE_ATTRIBUTES_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND">ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.tools.ascml.exceptions.<A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#ERRORCODE_UNSPECIFIED">ERRORCODE_UNSPECIFIED</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#NO_DETAILS">NO_DETAILS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException()">ModelException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a default messageText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String)">ModelException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given messageText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String, java.lang.Exception)">ModelException</A></B>(java.lang.String&nbsp;msg,
               java.lang.Exception&nbsp;nestedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given messageText and a nested
  Exception-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String, int)">ModelException</A></B>(java.lang.String&nbsp;msg,
               int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given messageText and an errorCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String, java.lang.String)">ModelException</A></B>(java.lang.String&nbsp;shortMessage,
               java.lang.String&nbsp;longMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given short and long messageText
 and an errorCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String, java.lang.String, java.lang.Exception)">ModelException</A></B>(java.lang.String&nbsp;shortMessage,
               java.lang.String&nbsp;longMessage,
               java.lang.Exception&nbsp;nestedException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given short and long messageText
 and an errorCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html#ModelException(java.lang.String, java.lang.String, int)">ModelException</A></B>(java.lang.String&nbsp;shortMessage,
               java.lang.String&nbsp;longMessage,
               int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ModelException with a given short and long messageText
 and an errorCode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.tools.ascml.exceptions.<A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#addExceptionDetails(java.lang.String, java.lang.String)">addExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#addNestedException(java.lang.Exception)">addNestedException</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#clearExceptionDetails()">clearExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getExceptionDetails()">getExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getLongMessage()">getLongMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getMessage()">getMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getNestedExceptions()">getNestedExceptions</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getShortMessage()">getShortMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getStackTraceString()">getStackTraceString</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getUserObject()">getUserObject</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#hasExceptionDetails()">hasExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#hasNestedExceptions()">hasNestedExceptions</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#toLongString()">toLongString</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERRORCODE_AGENTTYPEMODEL_NOT_FOUND"><!-- --></A><H3>
ERRORCODE_AGENTTYPEMODEL_NOT_FOUND</H3>
<PRE>
public static final int <B>ERRORCODE_AGENTTYPEMODEL_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ModelException.ERRORCODE_AGENTTYPEMODEL_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND"><!-- --></A><H3>
ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND</H3>
<PRE>
public static final int <B>ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ModelException.ERRORCODE_SOCIETYTYPEMODEL_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORCODE_ATTRIBUTES_MISSING"><!-- --></A><H3>
ERRORCODE_ATTRIBUTES_MISSING</H3>
<PRE>
public static final int <B>ERRORCODE_ATTRIBUTES_MISSING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ModelException.ERRORCODE_ATTRIBUTES_MISSING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelException()"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>()</PRE>
<DL>
<DD>Instantiate a new ModelException with a default messageText.
<P>
</DL>
<HR>

<A NAME="ModelException(java.lang.String)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given messageText.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.</DL>
</DL>
<HR>

<A NAME="ModelException(java.lang.String, int)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;msg,
                      int&nbsp;errorCode)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given messageText and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.<DD><CODE>errorCode</CODE> - The exception's errorCode.</DL>
</DL>
<HR>

<A NAME="ModelException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;msg,
                      java.lang.Exception&nbsp;nestedException)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given messageText and a nested
  Exception-object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.<DD><CODE>nestedException</CODE> - This Exception-object is the root of all evil.</DL>
</DL>
<HR>

<A NAME="ModelException(java.lang.String, java.lang.String)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;shortMessage,
                      java.lang.String&nbsp;longMessage)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given short and long messageText
 and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortMessage</CODE> - A short description of this exception's reason.<DD><CODE>longMessage</CODE> - A detailed description of this exception's reason.</DL>
</DL>
<HR>

<A NAME="ModelException(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;shortMessage,
                      java.lang.String&nbsp;longMessage,
                      java.lang.Exception&nbsp;nestedException)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given short and long messageText
 and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortMessage</CODE> - A short description of this exception's reason.<DD><CODE>longMessage</CODE> - A detailed description of this exception's reason.<DD><CODE>nestedException</CODE> - This Exception-object is the root of all evil.</DL>
</DL>
<HR>

<A NAME="ModelException(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ModelException</H3>
<PRE>
public <B>ModelException</B>(java.lang.String&nbsp;shortMessage,
                      java.lang.String&nbsp;longMessage,
                      int&nbsp;errorCode)</PRE>
<DL>
<DD>Instantiate a new ModelException with a given short and long messageText
 and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shortMessage</CODE> - A short description of this exception's reason.<DD><CODE>longMessage</CODE> - A detailed description of this exception's reason.<DD><CODE>errorCode</CODE> - The errorCode for this exception.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ModelActionException.html" title="class in jade.tools.ascml.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html" title="class in jade.tools.ascml.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/exceptions/ModelException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
