<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:25 CET 2006 -->
<TITLE>
jade.tools.ascml.exceptions (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/tools/ascml/exceptions/package-summary.html" target="classFrame">jade.tools.ascml.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExceptionHandler.html" title="interface in jade.tools.ascml.exceptions" target="classFrame"><I>IExceptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCMLExceptionDetails.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ASCMLExceptionDetails</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCMLException.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ASCMLException</A>
<BR>
<A HREF="ModelActionException.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ModelActionException</A>
<BR>
<A HREF="ModelException.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ModelException</A>
<BR>
<A HREF="ResourceIOException.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ResourceIOException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in jade.tools.ascml.exceptions" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
