<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:01 CET 2006 -->
<TITLE>
ResourceIOException (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.exceptions.ResourceIOException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceIOException (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ResourceNotFoundException.html" title="class in jade.tools.ascml.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/exceptions/ResourceIOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceIOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.exceptions</FONT>
<BR>
Class ResourceIOException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">jade.tools.ascml.exceptions.ASCMLException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>jade.tools.ascml.exceptions.ResourceIOException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceIOException</B><DT>extends <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#jade.tools.ascml.exceptions.ResourceIOException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#IMAGE_IO">IMAGE_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#MODEL_IO">MODEL_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#PROPERTIES_IO">PROPERTIES_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.tools.ascml.exceptions.<A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#ERRORCODE_UNSPECIFIED">ERRORCODE_UNSPECIFIED</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#NO_DETAILS">NO_DETAILS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#ResourceIOException()">ResourceIOException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ResourceIOException with a default messageText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#ResourceIOException(java.lang.String, java.lang.Exception, int)">ResourceIOException</A></B>(java.lang.String&nbsp;msg,
                    java.lang.Exception&nbsp;nestedException,
                    int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ResourceIOException with a given messageText and a nested
  Exception-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#ResourceIOException(java.lang.String, int)">ResourceIOException</A></B>(java.lang.String&nbsp;msg,
                    int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ResourceIOException with a given messageText and an errorCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#ResourceIOException(java.lang.String, java.lang.String, int)">ResourceIOException</A></B>(java.lang.String&nbsp;msg,
                    java.lang.String&nbsp;resource,
                    int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new ResourceIOException with a given messageText,
  the specified resource and an errorCode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/exceptions/ResourceIOException.html#getResourceString()">getResourceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource's name and/or location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.tools.ascml.exceptions.ASCMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.tools.ascml.exceptions.<A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html" title="class in jade.tools.ascml.exceptions">ASCMLException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#addExceptionDetails(java.lang.String, java.lang.String)">addExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#addNestedException(java.lang.Exception)">addNestedException</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#clearExceptionDetails()">clearExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getExceptionDetails()">getExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getLongMessage()">getLongMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getMessage()">getMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getNestedExceptions()">getNestedExceptions</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getShortMessage()">getShortMessage</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getStackTraceString()">getStackTraceString</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#getUserObject()">getUserObject</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#hasExceptionDetails()">hasExceptionDetails</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#hasNestedExceptions()">hasNestedExceptions</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#toLongString()">toLongString</A>, <A HREF="../../../../jade/tools/ascml/exceptions/ASCMLException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTIES_IO"><!-- --></A><H3>
PROPERTIES_IO</H3>
<PRE>
public static final int <B>PROPERTIES_IO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ResourceIOException.PROPERTIES_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_IO"><!-- --></A><H3>
IMAGE_IO</H3>
<PRE>
public static final int <B>IMAGE_IO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ResourceIOException.IMAGE_IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_IO"><!-- --></A><H3>
MODEL_IO</H3>
<PRE>
public static final int <B>MODEL_IO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.tools.ascml.exceptions.ResourceIOException.MODEL_IO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceIOException()"><!-- --></A><H3>
ResourceIOException</H3>
<PRE>
public <B>ResourceIOException</B>()</PRE>
<DL>
<DD>Instantiate a new ResourceIOException with a default messageText.
<P>
</DL>
<HR>

<A NAME="ResourceIOException(java.lang.String, int)"><!-- --></A><H3>
ResourceIOException</H3>
<PRE>
public <B>ResourceIOException</B>(java.lang.String&nbsp;msg,
                           int&nbsp;errorCode)</PRE>
<DL>
<DD>Instantiate a new ResourceIOException with a given messageText and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.<DD><CODE>errorCode</CODE> - The exception's errorCode.</DL>
</DL>
<HR>

<A NAME="ResourceIOException(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ResourceIOException</H3>
<PRE>
public <B>ResourceIOException</B>(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;resource,
                           int&nbsp;errorCode)</PRE>
<DL>
<DD>Instantiate a new ResourceIOException with a given messageText,
  the specified resource and an errorCode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.<DD><CODE>resource</CODE> - The resource, that couldn't be found.<DD><CODE>errorCode</CODE> - The exception's errorCode.</DL>
</DL>
<HR>

<A NAME="ResourceIOException(java.lang.String, java.lang.Exception, int)"><!-- --></A><H3>
ResourceIOException</H3>
<PRE>
public <B>ResourceIOException</B>(java.lang.String&nbsp;msg,
                           java.lang.Exception&nbsp;nestedException,
                           int&nbsp;errorCode)</PRE>
<DL>
<DD>Instantiate a new ResourceIOException with a given messageText and a nested
  Exception-object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The exception's messageText.<DD><CODE>nestedException</CODE> - This Exception-object is the root of all evil.
                          In case this object itself is an instance of ResourceIOException
                          the source-exception object of this object is stored.<DD><CODE>errorCode</CODE> - The exception's errorCode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceString()"><!-- --></A><H3>
getResourceString</H3>
<PRE>
public java.lang.String <B>getResourceString</B>()</PRE>
<DL>
<DD>Get the resource's name and/or location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name (e.g. file-name) or location (e.g. file-name and path) of the resource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ModelException.html" title="class in jade.tools.ascml.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/exceptions/ResourceNotFoundException.html" title="class in jade.tools.ascml.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/exceptions/ResourceIOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceIOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
