<html>
<head>
<title>Common Group</title>
</head>
<body>
<CENTER>
<H2>
<img src=../../docs/images/hplogo.gif border=0 alt=logo>Common Group</H2>
</CENTER>
This group is used to hold common entities shared by all groups.
The installation script will use files from this group as noted below.
<pre>
common
|   index.html - This file.
|
+---config - Common configuration files.
|   +---additions - Contains files which will be copied to the targed group before those from
|   |               the particular group. Any duplicates from the particular group will
|   |               override these.
|   |       JADE-1_0.xsd - XML schema for parsing jade-service-config.xml.
|   |       jadeboot.properties - Default properties for JADE boot.
|   |       
|   \---xml_updates - Contains files which will be processed by com.hp.bluejade.tools.XMLUpdater
|                     and placed in the target group. Any duplicates from the particular group
|                     will override these.
|           hpas-deploy.xml - Update to add JADE service to HP-AS.
|           
+---unix
|       start.sh - Default start template.
|       
\---win
        start.bat - Default start template.
</pre>
<hr>
<font size="2" face="arial, arial, helvetica">Last modified: Friday, April 26, 2002</font>
</body>
</html>
        
