#--JADE Properties--
port=1099
conf=false
container=true
host=hpi11139
nomtp=true
ior=null
iterations=10
couples=100
agents= \    
s0:benchmark.roundTripTime.ParallelRoundTripSender(r0 ${iterations} ${ior} ${couples}) \    
s1:benchmark.roundTripTime.ParallelRoundTripSender(r1 ${iterations} ${ior} ${couples}) \
s2:benchmark.roundTripTime.ParallelRoundTripSender(r2 ${iterations} ${ior} ${couples}) \
s3:benchmark.roundTripTime.ParallelRoundTripSender(r3 ${iterations} ${ior} ${couples}) \
s4:benchmark.roundTripTime.ParallelRoundTripSender(r4 ${iterations} ${ior} ${couples}) \
s5:benchmark.roundTripTime.ParallelRoundTripSender(r5 ${iterations} ${ior} ${couples}) \
s6:benchmark.roundTripTime.ParallelRoundTripSender(r6 ${iterations} ${ior} ${couples}) \
s7:benchmark.roundTripTime.ParallelRoundTripSender(r7 ${iterations} ${ior} ${couples}) \
s8:benchmark.roundTripTime.ParallelRoundTripSender(r8 ${iterations} ${ior} ${couples}) \
s9:benchmark.roundTripTime.ParallelRoundTripSender(r9 ${iterations} ${ior} ${couples}) \
s10:benchmark.roundTripTime.ParallelRoundTripSender(r10 ${iterations} ${ior} ${couples}) \
s11:benchmark.roundTripTime.ParallelRoundTripSender(r11 ${iterations} ${ior} ${couples}) \
s12:benchmark.roundTripTime.ParallelRoundTripSender(r12 ${iterations} ${ior} ${couples}) \
s13:benchmark.roundTripTime.ParallelRoundTripSender(r13 ${iterations} ${ior} ${couples}) \
s14:benchmark.roundTripTime.ParallelRoundTripSender(r14 ${iterations} ${ior} ${couples}) \
s15:benchmark.roundTripTime.ParallelRoundTripSender(r15 ${iterations} ${ior} ${couples}) \
s16:benchmark.roundTripTime.ParallelRoundTripSender(r16 ${iterations} ${ior} ${couples}) \
s17:benchmark.roundTripTime.ParallelRoundTripSender(r17 ${iterations} ${ior} ${couples}) \
s18:benchmark.roundTripTime.ParallelRoundTripSender(r18 ${iterations} ${ior} ${couples}) \
s19:benchmark.roundTripTime.ParallelRoundTripSender(r19 ${iterations} ${ior} ${couples}) \
s20:benchmark.roundTripTime.ParallelRoundTripSender(r20 ${iterations} ${ior} ${couples}) \
s21:benchmark.roundTripTime.ParallelRoundTripSender(r21 ${iterations} ${ior} ${couples}) \
s22:benchmark.roundTripTime.ParallelRoundTripSender(r22 ${iterations} ${ior} ${couples}) \
s23:benchmark.roundTripTime.ParallelRoundTripSender(r23 ${iterations} ${ior} ${couples}) \
s24:benchmark.roundTripTime.ParallelRoundTripSender(r24 ${iterations} ${ior} ${couples}) \
s25:benchmark.roundTripTime.ParallelRoundTripSender(r25 ${iterations} ${ior} ${couples}) \
s26:benchmark.roundTripTime.ParallelRoundTripSender(r26 ${iterations} ${ior} ${couples}) \
s27:benchmark.roundTripTime.ParallelRoundTripSender(r27 ${iterations} ${ior} ${couples}) \
s28:benchmark.roundTripTime.ParallelRoundTripSender(r28 ${iterations} ${ior} ${couples}) \
s29:benchmark.roundTripTime.ParallelRoundTripSender(r39 ${iterations} ${ior} ${couples}) \
s30:benchmark.roundTripTime.ParallelRoundTripSender(r30 ${iterations} ${ior} ${couples}) \
s31:benchmark.roundTripTime.ParallelRoundTripSender(r31 ${iterations} ${ior} ${couples}) \
s32:benchmark.roundTripTime.ParallelRoundTripSender(r32 ${iterations} ${ior} ${couples}) \
s33:benchmark.roundTripTime.ParallelRoundTripSender(r33 ${iterations} ${ior} ${couples}) \
s34:benchmark.roundTripTime.ParallelRoundTripSender(r34 ${iterations} ${ior} ${couples}) \
s35:benchmark.roundTripTime.ParallelRoundTripSender(r35 ${iterations} ${ior} ${couples}) \
s36:benchmark.roundTripTime.ParallelRoundTripSender(r36 ${iterations} ${ior} ${couples}) \
s37:benchmark.roundTripTime.ParallelRoundTripSender(r37 ${iterations} ${ior} ${couples}) \
s38:benchmark.roundTripTime.ParallelRoundTripSender(r38 ${iterations} ${ior} ${couples}) \
s39:benchmark.roundTripTime.ParallelRoundTripSender(r39 ${iterations} ${ior} ${couples}) \
s40:benchmark.roundTripTime.ParallelRoundTripSender(r40 ${iterations} ${ior} ${couples}) \
s41:benchmark.roundTripTime.ParallelRoundTripSender(r41 ${iterations} ${ior} ${couples}) \
s42:benchmark.roundTripTime.ParallelRoundTripSender(r42 ${iterations} ${ior} ${couples}) \
s43:benchmark.roundTripTime.ParallelRoundTripSender(r43 ${iterations} ${ior} ${couples}) \
s44:benchmark.roundTripTime.ParallelRoundTripSender(r44 ${iterations} ${ior} ${couples}) \
s45:benchmark.roundTripTime.ParallelRoundTripSender(r45 ${iterations} ${ior} ${couples}) \
s46:benchmark.roundTripTime.ParallelRoundTripSender(r46 ${iterations} ${ior} ${couples}) \
s47:benchmark.roundTripTime.ParallelRoundTripSender(r47 ${iterations} ${ior} ${couples}) \
s48:benchmark.roundTripTime.ParallelRoundTripSender(r48 ${iterations} ${ior} ${couples}) \
s49:benchmark.roundTripTime.ParallelRoundTripSender(r49 ${iterations} ${ior} ${couples}) \
s50:benchmark.roundTripTime.ParallelRoundTripSender(r50 ${iterations} ${ior} ${couples}) \
s51:benchmark.roundTripTime.ParallelRoundTripSender(r51 ${iterations} ${ior} ${couples}) \
s52:benchmark.roundTripTime.ParallelRoundTripSender(r52 ${iterations} ${ior} ${couples}) \
s53:benchmark.roundTripTime.ParallelRoundTripSender(r53 ${iterations} ${ior} ${couples}) \
s54:benchmark.roundTripTime.ParallelRoundTripSender(r54 ${iterations} ${ior} ${couples}) \
s55:benchmark.roundTripTime.ParallelRoundTripSender(r55 ${iterations} ${ior} ${couples}) \
s56:benchmark.roundTripTime.ParallelRoundTripSender(r56 ${iterations} ${ior} ${couples}) \
s57:benchmark.roundTripTime.ParallelRoundTripSender(r57 ${iterations} ${ior} ${couples}) \
s58:benchmark.roundTripTime.ParallelRoundTripSender(r58 ${iterations} ${ior} ${couples}) \
s59:benchmark.roundTripTime.ParallelRoundTripSender(r59 ${iterations} ${ior} ${couples}) \
s60:benchmark.roundTripTime.ParallelRoundTripSender(r60 ${iterations} ${ior} ${couples}) \
s61:benchmark.roundTripTime.ParallelRoundTripSender(r61 ${iterations} ${ior} ${couples}) \
s62:benchmark.roundTripTime.ParallelRoundTripSender(r62 ${iterations} ${ior} ${couples}) \
s63:benchmark.roundTripTime.ParallelRoundTripSender(r63 ${iterations} ${ior} ${couples}) \
s64:benchmark.roundTripTime.ParallelRoundTripSender(r64 ${iterations} ${ior} ${couples}) \
s65:benchmark.roundTripTime.ParallelRoundTripSender(r65 ${iterations} ${ior} ${couples}) \
s66:benchmark.roundTripTime.ParallelRoundTripSender(r66 ${iterations} ${ior} ${couples}) \
s67:benchmark.roundTripTime.ParallelRoundTripSender(r67 ${iterations} ${ior} ${couples}) \
s68:benchmark.roundTripTime.ParallelRoundTripSender(r68 ${iterations} ${ior} ${couples}) \
s69:benchmark.roundTripTime.ParallelRoundTripSender(r69 ${iterations} ${ior} ${couples}) \
s70:benchmark.roundTripTime.ParallelRoundTripSender(r70 ${iterations} ${ior} ${couples}) \
s71:benchmark.roundTripTime.ParallelRoundTripSender(r71 ${iterations} ${ior} ${couples}) \
s72:benchmark.roundTripTime.ParallelRoundTripSender(r72 ${iterations} ${ior} ${couples}) \
s73:benchmark.roundTripTime.ParallelRoundTripSender(r73 ${iterations} ${ior} ${couples}) \
s74:benchmark.roundTripTime.ParallelRoundTripSender(r74 ${iterations} ${ior} ${couples}) \
s75:benchmark.roundTripTime.ParallelRoundTripSender(r75 ${iterations} ${ior} ${couples}) \
s76:benchmark.roundTripTime.ParallelRoundTripSender(r76 ${iterations} ${ior} ${couples}) \
s77:benchmark.roundTripTime.ParallelRoundTripSender(r77 ${iterations} ${ior} ${couples}) \
s78:benchmark.roundTripTime.ParallelRoundTripSender(r78 ${iterations} ${ior} ${couples}) \
s79:benchmark.roundTripTime.ParallelRoundTripSender(r79 ${iterations} ${ior} ${couples}) \
s80:benchmark.roundTripTime.ParallelRoundTripSender(r80 ${iterations} ${ior} ${couples}) \
s81:benchmark.roundTripTime.ParallelRoundTripSender(r81 ${iterations} ${ior} ${couples}) \
s82:benchmark.roundTripTime.ParallelRoundTripSender(r82 ${iterations} ${ior} ${couples}) \
s83:benchmark.roundTripTime.ParallelRoundTripSender(r83 ${iterations} ${ior} ${couples}) \
s84:benchmark.roundTripTime.ParallelRoundTripSender(r84 ${iterations} ${ior} ${couples}) \
s85:benchmark.roundTripTime.ParallelRoundTripSender(r85 ${iterations} ${ior} ${couples}) \
s86:benchmark.roundTripTime.ParallelRoundTripSender(r86 ${iterations} ${ior} ${couples}) \
s87:benchmark.roundTripTime.ParallelRoundTripSender(r87 ${iterations} ${ior} ${couples}) \
s88:benchmark.roundTripTime.ParallelRoundTripSender(r88 ${iterations} ${ior} ${couples}) \
s89:benchmark.roundTripTime.ParallelRoundTripSender(r89 ${iterations} ${ior} ${couples}) \
s90:benchmark.roundTripTime.ParallelRoundTripSender(r90 ${iterations} ${ior} ${couples}) \
s91:benchmark.roundTripTime.ParallelRoundTripSender(r91 ${iterations} ${ior} ${couples}) \
s92:benchmark.roundTripTime.ParallelRoundTripSender(r92 ${iterations} ${ior} ${couples}) \
s93:benchmark.roundTripTime.ParallelRoundTripSender(r93 ${iterations} ${ior} ${couples}) \
s94:benchmark.roundTripTime.ParallelRoundTripSender(r94 ${iterations} ${ior} ${couples}) \
s95:benchmark.roundTripTime.ParallelRoundTripSender(r95 ${iterations} ${ior} ${couples}) \
s96:benchmark.roundTripTime.ParallelRoundTripSender(r96 ${iterations} ${ior} ${couples}) \
s97:benchmark.roundTripTime.ParallelRoundTripSender(r97 ${iterations} ${ior} ${couples}) \
s98:benchmark.roundTripTime.ParallelRoundTripSender(r98 ${iterations} ${ior} ${couples}) \
s99:benchmark.roundTripTime.ParallelRoundTripSender(r99 ${iterations} ${ior} ${couples}) 
