#--JADE Properties--
port=1099
conf=false
host=hpi11137
nomtp=true
ior=null
iterations=100
couples=10
agents=r0:benchmark.roundTripTime.RoundTripReceiver s0:benchmark.roundTripTime.RoundTripSender(r0 ${iterations} ${ior} ${couples}) \
r1:benchmark.roundTripTime.RoundTripReceiver s1:benchmark.roundTripTime.RoundTripSender(r1 ${iterations} ${ior} ${couples}) \
r2:benchmark.roundTripTime.RoundTripReceiver s2:benchmark.roundTripTime.RoundTripSender(r2 ${iterations} ${ior} ${couples}) \
r3:benchmark.roundTripTime.RoundTripReceiver s3:benchmark.roundTripTime.RoundTripSender(r3 ${iterations} ${ior} ${couples}) \
r4:benchmark.roundTripTime.RoundTripReceiver s4:benchmark.roundTripTime.RoundTripSender(r4 ${iterations} ${ior} ${couples}) \
r5:benchmark.roundTripTime.RoundTripReceiver s5:benchmark.roundTripTime.RoundTripSender(r5 ${iterations} ${ior} ${couples}) \
r6:benchmark.roundTripTime.RoundTripReceiver s6:benchmark.roundTripTime.RoundTripSender(r6 ${iterations} ${ior} ${couples}) \
r7:benchmark.roundTripTime.RoundTripReceiver s7:benchmark.roundTripTime.RoundTripSender(r7 ${iterations} ${ior} ${couples}) \
r8:benchmark.roundTripTime.RoundTripReceiver s8:benchmark.roundTripTime.RoundTripSender(r8 ${iterations} ${ior} ${couples}) \
r9:benchmark.roundTripTime.RoundTripReceiver s9:benchmark.roundTripTime.RoundTripSender(r9 ${iterations} ${ior} ${couples}) 
