#--JADE Properties--
port=1099
conf=false
container=true
host=hpi11137
hap=@hpi11137:1099/JADE
ior=null
iterations=1000
couples=10
agents=s0:benchmark.roundTripTime.RoundTripSender(r0${hap} ${iterations} ${ior} ${couples})  \
s1:benchmark.roundTripTime.RoundTripSender(r1${hap} ${iterations} ${ior} ${couples}) \
s2:benchmark.roundTripTime.RoundTripSender(r2${hap} ${iterations} ${ior} ${couples}) \
s3:benchmark.roundTripTime.RoundTripSender(r3${hap} ${iterations} ${ior} ${couples}) \
s4:benchmark.roundTripTime.RoundTripSender(r4${hap} ${iterations} ${ior} ${couples}) \
s5:benchmark.roundTripTime.RoundTripSender(r5${hap} ${iterations} ${ior} ${couples}) \
s6:benchmark.roundTripTime.RoundTripSender(r6${hap} ${iterations} ${ior} ${couples}) \
s7:benchmark.roundTripTime.RoundTripSender(r7${hap} ${iterations} ${ior} ${couples}) \
s8:benchmark.roundTripTime.RoundTripSender(r8${hap} ${iterations} ${ior} ${couples}) \
s9:benchmark.roundTripTime.RoundTripSender(r9${hap} ${iterations} ${ior} ${couples}) 