# ---- JADE configuration ----

# ------ Platform ------
name=myplatform.example.org

# ------ Services  ------
services=\
jade.core.security.SecurityService;\
jade.core.security.permission.PermissionService;\
jade.core.security.signature.SignatureService;\
jade.core.security.encryption.EncryptionService;\
jade.core.event.NotificationService


# ------ Agents  ------
gui=true
agents=kamikaze:exitAgent.ExitAgent 


# ------ Transport ------
nomtp=true 


# ------ Security configuration ------

# ---- Permission ----
# Permission Policy file
java.security.policy=policyLeap.txt


# ---- Authentication ----

# - Type of Prompt -     can be: {Cmdline, Text, Dialog} ('Text' does not work well with 'ant')
jade.security.authentication.logincallback=Cmdline

# - if Cmdline, use this user/pass -
owner=alice:alice


# - Auth module -      can be: {Simple, Unix, NT, Kerberos} 
jade.security.authentication.loginmodule=Simple

# - if Simple, use this password file (passwords.txt is the default value)
jade.security.authentication.loginsimplecredfile=passwords.txt


# - JAAS configuration file - 
java.security.auth.login.config=jaas.conf 



# ---- end JADE configuration ----