<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Jade Ontology Bean Generator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div style="font-family: verdana,arial,sans-serif">
<h1>Jade Ontology Bean Generator</h1>

<p>
The ontology bean generator plugin is a <a href="http://protege.stanford.edu/" class="extlink">Prot&eacute;g&eacute;</a> Tab widget which generates java files representing an ontology that can be used with the 
<a href="http://jade.tilab.com/" class="extlink">JADE</a>
 environment. With the beangenerator tool you can generate FIPA/JADE compliant ontologies from RDF(S), XML and Prot&eacute;g&eacute; projects. &nbsp;&nbsp; 
</p>
<b> This plugin works with both Prot&eacute;g&eacute; frames and Prot&eacute;g&eacute; OWL ontologies. </b> &nbsp;&nbsp; 
</p>
</div>
</body>
</html>
