<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 16:57:07 CEST 2010 -->
<TITLE>
Index (JADE Miscellaneous classes)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JADE Miscellaneous classes)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jade/misc/LeadershipManager.html#ACQUIRING_LEADERSHIP"><B>ACQUIRING_LEADERSHIP</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html#action()"><B>action()</B></A> - 
Method in class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html" title="class in examples.misc.FSMMessageExchange">SampleReceiverTask</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleTask.html#action()"><B>action()</B></A> - 
Method in class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleTask.html" title="class in examples.misc.FSMMessageExchange">SampleTask</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html#action()"><B>action()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour.AuxiliaryBehaviour</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jade/misc/InternalValuesVisualizer.html#createInternalValuesVisualizer(jade.core.Agent, jade.core.AID)"><B>createInternalValuesVisualizer(Agent, AID)</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/InternalValuesVisualizer.html" title="class in jade.misc">InternalValuesVisualizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jade/misc/LeadershipManager.html#DEFAULT_PROPOSAL_RESPONSE_TIMEOUT"><B>DEFAULT_PROPOSAL_RESPONSE_TIMEOUT</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#DEFAULT_PROPOSAL_RETRY_INTERVAL"><B>DEFAULT_PROPOSAL_RETRY_INTERVAL</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DFFederatorAgent.html" title="class in jade.misc"><B>DFFederatorAgent</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>This agent provides a simple graphical interface to federate DF agents.<DT><A HREF="./jade/misc/DFFederatorAgent.html#DFFederatorAgent()"><B>DFFederatorAgent()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/DFFederatorAgent.html" title="class in jade.misc">DFFederatorAgent</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html#done()"><B>done()</B></A> - 
Method in class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html" title="class in examples.misc.FSMMessageExchange">SampleReceiverTask</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc"><B>DynamicFSMBehaviour</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>Base class for all FSM behaviours in OntoLogging.<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#DynamicFSMBehaviour()"><B>DynamicFSMBehaviour()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>Default constructor.
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#DynamicFSMBehaviour(jade.core.Agent)"><B>DynamicFSMBehaviour(Agent)</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>Initializes the internal state table from the descriptor.
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#DynamicFSMBehaviour(jade.core.Agent, java.io.InputStream)"><B>DynamicFSMBehaviour(Agent, InputStream)</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>This constructor constructs an FSMBehaviour that implements
 the FSM represented in the XML document read by the InputStream.
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html" title="class in jade.misc"><B>DynamicFSMBehaviour.AuxiliaryBehaviour</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>Auxiliary behaviour, used as a fallback in cases of failure in dynamic loading.<DT><A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html#DynamicFSMBehaviour.AuxiliaryBehaviour()"><B>DynamicFSMBehaviour.AuxiliaryBehaviour()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour.AuxiliaryBehaviour</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./examples/misc/FSMMessageExchange/package-summary.html"><B>examples.misc.FSMMessageExchange</B></A> - package examples.misc.FSMMessageExchange<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jade/misc/FieldViewerAgent.html" title="class in jade.misc"><B>FieldViewerAgent</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>&nbsp;<DT><A HREF="./jade/misc/FieldViewerAgent.html#FieldViewerAgent()"><B>FieldViewerAgent()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/FieldViewerAgent.html" title="class in jade.misc">FieldViewerAgent</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/FSMExecutor.html" title="class in examples.misc.FSMMessageExchange"><B>FSMExecutor</B></A> - Class in <A HREF="./examples/misc/FSMMessageExchange/package-summary.html">examples.misc.FSMMessageExchange</A><DD>This FSMExecutor class allows to show an example
 of an agent requesting to another (this Executor)
 to execute a certain FSM.<DT><A HREF="./examples/misc/FSMMessageExchange/FSMExecutor.html#FSMExecutor()"><B>FSMExecutor()</B></A> - 
Constructor for class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/FSMExecutor.html" title="class in examples.misc.FSMMessageExchange">FSMExecutor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jade/misc/Leader.html#getAge()"><B>getAge()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeaderElectionOntology.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/LeaderElectionOntology.html" title="class in jade.misc">LeaderElectionOntology</A>
<DD>Retrieve the singleton instance of the LeaderElectionOntology
<DT><A HREF="./jade/misc/LeadershipManager.html#getLeader()"><B>getLeader()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#getLoaded()"><B>getLoaded()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>Gets if thae last attempt to load the transition matrix from the 
 descriptor has completed successfully.
<DT><A HREF="./jade/misc/JADEPlatformTest.html#getName()"><B>getName()</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>Gets the name to be used for RMI existence testing.
<DT><A HREF="./jade/misc/Leader.html#getName()"><B>getName()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jade/misc/LeadershipManager.html#IDLE"><B>IDLE</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#init(jade.core.Agent)"><B>init(Agent)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>Bind this <code>LeadershipManager</code> to a given agent, initialize configuration properties,
 register to receive messages about the leader-election topic, starts the behaviour listening 
 for such messages and initialize the upTime;
<DT><A HREF="./jade/misc/InternalValuesVisualizer.html" title="class in jade.misc"><B>InternalValuesVisualizer</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>&nbsp;<DT><A HREF="./jade/misc/JADEPlatformTest.html#isJADERunning(java.lang.String, java.lang.String)"><B>isJADERunning(String, String)</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>Checks if the JADE platform exists on the remote registry.
<DT><A HREF="./jade/misc/LeadershipManager.html#isLeader()"><B>isLeader()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/JADEPlatformTest.html#isRMIRunning(java.lang.String, java.lang.String)"><B>isRMIRunning(String, String)</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>Checks if the RMI registry exists on the given host.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jade/misc/package-summary.html"><B>jade.misc</B></A> - package jade.misc<DD>This package contains miscellaneous classes that we were not able to better 
  classify under other add-ons, packages, examples, ..., but that we still
  believe might be usefull to users.<DT><A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc"><B>JADEPlatformTest</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>A simple class to test for the existence of a JADE platform.<DT><A HREF="./jade/misc/JADEPlatformTest.html#JADEPlatformTest()"><B>JADEPlatformTest()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jade/misc/Leader.html" title="class in jade.misc"><B>Leader</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>&nbsp;<DT><A HREF="./jade/misc/Leader.html#Leader()"><B>Leader()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/Leader.html#Leader(jade.core.AID, long)"><B>Leader(AID, long)</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeaderElectionVocabulary.html#LEADER"><B>LEADER</B></A> - 
Static variable in interface jade.misc.<A HREF="./jade/misc/LeaderElectionVocabulary.html" title="interface in jade.misc">LeaderElectionVocabulary</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeaderElectionVocabulary.html#LEADER_AGE"><B>LEADER_AGE</B></A> - 
Static variable in interface jade.misc.<A HREF="./jade/misc/LeaderElectionVocabulary.html" title="interface in jade.misc">LeaderElectionVocabulary</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#LEADER_ELECTION_TOPIC"><B>LEADER_ELECTION_TOPIC</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeaderElectionVocabulary.html#LEADER_NAME"><B>LEADER_NAME</B></A> - 
Static variable in interface jade.misc.<A HREF="./jade/misc/LeaderElectionVocabulary.html" title="interface in jade.misc">LeaderElectionVocabulary</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#leaderElected(jade.core.AID)"><B>leaderElected(AID)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>This callback method is invoked whenever a new leader is elected.
<DT><A HREF="./jade/misc/LeaderElectionOntology.html" title="class in jade.misc"><B>LeaderElectionOntology</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>&nbsp;<DT><A HREF="./jade/misc/LeaderElectionVocabulary.html" title="interface in jade.misc"><B>LeaderElectionVocabulary</B></A> - Interface in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>&nbsp;<DT><A HREF="./jade/misc/LeadershipManager.html#LEADERSHIP_ACQUIRED"><B>LEADERSHIP_ACQUIRED</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#LEADERSHIP_KNOWN"><B>LEADERSHIP_KNOWN</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc"><B>LeadershipManager</B></A> - Class in <A HREF="./jade/misc/package-summary.html">jade.misc</A><DD>This class can be used when a group of agents need to coordinate to elect one leader.<DT><A HREF="./jade/misc/LeadershipManager.html#LeadershipManager()"><B>LeadershipManager()</B></A> - 
Constructor for class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#loadStates()"><B>loadStates()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>Loads that states from the same-named file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jade/misc/JADEPlatformTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html#onEnd()"><B>onEnd()</B></A> - 
Method in class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html" title="class in examples.misc.FSMMessageExchange">SampleReceiverTask</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeaderElectionVocabulary.html#ONTOLOGY_NAME"><B>ONTOLOGY_NAME</B></A> - 
Static variable in interface jade.misc.<A HREF="./jade/misc/LeaderElectionVocabulary.html" title="interface in jade.misc">LeaderElectionVocabulary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html" title="class in examples.misc.FSMMessageExchange"><B>SampleReceiverTask</B></A> - Class in <A HREF="./examples/misc/FSMMessageExchange/package-summary.html">examples.misc.FSMMessageExchange</A><DD><br> SampleReceiverTask waits until a message arrives, prints the
 received message, and then returns the integer representing the
 performative of the received message.<DT><A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html#SampleReceiverTask()"><B>SampleReceiverTask()</B></A> - 
Constructor for class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleReceiverTask.html" title="class in examples.misc.FSMMessageExchange">SampleReceiverTask</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/SampleTask.html" title="class in examples.misc.FSMMessageExchange"><B>SampleTask</B></A> - Class in <A HREF="./examples/misc/FSMMessageExchange/package-summary.html">examples.misc.FSMMessageExchange</A><DD><br> SampleTask just prints on stdout that is has been executed.<DT><A HREF="./examples/misc/FSMMessageExchange/SampleTask.html#SampleTask()"><B>SampleTask()</B></A> - 
Constructor for class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/SampleTask.html" title="class in examples.misc.FSMMessageExchange">SampleTask</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/Leader.html#setAge(long)"><B>setAge(long)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.html#setAgent(jade.core.Agent)"><B>setAgent(Agent)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour</A>
<DD>Overrides the parent method.
<DT><A HREF="./jade/misc/JADEPlatformTest.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Static method in class jade.misc.<A HREF="./jade/misc/JADEPlatformTest.html" title="class in jade.misc">JADEPlatformTest</A>
<DD>Sets the name to be used for RMI existence testing.
<DT><A HREF="./jade/misc/Leader.html#setName(jade.core.AID)"><B>setName(AID)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/Leader.html" title="class in jade.misc">Leader</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/LeadershipManager.html#setProposalResponseTimeout(long)"><B>setProposalResponseTimeout(long)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>Set the timeout used to wait for responses to an attempt to become leader
<DT><A HREF="./jade/misc/LeadershipManager.html#setProposalRetryInterval(long)"><B>setProposalRetryInterval(long)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>Set the maximum interval between two successive attempts to become leader.
<DT><A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html#setStateName(java.lang.String)"><B>setStateName(String)</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DynamicFSMBehaviour.AuxiliaryBehaviour.html" title="class in jade.misc">DynamicFSMBehaviour.AuxiliaryBehaviour</A>
<DD>&nbsp;
<DT><A HREF="./examples/misc/FSMMessageExchange/FSMExecutor.html#setup()"><B>setup()</B></A> - 
Method in class examples.misc.FSMMessageExchange.<A HREF="./examples/misc/FSMMessageExchange/FSMExecutor.html" title="class in examples.misc.FSMMessageExchange">FSMExecutor</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/DFFederatorAgent.html#setup()"><B>setup()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DFFederatorAgent.html" title="class in jade.misc">DFFederatorAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/misc/FieldViewerAgent.html#setup()"><B>setup()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/FieldViewerAgent.html" title="class in jade.misc">FieldViewerAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jade/misc/DFFederatorAgent.html#takeDown()"><B>takeDown()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/DFFederatorAgent.html" title="class in jade.misc">DFFederatorAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jade/misc/LeadershipManager.html#updateLeadership()"><B>updateLeadership()</B></A> - 
Method in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>Activate the leader election procedure
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jade/misc/LeadershipManager.html#WAITING"><B>WAITING</B></A> - 
Static variable in class jade.misc.<A HREF="./jade/misc/LeadershipManager.html" title="class in jade.misc">LeadershipManager</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
