<!--
   build.xml file
   for JADE Security Plug-in
   to be used with 'ant':
   http://jakarta.apache.org/ant/
-->

<!-- =========  REMOTE Container  ========= -->

<project name="SingleUser-example" default="remote-cont" basedir=".">
  <!-- set global properties for this build -->
  <property name="jade-home" value="../../../../.."/>
  <property name="jade-lib-dir" value="${jade-home}/lib" />
  <property name="lib" value="${jade-home}/add-ons/security/lib" />

  <path id="jade-classes">
    <fileset dir="${jade-lib-dir}">
      <include name="commons-codec/commons-codec-1.3.jar"/>
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="jade-S-classes">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>




  <target name="remote-cont" depends="" description="Startup a remote container." >

       <java classname="jade.Boot" fork="yes">

         <arg line="-conf cont-1.conf -container" />

         <classpath>
           <path refid="jade-classes"/>
           <path refid="jade-S-classes"/>
         </classpath>
       </java>
  </target>




</project>
