<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:26:31 CET 2008 -->
<TITLE>
EnvelopeDecoder (BitEfficient Envelope Codec)
</TITLE>

<META NAME="keywords" CONTENT="cascom.fipa.envelope.EnvelopeDecoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvelopeDecoder (BitEfficient Envelope Codec)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cascom/fipa/envelope/EnvelopeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cascom.fipa.envelope</FONT>
<BR>
Class EnvelopeDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cascom.fipa.envelope.EnvelopeDecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>cascom.fipa.acl.ACLConstants, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvelopeDecoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>, cascom.fipa.acl.ACLConstants</DL>
</PRE>

<P>
Implements a decoder for bit-efficient envelopes as specificied
 in FIPA Specification number 88 (FIPA Agent Message Transport
 Envelope in Bit-Efficient Encoding Specification). The specification
 is available at URL: <http://www.fipa.org>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heikki Helin <Heikki.j.Helin@sonera.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html#ACL_CODING">ACL_CODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cascom.fipa.envelope.EnvelopeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface cascom.fipa.envelope.<A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#EMPTY_LEN_16">EMPTY_LEN_16</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_BITEFFCIENT">ENV_ACL_BITEFFCIENT</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_STRING">ENV_ACL_STRING</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_USERDEFINED">ENV_ACL_USERDEFINED</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_XML">ENV_ACL_XML</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACLREP_FOLLOWS">ENV_ACLREP_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_BASEMSGID">ENV_BASEMSGID</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_COMMENT_FOLLOWS">ENV_COMMENT_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_COLLECTION">ENV_END_OF_COLLECTION</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_ENVELOPE">ENV_END_OF_ENVELOPE</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_STR">ENV_END_OF_STR</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_EXTMSGID">ENV_EXTMSGID</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_FROM_FOLLOWS">ENV_FROM_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_INTENDED_RECEIVER_FOLLOWS">ENV_INTENDED_RECEIVER_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_NULL_TERM_ANY">ENV_NULL_TERM_ANY</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_ENCODING_FOLLOWS">ENV_PAYLOAD_ENCODING_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_LEN_FOLLOWS">ENV_PAYLOAD_LEN_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_FROM">ENV_RECEIVED_FROM</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_ID">ENV_RECEIVED_ID</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_OBJECT_FOLLOWS">ENV_RECEIVED_OBJECT_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_VIA">ENV_RECEIVED_VIA</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_TO_FOLLOWS">ENV_TO_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_TRANSPORT_BEHAV_FOLLOWS">ENV_TRANSPORT_BEHAV_FOLLOWS</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_USER_SLOT_FOLLOWS">ENV_USER_SLOT_FOLLOWS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cascom.fipa.acl.ACLConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface cascom.fipa.acl.ACLConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACL_ABS_DATE_FOLLOWS, ACL_ABS_DATET_FOLLOWS, ACL_ACCEPTPROPOSAL, ACL_AGREE, ACL_AID_ADDRESSES, ACL_AID_FOLLOWS, ACL_AID_RESOLVERS, ACL_AID_USERDEFINED, ACL_BITEFFICIENT, ACL_BITEFFICIENT_CODETABLE, ACL_BITEFFICIENT_NO_CODETABLE, ACL_CANCEL, ACL_CFP, ACL_CONFIRM, ACL_CT_BLE_STR_FOLLOWS, ACL_CT_STRING_FOLLOWS, ACL_CT_WORD_FOLLOWS, ACL_DATE_LEN, ACL_DATE_NEG_FOLLOWS, ACL_DATE_POS_FOLLOWS, ACL_DATET_NEG_FOLLOWS, ACL_DATET_POS_FOLLOWS, ACL_DECNUM_FOLLOWS, ACL_DISCONFIRM, ACL_END_OF_COLLECTION, ACL_END_OF_MSG, ACL_END_OF_PARAM, ACL_EXPR_LEVEL_DOWN, ACL_EXPR_LEVEL_UP, ACL_FAILURE, ACL_HEXNUM_FOLLOWS, ACL_INFORM, ACL_INFORMIF, ACL_INFORMREF, ACL_MSG_CONTENT_TYPE_OBJECT, ACL_MSG_CONTENT_TYPE_STRING, ACL_MSG_PARAM_CONTENT, ACL_MSG_PARAM_CONVERSATION_ID, ACL_MSG_PARAM_ENCODING, ACL_MSG_PARAM_IN_REPLY_TO, ACL_MSG_PARAM_LANGUAGE, ACL_MSG_PARAM_ONTOLOGY, ACL_MSG_PARAM_PROTOCOL, ACL_MSG_PARAM_RECEIVER, ACL_MSG_PARAM_REPLY_BY, ACL_MSG_PARAM_REPLY_TO, ACL_MSG_PARAM_REPLY_WITH, ACL_MSG_PARAM_SENDER, ACL_NEW_BLE_STR16_FOLLOWS, ACL_NEW_BLE_STR32_FOLLOWS, ACL_NEW_BLE_STR8_FOLLOWS, ACL_NEW_MSGPARAM_FOLLOWS, ACL_NEW_MSGTYPE_FOLLOWS, ACL_NEW_STRING_FOLLOWS, ACL_NEW_WORD_FOLLOWS, ACL_NOTUNDERSTOOD, ACL_PROPAGATE, ACL_PROPOSE, ACL_PROXY, ACL_QUERYIF, ACL_QUERYREF, ACL_REFUSE, ACL_REJECTPROPOSAL, ACL_REQUEST, ACL_REQUESTWHEN, ACL_REQUESTWHENEVER, ACL_SUBSCRIBE, ACL_VERSION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html#EnvelopeDecoder()">EnvelopeDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.domain.FIPAAgentManagement.Envelope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html#getEnvelope(byte[])">getEnvelope</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a bit-efficiently encoded envelope to platform
 internal representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.domain.FIPAAgentManagement.Envelope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html#getEnvelope(byte[], jade.domain.FIPAAgentManagement.Envelope)">getEnvelope</A></B>(byte[]&nbsp;data,
            jade.domain.FIPAAgentManagement.Envelope&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a bit-efficiently encoded envelope to platform
 internal representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACL_CODING"><!-- --></A><H3>
ACL_CODING</H3>
<PRE>
public static final java.lang.String <B>ACL_CODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeDecoder.ACL_CODING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvelopeDecoder()"><!-- --></A><H3>
EnvelopeDecoder</H3>
<PRE>
public <B>EnvelopeDecoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnvelope(byte[])"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public jade.domain.FIPAAgentManagement.Envelope <B>getEnvelope</B>(byte[]&nbsp;data)
                                                     throws cascom.fipa.acl.BEParseException</PRE>
<DL>
<DD>Translates a bit-efficiently encoded envelope to platform
 internal representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Byte array containing bit-efficiently encoded envelope.
<DT><B>Returns:</B><DD>The envelope in platform's internal representation
<DT><B>Throws:</B>
<DD><CODE>cascom.fipa.acl.BEParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope(byte[], jade.domain.FIPAAgentManagement.Envelope)"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public jade.domain.FIPAAgentManagement.Envelope <B>getEnvelope</B>(byte[]&nbsp;data,
                                                            jade.domain.FIPAAgentManagement.Envelope&nbsp;env)
                                                     throws cascom.fipa.acl.BEParseException</PRE>
<DL>
<DD>Translates a bit-efficiently encoded envelope to platform
 internal representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Byte array containing bit-efficiently encoded envelope.<DD><CODE>env</CODE> - An envelope "container" to which the envelope is
        constructed.
<DT><B>Returns:</B><DD>The envelope in platform's internal representation
<DT><B>Throws:</B>
<DD><CODE>cascom.fipa.acl.BEParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cascom/fipa/envelope/EnvelopeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
