<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:26:31 CET 2008 -->
<TITLE>
EnvelopeConstants (BitEfficient Envelope Codec)
</TITLE>

<META NAME="keywords" CONTENT="cascom.fipa.envelope.EnvelopeConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnvelopeConstants (BitEfficient Envelope Codec)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cascom/fipa/envelope/EnvelopeConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cascom.fipa.envelope</FONT>
<BR>
Interface EnvelopeConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope">EnvelopeDecoder</A>, <A HREF="../../../cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope">EnvelopeEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EnvelopeConstants</B></DL>
</PRE>

<P>
fipa.mts.env.rep.bitefficient.std concrete envelope transport syntax
 related constants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Heikki Helin <Heikki.j.Helin@sonera.com></DD>
<DT><B>See Also:</B><DD><a href=http://www.fipa.org/specs/fipa00088/>FIPA Agent
 	Message Transport Envelope Representation in Bit Efficient
 	Specification</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#EMPTY_LEN_16">EMPTY_LEN_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EmptyLen16 (used for eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_BITEFFCIENT">ENV_ACL_BITEFFCIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for syntactic representation of ACL in
 bitefficient form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_STRING">ENV_ACL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for syntactic representation of ACL in
 String form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_USERDEFINED">ENV_ACL_USERDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for syntactic representation of ACL in
 any other from than Bitefficient, String, or XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_XML">ENV_ACL_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for syntactic representation of ACL in
 XML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACLREP_FOLLOWS">ENV_ACLREP_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'acl-representation' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_BASEMSGID">ENV_BASEMSGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_COMMENT_FOLLOWS">ENV_COMMENT_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'comments' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_COLLECTION">ENV_END_OF_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_ENVELOPE">ENV_END_OF_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_STR">ENV_END_OF_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_EXTMSGID">ENV_EXTMSGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_FROM_FOLLOWS">ENV_FROM_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'From' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_INTENDED_RECEIVER_FOLLOWS">ENV_INTENDED_RECEIVER_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'intended-receiver' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_NULL_TERM_ANY">ENV_NULL_TERM_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_ENCODING_FOLLOWS">ENV_PAYLOAD_ENCODING_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'payload-encoding' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_LEN_FOLLOWS">ENV_PAYLOAD_LEN_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'payload-length' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_FROM">ENV_RECEIVED_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'from' slot inside a ReceivedObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_ID">ENV_RECEIVED_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'id' slot inside a ReceivedObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_OBJECT_FOLLOWS">ENV_RECEIVED_OBJECT_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'reveived' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_VIA">ENV_RECEIVED_VIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'via' slot inside a ReceivedObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_TO_FOLLOWS">ENV_TO_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'To' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_TRANSPORT_BEHAV_FOLLOWS">ENV_TRANSPORT_BEHAV_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'transport-behaviour' envelope slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cascom/fipa/envelope/EnvelopeConstants.html#ENV_USER_SLOT_FOLLOWS">ENV_USER_SLOT_FOLLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary code for 'user-defined' envelope slots</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENV_BASEMSGID"><!-- --></A><H3>
ENV_BASEMSGID</H3>
<PRE>
static final byte <B>ENV_BASEMSGID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_BASEMSGID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_EXTMSGID"><!-- --></A><H3>
ENV_EXTMSGID</H3>
<PRE>
static final byte <B>ENV_EXTMSGID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_EXTMSGID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_TO_FOLLOWS"><!-- --></A><H3>
ENV_TO_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_TO_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'To' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_TO_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_FROM_FOLLOWS"><!-- --></A><H3>
ENV_FROM_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_FROM_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'From' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_FROM_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ACLREP_FOLLOWS"><!-- --></A><H3>
ENV_ACLREP_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_ACLREP_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'acl-representation' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_ACLREP_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_COMMENT_FOLLOWS"><!-- --></A><H3>
ENV_COMMENT_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_COMMENT_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'comments' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_COMMENT_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_PAYLOAD_LEN_FOLLOWS"><!-- --></A><H3>
ENV_PAYLOAD_LEN_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_PAYLOAD_LEN_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'payload-length' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_PAYLOAD_LEN_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_PAYLOAD_ENCODING_FOLLOWS"><!-- --></A><H3>
ENV_PAYLOAD_ENCODING_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_PAYLOAD_ENCODING_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'payload-encoding' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_PAYLOAD_ENCODING_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_INTENDED_RECEIVER_FOLLOWS"><!-- --></A><H3>
ENV_INTENDED_RECEIVER_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_INTENDED_RECEIVER_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'intended-receiver' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_INTENDED_RECEIVER_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_RECEIVED_OBJECT_FOLLOWS"><!-- --></A><H3>
ENV_RECEIVED_OBJECT_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_RECEIVED_OBJECT_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'reveived' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_RECEIVED_OBJECT_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_TRANSPORT_BEHAV_FOLLOWS"><!-- --></A><H3>
ENV_TRANSPORT_BEHAV_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_TRANSPORT_BEHAV_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'transport-behaviour' envelope slot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_TRANSPORT_BEHAV_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_USER_SLOT_FOLLOWS"><!-- --></A><H3>
ENV_USER_SLOT_FOLLOWS</H3>
<PRE>
static final byte <B>ENV_USER_SLOT_FOLLOWS</B></PRE>
<DL>
<DD>Binary code for 'user-defined' envelope slots
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_USER_SLOT_FOLLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_RECEIVED_FROM"><!-- --></A><H3>
ENV_RECEIVED_FROM</H3>
<PRE>
static final byte <B>ENV_RECEIVED_FROM</B></PRE>
<DL>
<DD>Binary code for 'from' slot inside a ReceivedObject
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_RECEIVED_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_RECEIVED_ID"><!-- --></A><H3>
ENV_RECEIVED_ID</H3>
<PRE>
static final byte <B>ENV_RECEIVED_ID</B></PRE>
<DL>
<DD>Binary code for 'id' slot inside a ReceivedObject
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_RECEIVED_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_RECEIVED_VIA"><!-- --></A><H3>
ENV_RECEIVED_VIA</H3>
<PRE>
static final byte <B>ENV_RECEIVED_VIA</B></PRE>
<DL>
<DD>Binary code for 'via' slot inside a ReceivedObject
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_RECEIVED_VIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ACL_BITEFFCIENT"><!-- --></A><H3>
ENV_ACL_BITEFFCIENT</H3>
<PRE>
static final byte <B>ENV_ACL_BITEFFCIENT</B></PRE>
<DL>
<DD>Binary code for syntactic representation of ACL in
 bitefficient form.
<P>
<DL>
<DT><B>See Also:</B><DD><a href=http://www.fipa.org/specs/fipa00069/>FIPA Spec</a>, 
<A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_ACL_BITEFFCIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ACL_STRING"><!-- --></A><H3>
ENV_ACL_STRING</H3>
<PRE>
static final byte <B>ENV_ACL_STRING</B></PRE>
<DL>
<DD>Binary code for syntactic representation of ACL in
 String form.
<P>
<DL>
<DT><B>See Also:</B><DD><a href=http://www.fipa.org/specs/fipa00070/>FIPA Spec</a>, 
<A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_ACL_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ACL_XML"><!-- --></A><H3>
ENV_ACL_XML</H3>
<PRE>
static final byte <B>ENV_ACL_XML</B></PRE>
<DL>
<DD>Binary code for syntactic representation of ACL in
 XML form.
<P>
<DL>
<DT><B>See Also:</B><DD><a href=http://www.fipa.org/specs/fipa00071/>FIPA Spec</a>, 
<A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_ACL_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ACL_USERDEFINED"><!-- --></A><H3>
ENV_ACL_USERDEFINED</H3>
<PRE>
static final byte <B>ENV_ACL_USERDEFINED</B></PRE>
<DL>
<DD>Binary code for syntactic representation of ACL in
 any other from than Bitefficient, String, or XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_ACL_USERDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_END_OF_STR"><!-- --></A><H3>
ENV_END_OF_STR</H3>
<PRE>
static final byte <B>ENV_END_OF_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_END_OF_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_END_OF_COLLECTION"><!-- --></A><H3>
ENV_END_OF_COLLECTION</H3>
<PRE>
static final byte <B>ENV_END_OF_COLLECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_END_OF_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_END_OF_ENVELOPE"><!-- --></A><H3>
ENV_END_OF_ENVELOPE</H3>
<PRE>
static final byte <B>ENV_END_OF_ENVELOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_END_OF_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_NULL_TERM_ANY"><!-- --></A><H3>
ENV_NULL_TERM_ANY</H3>
<PRE>
static final byte <B>ENV_NULL_TERM_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cascom.fipa.envelope.EnvelopeConstants.ENV_NULL_TERM_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_LEN_16"><!-- --></A><H3>
EMPTY_LEN_16</H3>
<PRE>
static final byte[] <B>EMPTY_LEN_16</B></PRE>
<DL>
<DD>EmptyLen16 (used for eg. JumboEnvelopes
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cascom/fipa/envelope/EnvelopeConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
