<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:26:31 CET 2008 -->
<TITLE>
cascom.fipa.envelope (BitEfficient Envelope Codec)
</TITLE>

<META NAME="keywords" CONTENT="cascom.fipa.envelope package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cascom/fipa/envelope/package-summary.html" target="classFrame">cascom.fipa.envelope</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeCodec.html" title="interface in cascom.fipa.envelope" target="classFrame"><I>EnvelopeCodec</I></A>
<BR>
<A HREF="EnvelopeConstants.html" title="interface in cascom.fipa.envelope" target="classFrame"><I>EnvelopeConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope" target="classFrame">BitEfficientEnvelopeCodec</A>
<BR>
<A HREF="EnvelopeDecoder.html" title="class in cascom.fipa.envelope" target="classFrame">EnvelopeDecoder</A>
<BR>
<A HREF="EnvelopeEncoder.html" title="class in cascom.fipa.envelope" target="classFrame">EnvelopeEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
