#--JADE Properties--
port=1099
conf=false
ior=null
nomtp=true
agents=\
r0:benchmark.roundTripTime.RoundTripReceiver \
r1:benchmark.roundTripTime.RoundTripReceiver \
r2:benchmark.roundTripTime.RoundTripReceiver \
r3:benchmark.roundTripTime.RoundTripReceiver \
r4:benchmark.roundTripTime.RoundTripReceiver \
r5:benchmark.roundTripTime.RoundTripReceiver \
r6:benchmark.roundTripTime.RoundTripReceiver \
r7:benchmark.roundTripTime.RoundTripReceiver \
r8:benchmark.roundTripTime.RoundTripReceiver \
r9:benchmark.roundTripTime.RoundTripReceiver \
r10:benchmark.roundTripTime.RoundTripReceiver \
r11:benchmark.roundTripTime.RoundTripReceiver \
r12:benchmark.roundTripTime.RoundTripReceiver \
r13:benchmark.roundTripTime.RoundTripReceiver \
r14:benchmark.roundTripTime.RoundTripReceiver \
r15:benchmark.roundTripTime.RoundTripReceiver \
r16:benchmark.roundTripTime.RoundTripReceiver \
r17:benchmark.roundTripTime.RoundTripReceiver \
r18:benchmark.roundTripTime.RoundTripReceiver \
r19:benchmark.roundTripTime.RoundTripReceiver \
r20:benchmark.roundTripTime.RoundTripReceiver \
r21:benchmark.roundTripTime.RoundTripReceiver \
r22:benchmark.roundTripTime.RoundTripReceiver \
r23:benchmark.roundTripTime.RoundTripReceiver \
r24:benchmark.roundTripTime.RoundTripReceiver \
r25:benchmark.roundTripTime.RoundTripReceiver \
r26:benchmark.roundTripTime.RoundTripReceiver \
r27:benchmark.roundTripTime.RoundTripReceiver \
r28:benchmark.roundTripTime.RoundTripReceiver \
r29:benchmark.roundTripTime.RoundTripReceiver \
r30:benchmark.roundTripTime.RoundTripReceiver \
r31:benchmark.roundTripTime.RoundTripReceiver \
r32:benchmark.roundTripTime.RoundTripReceiver \
r33:benchmark.roundTripTime.RoundTripReceiver \
r34:benchmark.roundTripTime.RoundTripReceiver \
r35:benchmark.roundTripTime.RoundTripReceiver \
r36:benchmark.roundTripTime.RoundTripReceiver \
r37:benchmark.roundTripTime.RoundTripReceiver \
r38:benchmark.roundTripTime.RoundTripReceiver \
r39:benchmark.roundTripTime.RoundTripReceiver \
r40:benchmark.roundTripTime.RoundTripReceiver \
r41:benchmark.roundTripTime.RoundTripReceiver \
r42:benchmark.roundTripTime.RoundTripReceiver \
r43:benchmark.roundTripTime.RoundTripReceiver \
r44:benchmark.roundTripTime.RoundTripReceiver \
r45:benchmark.roundTripTime.RoundTripReceiver \
r46:benchmark.roundTripTime.RoundTripReceiver \
r47:benchmark.roundTripTime.RoundTripReceiver \
r48:benchmark.roundTripTime.RoundTripReceiver \
r49:benchmark.roundTripTime.RoundTripReceiver \
r50:benchmark.roundTripTime.RoundTripReceiver \
r51:benchmark.roundTripTime.RoundTripReceiver \
r52:benchmark.roundTripTime.RoundTripReceiver \
r53:benchmark.roundTripTime.RoundTripReceiver \
r54:benchmark.roundTripTime.RoundTripReceiver \
r55:benchmark.roundTripTime.RoundTripReceiver \
r56:benchmark.roundTripTime.RoundTripReceiver \
r57:benchmark.roundTripTime.RoundTripReceiver \
r58:benchmark.roundTripTime.RoundTripReceiver \
r59:benchmark.roundTripTime.RoundTripReceiver \
r60:benchmark.roundTripTime.RoundTripReceiver \
r61:benchmark.roundTripTime.RoundTripReceiver \
r62:benchmark.roundTripTime.RoundTripReceiver \
r63:benchmark.roundTripTime.RoundTripReceiver \
r64:benchmark.roundTripTime.RoundTripReceiver \
r65:benchmark.roundTripTime.RoundTripReceiver \
r66:benchmark.roundTripTime.RoundTripReceiver \
r67:benchmark.roundTripTime.RoundTripReceiver \
r68:benchmark.roundTripTime.RoundTripReceiver \
r69:benchmark.roundTripTime.RoundTripReceiver \
r70:benchmark.roundTripTime.RoundTripReceiver \
r71:benchmark.roundTripTime.RoundTripReceiver \
r72:benchmark.roundTripTime.RoundTripReceiver \
r73:benchmark.roundTripTime.RoundTripReceiver \
r74:benchmark.roundTripTime.RoundTripReceiver \
r75:benchmark.roundTripTime.RoundTripReceiver \
r76:benchmark.roundTripTime.RoundTripReceiver \
r77:benchmark.roundTripTime.RoundTripReceiver \
r78:benchmark.roundTripTime.RoundTripReceiver \
r79:benchmark.roundTripTime.RoundTripReceiver \
r80:benchmark.roundTripTime.RoundTripReceiver \
r81:benchmark.roundTripTime.RoundTripReceiver \
r82:benchmark.roundTripTime.RoundTripReceiver \
r83:benchmark.roundTripTime.RoundTripReceiver \
r84:benchmark.roundTripTime.RoundTripReceiver \
r85:benchmark.roundTripTime.RoundTripReceiver \
r86:benchmark.roundTripTime.RoundTripReceiver \
r87:benchmark.roundTripTime.RoundTripReceiver \
r88:benchmark.roundTripTime.RoundTripReceiver \
r89:benchmark.roundTripTime.RoundTripReceiver \
r90:benchmark.roundTripTime.RoundTripReceiver \
r91:benchmark.roundTripTime.RoundTripReceiver \
r92:benchmark.roundTripTime.RoundTripReceiver \
r93:benchmark.roundTripTime.RoundTripReceiver \
r94:benchmark.roundTripTime.RoundTripReceiver \
r95:benchmark.roundTripTime.RoundTripReceiver \
r96:benchmark.roundTripTime.RoundTripReceiver \
r97:benchmark.roundTripTime.RoundTripReceiver \
r98:benchmark.roundTripTime.RoundTripReceiver \
r99:benchmark.roundTripTime.RoundTripReceiver 





