#--JADE Properties--
container=true
port=1099
host=localhost
nomtp=true
ior=null
iterations=1000
couples=100
agents=\
s0:benchmark.roundTripTime.RoundTripSender(r0 ${iterations} ${ior} ${couples}) \ 
s1:benchmark.roundTripTime.RoundTripSender(r1 ${iterations} ${ior} ${couples}) \ 
s2:benchmark.roundTripTime.RoundTripSender(r2 ${iterations} ${ior} ${couples}) \ 
s3:benchmark.roundTripTime.RoundTripSender(r3 ${iterations} ${ior} ${couples}) \ 
s4:benchmark.roundTripTime.RoundTripSender(r4 ${iterations} ${ior} ${couples}) \ 
s5:benchmark.roundTripTime.RoundTripSender(r5 ${iterations} ${ior} ${couples}) \ 
s6:benchmark.roundTripTime.RoundTripSender(r6 ${iterations} ${ior} ${couples}) \ 
s7:benchmark.roundTripTime.RoundTripSender(r7 ${iterations} ${ior} ${couples}) \ 
s8:benchmark.roundTripTime.RoundTripSender(r8 ${iterations} ${ior} ${couples}) \ 
s9:benchmark.roundTripTime.RoundTripSender(r9 ${iterations} ${ior} ${couples}) \ 
s10:benchmark.roundTripTime.RoundTripSender(r10 ${iterations} ${ior} ${couples}) \ 
s11:benchmark.roundTripTime.RoundTripSender(r11 ${iterations} ${ior} ${couples}) \ 
s12:benchmark.roundTripTime.RoundTripSender(r12 ${iterations} ${ior} ${couples}) \ 
s13:benchmark.roundTripTime.RoundTripSender(r13 ${iterations} ${ior} ${couples}) \ 
s14:benchmark.roundTripTime.RoundTripSender(r14 ${iterations} ${ior} ${couples}) \ 
s15:benchmark.roundTripTime.RoundTripSender(r15 ${iterations} ${ior} ${couples}) \ 
s16:benchmark.roundTripTime.RoundTripSender(r16 ${iterations} ${ior} ${couples}) \ 
s17:benchmark.roundTripTime.RoundTripSender(r17 ${iterations} ${ior} ${couples}) \ 
s18:benchmark.roundTripTime.RoundTripSender(r18 ${iterations} ${ior} ${couples}) \ 
s19:benchmark.roundTripTime.RoundTripSender(r19 ${iterations} ${ior} ${couples}) \ 
s20:benchmark.roundTripTime.RoundTripSender(r20 ${iterations} ${ior} ${couples}) \ 
s21:benchmark.roundTripTime.RoundTripSender(r21 ${iterations} ${ior} ${couples}) \ 
s22:benchmark.roundTripTime.RoundTripSender(r22 ${iterations} ${ior} ${couples}) \ 
s23:benchmark.roundTripTime.RoundTripSender(r23 ${iterations} ${ior} ${couples}) \ 
s24:benchmark.roundTripTime.RoundTripSender(r24 ${iterations} ${ior} ${couples}) \ 
s25:benchmark.roundTripTime.RoundTripSender(r25 ${iterations} ${ior} ${couples}) \ 
s26:benchmark.roundTripTime.RoundTripSender(r26 ${iterations} ${ior} ${couples}) \ 
s27:benchmark.roundTripTime.RoundTripSender(r27 ${iterations} ${ior} ${couples}) \ 
s28:benchmark.roundTripTime.RoundTripSender(r28 ${iterations} ${ior} ${couples}) \ 
s29:benchmark.roundTripTime.RoundTripSender(r29 ${iterations} ${ior} ${couples}) \ 
s30:benchmark.roundTripTime.RoundTripSender(r30 ${iterations} ${ior} ${couples}) \ 
s31:benchmark.roundTripTime.RoundTripSender(r31 ${iterations} ${ior} ${couples}) \ 
s32:benchmark.roundTripTime.RoundTripSender(r32 ${iterations} ${ior} ${couples}) \ 
s33:benchmark.roundTripTime.RoundTripSender(r33 ${iterations} ${ior} ${couples}) \ 
s34:benchmark.roundTripTime.RoundTripSender(r34 ${iterations} ${ior} ${couples}) \ 
s35:benchmark.roundTripTime.RoundTripSender(r35 ${iterations} ${ior} ${couples}) \ 
s36:benchmark.roundTripTime.RoundTripSender(r36 ${iterations} ${ior} ${couples}) \ 
s37:benchmark.roundTripTime.RoundTripSender(r37 ${iterations} ${ior} ${couples}) \ 
s38:benchmark.roundTripTime.RoundTripSender(r38 ${iterations} ${ior} ${couples}) \ 
s39:benchmark.roundTripTime.RoundTripSender(r39 ${iterations} ${ior} ${couples}) \ 
s40:benchmark.roundTripTime.RoundTripSender(r40 ${iterations} ${ior} ${couples}) \ 
s41:benchmark.roundTripTime.RoundTripSender(r41 ${iterations} ${ior} ${couples}) \ 
s42:benchmark.roundTripTime.RoundTripSender(r42 ${iterations} ${ior} ${couples}) \ 
s43:benchmark.roundTripTime.RoundTripSender(r43 ${iterations} ${ior} ${couples}) \ 
s44:benchmark.roundTripTime.RoundTripSender(r44 ${iterations} ${ior} ${couples}) \ 
s45:benchmark.roundTripTime.RoundTripSender(r45 ${iterations} ${ior} ${couples}) \ 
s46:benchmark.roundTripTime.RoundTripSender(r46 ${iterations} ${ior} ${couples}) \ 
s47:benchmark.roundTripTime.RoundTripSender(r47 ${iterations} ${ior} ${couples}) \ 
s48:benchmark.roundTripTime.RoundTripSender(r48 ${iterations} ${ior} ${couples}) \ 
s49:benchmark.roundTripTime.RoundTripSender(r49 ${iterations} ${ior} ${couples}) \ 
s50:benchmark.roundTripTime.RoundTripSender(r50 ${iterations} ${ior} ${couples}) \ 
s51:benchmark.roundTripTime.RoundTripSender(r51 ${iterations} ${ior} ${couples}) \ 
s52:benchmark.roundTripTime.RoundTripSender(r52 ${iterations} ${ior} ${couples}) \ 
s53:benchmark.roundTripTime.RoundTripSender(r53 ${iterations} ${ior} ${couples}) \ 
s54:benchmark.roundTripTime.RoundTripSender(r54 ${iterations} ${ior} ${couples}) \ 
s55:benchmark.roundTripTime.RoundTripSender(r55 ${iterations} ${ior} ${couples}) \ 
s56:benchmark.roundTripTime.RoundTripSender(r56 ${iterations} ${ior} ${couples}) \ 
s57:benchmark.roundTripTime.RoundTripSender(r57 ${iterations} ${ior} ${couples}) \ 
s58:benchmark.roundTripTime.RoundTripSender(r58 ${iterations} ${ior} ${couples}) \ 
s59:benchmark.roundTripTime.RoundTripSender(r59 ${iterations} ${ior} ${couples}) \ 
s60:benchmark.roundTripTime.RoundTripSender(r60 ${iterations} ${ior} ${couples}) \ 
s61:benchmark.roundTripTime.RoundTripSender(r61 ${iterations} ${ior} ${couples}) \ 
s62:benchmark.roundTripTime.RoundTripSender(r62 ${iterations} ${ior} ${couples}) \ 
s63:benchmark.roundTripTime.RoundTripSender(r63 ${iterations} ${ior} ${couples}) \ 
s64:benchmark.roundTripTime.RoundTripSender(r64 ${iterations} ${ior} ${couples}) \ 
s65:benchmark.roundTripTime.RoundTripSender(r65 ${iterations} ${ior} ${couples}) \ 
s66:benchmark.roundTripTime.RoundTripSender(r66 ${iterations} ${ior} ${couples}) \ 
s67:benchmark.roundTripTime.RoundTripSender(r67 ${iterations} ${ior} ${couples}) \ 
s68:benchmark.roundTripTime.RoundTripSender(r68 ${iterations} ${ior} ${couples}) \ 
s69:benchmark.roundTripTime.RoundTripSender(r69 ${iterations} ${ior} ${couples}) \ 
s70:benchmark.roundTripTime.RoundTripSender(r70 ${iterations} ${ior} ${couples}) \ 
s71:benchmark.roundTripTime.RoundTripSender(r71 ${iterations} ${ior} ${couples}) \ 
s72:benchmark.roundTripTime.RoundTripSender(r72 ${iterations} ${ior} ${couples}) \ 
s73:benchmark.roundTripTime.RoundTripSender(r73 ${iterations} ${ior} ${couples}) \ 
s74:benchmark.roundTripTime.RoundTripSender(r74 ${iterations} ${ior} ${couples}) \ 
s75:benchmark.roundTripTime.RoundTripSender(r75 ${iterations} ${ior} ${couples}) \ 
s76:benchmark.roundTripTime.RoundTripSender(r76 ${iterations} ${ior} ${couples}) \ 
s77:benchmark.roundTripTime.RoundTripSender(r77 ${iterations} ${ior} ${couples}) \ 
s78:benchmark.roundTripTime.RoundTripSender(r78 ${iterations} ${ior} ${couples}) \ 
s79:benchmark.roundTripTime.RoundTripSender(r79 ${iterations} ${ior} ${couples}) \ 
s80:benchmark.roundTripTime.RoundTripSender(r80 ${iterations} ${ior} ${couples}) \ 
s81:benchmark.roundTripTime.RoundTripSender(r81 ${iterations} ${ior} ${couples}) \ 
s82:benchmark.roundTripTime.RoundTripSender(r82 ${iterations} ${ior} ${couples}) \ 
s83:benchmark.roundTripTime.RoundTripSender(r83 ${iterations} ${ior} ${couples}) \ 
s84:benchmark.roundTripTime.RoundTripSender(r84 ${iterations} ${ior} ${couples}) \ 
s85:benchmark.roundTripTime.RoundTripSender(r85 ${iterations} ${ior} ${couples}) \ 
s86:benchmark.roundTripTime.RoundTripSender(r86 ${iterations} ${ior} ${couples}) \ 
s87:benchmark.roundTripTime.RoundTripSender(r87 ${iterations} ${ior} ${couples}) \ 
s88:benchmark.roundTripTime.RoundTripSender(r88 ${iterations} ${ior} ${couples}) \ 
s89:benchmark.roundTripTime.RoundTripSender(r89 ${iterations} ${ior} ${couples}) \ 
s90:benchmark.roundTripTime.RoundTripSender(r90 ${iterations} ${ior} ${couples}) \ 
s91:benchmark.roundTripTime.RoundTripSender(r91 ${iterations} ${ior} ${couples}) \ 
s92:benchmark.roundTripTime.RoundTripSender(r92 ${iterations} ${ior} ${couples}) \ 
s93:benchmark.roundTripTime.RoundTripSender(r93 ${iterations} ${ior} ${couples}) \ 
s94:benchmark.roundTripTime.RoundTripSender(r94 ${iterations} ${ior} ${couples}) \ 
s95:benchmark.roundTripTime.RoundTripSender(r95 ${iterations} ${ior} ${couples}) \ 
s96:benchmark.roundTripTime.RoundTripSender(r96 ${iterations} ${ior} ${couples}) \ 
s97:benchmark.roundTripTime.RoundTripSender(r97 ${iterations} ${ior} ${couples}) \ 
s98:benchmark.roundTripTime.RoundTripSender(r98 ${iterations} ${ior} ${couples}) \ 
s99:benchmark.roundTripTime.RoundTripSender(r99 ${iterations} ${ior} ${couples}) 



