#--JADE Properties--
port=1099
conf=false
ior=null
nomtp=true
agents=\
r0:benchmark.roundTripTime.RoundTripReceiver \
r1:benchmark.roundTripTime.RoundTripReceiver \
r2:benchmark.roundTripTime.RoundTripReceiver \
r3:benchmark.roundTripTime.RoundTripReceiver \
r4:benchmark.roundTripTime.RoundTripReceiver \
r5:benchmark.roundTripTime.RoundTripReceiver \
r6:benchmark.roundTripTime.RoundTripReceiver \
r7:benchmark.roundTripTime.RoundTripReceiver \
r8:benchmark.roundTripTime.RoundTripReceiver \
r9:benchmark.roundTripTime.RoundTripReceiver 
