#--JADE Properties--
container=true
port=1099
host=localhost
nomtp=true
ior=null
iterations=1000
couples=10
agents=\
s0:benchmark.roundTripTime.RoundTripSender(r0 ${iterations} ${ior} ${couples}) \ 
s1:benchmark.roundTripTime.RoundTripSender(r1 ${iterations} ${ior} ${couples}) \ 
s2:benchmark.roundTripTime.RoundTripSender(r2 ${iterations} ${ior} ${couples}) \ 
s3:benchmark.roundTripTime.RoundTripSender(r3 ${iterations} ${ior} ${couples}) \ 
s4:benchmark.roundTripTime.RoundTripSender(r4 ${iterations} ${ior} ${couples}) \ 
s5:benchmark.roundTripTime.RoundTripSender(r5 ${iterations} ${ior} ${couples}) \ 
s6:benchmark.roundTripTime.RoundTripSender(r6 ${iterations} ${ior} ${couples}) \ 
s7:benchmark.roundTripTime.RoundTripSender(r7 ${iterations} ${ior} ${couples}) \ 
s8:benchmark.roundTripTime.RoundTripSender(r8 ${iterations} ${ior} ${couples}) \ 
s9:benchmark.roundTripTime.RoundTripSender(r9 ${iterations} ${ior} ${couples}) 


