<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
ConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="jade.mtp.http2.ConnectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionManager (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.mtp.http2</FONT>
<BR>
Class ConnectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.mtp.http2.ConnectionManager</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cascom/jade/mtp/http/CascomClientConnectionManager.html" title="class in cascom.jade.mtp.http">CascomClientConnectionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ConnectionManager is a class for handling issues concerning HTTP connections.
 The class offers funtionality for delivering messages to HTTP connection and
 handling HTTP messages which are used for HTTP connection maintaining. Sub classes
 may offer more advanced features such as message buffering or proxy behaviour.

 ConnectionManager can read following parameters from jade.core.Profile in init-method.
 Parameters must be prefixed with prefix jade_mtp_http

 <ul>
 <li><b>response-timeout</b>: Timeout for request to be responsed, otherwise the server is considered dead</li>
 <li><b>keepalive-timeout</b>: Timeout for keep-alive connections. This client will request the connection to be closed after that timeout.</li>
 <li><b>linger</b>: time for Socket to deliver possible pending output after the socket is closed. </li>
 <li><b>proxy</b>: address of proxy (Not tested, should not be used, use CASCOM Messaging Gateway instead)</li>
 <li><b>outPort</b>: use specific local out port </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahti Syreeni - TeliaSonera</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2">ConnectionManager.CloseConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes keep-alive connections after a while so those will not be
 left open forever.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#aggressivePolicy">aggressivePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jade.mtp.InChannel.Dispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#disp">disp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JADE dispatcher used to deliver messages to platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#linger">linger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linger time for socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;jade.util.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#maxOpenConnections">maxOpenConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of open connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#outPort">outPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port in local socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for properties related to this mtp in Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#proxy">proxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http address of proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#responseTimeout">responseTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout for server response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#usePersistentConnections">usePersistentConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent connections are default in FIPA HTTP (based on HTTP 1.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#useProxy">useProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy should be used or not</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#ConnectionManager()">ConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#closeAllConnections()">closeAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all the connections this ConnectionManager currently has
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#closeConnections(jade.mtp.http2.HTTPServer.ServerThread)">closeConnections</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for ServerThread to request that the connections it uses should
 been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)">deliver</A></B>(<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
        <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers the FipaHttpObject to given destination address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#getGatewayAddress()">getGatewayAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address of gateway used by this ConnectionManger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#handleConfigurationRequest(jade.domain.FIPAAgentManagement.Envelope, byte[])">handleConfigurationRequest</A></B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                           byte[]&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the configuration message addressed to this MTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#handleHttpRequest(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">handleHttpRequest</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                  <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handlses the given pure HTTP-request (not containing FIPA message).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#handleHttpResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">handleHttpResponse</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                   <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles HTTP-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#init(jade.core.Profile, jade.mtp.http2.HTTPAddress, jade.mtp.InChannel.Dispatcher, java.util.Hashtable)">init</A></B>(jade.core.Profile&nbsp;p,
     <A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;addr,
     jade.mtp.InChannel.Dispatcher&nbsp;disp,
     java.util.Hashtable&nbsp;envelopeCodecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the ConnectionManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#messageDelivered(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">messageDelivered</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                 <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends positive HTTP-response for given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#readError(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject, java.lang.Exception)">readError</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st,
          <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro,
          java.lang.Exception&nbsp;ioe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the situation when Exception is occured in HTTPServer while
 reading input from client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#sendResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">sendResponse</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
             <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends given HTTP-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/ConnectionManager.html#undeliveredMessage(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)">undeliveredMessage</A></B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                   <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends error response for given request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
protected static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>Prefix for properties related to this mtp in Profile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.ConnectionManager.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="responseTimeout"><!-- --></A><H3>
responseTimeout</H3>
<PRE>
protected int <B>responseTimeout</B></PRE>
<DL>
<DD>Timeout for server response
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxOpenConnections"><!-- --></A><H3>
maxOpenConnections</H3>
<PRE>
protected int <B>maxOpenConnections</B></PRE>
<DL>
<DD>Max number of open connections
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linger"><!-- --></A><H3>
linger</H3>
<PRE>
protected int <B>linger</B></PRE>
<DL>
<DD>The linger time for socket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggressivePolicy"><!-- --></A><H3>
aggressivePolicy</H3>
<PRE>
protected boolean <B>aggressivePolicy</B></PRE>
<DL>
<DD>Policy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usePersistentConnections"><!-- --></A><H3>
usePersistentConnections</H3>
<PRE>
protected boolean <B>usePersistentConnections</B></PRE>
<DL>
<DD>Persistent connections are default in FIPA HTTP (based on HTTP 1.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxy"><!-- --></A><H3>
proxy</H3>
<PRE>
protected <A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>proxy</B></PRE>
<DL>
<DD>Http address of proxy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useProxy"><!-- --></A><H3>
useProxy</H3>
<PRE>
protected boolean <B>useProxy</B></PRE>
<DL>
<DD>Proxy should be used or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPort"><!-- --></A><H3>
outPort</H3>
<PRE>
protected int <B>outPort</B></PRE>
<DL>
<DD>Port in local socket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disp"><!-- --></A><H3>
disp</H3>
<PRE>
protected jade.mtp.InChannel.Dispatcher <B>disp</B></PRE>
<DL>
<DD>JADE dispatcher used to deliver messages to platform
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static jade.util.Logger <B>logger</B></PRE>
<DL>
<DD>Logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionManager()"><!-- --></A><H3>
ConnectionManager</H3>
<PRE>
public <B>ConnectionManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(jade.core.Profile, jade.mtp.http2.HTTPAddress, jade.mtp.InChannel.Dispatcher, java.util.Hashtable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(jade.core.Profile&nbsp;p,
                 <A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;addr,
                 jade.mtp.InChannel.Dispatcher&nbsp;disp,
                 java.util.Hashtable&nbsp;envelopeCodecs)
          throws jade.mtp.MTPException</PRE>
<DL>
<DD>Inits the ConnectionManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Profile<DD><CODE>addr</CODE> - Address of local HTTPServer<DD><CODE>disp</CODE> - Dispatcher for platform<DD><CODE>envelopeCodecs</CODE> - EnvelopeCodecs used to encode/decode envelopes
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - if arguments found in Profile are not properly set</DL>
</DD>
</DL>
<HR>

<A NAME="getGatewayAddress()"><!-- --></A><H3>
getGatewayAddress</H3>
<PRE>
public <A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>getGatewayAddress</B>()</PRE>
<DL>
<DD>Returns the address of gateway used by this ConnectionManger. Allways null
 as this connection manager does not use gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HTTPAddress always null</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(jade.mtp.http2.HTTPAddress, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;host,
                    <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;httpObject)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>Delivers the FipaHttpObject to given destination address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The address of destination host<DD><CODE>httpObject</CODE> - The message to be sent.
<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - if error occures during transmission</DL>
</DD>
</DL>
<HR>

<A NAME="handleHttpRequest(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
handleHttpRequest</H3>
<PRE>
public void <B>handleHttpRequest</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                              <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</PRE>
<DL>
<DD>Handlses the given pure HTTP-request (not containing FIPA message). This
 ConnectionManager only sends HTTP-response back to sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - The ServerThread that got the request.<DD><CODE>fho</CODE> - The original received HTTP-request that needs to be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConfigurationRequest(jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
handleConfigurationRequest</H3>
<PRE>
public void <B>handleConfigurationRequest</B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                                       byte[]&nbsp;request)
                                throws jade.mtp.MTPException</PRE>
<DL>
<DD>Handles the configuration message addressed to this MTP. This basic ConnectionManager
 does not support dynamic configuration of MTP so MTPException is thrown if this
 method is tried to be used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE> - If this method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="handleHttpResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
handleHttpResponse</H3>
<PRE>
public void <B>handleHttpResponse</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                               <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD>Handles HTTP-response. If the response contains command to close the connection, it
 will be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - The ServerThread that received the response.<DD><CODE>ro</CODE> - The response.</DL>
</DD>
</DL>
<HR>

<A NAME="readError(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject, java.lang.Exception)"><!-- --></A><H3>
readError</H3>
<PRE>
public void <B>readError</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st,
                      <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro,
                      java.lang.Exception&nbsp;ioe)</PRE>
<DL>
<DD>Handles the situation when Exception is occured in HTTPServer while
 reading input from client. This ConnectionManager just shuts down
 the ServerThread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - The ServerThread that is calling this method<DD><CODE>ro</CODE> - The object that was parsed while the exception happened<DD><CODE>ioe</CODE> - The Exception that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="messageDelivered(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
messageDelivered</H3>
<PRE>
public void <B>messageDelivered</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                             <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)</PRE>
<DL>
<DD>Sends positive HTTP-response for given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method.<DD><CODE>fho</CODE> - the initial request</DL>
</DD>
</DL>
<HR>

<A NAME="undeliveredMessage(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
undeliveredMessage</H3>
<PRE>
public void <B>undeliveredMessage</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                               <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;ro)</PRE>
<DL>
<DD>Sends error response for given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method<DD><CODE>ro</CODE> - the request that cannot be fullfilled.</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(jade.mtp.http2.HTTPServer.ServerThread, jade.mtp.http2.FipaHttpObject)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;sth,
                         <A HREF="../../../jade/mtp/http2/FipaHttpObject.html" title="class in jade.mtp.http2">FipaHttpObject</A>&nbsp;fho)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends given HTTP-response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sth</CODE> - the ServerThread calling this method<DD><CODE>fho</CODE> - the response.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections(jade.mtp.http2.HTTPServer.ServerThread)"><!-- --></A><H3>
closeConnections</H3>
<PRE>
public void <B>closeConnections</B>(<A HREF="../../../jade/mtp/http2/HTTPServer.ServerThread.html" title="class in jade.mtp.http2">HTTPServer.ServerThread</A>&nbsp;st)</PRE>
<DL>
<DD>Method for ServerThread to request that the connections it uses should
 been closed. ServerThread will call this when it is shutting down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the ServerThread calling this method.</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllConnections()"><!-- --></A><H3>
closeAllConnections</H3>
<PRE>
public void <B>closeAllConnections</B>()</PRE>
<DL>
<DD>Closes all the connections this ConnectionManager currently has
 open.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/ConnectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
