<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
FipaHttpObject (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="jade.mtp.http2.FipaHttpObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FipaHttpObject (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/FipaHttpObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FipaHttpObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.mtp.http2</FONT>
<BR>
Class FipaHttpObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.mtp.http2.FipaHttpObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FipaHttpObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class wraps the information of FIPA-HTTP request.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ahti Syreeni - TeliaSonera</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#HTTP_CONNECTION">HTTP_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The http-connection header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#HTTP_CONNECTION_CL">HTTP_CONNECTION_CL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close cmd in http-header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#HTTP_CONNECTION_KA">HTTP_CONNECTION_KA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep-Alive value in http-requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#HTTP_HOST">HTTP_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host string in http-headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#PROXY_CONNECTION">PROXY_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy-Connection string in http-headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#USER_HEADER_PREFIX">USER_HEADER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User header prefix used in HTTP-headers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#FipaHttpObject()">FipaHttpObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new FipaHttpObject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getACLMessage()">getACLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ACL message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getACLMsgPresentation()">getACLMsgPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets ACL message representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getConnectionType()">getConnectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection type String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getEnvelopePresentation()">getEnvelopePresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the envelope representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getErrorMsg()">getErrorMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getHeaderNames()">getHeaderNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host header of this http object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getHostAddr()">getHostAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getHttpHeader(java.lang.String)">getHttpHeader</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of http header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getPayloadEncoding()">getPayloadEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets payload encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getProxyConnection()">getProxyConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy connection string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEts the status code of this HTTP object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#getStatusCodeInt()">getStatusCodeInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status code of this object as int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#isFipaRequest()">isFipaRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is FIPA request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#isHttpRequest()">isHttpRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is http request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#isResponse()">isResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is http-response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#removeHttpHeader(java.lang.String)">removeHttpHeader</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes http header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this object to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#responseExpected()">responseExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object needs response even if the content
 is not valid, i.e if the content of the message is corrupted
 during transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setACLMessage(byte[])">setACLMessage</A></B>(byte[]&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ACL message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setACLMsgPresentation(java.lang.String)">setACLMsgPresentation</A></B>(java.lang.String&nbsp;acp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ACL-represntation header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setEnvelope(byte[])">setEnvelope</A></B>(byte[]&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setEnvelopePresentation(java.lang.String)">setEnvelopePresentation</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets envelope represntation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setErrorMsg(java.lang.String)">setErrorMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets error message associated to this
 HTTP object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setHostAddr(jade.mtp.http2.HTTPAddress)">setHostAddr</A></B>(<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setHttpHeader(java.lang.String, java.lang.String)">setHttpHeader</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets http header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setIsFipaRequest(boolean)">setIsFipaRequest</A></B>(boolean&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this is a FIPA http request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setIsHttpRequest(boolean)">setIsHttpRequest</A></B>(boolean&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this object to represent HTTP request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setIsResponse(boolean)">setIsResponse</A></B>(boolean&nbsp;isRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this is response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setPayloadEncoding(java.lang.String)">setPayloadEncoding</A></B>(java.lang.String&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets payload encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setResponseExpected(boolean)">setResponseExpected</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for whether the HTTP object needs response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#setStatusCode(java.lang.String)">setStatusCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets status code for this http request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#sizeOfHeaders()">sizeOfHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total length in chars of user defined headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/FipaHttpObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all HTTP headers as one string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_CONNECTION"><!-- --></A><H3>
HTTP_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONNECTION</B></PRE>
<DL>
<DD>The http-connection header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.HTTP_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONNECTION_KA"><!-- --></A><H3>
HTTP_CONNECTION_KA</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONNECTION_KA</B></PRE>
<DL>
<DD>Keep-Alive value in http-requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.HTTP_CONNECTION_KA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONNECTION_CL"><!-- --></A><H3>
HTTP_CONNECTION_CL</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONNECTION_CL</B></PRE>
<DL>
<DD>Close cmd in http-header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.HTTP_CONNECTION_CL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_HOST"><!-- --></A><H3>
HTTP_HOST</H3>
<PRE>
public static final java.lang.String <B>HTTP_HOST</B></PRE>
<DL>
<DD>Host string in http-headers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.HTTP_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_CONNECTION"><!-- --></A><H3>
PROXY_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>PROXY_CONNECTION</B></PRE>
<DL>
<DD>Proxy-Connection string in http-headers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.PROXY_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_HEADER_PREFIX"><!-- --></A><H3>
USER_HEADER_PREFIX</H3>
<PRE>
public static final java.lang.String <B>USER_HEADER_PREFIX</B></PRE>
<DL>
<DD>User header prefix used in HTTP-headers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.FipaHttpObject.USER_HEADER_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FipaHttpObject()"><!-- --></A><H3>
FipaHttpObject</H3>
<PRE>
public <B>FipaHttpObject</B>()</PRE>
<DL>
<DD>Creates new FipaHttpObject.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="responseExpected()"><!-- --></A><H3>
responseExpected</H3>
<PRE>
public boolean <B>responseExpected</B>()</PRE>
<DL>
<DD>Returns true if this object needs response even if the content
 is not valid, i.e if the content of the message is corrupted
 during transmission. Usually this flag is set to true right after
 the first HTTP Request header is received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if response is expected.</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseExpected(boolean)"><!-- --></A><H3>
setResponseExpected</H3>
<PRE>
public void <B>setResponseExpected</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value for whether the HTTP object needs response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this object to default values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getACLMsgPresentation()"><!-- --></A><H3>
getACLMsgPresentation</H3>
<PRE>
public java.lang.String <B>getACLMsgPresentation</B>()</PRE>
<DL>
<DD>Gets ACL message representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the ACL message representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopePresentation()"><!-- --></A><H3>
getEnvelopePresentation</H3>
<PRE>
public java.lang.String <B>getEnvelopePresentation</B>()</PRE>
<DL>
<DD>Gets the envelope representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the envelope representation</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public byte[] <B>getEnvelope</B>()</PRE>
<DL>
<DD>Gets the message envelope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] message envelope</DL>
</DD>
</DL>
<HR>

<A NAME="getACLMessage()"><!-- --></A><H3>
getACLMessage</H3>
<PRE>
public byte[] <B>getACLMessage</B>()</PRE>
<DL>
<DD>Gets the ACL message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ACL message</DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadEncoding()"><!-- --></A><H3>
getPayloadEncoding</H3>
<PRE>
public java.lang.String <B>getPayloadEncoding</B>()</PRE>
<DL>
<DD>Gets payload encoding
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Payload encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPayloadEncoding(java.lang.String)"><!-- --></A><H3>
setPayloadEncoding</H3>
<PRE>
public void <B>setPayloadEncoding</B>(java.lang.String&nbsp;enc)</PRE>
<DL>
<DD>Sets payload encoding
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Payload encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMsg(java.lang.String)"><!-- --></A><H3>
setErrorMsg</H3>
<PRE>
public void <B>setErrorMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sets error message associated to this
 HTTP object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCodeInt()"><!-- --></A><H3>
getStatusCodeInt</H3>
<PRE>
public int <B>getStatusCodeInt</B>()</PRE>
<DL>
<DD>Gets the status code of this object as int
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int HTTP status code</DL>
</DD>
</DL>
<HR>

<A NAME="setIsHttpRequest(boolean)"><!-- --></A><H3>
setIsHttpRequest</H3>
<PRE>
public void <B>setIsHttpRequest</B>(boolean&nbsp;is)</PRE>
<DL>
<DD>Sets this object to represent HTTP request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isHttpRequest()"><!-- --></A><H3>
isHttpRequest</H3>
<PRE>
public boolean <B>isHttpRequest</B>()</PRE>
<DL>
<DD>Returns true if this object is http request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is http request</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Gets the host header of this http object.

 It should be noted that the host string must be in form
 host:port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddr()"><!-- --></A><H3>
getHostAddr</H3>
<PRE>
public <A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A> <B>getHostAddr</B>()</PRE>
<DL>
<DD>Gets the host address
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Host address</DL>
</DD>
</DL>
<HR>

<A NAME="setHostAddr(jade.mtp.http2.HTTPAddress)"><!-- --></A><H3>
setHostAddr</H3>
<PRE>
public void <B>setHostAddr</B>(<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2">HTTPAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the host address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the address</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyConnection()"><!-- --></A><H3>
getProxyConnection</H3>
<PRE>
public java.lang.String <B>getProxyConnection</B>()</PRE>
<DL>
<DD>Gets the proxy connection string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy connection string</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionType()"><!-- --></A><H3>
getConnectionType</H3>
<PRE>
public java.lang.String <B>getConnectionType</B>()</PRE>
<DL>
<DD>Gets the connection type String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the connection type String.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderNames()"><!-- --></A><H3>
getHeaderNames</H3>
<PRE>
public java.util.Enumeration <B>getHeaderNames</B>()</PRE>
<DL>
<DD>Gets the header names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Header names.</DL>
</DD>
</DL>
<HR>

<A NAME="setACLMsgPresentation(java.lang.String)"><!-- --></A><H3>
setACLMsgPresentation</H3>
<PRE>
public void <B>setACLMsgPresentation</B>(java.lang.String&nbsp;acp)</PRE>
<DL>
<DD>Sets ACL-represntation header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acp</CODE> - the header</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMsg()"><!-- --></A><H3>
getErrorMsg</H3>
<PRE>
public java.lang.String <B>getErrorMsg</B>()</PRE>
<DL>
<DD>Gets error message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error message.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvelopePresentation(java.lang.String)"><!-- --></A><H3>
setEnvelopePresentation</H3>
<PRE>
public void <B>setEnvelopePresentation</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets envelope represntation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Envelope representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvelope(byte[])"><!-- --></A><H3>
setEnvelope</H3>
<PRE>
public void <B>setEnvelope</B>(byte[]&nbsp;env)</PRE>
<DL>
<DD>Sets envelope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - the envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="setACLMessage(byte[])"><!-- --></A><H3>
setACLMessage</H3>
<PRE>
public void <B>setACLMessage</B>(byte[]&nbsp;acl)</PRE>
<DL>
<DD>Sets the ACL message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - the ACL Message</DL>
</DD>
</DL>
<HR>

<A NAME="setIsResponse(boolean)"><!-- --></A><H3>
setIsResponse</H3>
<PRE>
public void <B>setIsResponse</B>(boolean&nbsp;isRes)</PRE>
<DL>
<DD>Set whether this is response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRes</CODE> - whether this is response.</DL>
</DD>
</DL>
<HR>

<A NAME="isResponse()"><!-- --></A><H3>
isResponse</H3>
<PRE>
public boolean <B>isResponse</B>()</PRE>
<DL>
<DD>Returns true if this is http-response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsFipaRequest(boolean)"><!-- --></A><H3>
setIsFipaRequest</H3>
<PRE>
public void <B>setIsFipaRequest</B>(boolean&nbsp;is)</PRE>
<DL>
<DD>Sets if this is a FIPA http request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - if FIPA request</DL>
</DD>
</DL>
<HR>

<A NAME="isFipaRequest()"><!-- --></A><H3>
isFipaRequest</H3>
<PRE>
public boolean <B>isFipaRequest</B>()</PRE>
<DL>
<DD>Returns true if this is FIPA request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHttpHeader(java.lang.String)"><!-- --></A><H3>
removeHttpHeader</H3>
<PRE>
public void <B>removeHttpHeader</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>Removes http header
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The header to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusCode(java.lang.String)"><!-- --></A><H3>
setStatusCode</H3>
<PRE>
public void <B>setStatusCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Sets status code for this http request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the HTTP status code</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public java.lang.String <B>getStatusCode</B>()</PRE>
<DL>
<DD>GEts the status code of this HTTP object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status code</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHttpHeader</H3>
<PRE>
public boolean <B>setHttpHeader</B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets http header. Overwrite existing header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfHeaders()"><!-- --></A><H3>
sizeOfHeaders</H3>
<PRE>
public int <B>sizeOfHeaders</B>()</PRE>
<DL>
<DD>Returns the total length in chars of user defined headers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpHeader(java.lang.String)"><!-- --></A><H3>
getHttpHeader</H3>
<PRE>
public java.lang.String <B>getHttpHeader</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets value of http header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the header name
<DT><B>Returns:</B><DD>the header value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns all HTTP headers as one string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns clone.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/mtp/http2/ConnectionManager.CloseConnections.html" title="class in jade.mtp.http2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/HTTPAddress.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/FipaHttpObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FipaHttpObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
