<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
MessageTransportProtocol (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="jade.mtp.http2.MessageTransportProtocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageTransportProtocol (MTP Http for JADE and CASCOM Agent Platforms)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/mtp/http2/KeepAlive.KAConnection.html" title="class in jade.mtp.http2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/TimerDebugger.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/MessageTransportProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransportProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.mtp.http2</FONT>
<BR>
Class MessageTransportProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.mtp.http2.MessageTransportProtocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jade.mtp.InChannel, jade.mtp.MTP, jade.mtp.OutChannel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageTransportProtocol</B><DT>extends java.lang.Object<DT>implements jade.mtp.MTP</DL>
</PRE>

<P>
Implementation of FIPA HTTP Transport Protocol for JADE. This class
 have been modified to be compatible with J2ME.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1, 1.0, 1.0 (CASCOM)</DD>
<DT><B>Author:</B></DT>
  <DD>Jose Antonio Exposito, MARISM-A Development group ( marisma-info@ccd.uab.es ), Nicolas Lhuillier (Motorola Labs), Ahti Syreeni (TeliaSonera)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.mtp.InChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jade.mtp.InChannel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.mtp.InChannel.Dispatcher</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#ENVCODECS">ENVCODECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This timeout is just for server side to finally close dead connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#MessageTransportProtocol()">MessageTransportProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old method, only for compliance with former versions (prior 3.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.core.Profile&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)">activate</A></B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
         jade.mtp.TransportAddress&nbsp;ta,
         jade.core.Profile&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual method to activate the HTTP MTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#addrToStr(jade.mtp.TransportAddress)">addrToStr</A></B>(jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#deactivate(jade.mtp.TransportAddress)">deactivate</A></B>(jade.mtp.TransportAddress&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])">deliver</A></B>(java.lang.String&nbsp;addr,
        jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
        byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutChannel Interface Methods *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#getSupportedProtocols()">getSupportedProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.mtp.TransportAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/mtp/http2/MessageTransportProtocol.html#strToAddr(java.lang.String)">strToAddr</A></B>(java.lang.String&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTP Interface Methods</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENVCODECS"><!-- --></A><H3>
ENVCODECS</H3>
<PRE>
public static final java.lang.String <B>ENVCODECS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.MessageTransportProtocol.ENVCODECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.MessageTransportProtocol.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
protected static final java.lang.String <B>TIMEOUT</B></PRE>
<DL>
<DD>This timeout is just for server side to finally close dead connections.
 It must be sure that the connection is dead so this timeout should be
 long, like an hour or so. This way the timeout should be longer than
 timeout set in the client side for keeping the persistent connection open.
 Client side is reponsible to close the connection in clean way sending
 HTTP-request to this MTP when it has not sent messages for some time.

 If this timeout is less than the timeout in client side for clean closing,
 server closes the connection in brutal way, which may cause problems
 at the client side. You may change this timeout using option -jade_mtp_http_timeout
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.mtp.http2.MessageTransportProtocol.TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageTransportProtocol()"><!-- --></A><H3>
MessageTransportProtocol</H3>
<PRE>
public <B>MessageTransportProtocol</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strToAddr(java.lang.String)"><!-- --></A><H3>
strToAddr</H3>
<PRE>
public jade.mtp.TransportAddress <B>strToAddr</B>(java.lang.String&nbsp;rep)
                                    throws jade.mtp.MTPException</PRE>
<DL>
<DD>MTP Interface Methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strToAddr</CODE> in interface <CODE>jade.mtp.MTP</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addrToStr(jade.mtp.TransportAddress)"><!-- --></A><H3>
addrToStr</H3>
<PRE>
public java.lang.String <B>addrToStr</B>(jade.mtp.TransportAddress&nbsp;ta)
                           throws jade.mtp.MTPException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addrToStr</CODE> in interface <CODE>jade.mtp.MTP</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>jade.mtp.MTP</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocols()"><!-- --></A><H3>
getSupportedProtocols</H3>
<PRE>
public java.lang.String[] <B>getSupportedProtocols</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSupportedProtocols</CODE> in interface <CODE>jade.mtp.MTP</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher)"><!-- --></A><H3>
activate</H3>
<PRE>
public jade.mtp.TransportAddress <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp)
                                   throws jade.mtp.MTPException</PRE>
<DL>
<DD>Old method, only for compliance with former versions (prior 3.0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                     jade.mtp.TransportAddress&nbsp;ta)
              throws jade.mtp.MTPException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)"><!-- --></A><H3>
activate</H3>
<PRE>
public jade.mtp.TransportAddress <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                                          jade.core.Profile&nbsp;p)
                                   throws jade.mtp.MTPException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activate</CODE> in interface <CODE>jade.mtp.InChannel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(jade.mtp.InChannel.Dispatcher&nbsp;disp,
                     jade.mtp.TransportAddress&nbsp;ta,
                     jade.core.Profile&nbsp;p)
              throws jade.mtp.MTPException</PRE>
<DL>
<DD>Actual method to activate the HTTP MTP.

 Customizable parameters read from profile:<UL>
 <LI><B>port</B>: the port this HTTP server listens to.</LI>
 <LI><B>numKeepAlive</B>: Maximum number of keep-alive connections.
 Default value is 10. Set to 0 to disable keep-alive coonections (possible performance impact).</LI>
 <LI><B>proxyHost</B>: Proxy host name or IP-address. No default value.</LI>
 <LI><B>proxyPort</B>: Default value is 1080.</LI>
 <LI><B>outPort</B>: Fix port to be used by HTTP client (for firewall configuration).
 Default value is freely chosen by Java</LI>
 <LI><B>parser</B>: XML SAX2 parser implementation to use.
 Default value is JDK 1.4 default parser.</LI>
 <LI><B>policy</B>: "conservative" (default value) or "aggressive".
 (see documentation for details).</LI>
 <LI><B>timeout</B>: Timeout for dead socket abnormal closing in server side. <i>Please see ConnectionManager and its subclasses for client side timeouts</i></LI>

 </UL>

 Note that all these parameters must be prefixed with "jade_mtp_http_".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>activate</CODE> in interface <CODE>jade.mtp.InChannel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(jade.mtp.TransportAddress)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(jade.mtp.TransportAddress&nbsp;ta)
                throws jade.mtp.MTPException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deactivate</CODE> in interface <CODE>jade.mtp.InChannel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()
                throws jade.mtp.MTPException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deactivate</CODE> in interface <CODE>jade.mtp.InChannel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(java.lang.String&nbsp;addr,
                    jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                    byte[]&nbsp;payload)
             throws jade.mtp.MTPException</PRE>
<DL>
<DD>OutChannel Interface Methods *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deliver</CODE> in interface <CODE>jade.mtp.OutChannel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.mtp.MTPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/mtp/http2/KeepAlive.KAConnection.html" title="class in jade.mtp.http2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/mtp/http2/TimerDebugger.html" title="class in jade.mtp.http2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/mtp/http2/MessageTransportProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTransportProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
