<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
jade.mtp.http2 (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="jade.mtp.http2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/mtp/http2/package-summary.html" target="classFrame">jade.mtp.http2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionManager.html" title="class in jade.mtp.http2" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="FipaHttpObject.html" title="class in jade.mtp.http2" target="classFrame">FipaHttpObject</A>
<BR>
<A HREF="HTTPAddress.html" title="class in jade.mtp.http2" target="classFrame">HTTPAddress</A>
<BR>
<A HREF="HTTPIO.html" title="class in jade.mtp.http2" target="classFrame">HTTPIO</A>
<BR>
<A HREF="HTTPServer.html" title="class in jade.mtp.http2" target="classFrame">HTTPServer</A>
<BR>
<A HREF="HTTPServer.ServerThread.html" title="class in jade.mtp.http2" target="classFrame">HTTPServer.ServerThread</A>
<BR>
<A HREF="HTTPSocketFactory.html" title="class in jade.mtp.http2" target="classFrame">HTTPSocketFactory</A>
<BR>
<A HREF="KeepAlive.html" title="class in jade.mtp.http2" target="classFrame">KeepAlive</A>
<BR>
<A HREF="KeepAlive.KAConnection.html" title="class in jade.mtp.http2" target="classFrame">KeepAlive.KAConnection</A>
<BR>
<A HREF="MessageTransportProtocol.html" title="class in jade.mtp.http2" target="classFrame">MessageTransportProtocol</A>
<BR>
<A HREF="TimerDebugger.html" title="class in jade.mtp.http2" target="classFrame">TimerDebugger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
