<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:28:32 CET 2008 -->
<TITLE>
cascom.net (MTP Http for JADE and CASCOM Agent Platforms)
</TITLE>

<META NAME="keywords" CONTENT="cascom.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cascom/net/package-summary.html" target="classFrame">cascom.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InetAddress.html" title="class in cascom.net" target="classFrame">InetAddress</A>
<BR>
<A HREF="ServerSocket.html" title="class in cascom.net" target="classFrame">ServerSocket</A>
<BR>
<A HREF="ServerSocketFactory.html" title="class in cascom.net" target="classFrame">ServerSocketFactory</A>
<BR>
<A HREF="Socket.html" title="class in cascom.net" target="classFrame">Socket</A>
<BR>
<A HREF="SocketFactory.html" title="class in cascom.net" target="classFrame">SocketFactory</A>
<BR>
<A HREF="URL.html" title="class in cascom.net" target="classFrame">URL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedURLException.html" title="class in cascom.net" target="classFrame">MalformedURLException</A>
<BR>
<A HREF="SocketException.html" title="class in cascom.net" target="classFrame">SocketException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
