[5-Dec-07] Version 1.0

New:
-- Code was made J2ME (MIDP2.0/CLDC1.1) compatible. Added support for 
   compiling codec for mobile devices.
-- sonera -package changed to cascom -package.
-- Changed the license from old Sonera Public License to JADE GLPL. 
   Please see the file lgpl.txt for the current license.

-- Added support for message content compression using 
   external codecs implementing new interface ContentCompressor.
-- Added BufferedInputStream and BufferedOutputStream implementations 
   (for J2ME compatibility). These versions contain some extra methods
   compared to corresponding java classes.



Fixed:
-- ACLEncoder crashed when userdefined parameter was set but value was null
-- Codec was made thread-safe by synchronizing the encode and
   decode methods. This corrected some occasional bugs.
-- FIPA compliance checked and some minor modifications made
-- Fixed bug that caused exception when reply-by was used 
-- Fixed bug that prevented sending empty messages.
-- Fixed bug that caused trimming of message content during 
   encoding/decoding. Now decoding the message should produce
   output which equals (Object.equals()) the original input. 
-- Fixed: ByteArray.get() now returns only the used array, not the 
   whole internal buffer. 


[11-Mar-03] Version 0.1.8
-- DateTimeToken parsing exceptions thrown to user (previously they were
   silently discarded...)
-- Fixed String handling in slot values (escaping, etc.)
-- Improved documentation
-- Makefile -> ant build.xml
-- Some cleanups in the code

[03-Sep-02] Version 0.1.7
-- Fixed BLE content decoding when the length is between 1 and 256
-- Made FIPA X2S modifications:
	- Content is always a String (i.e., cannot be expression anymore)
	- Added relative DateTimeToken (not tested)

[06-Nov-01] Version 0.1.6
-- Support for JADE's BLE content handling
	- Codetables now support also bytearrays
-- Improved documentation

[01-Oct-01] Version 0.1.5
-- Fixed byteLengthEncoded string support; 
	- Allows BLEs inside expressions
	- Works w/ codetable
-- deprecated "public ACLEncoder(int sz, EncoderCodetable ct)"
-- depracated "public ACLInputStream (InputStream i, int sz, 
	DecoderCodetable ct)"
-- replaced a few "System.err.println(); System.exit();" with 
   throw BEParseException :-)

[30-Sep-01] Version 0.1.4
-- Added support for byteLengthEncoded strings
-- Fixed ExprParser in ACLInputStream; toText() didn't returned correct
   String

[24-Sep-01] Version 0.1.3
-- StringBuffer in ExprParser (ACLInputStream) changed to ByteArray
   (JDK1.1.X didn't support all the functionality needed)
-- Added ACLDecoder class which provides pretty much same 
   functionality as ACLInputStream, but coded message is read
   from memory buffer
-- Jade version uses setReplyByDate() and getReplyByDate() methods
   instead of deprecated setReplyBy() and getReplyBy()

[28-Mar-01] Version 0.1.2
-- Added definitions of "Original Code" and "Initial Developer" to 
   "Open Source Copyright Notice and License"
-- Fixed bug with the value of "reply-by" when type designator is used.
-- Directory structure changed slightly
-- Added Makefile rules (dist, belib, etc.)
-- Added short installation guide (doc/BEFipaMessage.doc) for Jade

[13-Mar-01] Version 0.1.1
-- Minor changes to FIPA-OS version
-- Added some examples
-- Improved documentation (but still much to do...)

[28-Feb-01] Version 0.1
-- First Release

