﻿<?xml version="1.0" encoding="UTF-8"?>
<!--                             80 spaces wide                             -->
<!--                                                                        -->
<!-- Author       : Bernard-Joseph Roche (c) 2004-2005                      -->
<!-- Contact      : bjroche@gmail.com                                       -->
<!-- Last updated : 2005-August-28                                          -->

<project name= "ABITS FIPA Messenger" default= "deploy" >
	<description>
   This API allows FIPA compliant ACL messages be sent to a MAS over the
    FIPA defined HTTP transport. Communication is one-way.
  </description>

	<property name = "baseD"      value= "."                          />
	<property name = "srcD"       value= "src"                        />
	<property name = "buildD"     value= "bin"                        />
	<property name = "jarD"       value= "dist"                       />
	<property name = "docD"       value= "doc"                        />

   <target name= "clean">
		<description>
     Delete everything but the source files and folder.
	  </description>
		<echo message = "---------        Cleaning up        ---------" />				
		<delete dir   = "${buildD}"                                     />
		<delete dir   = "${jarD}"                                       />
		<delete dir   = "${docD}"                                       />
		<echo message = "---------         All sorted        ---------" />		
   </target>

   <target name= "init" depends= "clean">
    <description>
     Creates any directories etc that we are going to need.
   </description>
    <echo message = "---------         Preparing         ---------" />		
		<mkdir dir    = "${buildD}"                                     />
		<mkdir dir    = "${jarD}"                                       />
		<mkdir dir    = "${docD}"                                       />
		<echo message = "---------         All sorted        ---------" />		
   </target>

   <target name= "javadoc">
    <description>
     Create the Java documentation.
    </description>
		<echo message = "---------         JavaDoc           ---------"  />	      
    <javadoc packagenames= "ie.ucd.cs.abits.fipa.messenger.*"
             sourcepath= "${srcD}"
             defaultexcludes= "yes" destdir= "${docD}" use= "true"
             author= "true" version= "true"
             windowtitle= "ABITS FIPA Messenger API Documentation"
             doctitle="ABITS FIPA Messenger"
   bottom="Copyright © 2005 Bernard-Joseph Roche. All Rights Reserved.">
    </javadoc>
		<echo message = "---------         All sorted        ---------"  />		
   </target>

   <target name= "compile" depends= "init">
		<description>
     Compile the java source.
    </description>
		<echo message = "---------          Compiling        ---------"  />		
   	<javac srcdir= "${srcD}" destdir= "${buildD}" debug= "on"
           deprecation= "off" optimize= "on"     >
		</javac>
		<echo message = "---------         All sorted        ---------"  />		
   </target>

   <target name= "jar" >
		<description>
     Generate the JAR file.
	  </description>
		<echo message = "---------           JAR             ---------"  />	  
		<jar jarfile  = "${jarD}/abits_fipa.jar" basedir="${buildD}/"        />
		<echo message = "---------         All sorted        ---------"  />		
   </target>

   <target name= "deploy" depends= "compile, jar , javadoc" >
		<description>
     Update the complete project to a fresh build, ready to go.
	  </description>
		<echo message = "---------          Deploy           ---------" />
		<echo message = "---------         All sorted        ---------" />		
   </target>

  <target name="usage">
		<echo message = "---------          Usage            ---------" />
    <echo message = "       ABITS FIPA Messenger Build File       " />
    <echo message = "---------------------------------------------" />
    <echo message = "ant deploy --> Genereates a JAR.             " />
		<echo message = "---------         All sorted        ---------" />		
  </target>
</project>