<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
Constant Field Values (JADE TestSuite)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (JADE TestSuite)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#test.common">test.common.*</A>
</UL>

<A NAME="test.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
test.common.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.<A HREF="test/common/Logger.html" title="class in test.common">Logger</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Logger.CONSOLE_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Logger.html#CONSOLE_LOGGER">CONSOLE_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Logger.HTML_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Logger.html#HTML_LOGGER">HTML_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Logger.TXT_LOGGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Logger.html#TXT_LOGGER">TXT_LOGGER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.<A HREF="test/common/Test.html" title="class in test.common">Test</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.DEFAULT_MTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#DEFAULT_MTP">DEFAULT_MTP</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.mtp.http.MessageTransportProtocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1099</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.DEFAULT_PROTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#DEFAULT_PROTO">DEFAULT_PROTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"http"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.NOT_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#NOT_AVAILABLE">NOT_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.TEST_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#TEST_FAILED">TEST_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.TEST_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#TEST_PASSED">TEST_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.Test.TEST_SKIPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/Test.html#TEST_SKIPPED">TEST_SKIPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.<A HREF="test/common/TesterAgent.html" title="class in test.common">TesterAgent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.TesterAgent.TEST_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/TesterAgent.html#TEST_NOTIFICATION">TEST_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"test-notification"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.<A HREF="test/common/TestUtility.html" title="class in test.common">TestUtility</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.TestUtility.CONFIGURABLE_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/TestUtility.html#CONFIGURABLE_AGENT">CONFIGURABLE_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"test.common.ConfigurableAgent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology">AgentConfigurationOntology</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR">ADD_BEHAVIOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ADD_BEHAVIOUR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR_CLASS_NAME">ADD_BEHAVIOUR_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"classname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.ADD_BEHAVIOUR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ADD_BEHAVIOUR_NAME">ADD_BEHAVIOUR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE">LOAD_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOAD_LANGUAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE_CLASS_NAME">LOAD_LANGUAGE_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"classname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_LANGUAGE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_LANGUAGE_NAME">LOAD_LANGUAGE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY">LOAD_ONTOLOGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOAD_ONTOLOGY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY_CLASS_NAME">LOAD_ONTOLOGY_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"classname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.LOAD_ONTOLOGY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#LOAD_ONTOLOGY_NAME">LOAD_ONTOLOGY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.ONTOLOGY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agent-configuration-ontology"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.QUIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#QUIT">QUIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.REMOVE_BEHAVIOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#REMOVE_BEHAVIOUR">REMOVE_BEHAVIOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>"REMOVE_BEHAVIOUR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology.REMOVE_BEHAVIOUR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html#REMOVE_BEHAVIOUR_NAME">REMOVE_BEHAVIOUR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.remote.<A HREF="test/common/remote/TSDaemon.html" title="class in test.common.remote">TSDaemon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.remote.TSDaemon.DEFAULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/remote/TSDaemon.html#DEFAULT_NAME">DEFAULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TSDaemon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.remote.TSDaemon.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/remote/TSDaemon.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>7777</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology">TesterAgentControlOntology</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.CONFIGURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#CONFIGURE">CONFIGURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONFIGURE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT">EXEC_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXECRESULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_FAILED">EXEC_RESULT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_PASSED">EXEC_RESULT_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"passed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXEC_RESULT_SKIPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXEC_RESULT_SKIPPED">EXEC_RESULT_SKIPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"skipped"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXECUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXECUTE">EXECUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXECUTE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXECUTE_DEBUG_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXECUTE_DEBUG_MODE">EXECUTE_DEBUG_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug-mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#EXIT">EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.NUMBER_OF_TESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#NUMBER_OF_TESTS">NUMBER_OF_TESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NUMBEROFTESTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.NUMBER_OF_TESTS_N"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#NUMBER_OF_TESTS_N">NUMBER_OF_TESTS_N</A></CODE></TD>
<TD ALIGN="right"><CODE>"n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.ONTOLOGY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Tester-agent-control-ontology"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#RESUME">RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RESUME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.RESUME_DEBUG_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#RESUME_DEBUG_MODE">RESUME_DEBUG_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug-mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.SELECT_TESTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#SELECT_TESTS">SELECT_TESTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"SELECT-TESTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT">TEST_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TESTRESULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_ERROR_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_ERROR_MSG">TEST_RESULT_ERROR_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"error-msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_NAME">TEST_RESULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology.TEST_RESULT_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html#TEST_RESULT_RESULT">TEST_RESULT_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"result"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.testSuite.<A HREF="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.CONFIGURE_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#CONFIGURE_EVENT">CONFIGURE_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.DEBUG_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#DEBUG_EVENT">DEBUG_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.EXIT_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#EXIT_EVENT">EXIT_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.GO_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#GO_EVENT">GO_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.LOAD_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#LOAD_EVENT">LOAD_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.MAIN_SERVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#MAIN_SERVICES">MAIN_SERVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.mobility.AgentMobilityService;jade.core.event.NotificationService;jade.core.replication.MainReplicationService;jade.core.replication.AddressNotificationService;jade.core.messaging.PersistentDeliveryService;jade.core.messaging.TopicManagementService"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.RUN_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#RUN_EVENT">RUN_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.RUNALL_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#RUNALL_EVENT">RUNALL_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.SELECT_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#SELECT_EVENT">SELECT_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.STEP_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#STEP_EVENT">STEP_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.TEST_CLICK_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#TEST_CLICK_EVENT">TEST_CLICK_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.TestSuiteAgent.TEST_PLATFORM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/TestSuiteAgent.html#TEST_PLATFORM_NAME">TEST_PLATFORM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestPlatform"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui">ConfirmDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.ConfirmDialog.RET_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/ConfirmDialog.html#RET_CANCEL">RET_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.ConfirmDialog.RET_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/ConfirmDialog.html#RET_OK">RET_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui">ExitDialog</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.ExitDialog.CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/ExitDialog.html#CANCEL">CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.ExitDialog.EXIT_TEST_SUITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/ExitDialog.html#EXIT_TEST_SUITE">EXIT_TEST_SUITE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.ExitDialog.SHUT_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/ExitDialog.html#SHUT_DOWN">SHUT_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.CONFIGURING_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#CONFIGURING_STATE">CONFIGURING_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.DEBUGGING_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#DEBUGGING_STATE">DEBUGGING_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.IDLE_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#IDLE_STATE">IDLE_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.READY_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#READY_STATE">READY_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.RUNALL_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#RUNALL_STATE">RUNALL_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.RUNNING_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#RUNNING_STATE">RUNNING_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.testSuite.gui.TestSuiteGui.STEPPING_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/testSuite/gui/TestSuiteGui.html#STEPPING_STATE">STEPPING_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.xml.<A HREF="test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.TestsTree.DEFAULT_TREE_ROOT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/TestsTree.html#DEFAULT_TREE_ROOT_NAME">DEFAULT_TREE_ROOT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"JADE Test Suite"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.common.xml.<A HREF="test/common/xml/XMLManager.html" title="class in test.common.xml">XMLManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.FUNC_CLASS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#FUNC_CLASS_TAG">FUNC_CLASS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClassName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.FUNC_DESCRIPTION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#FUNC_DESCRIPTION_TAG">FUNC_DESCRIPTION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.FUNC_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#FUNC_TAG">FUNC_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Tester"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.FUNC_TESTSLIST_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#FUNC_TESTSLIST_TAG">FUNC_TESTSLIST_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestsListRif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.FUNCTIONALITIES_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#FUNCTIONALITIES_TAG">FUNCTIONALITIES_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TesterList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.KEY_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#KEY_ATTR">KEY_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.NAME_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#NAME_ATTR">NAME_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.SKIP_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#SKIP_ATTR">SKIP_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"skip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_ARG_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_ARG_TAG">TEST_ARG_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Argument"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_CLASS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_CLASS_TAG">TEST_CLASS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestClassName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_HOW_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_HOW_TAG">TEST_HOW_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"HowWorkTest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_TAG">TEST_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Test"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_WHAT_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_WHAT_TAG">TEST_WHAT_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"WhatTest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TEST_WHEN_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TEST_WHEN_TAG">TEST_WHEN_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"WhenTestPass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.TESTS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#TESTS_TAG">TESTS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestsList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.common.xml.XMLManager.VALUE_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/common/xml/XMLManager.html#VALUE_ATTR">VALUE_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
