<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
Class Hierarchy (JADE TestSuite)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JADE TestSuite)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="test/common/package-tree.html">test.common</A>, <A HREF="test/common/agentConfigurationOntology/package-tree.html">test.common.agentConfigurationOntology</A>, <A HREF="test/common/behaviours/package-tree.html">test.common.behaviours</A>, <A HREF="test/common/remote/package-tree.html">test.common.remote</A>, <A HREF="test/common/testerAgentControlOntology/package-tree.html">test.common.testerAgentControlOntology</A>, <A HREF="test/common/testSuite/package-tree.html">test.common.testSuite</A>, <A HREF="test/common/testSuite/gui/package-tree.html">test.common.testSuite.gui</A>, <A HREF="test/common/xml/package-tree.html">test.common.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/AddBehaviour.html" title="class in test.common.agentConfigurationOntology"><B>AddBehaviour</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<UL>
<LI TYPE="circle">test.common.<A HREF="test/common/ConfigurableAgent.html" title="class in test.common"><B>ConfigurableAgent</B></A><LI TYPE="circle">jade.gui.GuiAgent<UL>
<LI TYPE="circle">test.common.testSuite.<A HREF="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite"><B>TestSuiteAgent</B></A></UL>
<LI TYPE="circle">test.common.<A HREF="test/common/TesterAgent.html" title="class in test.common"><B>TesterAgent</B></A><LI TYPE="circle">test.common.<A HREF="test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><B>TestUtility.HostSpyAgent</B></A></UL>
<LI TYPE="circle">test.common.<A HREF="test/common/ArgumentSpec.html" title="class in test.common"><B>ArgumentSpec</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">jade.core.behaviours.CompositeBehaviour<UL>
<LI TYPE="circle">jade.core.behaviours.SerialBehaviour<UL>
<LI TYPE="circle">jade.core.behaviours.FSMBehaviour<UL>
<LI TYPE="circle">test.common.<A HREF="test/common/TestGroupExecutor.html" title="class in test.common"><B>TestGroupExecutor</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.behaviours.SimpleBehaviour<UL>
<LI TYPE="circle">jade.core.behaviours.CyclicBehaviour<UL>
<LI TYPE="circle">test.common.behaviours.<A HREF="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours"><B>GenericMessageHandler</B></A><UL>
<LI TYPE="circle">test.common.behaviours.<A HREF="test/common/behaviours/NotUnderstoodResponder.html" title="class in test.common.behaviours"><B>NotUnderstoodResponder</B></A></UL>
</UL>
<LI TYPE="circle">test.common.behaviours.<A HREF="test/common/behaviours/ListProcessor.html" title="class in test.common.behaviours"><B>ListProcessor</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui"><B>TestResultCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui"><B>CounterPanel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui"><B>FailedTestsView</B></A> (implements java.io.Serializable)
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui"><B>ProgressBar</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">test.common.xml.<A HREF="test/common/xml/TestsTree.html" title="class in test.common.xml"><B>TestsTree</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui"><B>ConfirmDialog</B></A><LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui"><B>ExitDialog</B></A><LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/FunctionalitySelectionDlg.html" title="class in test.common.testSuite.gui"><B>FunctionalitySelectionDlg</B></A> (implements java.io.Serializable)
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/InsertArgumentsDlg.html" title="class in test.common.testSuite.gui"><B>InsertArgumentsDlg</B></A><LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/LoggerDialog.html" title="class in test.common.testSuite.gui"><B>LoggerDialog</B></A><LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/SelectTestsDlg.html" title="class in test.common.testSuite.gui"><B>SelectTestsDlg</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">test.common.testSuite.gui.<A HREF="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui"><B>TestSuiteGui</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/Configure.html" title="class in test.common.testerAgentControlOntology"><B>Configure</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/ExecResult.html" title="class in test.common.testerAgentControlOntology"><B>ExecResult</B></A> (implements jade.content.Concept)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/Execute.html" title="class in test.common.testerAgentControlOntology"><B>Execute</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/Exit.html" title="class in test.common.testerAgentControlOntology"><B>Exit</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.<A HREF="test/common/Expectation.html" title="class in test.common"><B>Expectation</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">test.common.xml.<A HREF="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml"><B>FunctionalityDescriptor</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">test.common.<A HREF="test/common/HTMLManager.html" title="class in test.common"><B>HTMLManager</B></A><LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/LoadLanguage.html" title="class in test.common.agentConfigurationOntology"><B>LoadLanguage</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/LoadOntology.html" title="class in test.common.agentConfigurationOntology"><B>LoadOntology</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.<A HREF="test/common/Logger.html" title="class in test.common"><B>Logger</B></A><LI TYPE="circle">test.common.<A HREF="test/common/ManualJadeController.html" title="class in test.common"><B>ManualJadeController</B></A> (implements test.common.<A HREF="test/common/JadeController.html" title="interface in test.common">JadeController</A>)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/NumberOfTests.html" title="class in test.common.testerAgentControlOntology"><B>NumberOfTests</B></A> (implements jade.content.Predicate)
<LI TYPE="circle">jade.content.onto.Ontology (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology"><B>AgentConfigurationOntology</B></A><LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology"><B>TesterAgentControlOntology</B></A></UL>
<LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/Quit.html" title="class in test.common.agentConfigurationOntology"><B>Quit</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">test.common.remote.<A HREF="test/common/remote/TSDaemon.html" title="class in test.common.remote"><B>TSDaemon</B></A> (implements test.common.<A HREF="test/common/OutputHandler.html" title="interface in test.common">OutputHandler</A>, test.common.remote.<A HREF="test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">test.common.agentConfigurationOntology.<A HREF="test/common/agentConfigurationOntology/RemoveBehaviour.html" title="class in test.common.agentConfigurationOntology"><B>RemoveBehaviour</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/Resume.html" title="class in test.common.testerAgentControlOntology"><B>Resume</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/SelectTests.html" title="class in test.common.testerAgentControlOntology"><B>SelectTests</B></A> (implements jade.content.AgentAction)
<LI TYPE="circle">test.common.<A HREF="test/common/Test.html" title="class in test.common"><B>Test</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">test.common.xml.<A HREF="test/common/xml/TestDescriptor.html" title="class in test.common.xml"><B>TestDescriptor</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">test.common.<A HREF="test/common/TestGroup.html" title="class in test.common"><B>TestGroup</B></A> (implements jade.util.leap.Serializable)
<LI TYPE="circle">test.common.testerAgentControlOntology.<A HREF="test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology"><B>TestResult</B></A> (implements jade.content.Predicate)
<LI TYPE="circle">test.common.<A HREF="test/common/TestUtility.html" title="class in test.common"><B>TestUtility</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jade.util.WrapperException<UL>
<LI TYPE="circle">test.common.<A HREF="test/common/TestException.html" title="class in test.common"><B>TestException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">test.common.xml.<A HREF="test/common/xml/XMLManager.html" title="class in test.common.xml"><B>XMLManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">test.common.<A HREF="test/common/JadeController.html" title="interface in test.common"><B>JadeController</B></A><LI TYPE="circle">test.common.<A HREF="test/common/OutputHandler.html" title="interface in test.common"><B>OutputHandler</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">test.common.remote.<A HREF="test/common/remote/RemoteManager.html" title="interface in test.common.remote"><B>RemoteManager</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
