<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
Serialized Form (JADE TestSuite)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JADE TestSuite)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.ArgumentSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/ArgumentSpec.html" title="class in test.common">test.common.ArgumentSpec</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValue</H3>
<PRE>
java.lang.String <B>defaultValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mandatory</H3>
<PRE>
boolean <B>mandatory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.ConfigurableAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/ConfigurableAgent.html" title="class in test.common">test.common.ConfigurableAgent</A> extends jade.core.Agent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
behaviours</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>behaviours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codec</H3>
<PRE>
jade.content.lang.Codec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontology</H3>
<PRE>
jade.content.onto.Ontology <B>ontology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mt</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>mt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.Expectation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/Expectation.html" title="class in test.common">test.common.Expectation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
receivedCnt</H3>
<PRE>
int <B>receivedCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expected</H3>
<PRE>
jade.util.leap.HashMap <B>expected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/Test.html" title="class in test.common">test.common.Test</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myGroup</H3>
<PRE>
<A HREF="test/common/TestGroup.html" title="class in test.common">TestGroup</A> <B>myGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myDescriptor</H3>
<PRE>
<A HREF="test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</A> <B>myDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWrapper</H3>
<PRE>
test.common.Test.Wrapper <B>myWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myStore</H3>
<PRE>
jade.core.behaviours.DataStore <B>myStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myKey</H3>
<PRE>
java.lang.String <B>myKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMsg</H3>
<PRE>
java.lang.String <B>errorMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
long <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseEnabled</H3>
<PRE>
boolean <B>pauseEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.TesterAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/TesterAgent.html" title="class in test.common">test.common.TesterAgent</A> extends jade.core.Agent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codec</H3>
<PRE>
jade.content.lang.Codec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onto</H3>
<PRE>
jade.content.onto.Ontology <B>onto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theTestGroup</H3>
<PRE>
<A HREF="test/common/TestGroup.html" title="class in test.common">TestGroup</A> <B>theTestGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteControlMode</H3>
<PRE>
boolean <B>remoteControlMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteControllerAID</H3>
<PRE>
jade.core.AID <B>remoteControllerAID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitNotification</H3>
<PRE>
jade.lang.acl.ACLMessage <B>exitNotification</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.TestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/TestException.html" title="class in test.common">test.common.TestException</A> extends jade.util.WrapperException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.TestGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/TestGroup.html" title="class in test.common">test.common.TestGroup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myTests</H3>
<PRE>
<A HREF="test/common/xml/TestDescriptor.html" title="class in test.common.xml">TestDescriptor</A>[] <B>myTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnt</H3>
<PRE>
int <B>cnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
argumentSpecs</H3>
<PRE>
jade.util.leap.List <B>argumentSpecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
jade.util.leap.HashMap <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.TestGroupExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/TestGroupExecutor.html" title="class in test.common">test.common.TestGroupExecutor</A> extends jade.core.behaviours.FSMBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aborted</H3>
<PRE>
boolean <B>aborted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passedCnt</H3>
<PRE>
int <B>passedCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
failedCnt</H3>
<PRE>
int <B>failedCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skippedCnt</H3>
<PRE>
int <B>skippedCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tests</H3>
<PRE>
<A HREF="test/common/TestGroup.html" title="class in test.common">TestGroup</A> <B>tests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentTest</H3>
<PRE>
<A HREF="test/common/Test.html" title="class in test.common">Test</A> <B>currentTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPause</H3>
<PRE>
boolean <B>inPause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.TestUtility.HostSpyAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/TestUtility.HostSpyAgent.html" title="class in test.common">test.common.TestUtility.HostSpyAgent</A> extends jade.core.Agent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.agentConfigurationOntology</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.agentConfigurationOntology.AddBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/AddBehaviour.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.AddBehaviour</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.agentConfigurationOntology.AgentConfigurationOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/AgentConfigurationOntology.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.AgentConfigurationOntology</A> extends jade.content.onto.Ontology implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.agentConfigurationOntology.LoadLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/LoadLanguage.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.LoadLanguage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.agentConfigurationOntology.LoadOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/LoadOntology.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.LoadOntology</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.agentConfigurationOntology.Quit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/Quit.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.Quit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.agentConfigurationOntology.RemoveBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/agentConfigurationOntology/RemoveBehaviour.html" title="class in test.common.agentConfigurationOntology">test.common.agentConfigurationOntology.RemoveBehaviour</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.behaviours</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.behaviours.GenericMessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours">test.common.behaviours.GenericMessageHandler</A> extends jade.core.behaviours.CyclicBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
received</H3>
<PRE>
jade.util.leap.List <B>received</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.behaviours.ListProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/behaviours/ListProcessor.html" title="class in test.common.behaviours">test.common.behaviours.ListProcessor</A> extends jade.core.behaviours.SimpleBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
jade.util.leap.List <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnt</H3>
<PRE>
int <B>cnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopped</H3>
<PRE>
boolean <B>stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.behaviours.NotUnderstoodResponder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/behaviours/NotUnderstoodResponder.html" title="class in test.common.behaviours">test.common.behaviours.NotUnderstoodResponder</A> extends <A HREF="test/common/behaviours/GenericMessageHandler.html" title="class in test.common.behaviours">GenericMessageHandler</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.remote</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.remote.TSDaemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/remote/TSDaemon.html" title="class in test.common.remote">test.common.remote.TSDaemon</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controllers</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>controllers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceCnt</H3>
<PRE>
int <B>instanceCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalArgs</H3>
<PRE>
java.lang.String <B>additionalArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.testerAgentControlOntology</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.testerAgentControlOntology.Configure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/Configure.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Configure</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.testerAgentControlOntology.ExecResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/ExecResult.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.ExecResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
passed</H3>
<PRE>
int <B>passed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
failed</H3>
<PRE>
int <B>failed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipped</H3>
<PRE>
int <B>skipped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testerAgentControlOntology.Execute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/Execute.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Execute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testerAgentControlOntology.Exit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/Exit.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Exit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.testerAgentControlOntology.NumberOfTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/NumberOfTests.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.NumberOfTests</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testerAgentControlOntology.Resume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/Resume.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.Resume</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debugMode</H3>
<PRE>
boolean <B>debugMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testerAgentControlOntology.SelectTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/SelectTests.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.SelectTests</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.testerAgentControlOntology.TesterAgentControlOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/TesterAgentControlOntology.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.TesterAgentControlOntology</A> extends jade.content.onto.Ontology implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.common.testerAgentControlOntology.TestResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testerAgentControlOntology/TestResult.html" title="class in test.common.testerAgentControlOntology">test.common.testerAgentControlOntology.TestResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
int <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorMsg</H3>
<PRE>
java.lang.String <B>errorMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.testSuite</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.testSuite.TestSuiteAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">test.common.testSuite.TestSuiteAgent</A> extends jade.gui.GuiAgent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupTestsResults</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>groupTestsResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runAllTestsResults</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>runAllTestsResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runAllSummaries</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>runAllSummaries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runAllSuccessful</H3>
<PRE>
boolean <B>runAllSuccessful</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstGroup</H3>
<PRE>
boolean <B>firstGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codec</H3>
<PRE>
jade.content.lang.Codec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myGui</H3>
<PRE>
<A HREF="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</A> <B>myGui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
javax.swing.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlFileName</H3>
<PRE>
java.lang.String <B>xmlFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allFunc</H3>
<PRE>
<A HREF="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</A>[] <B>allFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFunc</H3>
<PRE>
<A HREF="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</A> <B>currentFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.testSuite.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.testSuite.gui.ConfirmDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/ConfirmDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ConfirmDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noButton</H3>
<PRE>
javax.swing.JButton <B>noButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yesButton</H3>
<PRE>
javax.swing.JButton <B>yesButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnStatus</H3>
<PRE>
int <B>returnStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.CounterPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.CounterPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fNumberOfFailed</H3>
<PRE>
javax.swing.JTextField <B>fNumberOfFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fNumberOfPassed</H3>
<PRE>
javax.swing.JTextField <B>fNumberOfPassed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fNumberOfRuns</H3>
<PRE>
javax.swing.JTextField <B>fNumberOfRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fTimeElapsed</H3>
<PRE>
javax.swing.JTextField <B>fTimeElapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fTotalRuns</H3>
<PRE>
int <B>fTotalRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsRuns</H3>
<PRE>
int <B>testsRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsPassed</H3>
<PRE>
int <B>testsPassed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsFailed</H3>
<PRE>
int <B>testsFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.ExitDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/ExitDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ExitDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitValue</H3>
<PRE>
int <B>exitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonCancel</H3>
<PRE>
javax.swing.JButton <B>jButtonCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonFramework</H3>
<PRE>
javax.swing.JButton <B>jButtonFramework</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonJADE</H3>
<PRE>
javax.swing.JButton <B>jButtonJADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jExitIcon</H3>
<PRE>
javax.swing.JButton <B>jExitIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField2</H3>
<PRE>
javax.swing.JTextField <B>jTextField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField3</H3>
<PRE>
javax.swing.JTextField <B>jTextField3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.FailedTestsView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.FailedTestsView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ClearItem</H3>
<PRE>
javax.swing.JMenuItem <B>ClearItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CopyAllItem</H3>
<PRE>
javax.swing.JMenuItem <B>CopyAllItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CopyItem</H3>
<PRE>
javax.swing.JMenuItem <B>CopyItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jEditorPane</H3>
<PRE>
javax.swing.JEditorPane <B>jEditorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPopupMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>jPopupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.FunctionalitySelectionDlg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/FunctionalitySelectionDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.FunctionalitySelectionDlg</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedFunc</H3>
<PRE>
<A HREF="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">FunctionalityDescriptor</A> <B>selectedFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.InsertArgumentsDlg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/InsertArgumentsDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.InsertArgumentsDlg</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
argSpecs</H3>
<PRE>
jade.util.leap.List <B>argSpecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okB</H3>
<PRE>
javax.swing.JButton <B>okB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
javax.swing.JLabel[] <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
javax.swing.JTextField[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaults</H3>
<PRE>
javax.swing.JTextField[] <B>defaults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.LoggerDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/LoggerDialog.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.LoggerDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitValue</H3>
<PRE>
int <B>exitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCancelButton</H3>
<PRE>
javax.swing.JButton <B>jCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jComboBox1</H3>
<PRE>
javax.swing.JComboBox <B>jComboBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOkButton</H3>
<PRE>
javax.swing.JButton <B>jOkButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.ProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.ProgressBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>jProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentValue</H3>
<PRE>
int <B>currentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusColor</H3>
<PRE>
java.awt.Color <B>statusColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fError</H3>
<PRE>
boolean <B>fError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.SelectTestsDlg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/SelectTestsDlg.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.SelectTestsDlg</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
names</H3>
<PRE>
javax.swing.JCheckBox[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okB</H3>
<PRE>
javax.swing.JButton <B>okB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelB</H3>
<PRE>
javax.swing.JButton <B>cancelB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.TestResultCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/TestResultCellRenderer.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.TestResultCellRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theIconManager</H3>
<PRE>
test.common.testSuite.gui.TestResultCellRenderer.TestIconManager <B>theIconManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myGui</H3>
<PRE>
<A HREF="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">TestSuiteGui</A> <B>myGui</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.testSuite.gui.TestSuiteGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/testSuite/gui/TestSuiteGui.html" title="class in test.common.testSuite.gui">test.common.testSuite.gui.TestSuiteGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myAgent</H3>
<PRE>
<A HREF="test/common/testSuite/TestSuiteAgent.html" title="class in test.common.testSuite">TestSuiteAgent</A> <B>myAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmlFileName</H3>
<PRE>
java.lang.String <B>xmlFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
daemonConf</H3>
<PRE>
test.common.testSuite.gui.TSDaemonConnectionConfiguration <B>daemonConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalRuns</H3>
<PRE>
int <B>totalRuns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalPassed</H3>
<PRE>
int <B>totalPassed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalFailed</H3>
<PRE>
int <B>totalFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JToolBar</H3>
<PRE>
javax.swing.JToolBar <B>JToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configB</H3>
<PRE>
javax.swing.JButton <B>configB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectB</H3>
<PRE>
javax.swing.JButton <B>connectB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterPanel</H3>
<PRE>
<A HREF="test/common/testSuite/gui/CounterPanel.html" title="class in test.common.testSuite.gui">CounterPanel</A> <B>counterPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugB</H3>
<PRE>
javax.swing.JButton <B>debugB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitB</H3>
<PRE>
javax.swing.JButton <B>exitB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
failedTestsView</H3>
<PRE>
<A HREF="test/common/testSuite/gui/FailedTestsView.html" title="class in test.common.testSuite.gui">FailedTestsView</A> <B>failedTestsView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
historyCB</H3>
<PRE>
javax.swing.JComboBox <B>historyCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jStatusLabel</H3>
<PRE>
javax.swing.JLabel <B>jStatusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggerB</H3>
<PRE>
javax.swing.JButton <B>loggerB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openB</H3>
<PRE>
javax.swing.JButton <B>openB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
<A HREF="test/common/testSuite/gui/ProgressBar.html" title="class in test.common.testSuite.gui">ProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootPanel</H3>
<PRE>
javax.swing.JPanel <B>rootPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runAllB</H3>
<PRE>
javax.swing.JButton <B>runAllB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runB</H3>
<PRE>
javax.swing.JButton <B>runB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectB</H3>
<PRE>
javax.swing.JButton <B>selectB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepB</H3>
<PRE>
javax.swing.JButton <B>stepB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsTree</H3>
<PRE>
<A HREF="test/common/xml/TestsTree.html" title="class in test.common.xml">TestsTree</A> <B>testsTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsTreeView</H3>
<PRE>
javax.swing.JScrollPane <B>testsTreeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test.common.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.common.xml.FunctionalityDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/xml/FunctionalityDescriptor.html" title="class in test.common.xml">test.common.xml.FunctionalityDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testerClassName</H3>
<PRE>
java.lang.String <B>testerClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsListFile</H3>
<PRE>
java.lang.String <B>testsListFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skip</H3>
<PRE>
boolean <B>skip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.xml.TestDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/xml/TestDescriptor.html" title="class in test.common.xml">test.common.xml.TestDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skip</H3>
<PRE>
boolean <B>skip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testClass</H3>
<PRE>
java.lang.String <B>testClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
what</H3>
<PRE>
java.lang.String <B>what</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
how</H3>
<PRE>
java.lang.String <B>how</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passedWhen</H3>
<PRE>
java.lang.String <B>passedWhen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
jade.util.leap.HashMap <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="test.common.xml.TestsTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/common/xml/TestsTree.html" title="class in test.common.xml">test.common.xml.TestsTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treeElementNames</H3>
<PRE>
java.lang.String[] <B>treeElementNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
document</H3>
<PRE>
org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootName</H3>
<PRE>
java.lang.String <B>rootName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compress</H3>
<PRE>
boolean <B>compress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
