<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:08 CET 2006 -->
<TITLE>
TreeIconLoader (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.gui.components.tree.TreeIconLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeIconLoader (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jade/tools/ascml/gui/components/tree/SocietyTypeNode.html" title="class in jade.tools.ascml.gui.components.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeRenderer.html" title="class in jade.tools.ascml.gui.components.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jade/tools/ascml/gui/components/tree/TreeIconLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIconLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.gui.components.tree</FONT>
<BR>
Class TreeIconLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jade.tools.ascml.gui.components.tree.TreeIconLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeIconLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#ascmlIcon">ascmlIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicAddAgentIcon">basicAddAgentIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicAddAgentSmallIcon">basicAddAgentSmallIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicAddIcon">basicAddIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicAddSocietyIcon">basicAddSocietyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicAddSocietySmallIcon">basicAddSocietySmallIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicOpenIcon">basicOpenIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicOpenProjectIcon">basicOpenProjectIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicRunIcon">basicRunIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#basicStopIcon">basicStopIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueArrowIcon">blueArrowIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueFlowerIcon">blueFlowerIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueFolderIcon">blueFolderIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueIcon">blueIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueSmileyIcon">blueSmileyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#blueSmileySocietyIcon">blueSmileySocietyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#defaultAgentTypeIcon">defaultAgentTypeIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#defaultSocietyTypeIcon">defaultSocietyTypeIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#dialogModelNotFoundIcon">dialogModelNotFoundIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#exceptionIcon">exceptionIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#grayConeIcon">grayConeIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#grayIcon">grayIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#greenArrowIcon">greenArrowIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#greenIcon">greenIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#greenRedIcon">greenRedIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#greenSmileyIcon">greenSmileyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#greenStarIcon">greenStarIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#lightblueConeIcon">lightblueConeIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#lightBlueFolderIcon">lightBlueFolderIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#lightBlueIcon">lightBlueIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#lightblueStarIcon">lightblueStarIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#lightlightBlueIcon">lightlightBlueIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#redArrowIcon">redArrowIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#redIcon">redIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#redSmileyIcon">redSmileyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#redStarIcon">redStarIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#remoteAscmlIcon">remoteAscmlIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#treeViewBasicIcon">treeViewBasicIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#treeViewExpertIcon">treeViewExpertIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#treeViewFullIcon">treeViewFullIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#whiteIcon">whiteIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#yellowArrowIcon">yellowArrowIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#yellowSmileyIcon">yellowSmileyIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#yellowStarIcon">yellowStarIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeIconLoader.html#TreeIconLoader()">TreeIconLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="whiteIcon"><!-- --></A><H3>
whiteIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>whiteIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueIcon"><!-- --></A><H3>
blueIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightBlueIcon"><!-- --></A><H3>
lightBlueIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>lightBlueIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightlightBlueIcon"><!-- --></A><H3>
lightlightBlueIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>lightlightBlueIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grayIcon"><!-- --></A><H3>
grayIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>grayIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redIcon"><!-- --></A><H3>
redIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>redIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenIcon"><!-- --></A><H3>
greenIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>greenIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenRedIcon"><!-- --></A><H3>
greenRedIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>greenRedIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceptionIcon"><!-- --></A><H3>
exceptionIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>exceptionIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ascmlIcon"><!-- --></A><H3>
ascmlIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>ascmlIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteAscmlIcon"><!-- --></A><H3>
remoteAscmlIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>remoteAscmlIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightblueConeIcon"><!-- --></A><H3>
lightblueConeIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>lightblueConeIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grayConeIcon"><!-- --></A><H3>
grayConeIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>grayConeIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightblueStarIcon"><!-- --></A><H3>
lightblueStarIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>lightblueStarIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenStarIcon"><!-- --></A><H3>
greenStarIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>greenStarIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yellowStarIcon"><!-- --></A><H3>
yellowStarIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>yellowStarIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redStarIcon"><!-- --></A><H3>
redStarIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>redStarIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueFolderIcon"><!-- --></A><H3>
blueFolderIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueFolderIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lightBlueFolderIcon"><!-- --></A><H3>
lightBlueFolderIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>lightBlueFolderIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueSmileyIcon"><!-- --></A><H3>
blueSmileyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueSmileyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yellowSmileyIcon"><!-- --></A><H3>
yellowSmileyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>yellowSmileyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenSmileyIcon"><!-- --></A><H3>
greenSmileyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>greenSmileyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redSmileyIcon"><!-- --></A><H3>
redSmileyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>redSmileyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueSmileySocietyIcon"><!-- --></A><H3>
blueSmileySocietyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueSmileySocietyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueFlowerIcon"><!-- --></A><H3>
blueFlowerIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueFlowerIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redArrowIcon"><!-- --></A><H3>
redArrowIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>redArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yellowArrowIcon"><!-- --></A><H3>
yellowArrowIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>yellowArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenArrowIcon"><!-- --></A><H3>
greenArrowIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>greenArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueArrowIcon"><!-- --></A><H3>
blueArrowIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>blueArrowIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicRunIcon"><!-- --></A><H3>
basicRunIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicRunIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicStopIcon"><!-- --></A><H3>
basicStopIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicStopIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicAddIcon"><!-- --></A><H3>
basicAddIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicAddIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicAddAgentIcon"><!-- --></A><H3>
basicAddAgentIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicAddAgentIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicAddAgentSmallIcon"><!-- --></A><H3>
basicAddAgentSmallIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicAddAgentSmallIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicAddSocietyIcon"><!-- --></A><H3>
basicAddSocietyIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicAddSocietyIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicAddSocietySmallIcon"><!-- --></A><H3>
basicAddSocietySmallIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicAddSocietySmallIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicOpenIcon"><!-- --></A><H3>
basicOpenIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicOpenIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicOpenProjectIcon"><!-- --></A><H3>
basicOpenProjectIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>basicOpenProjectIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeViewBasicIcon"><!-- --></A><H3>
treeViewBasicIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>treeViewBasicIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeViewExpertIcon"><!-- --></A><H3>
treeViewExpertIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>treeViewExpertIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeViewFullIcon"><!-- --></A><H3>
treeViewFullIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>treeViewFullIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialogModelNotFoundIcon"><!-- --></A><H3>
dialogModelNotFoundIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>dialogModelNotFoundIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultAgentTypeIcon"><!-- --></A><H3>
defaultAgentTypeIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>defaultAgentTypeIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSocietyTypeIcon"><!-- --></A><H3>
defaultSocietyTypeIcon</H3>
<PRE>
public static javax.swing.ImageIcon <B>defaultSocietyTypeIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeIconLoader()"><!-- --></A><H3>
TreeIconLoader</H3>
<PRE>
public <B>TreeIconLoader</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jade/tools/ascml/gui/components/tree/SocietyTypeNode.html" title="class in jade.tools.ascml.gui.components.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jade/tools/ascml/gui/components/tree/TreeRenderer.html" title="class in jade.tools.ascml.gui.components.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jade/tools/ascml/gui/components/tree/TreeIconLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeIconLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
