Manifest-Version: 1.0
Built-By: 00918076
Created-By: Apache Maven Bundle Plugin
Bundle-Activator: jade.osgi.internal.JadeActivator
Bnd-LastModified: 1245689405802
Import-Package: org.osgi.framework,jade.content.lang.xml;resolution:=optional,javax.net,javax.net.ssl,javax.xml.parsers,javax.swing,javax.swing.border,javax.swing.tree,javax.swing.event,javax.swing.table,javax.swing.text,javax.swing.filechooser
Export-Package: jade.osgi.service.runtime,jade.osgi.service.agentFactory,jade.osgi,jade.content,jade.content.abs,jade.content.frame,jade.content.lang,jade.content.lang.sl,jade.content.lang.leap,jade.content.onto.basic,jade.content.onto,jade.content.schema,jade.core,jade.core.behaviours,jade.core.event,jade.core.faultRecovery,jade.core.messaging,jade.core.mobility,jade.domain,jade.domain.FIPAAgentManagement,jade.domain.introspection,jade.domain.JADEAgentManagement,jade.domain.mobility,jade.gui,jade.lang.acl,jade.mtp,jade.proto,jade.security,jade.util,jade.util.leap,jade.wrapper,jade.wrapper.gateway
Bundle-Version: 1.0.0
Bundle-Name: jadeOsgi
Bundle-ClassPath: .,lib/JadeLeap.jar,lib/commons-codec-1.3.jar
Export-Service: jade.osgi.service.runtime.JadeRuntimeService
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jade.jadeOsgi

