<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 22 22:08:12 CET 2010 -->
<TITLE>
DistilledStateChartBehaviour
</TITLE>

<META NAME="date" CONTENT="2010-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistilledStateChartBehaviour";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/DistilledStateChartBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistilledStateChartBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class DistilledStateChartBehaviour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">jade.core.behaviours.Behaviour
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">jade.core.behaviours.CompositeBehaviour
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.behaviours.DistilledStateChartBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DistilledStateChartBehaviour</B><DT>extends jade.core.behaviours.CompositeBehaviour</DL>
</PRE>

<P>
DistilledStateChartBehaviour: a DSC using behaviours as states.
 <p>
 It is a <code>CompositeBehaviour</code> that executes its children
 behaviours according to a DSC defined by the user. More specifically
 each child represents a state in the DSC.
 The class provides methods to add states (sub-behaviours) and
 transitions that defines how sub-behaviours will be scheduled.
 <p> At a minimum, the following steps are needed in order to properly
 define a <code>DistilledStateChartBehaviour</code>:
 <ul>
 <li> add a single behaviour as the initial state of the DSC by calling
 the method <code>addInitialState</code>;
 <li> add one or more behaviours as the final states of the DSC
 by calling the method <code>addFinalState</code>;
 <li> add one or more behaviours as the intermediate states of the DSC
 by calling the method <code>addState</code>;
 <li> for each state of the DSC (or from the DSC itself), add the transitions to the other
 states by calling the method <code>addTransition</code>;
 </ul>
 A number of other methods are available in this class for generic tasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>G. Fortino, F. Rango</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jade.core.behaviours.DistilledStateChartBehaviour">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.core.behaviours.Behaviour</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.core.behaviours.Behaviour.RunnableChangedEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.behaviours.CompositeBehaviour</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>currentExecuted</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.behaviours.Behaviour</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour()">DistilledStateChartBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, does not set the owner agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent)">DistilledStateChartBehaviour</A></B>(jade.core.Agent&nbsp;anAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String)">DistilledStateChartBehaviour</A></B>(jade.core.Agent&nbsp;anAgent,
                             java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent and name of the behaviour (state).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, boolean)">DistilledStateChartBehaviour</A></B>(jade.core.Agent&nbsp;anAgent,
                             java.lang.String&nbsp;aName,
                             boolean&nbsp;aPutback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent, name and sets the putback mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate)">DistilledStateChartBehaviour</A></B>(jade.core.Agent&nbsp;anAgent,
                             java.lang.String&nbsp;aName,
                             jade.lang.acl.MessageTemplate&nbsp;aTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent, name and MessageTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate, boolean)">DistilledStateChartBehaviour</A></B>(jade.core.Agent&nbsp;anAgent,
                             java.lang.String&nbsp;aName,
                             jade.lang.acl.MessageTemplate&nbsp;aTemplate,
                             boolean&nbsp;aPutback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent, name, MessageTemplate and the putback mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addFinalState(jade.core.behaviours.Behaviour)">addFinalState</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>Behaviour</code> as a final state of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addInitialState(jade.core.behaviours.Behaviour)">addInitialState</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>Behaviour</code> as the initial state of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addInitialState(int)">addInitialState</A></B>(int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a history state as the initial state of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addState(jade.core.behaviours.Behaviour)">addState</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>Behaviour</code> as a state of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addTransition(jade.core.behaviours.DistilledStateChartTransition)">addTransition</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#addTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)">addTransition</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;trans,
              jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#checkTermination(boolean, int)">checkTermination</A></B>(boolean&nbsp;currentDone,
                 int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this <code>DistilledStateChartBehaviour</code> must terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#containsState(jade.core.behaviours.Behaviour)">containsState</A></B>(jade.core.behaviours.Behaviour&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given state is already associated with this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#containsTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)">containsTransition</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition,
                   jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given transition is already added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#createRootForDSCTemplate(jade.core.behaviours.DistilledStateChartBehaviour)">createRootForDSCTemplate</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>&nbsp;dsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the root DistilledStateChartBehaviour using
 the DistilledStateChartBehaviour passed as parameter,
 in agreement to the DSC template with initial deep history state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#defaultDeepHistoryEntranceAction()">defaultDeepHistoryEntranceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is normally overridden and indicates the action related to the
 Default Deep History Entrance of the DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#defaultShallowHistoryEntranceAction()">defaultShallowHistoryEntranceAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is normally overridden and indicates the action related to the
 Default Shallow History Entrance of the DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.util.leap.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection view of the children behaviours of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getDefaultDeepHistoryEntrance()">getDefaultDeepHistoryEntrance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getDefaultShallowHistoryEntrance()">getDefaultShallowHistoryEntrance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalState(int)">getFinalState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final state at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalStateCount()">getFinalStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of final states associated with this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.util.leap.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalStates()">getFinalStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final states assocated with this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial state of this <code>DistilledStateChartBehaviour</code>
 (the initial state returned is a Behaviour or an Integer that represents an history state
 of type DistilledStateChartTransition.SHALLOW_HISTORY or DistilledStateChartTransition.DEEP_HISTORY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getLastExitValue()">getLastExitValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the exit value of the last executed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.lang.acl.MessageTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getMainTemplate()">getMainTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MessageTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.CompositeBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent behaviour of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getPutback()">getPutback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the putback mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getStateCount()">getStateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of states contained within this state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.util.leap.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getStatesWithTransitions()">getStatesWithTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of only the transitions that I know about
 (this method has to work in this way!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getTransition(int, jade.core.behaviours.Behaviour)">getTransition</A></B>(int&nbsp;index,
              jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transition at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitionCount(jade.core.behaviours.Behaviour)">getTransitionCount</A></B>(jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of transitions with the given source state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.util.leap.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitions(jade.core.behaviours.Behaviour)">getTransitions</A></B>(jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Iterator of the transitions with the given source state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitionSource(jade.core.behaviours.DistilledStateChartTransition)">getTransitionSource</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source behaviour of the given transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#getWrappedState(jade.core.behaviours.Behaviour)">getWrappedState</A></B>(jade.core.behaviours.Behaviour&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to extract the wrapped state of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#handle(jade.core.behaviours.Behaviour.RunnableChangedEvent)">handle</A></B>(jade.core.behaviours.Behaviour.RunnableChangedEvent&nbsp;rce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle block/restart notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#initialAction()">initialAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is normally overridden and indicates the action related to the initial state
 of the DSC to execute when we enter the DSC and we have to leave again from the initial state
 (it represents the existing action on the transition that connects the black circle to the
 initial state in the DSC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#onEnd()">onEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"onEnd" method for this DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"onStart" method for this DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#removeAllTransitions()">removeAllTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#removeInitialStateHistory()">removeInitialStateHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the initial history state (H or H*) from this DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#removeState(jade.core.behaviours.Behaviour)">removeState</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the argument state from this DSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#removeTransition(jade.core.behaviours.DistilledStateChartTransition)">removeTransition</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the argument transition from the set of known transitions by calling
 the specific removeTransition on this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#removeTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)">removeTransition</A></B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition,
                 jade.core.behaviours.Behaviour&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the argument transition from the set of known transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#scheduleFirst()">scheduleFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the first child for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></B>(boolean&nbsp;currentDone,
             int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules the next child to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></B>(jade.core.Agent&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden from the base class to make sure that the Wrapper
 objects have their agent pointers set as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setCurrent(jade.core.behaviours.Behaviour)">setCurrent</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish who is the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setDefaultDeepHistoryEntrance(jade.core.behaviours.Behaviour)">setDefaultDeepHistoryEntrance</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setDefaultShallowHistoryEntrance(jade.core.behaviours.Behaviour)">setDefaultShallowHistoryEntrance</A></B>(jade.core.behaviours.Behaviour&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setMainTemplate(jade.lang.acl.MessageTemplate)">setMainTemplate</A></B>(jade.lang.acl.MessageTemplate&nbsp;aTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the MessageTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html#setPutback(boolean)">setPutback</A></B>(boolean&nbsp;aPutback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the putback mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.CompositeBehaviour</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.Behaviour</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getRestartCounter, isRunnable, restart, root, setBehaviourName, setDataStore, setExecutionState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistilledStateChartBehaviour()"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>()</PRE>
<DL>
<DD>Default constructor, does not set the owner agent.
 The owner agent has got to be set before much else is done (setAgent can be
 called to do this).
<P>
</DL>
<HR>

<A NAME="DistilledStateChartBehaviour(jade.core.Agent)"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>(jade.core.Agent&nbsp;anAgent)</PRE>
<DL>
<DD>This constructor sets the owner agent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anAgent</CODE> - the agent this behaviour belongs to.</DL>
</DL>
<HR>

<A NAME="DistilledStateChartBehaviour(jade.core.Agent, java.lang.String)"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>(jade.core.Agent&nbsp;anAgent,
                                    java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>This constructor sets the owner agent and name of the behaviour (state).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anAgent</CODE> - the agent this behaviour belongs to.<DD><CODE>aName</CODE> - the name of the behaviour.</DL>
</DL>
<HR>

<A NAME="DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>(jade.core.Agent&nbsp;anAgent,
                                    java.lang.String&nbsp;aName,
                                    jade.lang.acl.MessageTemplate&nbsp;aTemplate)</PRE>
<DL>
<DD>This constructor sets the owner agent, name and MessageTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anAgent</CODE> - the agent this behaviour belongs to.<DD><CODE>aName</CODE> - the name of the behaviour.<DD><CODE>aTemplate</CODE> - the main template</DL>
</DL>
<HR>

<A NAME="DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, boolean)"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>(jade.core.Agent&nbsp;anAgent,
                                    java.lang.String&nbsp;aName,
                                    boolean&nbsp;aPutback)</PRE>
<DL>
<DD>This constructor sets the owner agent, name and sets the putback mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anAgent</CODE> - the agent this behaviour belongs to.<DD><CODE>aName</CODE> - the name of the behaviour.<DD><CODE>aPutback</CODE> - the putback mode</DL>
</DL>
<HR>

<A NAME="DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate, boolean)"><!-- --></A><H3>
DistilledStateChartBehaviour</H3>
<PRE>
public <B>DistilledStateChartBehaviour</B>(jade.core.Agent&nbsp;anAgent,
                                    java.lang.String&nbsp;aName,
                                    jade.lang.acl.MessageTemplate&nbsp;aTemplate,
                                    boolean&nbsp;aPutback)</PRE>
<DL>
<DD>This constructor sets the owner agent, name, MessageTemplate and the putback mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anAgent</CODE> - the agent this behaviour belongs to.<DD><CODE>aName</CODE> - the name of the behaviour.<DD><CODE>aTemplate</CODE> - the main template<DD><CODE>aPutback</CODE> - the putback mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPutback(boolean)"><!-- --></A><H3>
setPutback</H3>
<PRE>
public void <B>setPutback</B>(boolean&nbsp;aPutback)</PRE>
<DL>
<DD>To set the putback mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPutback</CODE> - boolean to set the putback mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMainTemplate(jade.lang.acl.MessageTemplate)"><!-- --></A><H3>
setMainTemplate</H3>
<PRE>
public void <B>setMainTemplate</B>(jade.lang.acl.MessageTemplate&nbsp;aTemplate)</PRE>
<DL>
<DD>To set the MessageTemplate.
 Null means not filtering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTemplate</CODE> - the filtering MessageTemplate</DL>
</DD>
</DL>
<HR>

<A NAME="getPutback()"><!-- --></A><H3>
getPutback</H3>
<PRE>
public boolean <B>getPutback</B>()</PRE>
<DL>
<DD>Get the putback mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainTemplate()"><!-- --></A><H3>
getMainTemplate</H3>
<PRE>
public jade.lang.acl.MessageTemplate <B>getMainTemplate</B>()</PRE>
<DL>
<DD>Get the MessageTemplate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public jade.core.behaviours.CompositeBehaviour <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent behaviour of this behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getParent</CODE> in class <CODE>jade.core.behaviours.Behaviour</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent behaviour of this behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="addState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Add a <code>Behaviour</code> as a state of this <code>DistilledStateChartBehaviour</code>.
 When the DSC reaches this state the added <code>Behaviour</code> will be
 executed. If the added state is a DistilledStateChartBehaviour, then we check to see if it
 has any transitions and take them out of the state and put them into our own DSC parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state</DL>
</DD>
</DL>
<HR>

<A NAME="containsState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
containsState</H3>
<PRE>
public boolean <B>containsState</B>(jade.core.behaviours.Behaviour&nbsp;b)</PRE>
<DL>
<DD>Determines if the given state is already associated with this state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Tests to see if this argument is a state inside of me.
<DT><B>Returns:</B><DD>True if it is present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateCount()"><!-- --></A><H3>
getStateCount</H3>
<PRE>
public int <B>getStateCount</B>()</PRE>
<DL>
<DD>Returns the number of states contained within this state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of states within me.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitialState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
addInitialState</H3>
<PRE>
public void <B>addInitialState</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Add a <code>Behaviour</code> as the initial state of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state</DL>
</DD>
</DL>
<HR>

<A NAME="addInitialState(int)"><!-- --></A><H3>
addInitialState</H3>
<PRE>
public void <B>addInitialState</B>(int&nbsp;history)</PRE>
<DL>
<DD>Add a history state as the initial state of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - The history type: DistilledStateChartTransition.SHALLOW_HISTORY or DistilledStateChartTransition.DEEP_HISTORY</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
public java.lang.Object <B>getInitialState</B>()</PRE>
<DL>
<DD>Returns the initial state of this <code>DistilledStateChartBehaviour</code>
 (the initial state returned is a Behaviour or an Integer that represents an history state
 of type DistilledStateChartTransition.SHALLOW_HISTORY or DistilledStateChartTransition.DEEP_HISTORY).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial state of this DistilledStateChartBehaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="addFinalState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
addFinalState</H3>
<PRE>
public void <B>addFinalState</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Add a <code>Behaviour</code> as a final state of this <code>DistilledStateChartBehaviour</code>.
 When the DSC reaches this state
 the added <code>Behaviour</code> will be executed and,
 when completed, the <code>DistilledStateChartBehaviour</code> will terminate too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The <code>Behaviour</code> representing the state</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStates()"><!-- --></A><H3>
getFinalStates</H3>
<PRE>
public jade.util.leap.Iterator <B>getFinalStates</B>()</PRE>
<DL>
<DD>Returns the final states assocated with this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of all of the final states of this DSC.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStateCount()"><!-- --></A><H3>
getFinalStateCount</H3>
<PRE>
public int <B>getFinalStateCount</B>()</PRE>
<DL>
<DD>Returns the number of final states associated with this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>How many final states there are in this DSC.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalState(int)"><!-- --></A><H3>
getFinalState</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getFinalState</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the final state at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of one of the final states in this DSC.
<DT><B>Returns:</B><DD>Given an index, returns the specific final state.</DL>
</DD>
</DL>
<HR>

<A NAME="removeState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
removeState</H3>
<PRE>
public void <B>removeState</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Delete the argument state from this DSC.
 If the state is an initial state or a final state, we remove it too.  Note -
 we currently do not delete any transitions associated with this state.  We
 could and probably should at least delete those that are sourced by this state.
 But then again, it is up to the user to take care of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the behaviour to delete.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the state that we attempt to remove is not defined in the DSC.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitialStateHistory()"><!-- --></A><H3>
removeInitialStateHistory</H3>
<PRE>
public void <B>removeInitialStateHistory</B>()</PRE>
<DL>
<DD>Delete the initial history state (H or H*) from this DSC.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(jade.core.behaviours.DistilledStateChartTransition)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;trans)</PRE>
<DL>
<DD>Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.
 Calls "addTransition" with the "this" as the state argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transition that we are adding.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;trans,
                          jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transition that we are adding<DD><CODE>source</CODE> - the source of the transition</DL>
</DD>
</DL>
<HR>

<A NAME="containsTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><!-- --></A><H3>
containsTransition</H3>
<PRE>
public boolean <B>containsTransition</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition,
                                  jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Determines if the given transition is already added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransition</CODE> - Tests to see if this argument is a transition already added.<DD><CODE>source</CODE> - source of the transition.
<DT><B>Returns:</B><DD>True if it is present, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransition(jade.core.behaviours.DistilledStateChartTransition)"><!-- --></A><H3>
removeTransition</H3>
<PRE>
public void <B>removeTransition</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition)</PRE>
<DL>
<DD>Remove the argument transition from the set of known transitions by calling
 the specific removeTransition on this behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransition</CODE> - the transition to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - is thrown if the argument transition isn't in the set of transitions.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><!-- --></A><H3>
removeTransition</H3>
<PRE>
public void <B>removeTransition</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;aTransition,
                             jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Remove the argument transition from the set of known transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTransition</CODE> - the transition to remove.<DD><CODE>source</CODE> - The source state that may have the transition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - is thrown if the argument transition isn't in the set of transitions.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllTransitions()"><!-- --></A><H3>
removeAllTransitions</H3>
<PRE>
public void <B>removeAllTransitions</B>()</PRE>
<DL>
<DD>Remove all the transitions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastExitValue()"><!-- --></A><H3>
getLastExitValue</H3>
<PRE>
public int <B>getLastExitValue</B>()</PRE>
<DL>
<DD>Get the exit value of the last executed state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the exit value of the last executed state.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFirst()"><!-- --></A><H3>
scheduleFirst</H3>
<PRE>
protected void <B>scheduleFirst</B>()</PRE>
<DL>
<DD>Prepare the first child for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleFirst</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CompositeBehaviour.scheduleFirst()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNext(boolean, int)"><!-- --></A><H3>
scheduleNext</H3>
<PRE>
protected void <B>scheduleNext</B>(boolean&nbsp;currentDone,
                            int&nbsp;currentResult)</PRE>
<DL>
<DD>This method schedules the next child to be executed.
 Basically this code does nothing. That is because
 the new current is already set in the transition processing code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleNext</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)<DT><B>See Also:</B><DD><CODE>CompositeBehaviour.scheduleNext(boolean, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialAction()"><!-- --></A><H3>
initialAction</H3>
<PRE>
public void <B>initialAction</B>()</PRE>
<DL>
<DD>This method is normally overridden and indicates the action related to the initial state
 of the DSC to execute when we enter the DSC and we have to leave again from the initial state
 (it represents the existing action on the transition that connects the black circle to the
 initial state in the DSC). If this action isn't defined, it isn't executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultShallowHistoryEntranceAction()"><!-- --></A><H3>
defaultShallowHistoryEntranceAction</H3>
<PRE>
public void <B>defaultShallowHistoryEntranceAction</B>()</PRE>
<DL>
<DD>This method is normally overridden and indicates the action related to the
 Default Shallow History Entrance of the DSC. If this action isn't defined, it isn't executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultDeepHistoryEntranceAction()"><!-- --></A><H3>
defaultDeepHistoryEntranceAction</H3>
<PRE>
public void <B>defaultDeepHistoryEntranceAction</B>()</PRE>
<DL>
<DD>This method is normally overridden and indicates the action related to the
 Default Deep History Entrance of the DSC. If this action isn't defined, it isn't executed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRootForDSCTemplate(jade.core.behaviours.DistilledStateChartBehaviour)"><!-- --></A><H3>
createRootForDSCTemplate</H3>
<PRE>
public static <A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A> <B>createRootForDSCTemplate</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>&nbsp;dsc)</PRE>
<DL>
<DD>This method creates the root DistilledStateChartBehaviour using
 the DistilledStateChartBehaviour passed as parameter,
 in agreement to the DSC template with initial deep history state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTermination(boolean, int)"><!-- --></A><H3>
checkTermination</H3>
<PRE>
protected boolean <B>checkTermination</B>(boolean&nbsp;currentDone,
                                   int&nbsp;currentResult)</PRE>
<DL>
<DD>Check whether this <code>DistilledStateChartBehaviour</code> must terminate.
 Note: this happens only when the last child is done and it is a final state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkTermination</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - tells if the behaviour that just ran set its done flag to true.<DD><CODE>currentResult</CODE> - is the result that the behaviour that just ran returned.
<DT><B>Returns:</B><DD>true when the last child has terminated and it represents a final state, false otherwise.<DT><B>See Also:</B><DD><CODE>CompositeBehaviour.checkTermination(boolean, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedState(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
getWrappedState</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getWrappedState</B>(jade.core.behaviours.Behaviour&nbsp;aState)</PRE>
<DL>
<DD>Helper to extract the wrapped state of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aState</CODE> - the state that we are looking up.
<DT><B>Returns:</B><DD>Either the wrapped state or null if it isn't wrapped yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
protected jade.core.behaviours.Behaviour <B>getCurrent</B>()</PRE>
<DL>
<DD>Get the current child.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrent</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The behaviour that is current.<DT><B>See Also:</B><DD><CODE>CompositeBehaviour.getCurrent()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
protected void <B>setCurrent</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Establish who is the current state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state to set the current to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultShallowHistoryEntrance()"><!-- --></A><H3>
getDefaultShallowHistoryEntrance</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getDefaultShallowHistoryEntrance</B>()</PRE>
<DL>
<DD>Get Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Behaviour that represents Default Shallow History Entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultShallowHistoryEntrance(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
setDefaultShallowHistoryEntrance</H3>
<PRE>
public void <B>setDefaultShallowHistoryEntrance</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Set Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Behaviour that represents Default Shallow History Entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDeepHistoryEntrance()"><!-- --></A><H3>
getDefaultDeepHistoryEntrance</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getDefaultDeepHistoryEntrance</B>()</PRE>
<DL>
<DD>Get Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Behaviour that represents Default Deep History Entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDeepHistoryEntrance(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
setDefaultDeepHistoryEntrance</H3>
<PRE>
public void <B>setDefaultDeepHistoryEntrance</B>(jade.core.behaviours.Behaviour&nbsp;state)</PRE>
<DL>
<DD>Set Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Behaviour that represents Default Deep History Entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public jade.util.leap.Collection <B>getChildren</B>()</PRE>
<DL>
<DD>Return a Collection view of the children behaviours of this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The collection.<DT><B>See Also:</B><DD><CODE>CompositeBehaviour.getChildren()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransitions(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
getTransitions</H3>
<PRE>
public jade.util.leap.Iterator <B>getTransitions</B>(jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Return an Iterator of the transitions with the given source state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source state of the transitions.
<DT><B>Returns:</B><DD>The Iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionSource(jade.core.behaviours.DistilledStateChartTransition)"><!-- --></A><H3>
getTransitionSource</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getTransitionSource</B>(<A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>&nbsp;t)</PRE>
<DL>
<DD>Returns the source behaviour of the given transition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionCount(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
getTransitionCount</H3>
<PRE>
public int <B>getTransitionCount</B>(jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Returns the number of transitions with the given source state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source state of the transitions.
<DT><B>Returns:</B><DD>The number of transitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition(int, jade.core.behaviours.Behaviour)"><!-- --></A><H3>
getTransition</H3>
<PRE>
public <A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A> <B>getTransition</B>(int&nbsp;index,
                                                   jade.core.behaviours.Behaviour&nbsp;source)</PRE>
<DL>
<DD>Returns the transition at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the transition that we are looking up.<DD><CODE>source</CODE> - The source state of the transition.
<DT><B>Returns:</B><DD>The transition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatesWithTransitions()"><!-- --></A><H3>
getStatesWithTransitions</H3>
<PRE>
public jade.util.leap.Collection <B>getStatesWithTransitions</B>()</PRE>
<DL>
<DD>Returns the collection of only the transitions that I know about
 (this method has to work in this way! don't modify!).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of transitions.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this <code>DistilledStateChartBehaviour</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(jade.core.Agent)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(jade.core.Agent&nbsp;a)</PRE>
<DL>
<DD>Overridden from the base class to make sure that the Wrapper
 objects have their agent pointers set as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setAgent</CODE> in class <CODE>jade.core.behaviours.CompositeBehaviour</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that you are setting for this behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(jade.core.behaviours.Behaviour.RunnableChangedEvent)"><!-- --></A><H3>
handle</H3>
<PRE>
protected void <B>handle</B>(jade.core.behaviours.Behaviour.RunnableChangedEvent&nbsp;rce)</PRE>
<DL>
<DD>Handle block/restart notifications.
 A <code>DistilledStateChartBehaviour</code> is blocked only when
 its currently active child is blocked, and becomes ready again
 when its current child is ready. This method takes care of the
 various possibilities.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handle</CODE> in class <CODE>jade.core.behaviours.Behaviour</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rce</CODE> - The event to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="onEnd()"><!-- --></A><H3>
onEnd</H3>
<PRE>
public int <B>onEnd</B>()</PRE>
<DL>
<DD>"onEnd" method for this DSC.
 "onStart" and "onEnd" represent the entry/exit codes defined in the UML state
 machine model. They are called in a hierarchical fashion as per that model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onEnd</CODE> in class <CODE>jade.core.behaviours.Behaviour</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last exit value.</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>()</PRE>
<DL>
<DD>"onStart" method for this DSC.
 "onStart" and "onEnd" represent the entry/exit codes defined in the UML state
 machine model. They are called in a hierarchical fashion as per that model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onStart</CODE> in class <CODE>jade.core.behaviours.Behaviour</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/DistilledStateChartBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistilledStateChartBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
