<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 22 22:08:13 CET 2010 -->
<TITLE>
DistilledStateChartTransition
</TITLE>

<META NAME="date" CONTENT="2010-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistilledStateChartTransition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/DistilledStateChartTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistilledStateChartTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class DistilledStateChartTransition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.behaviours.DistilledStateChartTransition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>, <A HREF="../../../jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours">DistilledStateChartTemplateTransition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DistilledStateChartTransition</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
DistilledStateChartTransition: basic transition class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>G. Fortino, F. Rango</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jade.core.behaviours.DistilledStateChartTransition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#DEEP_HISTORY">DEEP_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the transition uses deep history for its target state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#NO_HISTORY">NO_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the transition doesn't use history for its target state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#SHALLOW_HISTORY">SHALLOW_HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the transition uses shallow history for its target state</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition()">DistilledStateChartTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour)">DistilledStateChartTransition</A></B>(java.lang.String&nbsp;aName,
                              jade.core.behaviours.Behaviour&nbsp;tgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour, int)">DistilledStateChartTransition</A></B>(java.lang.String&nbsp;aName,
                              jade.core.behaviours.Behaviour&nbsp;tgt,
                              int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets also the history.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#action(jade.lang.acl.ACLMessage)">action</A></B>(jade.lang.acl.ACLMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when a transition is firing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the history type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.behaviours.Behaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the behaviour that is assigned as the target of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#getTransitionName()">getTransitionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#setHistory(int)">setHistory</A></B>(int&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the history type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#setTarget(jade.core.behaviours.Behaviour)">setTarget</A></B>(jade.core.behaviours.Behaviour&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#setTransitionName(java.lang.String)">setTransitionName</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/DistilledStateChartTransition.html#trigger(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)">trigger</A></B>(jade.core.behaviours.Behaviour&nbsp;source,
        jade.lang.acl.ACLMessage&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to test if the transition can fire.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_HISTORY"><!-- --></A><H3>
NO_HISTORY</H3>
<PRE>
public static final int <B>NO_HISTORY</B></PRE>
<DL>
<DD>Indicates that the transition doesn't use history for its target state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.behaviours.DistilledStateChartTransition.NO_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHALLOW_HISTORY"><!-- --></A><H3>
SHALLOW_HISTORY</H3>
<PRE>
public static final int <B>SHALLOW_HISTORY</B></PRE>
<DL>
<DD>Indicates that the transition uses shallow history for its target state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.behaviours.DistilledStateChartTransition.SHALLOW_HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEEP_HISTORY"><!-- --></A><H3>
DEEP_HISTORY</H3>
<PRE>
public static final int <B>DEEP_HISTORY</B></PRE>
<DL>
<DD>Indicates that the transition uses deep history for its target state
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.behaviours.DistilledStateChartTransition.DEEP_HISTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistilledStateChartTransition()"><!-- --></A><H3>
DistilledStateChartTransition</H3>
<PRE>
public <B>DistilledStateChartTransition</B>()</PRE>
<DL>
<DD>Default constructor. Source, target, and name must be set manually.
<P>
</DL>
<HR>

<A NAME="DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour)"><!-- --></A><H3>
DistilledStateChartTransition</H3>
<PRE>
public <B>DistilledStateChartTransition</B>(java.lang.String&nbsp;aName,
                                     jade.core.behaviours.Behaviour&nbsp;tgt)</PRE>
<DL>
<DD>Default constructor. The code requires that the behaviour that you are adding
 has already been added as a state in the parent <code>DistilledStateChartBehaviour</code>.
 It will throw a runtime exception if you have not done this.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - a String name of the transition<DD><CODE>tgt</CODE> - the target behaviour
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if we are adding a behaviour that has not
 already been assigned to a DSC.</DL>
</DL>
<HR>

<A NAME="DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour, int)"><!-- --></A><H3>
DistilledStateChartTransition</H3>
<PRE>
public <B>DistilledStateChartTransition</B>(java.lang.String&nbsp;aName,
                                     jade.core.behaviours.Behaviour&nbsp;tgt,
                                     int&nbsp;history)</PRE>
<DL>
<DD>Constructor that sets also the history.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - a string name of the transition<DD><CODE>tgt</CODE> - the target behaviour<DD><CODE>history</CODE> - history type to use for target state
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if we are adding a behaviour that has not
 already been assigned to a DSC or if we set shallow or deep history and target state
 isn't a <code>DistilledStateChartBehaviour</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="action(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>(jade.lang.acl.ACLMessage&nbsp;msg)</PRE>
<DL>
<DD>This method is invoked when a transition is firing.
 Usually this method will be overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the ACLMessage that caused the transition to fire.</DL>
</DD>
</DL>
<HR>

<A NAME="trigger(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
trigger</H3>
<PRE>
public boolean <B>trigger</B>(jade.core.behaviours.Behaviour&nbsp;source,
                       jade.lang.acl.ACLMessage&nbsp;msg)</PRE>
<DL>
<DD>This method is used to test if the transition can fire.
 Naturally, this method is normally overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The behaviour that is the source of the transition.<DD><CODE>msg</CODE> - the ACLMessage to test. The msg could be a <code>DistilledStateChartEvent</code> object.
<DT><B>Returns:</B><DD>true if we are to trigger on the message, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionName()"><!-- --></A><H3>
getTransitionName</H3>
<PRE>
public java.lang.String <B>getTransitionName</B>()</PRE>
<DL>
<DD>Return the name of the transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionName(java.lang.String)"><!-- --></A><H3>
setTransitionName</H3>
<PRE>
public void <B>setTransitionName</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Set the name of the transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the transition.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public jade.core.behaviours.Behaviour <B>getTarget</B>()</PRE>
<DL>
<DD>Return the behaviour that is assigned as the target of the transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target behaviour.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(jade.core.behaviours.Behaviour)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(jade.core.behaviours.Behaviour&nbsp;aTarget)</PRE>
<DL>
<DD>Set the target state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTarget</CODE> - the target state.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if we are adding a behaviour that has not
 already been assigned to a DSC or if we set shallow or deep history and target state
 isn't a <code>DistilledStateChartBehaviour</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public int <B>getHistory</B>()</PRE>
<DL>
<DD>Return the history type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The history type.</DL>
</DD>
</DL>
<HR>

<A NAME="setHistory(int)"><!-- --></A><H3>
setHistory</H3>
<PRE>
public void <B>setHistory</B>(int&nbsp;history)</PRE>
<DL>
<DD>Set the history type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - The history type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/DistilledStateChartTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistilledStateChartTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
