<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:10 GMT 2004 -->
<TITLE>
MapMessageUtil (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MapMessageUtil (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessageUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.nuigalway.ecrg.jade.jmsmtp.util</FONT>
<BR>
Class  MapMessageUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>ie.nuigalway.ecrg.jade.jmsmtp.util.MapMessageUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MapMessageUtil</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#fipaDateFormat">fipaDateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Category</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#MapMessageUtil()">MapMessageUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MapMessageUtil object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.domain.FIPAAgentManagement.Envelope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#decode(javax.jms.MapMessage, java.lang.StringBuffer)">decode</A></B>(javax.jms.MapMessage&nbsp;mm,
       java.lang.StringBuffer&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a MapMessage decode its JADE Envelope and message payload</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;jade.core.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#decodeAID(java.lang.String, javax.jms.MapMessage)">decodeAID</A></B>(java.lang.String&nbsp;key,
          javax.jms.MapMessage&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a MapMessage, decode an AID stored under key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, byte[])">encode</A></B>(javax.jms.MapMessage&nbsp;mm,
       jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
       byte[]&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a JADE Envelope and mesage paylod into a JMS MapMesage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, java.lang.String)">encode</A></B>(javax.jms.MapMessage&nbsp;mm,
       jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
       java.lang.String&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a JADE Envelope and mesage paylod into a JMS MapMesage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encodeAID(java.lang.String, jade.core.AID, javax.jms.MapMessage)">encodeAID</A></B>(java.lang.String&nbsp;key,
          jade.core.AID&nbsp;aid,
          javax.jms.MapMessage&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a AID encode it into a MapMessage stored under key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#getDateFromString(java.lang.String)">getDateFromString</A></B>(java.lang.String&nbsp;dateTxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a date in a string format convert it to a Date object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Category <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fipaDateFormat"><!-- --></A><H3>
fipaDateFormat</H3>
<PRE>
private java.text.DateFormat <B>fipaDateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MapMessageUtil()"><!-- --></A><H3>
MapMessageUtil</H3>
<PRE>
public <B>MapMessageUtil</B>()</PRE>
<DL>
<DD>Creates a new MapMessageUtil object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(javax.jms.MapMessage&nbsp;mm,
                   jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                   java.lang.String&nbsp;payload)
            throws java.lang.Exception</PRE>
<DL>
<DD>Encodes a JADE Envelope and mesage paylod into a JMS MapMesage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - Message to encode envelope and payload into<DD><CODE>env</CODE> - Envelope to be encoded<DD><CODE>payload</CODE> - Payload to be encoded
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error in encoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(javax.jms.MapMessage&nbsp;mm,
                   jade.domain.FIPAAgentManagement.Envelope&nbsp;env,
                   byte[]&nbsp;payload)
            throws java.lang.Exception</PRE>
<DL>
<DD>Encodes a JADE Envelope and mesage paylod into a JMS MapMesage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - Message to encode envelope and payload into<DD><CODE>env</CODE> - Envelope to be encoded<DD><CODE>payload</CODE> - Payload to be encoded
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error in encoding the message</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAID(java.lang.String, javax.jms.MapMessage)"><!-- --></A><H3>
decodeAID</H3>
<PRE>
private jade.core.AID <B>decodeAID</B>(java.lang.String&nbsp;key,
                                javax.jms.MapMessage&nbsp;mm)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Given a MapMessage, decode an AID stored under key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key that AID is stored under in MapMessage<DD><CODE>mm</CODE> - MapMessage which contains the AID
<DT><B>Returns:</B><DD>AID Decoded AID from MapMessage
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error in decosing aid</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAID(java.lang.String, jade.core.AID, javax.jms.MapMessage)"><!-- --></A><H3>
encodeAID</H3>
<PRE>
private void <B>encodeAID</B>(java.lang.String&nbsp;key,
                       jade.core.AID&nbsp;aid,
                       javax.jms.MapMessage&nbsp;mm)
                throws java.lang.Exception</PRE>
<DL>
<DD>Given a AID encode it into a MapMessage stored under key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key that AID is to be stored under in MapMessage<DD><CODE>aid</CODE> - AID to be stored<DD><CODE>mm</CODE> - MapMessage to contains the AID
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error in encoding AID</DL>
</DD>
</DL>
<HR>

<A NAME="decode(javax.jms.MapMessage, java.lang.StringBuffer)"><!-- --></A><H3>
decode</H3>
<PRE>
public jade.domain.FIPAAgentManagement.Envelope <B>decode</B>(javax.jms.MapMessage&nbsp;mm,
                                                       java.lang.StringBuffer&nbsp;payload)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Given a MapMessage decode its JADE Envelope and message payload
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - MapMessage which contains the Envelope and payload<DD><CODE>payload</CODE> - StringBuffer to populate with the message payload
<DT><B>Returns:</B><DD>Envelope Decoded JADE Envelope from MapMessage
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Error in decoding the envelope</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFromString(java.lang.String)"><!-- --></A><H3>
getDateFromString</H3>
<PRE>
public java.util.Date <B>getDateFromString</B>(java.lang.String&nbsp;dateTxt)</PRE>
<DL>
<DD>Given a date in a string format convert it to a Date object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTxt</CODE> - Date to be converted in a string format
<DT><B>Returns:</B><DD>Date Decoded date from string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapMessageUtil.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
