<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>About Bit-efficient ACL Encoder</title>
</head>
<body bgcolor="#FFFFFF">

<h1>About Bit-efficient ACL (BE-ACL) codec</h1>
<i>Author: <a href="mailto:Heikki.J.Helin@teliasonera.com">Heikki Helin</a>
(<a href="http://www.teliasonera.com">TeliaSonera</a>), Mikko Laukkanen (<a href="http://www.teliasonera.com">TeliaSonera</a>), <a href="mailto:ahti.syreeni@teliasonera.com">Ahti Syreeni</a>
(<a href="http://www.teliasonera.com">TeliaSonera</a>)</i>
<p><i>Date: December 17, 2007</i></p>
<p><i>Version: 1.0</i></p>
<p><i>Java platform: Sun JDK 1.5</i></p>
<p><i><a href="http://jade.tilab.com/">JADE</a> version 3.5</i>
<p><i>If MIDP version is compiled: <a href="http://java.sun.com/products/sjwtoolkit/">Java Wireless Toolkit 2.2</a> and LEAP add-on for <a href="http://jade.tilab.com">JADE 3.5</a></i></p>
<p>Since JADE 2.2, FIPA-ACL Message codecs can be plugged and activated
via the command line on any JADE container. By default, the platform uses
a String ACL codec However, Bit-efficient codec can be used as an alternative
FIPA-ACL encoding. This tutorial describes how to install and use the the
bit-efficient ACL codec with JADE. The bit-efficient ACL codec is implementation
of experimental FIPA standard number <a href="http://www.fipa.org/specs/fipa00069">00069</a>
(FIPA ACL Message Representation in Bit-Efficient Specification).
<h2>Installation, configuration, startup</h2>
Please see the README.txt found in the distribution package.

<h4>Using BE-ACL in Jade</h4>
When an agent wants to send a bit-efficiently encoded message, all it has
to do is to indicate this in the message envelope. For example (assuming
<tt>e</tt>
is the message envelope):
<p><tt>e.setAclRepresentation("fipa.acl.rep.bitefficient.std");</tt>
<p>and Jade takes care of the rest. When receiving bit-efficiently encoded
messages, the agent does not have to do anything, Jade is working for him.
<h4>Using off-line examples (J2SE)</h4>
The BE-ACL package comes with simple off-line Encoder and Decoder that
can be used to explore features BE-ACL encoding. The DummyEncoder reads
ACL messages from standard input and writes bit-efficiently encoded messages
to standard output. For example, assume that file
<tt>test.msg</tt> contains
one or more ACL messages encoded using string-based representation, then
<p><tt>java DummyEncoder &lt; test.msg > be.msg</tt>
<p>encodes these messages to file <tt>be.msg</tt>. (Notice that <tt>BEFipaMessage.jar</tt>
and <tt>jade.jar</tt> must be added to the classpath).
<p>Similarly, the DummyDecoder reads bit-efficiently encoded messages from
standard input and writes the messages to standard output using string-based
encoding. For example,
<p><tt>java DummyDecoder &lt; be.msg > new.msg</tt>
<p>writes the messages to file <tt>new.msg</tt>. The contents of <tt>test.msg</tt>
and <tt>new.msg</tt> should be the same. However, this is not necessarily
true.e The number of white space might be different as well as the order
of message parameters (if <tt>new.msg</tt> is encoded and decoded again,
then the new result should be exactly the same).
<p>By default, these applications does not use dynamic codetable. However,
it is possible to give an additional command line parameter to each of
these programs that defines the size of the code table. For example:
<p><tt>java DummyEncoder 9 &lt; test.msg > be.msg</tt>
<p>and
<p><tt>java DummyDecoder 9 &lt; be.msg > new.msg</tt>
<p>In the example above, code table size 9 is used (i.e., 2^9 entries in
the code table). The size must be between 8 and 16. Notice that exactly
same code table size must be given to both applications, otherwise decoding
fails.

<h4> Off-line example for MIDP</h4>

<ol>
	<li>Make sure you have installed and compiled the LEAP add-on. It must be located in the <strong>home</strong> directory of JADE 3.5. Check that you have set your Java Wireless Toolkit installation location in leap/buildLEAP.properties file</li>
	<li>Type: <strong>ant run-midp</strong></li>
	<li>Start the BEtest</strong></li>
	<li>See the following user interface:</strong></li>
</ol>
<img src="BEFipaMessage-midp-test.gif" title="Simple test for bit efficient ACLCodec MIDP version"/>

<p>You can change the values of the content etc. fields and when you choose <em>Execute</em>, that ACLMessage will be encoded and decoded back. So the decoded values should be same as the original values. If some error happens, it will be displayed in the error -field.</p>



<hr>
<center>
<p><font face="Arial"><font size=-1><a href="http://jade.tilab.com/">JADE</a>
is a trademark of
<a href="http://www.tilab.com">TILAB</a>. <a href="http://jade.tilab.com/">JADE</a>
has been developed jointly by <a href="http://www.cselt.it">CSELT</a> and
the <a href="http://www.ce.unipr.it">Computer Engineering Group</a> of
the <a href="http://www.unipr.it">University of Parma</a>.</font></font>
<br><font face="Arial"><font size=-1>The BE-ACL codec implementation was
developed by <a href="http://www.teliasonera.com">TeliaSonera Corporation</a>.</font></font></center>

<p><br>
</body>
</html>
