<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 14:57:51 HST 2003 -->
<TITLE>
Index (BlueJADE 1.0 API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (BlueJADE 1.0 API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#attributesMatch(org.w3c.dom.Element, org.w3c.dom.Element)"><B>attributesMatch(Element, Element)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Check if all those attributes defined on the update element match those on the original.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#bornAgent(jade.wrapper.PlatformEvent)"><B>bornAgent(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>An agent was born.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#close()"><B>close()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>Close the logger.
<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html#close()"><B>close()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>
<DD>Close the logger.
<DT><A HREF="com/hp/bluejade/util/OutputGrabber.html#close()"><B>close()</B></A> - 
Method in class com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.html">OutputGrabber</A>
<DD>Flush any data still in buffer.
<DT><A HREF="com/hp/bluejade/agent/package-summary.html"><B>com.hp.bluejade.agent</B></A> - package com.hp.bluejade.agent<DD>Useful agents and agent base class.<DT><A HREF="com/hp/bluejade/service/package-summary.html"><B>com.hp.bluejade.service</B></A> - package com.hp.bluejade.service<DD>Common objects usable to manage JADE under a J2EE server.<DT><A HREF="com/hp/bluejade/service/jboss/package-summary.html"><B>com.hp.bluejade.service.jboss</B></A> - package com.hp.bluejade.service.jboss<DD>Service to manage JADE under JBoss.<DT><A HREF="com/hp/bluejade/tools/package-summary.html"><B>com.hp.bluejade.tools</B></A> - package com.hp.bluejade.tools<DD>Provides commonly used tools.<DT><A HREF="com/hp/bluejade/util/package-summary.html"><B>com.hp.bluejade.util</B></A> - package com.hp.bluejade.util<DD>Provides commonly used utility classes.<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html"><B>CoolAdapter</B></A> - class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>.<DD>This class provides a base class for all agents by providing common, useful
 functionality.<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#CoolAdapter()"><B>CoolAdapter()</B></A> - 
Constructor for class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#createAgent(java.lang.String, java.lang.String, java.lang.String)"><B>createAgent(String, String, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Create and start a new agent.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#createAgent(java.lang.String, java.lang.String, java.lang.String)"><B>createAgent(String, String, String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Create and start a new agent.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#createAgent(java.lang.String, java.lang.String, java.lang.String)"><B>createAgent(String, String, String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#createService()"><B>createService()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Initializes the agent container and associated facilities.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#deadAgent(jade.wrapper.PlatformEvent)"><B>deadAgent(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>An agent died.
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#DEFAULT_AGENT_PROXY_HOST"><B>DEFAULT_AGENT_PROXY_HOST</B></A> - 
Static variable in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#DEFAULT_AGENT_PROXY_PORT"><B>DEFAULT_AGENT_PROXY_PORT</B></A> - 
Static variable in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#destroyService()"><B>destroyService()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#destroyService()"><B>destroyService()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#environmentSubstitution(java.lang.String)"><B>environmentSubstitution(String)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Replaced any environment variables with their value.
<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html"><B>EnvVarsResolver</B></A> - class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>.<DD>Environment variable resolver - replaces all occurances of ${XXX} with
 the environment variable value of XXX.<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html#EnvVarsResolver(jade.util.BasicProperties)"><B>EnvVarsResolver(BasicProperties)</B></A> - 
Constructor for class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#findClosing(java.lang.String, int)"><B>findClosing(String, int)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Move our scanning index to the end of the next array element.
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#findExistingNode(org.w3c.dom.Element, org.w3c.dom.Element)"><B>findExistingNode(Element, Element)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Search the original document for a node whose type and name is the same, then perform attribute match.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#findOpening(java.lang.String, int)"><B>findOpening(String, int)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Move our scanning index to the start of the next array element.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#fromStringArray(java.lang.String[])"><B>fromStringArray(String[])</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Convert a String[] to a single String with elements separated
 by a single space.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#getAddressees()"><B>getAddressees()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>Return initial addressee list for inspection.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getAgentAttributes(org.w3c.dom.Document, java.lang.String)"><B>getAgentAttributes(Document, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getAgentSet(org.w3c.dom.Document)"><B>getAgentSet(Document)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getAttribute(java.util.Hashtable, java.lang.String)"><B>getAttribute(Hashtable, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#getAttributes(org.w3c.dom.NamedNodeMap)"><B>getAttributes(NamedNodeMap)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Generate an enumerator for walking all the attributes of an element.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getBooleanAttribute(java.util.Hashtable, java.lang.String, boolean)"><B>getBooleanAttribute(Hashtable, String, boolean)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getConfigDoc()"><B>getConfigDoc()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getConfigDocName()"><B>getConfigDocName()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Get file name of the configuration document.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#getConfigDocName()"><B>getConfigDocName()</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Get the file name of the configuration document.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getConfigDocName()"><B>getConfigDocName()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Get the file name of the configuration document.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#getInfoLevel()"><B>getInfoLevel()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Returns level which controls which information messages are displayed.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getInfoLevel()"><B>getInfoLevel()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Get info level that controls level of detail shown in log.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getInitializationArgs(org.w3c.dom.Document, java.lang.String)"><B>getInitializationArgs(Document, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getIntAttribute(java.util.Hashtable, java.lang.String, int)"><B>getIntAttribute(Hashtable, String, int)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getJNDIName()"><B>getJNDIName()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#getJNDIName()"><B>getJNDIName()</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Get the JNDI name under the java:/ namespace to which this service 
 is bound.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getJNDIName()"><B>getJNDIName()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Get the JNDI name under the java:/ namespace to which this service 
 is bound.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getName()"><B>getName()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getName()"><B>getName()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getNote()"><B>getNote()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Fetch the value of the "note" attribute.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#getNote()"><B>getNote()</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Fetch the value of the note attribute.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getNote()"><B>getNote()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Fetch the value of the "note" attribute.
<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html#getOneLine(java.io.Reader)"><B>getOneLine(Reader)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>
<DD>Get a logical line.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getPlatformController()"><B>getPlatformController()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Get the JADE platform controller.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getPlatformController()"><B>getPlatformController()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Get the JADE platform controller.
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#getPort()"><B>getPort()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>Return proxy port number for inspection.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Returns the agents properties.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getServiceAttribute(org.w3c.dom.Document, java.lang.String)"><B>getServiceAttribute(Document, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getState()"><B>getState()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getStateString()"><B>getStateString()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#getTimeOutSeconds()"><B>getTimeOutSeconds()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>Return time out value for inspection.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Get version info about this service.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Get version info about this service.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#indent(int)"><B>indent(int)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#initService()"><B>initService()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Initialize this service.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#isAgentThread()"><B>isAgentThread()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Check if the current thread is really an agent thread.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#isStandAlone()"><B>isStandAlone()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Return state of stand alone flag.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html"><B>JadeBridge</B></A> - class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>.<DD>Send an ACL message to the JADE socket proxy agent which is running on
 a host system and listening on a particular port.<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#JadeBridge()"><B>JadeBridge()</B></A> - 
Constructor for class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>Constructor - uses default host and port number.
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#JadeBridge(java.lang.String, int)"><B>JadeBridge(String, int)</B></A> - 
Constructor for class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>Constructor with specified host name and port number.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html"><B>JadeService</B></A> - class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>.<DD>Implementation to enable the management of JADE by JBoss.<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#JadeService()"><B>JadeService()</B></A> - 
Constructor for class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Construct service instance.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html"><B>JadeServiceInterface</B></A> - interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>.<DD>Interface definition for Jade Services.<DT><A HREF="com/hp/bluejade/service/jboss/JadeServiceMBean.html"><B>JadeServiceMBean</B></A> - interface com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeServiceMBean.html">JadeServiceMBean</A>.<DD>Create a manageable interface.<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html"><B>JadeServiceSupport</B></A> - class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>.<DD>Provides a base class which will be extended to provide management of 
 the <a href="http://sharon.cselt.it/projects/jade/">JADE</a> agent
 platform under specific J2EE servers.<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#JadeServiceSupport()"><B>JadeServiceSupport()</B></A> - 
Constructor for class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Construct service instance.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#JadeServiceSupport(jade.util.BasicProperties)"><B>JadeServiceSupport(BasicProperties)</B></A> - 
Constructor for class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Private constructor for testing.
<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html"><B>JBossLogger</B></A> - class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>.<DD>Capture and format raw println's to conform to same format
 as the HPAS log.<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html#JBossLogger(org.jboss.logging.Logger)"><B>JBossLogger(Logger)</B></A> - 
Constructor for class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#killAgent(java.lang.String)"><B>killAgent(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Kill an agent.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#killAgent(java.lang.String)"><B>killAgent(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Kill an agent.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#killAgent(java.lang.String)"><B>killAgent(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#killedPlatform(jade.wrapper.PlatformEvent)"><B>killedPlatform(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>The platform was destroyed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>Log an error.
<DT><A HREF="com/hp/bluejade/service/LogInterface.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Log an error.
<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>
<DD>Log an error.
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#logError(java.lang.String, java.lang.Throwable)"><B>logError(String, Throwable)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/LogInterface.html#logError(java.lang.String, java.lang.Throwable)"><B>logError(String, Throwable)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#logError(java.lang.String, java.lang.Throwable)"><B>logError(String, Throwable)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Log an error.
<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html#logError(java.lang.String, java.lang.Throwable)"><B>logError(String, Throwable)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#logInfo(int, java.lang.String)"><B>logInfo(int, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Log a message.
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#logInfo(java.lang.String)"><B>logInfo(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/LogInterface.html#logInfo(java.lang.String)"><B>logInfo(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/jboss/JBossLogger.html#logInfo(java.lang.String)"><B>logInfo(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html">JBossLogger</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/LogInterface.html"><B>LogInterface</B></A> - interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>.<DD>Defines minimal methods for logging.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#m_bindName"><B>m_bindName</B></A> - 
Variable in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#m_context"><B>m_context</B></A> - 
Variable in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>For testing - start agent system.
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Main application driver.
<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#out"><B>out</B></A> - 
Variable in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/util/OutputGrabber.html"><B>OutputGrabber</B></A> - class com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.html">OutputGrabber</A>.<DD>Used to capture data which is written directly to standard out
 or standard err.<DT><A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html"><B>OutputGrabber.MessageWriter</B></A> - interface com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html">OutputGrabber.MessageWriter</A>.<DD>Classes which use OutputGrabber should implement this interface.<DT><A HREF="com/hp/bluejade/util/OutputGrabber.html#OutputGrabber(com.hp.bluejade.util.OutputGrabber.MessageWriter, boolean)"><B>OutputGrabber(OutputGrabber.MessageWriter, boolean)</B></A> - 
Constructor for class com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.html">OutputGrabber</A>
<DD>Construct a data grabber.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#print(org.w3c.dom.Document)"><B>print(Document)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Print a document.
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#print(org.w3c.dom.Node, int)"><B>print(Node, int)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Print a node.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#printError(java.lang.String)"><B>printError(String)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Print error message.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#printInfo(int, java.lang.String)"><B>printInfo(int, String)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Print a informational message depending on the desired info level.
<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html#processInput(java.lang.String)"><B>processInput(String)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>
<DD>Process one level of inputName file
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#quoteIt(java.lang.String)"><B>quoteIt(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>If the string contains one or more spaces, enclose it
 within quotes, "like this".
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/EnvVarsResolver.html#readLine(java.io.Reader)"><B>readLine(Reader)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html">EnvVarsResolver</A>
<DD>Read one line from the Reader.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#resumedPlatform(jade.wrapper.PlatformEvent)"><B>resumedPlatform(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Called when the platform is activated.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#sendACL(java.lang.String)"><B>sendACL(String)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>Sends an ACLMessage (in String form) to gateway and returns the reply.
<DT><A HREF="com/hp/bluejade/agent/JadeBridge.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html">JadeBridge</A>
<DD>Send an ACL message and return string form of ACL response.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setAnySystemProperties(jade.util.BasicProperties)"><B>setAnySystemProperties(BasicProperties)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Take any properties whose key begins with "SYSTEM." and set them
 (without the "SYSTEM." part) in the JVM's properties.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setConfigDocName(java.lang.String)"><B>setConfigDocName(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Set file name of the configuration document.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#setConfigDocName(java.lang.String)"><B>setConfigDocName(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Set file name of the configuration document.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#setConfigDocName(java.lang.String)"><B>setConfigDocName(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Set file name of the configuration document.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#setInfoLevel(int)"><B>setInfoLevel(int)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Sets level which controls which information messages are displayed.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setInfoLevel(int)"><B>setInfoLevel(int)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Set the info level that controls level of detail shown in log.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setJNDIName(java.lang.String)"><B>setJNDIName(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#setJNDIName(java.lang.String)"><B>setJNDIName(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Set the JNDI name under the java:/ namespace to which this service 
 is bound.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#setJNDIName(java.lang.String)"><B>setJNDIName(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Set the JNDI name under the java:/ namespace to which this service 
 is bound.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setLogger(com.hp.bluejade.service.LogInterface)"><B>setLogger(LogInterface)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Set the value of the "note" attribute.
<DT><A HREF="com/hp/bluejade/service/JadeServiceInterface.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>
<DD>Set the value of the note attribute.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Set the value of the "note" attribute.
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#setProperties(jade.util.BasicProperties)"><B>setProperties(BasicProperties)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Sets the agents properties.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#setServiceAttribute(org.w3c.dom.Document, java.lang.String, java.lang.String)"><B>setServiceAttribute(Document, String, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Set the value of a service attribute.
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#setTimeOutSeconds(int)"><B>setTimeOutSeconds(int)</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>Set time out value.
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#setup()"><B>setup()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#setup()"><B>setup()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Jade calls this method on startup so we use it to initialize the
 agents properties.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#showProperties(jade.util.BasicProperties, java.lang.String)"><B>showProperties(BasicProperties, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Show properties into log.
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html"><B>SimpleLogger</B></A> - class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>.<DD>Capture and format raw println's to conform to same format
 as the HPAS log.<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#SimpleLogger(jade.util.BasicProperties)"><B>SimpleLogger(BasicProperties)</B></A> - 
Constructor for class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>Simple logger implementation.
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html"><B>SocketProxy</B></A> - class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>.<DD>Modified version of Jade's SocketProxyAgent to correct bug and
 extend functionality.<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#SocketProxy()"><B>SocketProxy()</B></A> - 
Constructor for class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#startAgents(java.util.Set, org.w3c.dom.Document)"><B>startAgents(Set, Document)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Method startAgents
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#startedPlatform(jade.wrapper.PlatformEvent)"><B>startedPlatform(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>The platform was started.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#startService()"><B>startService()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Start the JADE service.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#startService()"><B>startService()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Will be invoked by CSF to notify that service that it should perform its startup processing.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#stopService()"><B>stopService()</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Stop the service.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#stopService()"><B>stopService()</B></A> - 
Method in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>Will be invoked by CSF to notify this service that it should transition from its current
 state which will always be RUNNING.
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#suspendedPlatform(jade.wrapper.PlatformEvent)"><B>suspendedPlatform(PlatformEvent)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>The platform was stopped.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/agent/SocketProxy.html#takeDown()"><B>takeDown()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html">SocketProxy</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/agent/CoolAdapter.html#takeDown()"><B>takeDown()</B></A> - 
Method in class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html">CoolAdapter</A>
<DD>Jade calls this method as part of agent termination.
<DT><A HREF="com/hp/bluejade/service/jboss/JadeService.html#THIS_CLASS"><B>THIS_CLASS</B></A> - 
Static variable in class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html">JadeService</A>
<DD>&nbsp;
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#toStringArray(java.lang.String)"><B>toStringArray(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Convert the string representation of a String[] from
 a single String to a new String[].
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/service/JadeServiceSupport.html#unquoteIt(java.lang.String)"><B>unquoteIt(String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html">JadeServiceSupport</A>
<DD>Remove enclosing quotes (if present) and internally escaped
 quotes.
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#update()"><B>update()</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Update the original document usingt the update document.
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#updateElement(org.w3c.dom.Element, org.w3c.dom.Element)"><B>updateElement(Element, Element)</B></A> - 
Method in class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/util/OutputGrabber.html#write(int)"><B>write(int)</B></A> - 
Method in class com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.html">OutputGrabber</A>
<DD>Called with each byte of output.
<DT><A HREF="com/hp/bluejade/service/SimpleLogger.html#writeMessage(boolean, java.lang.String)"><B>writeMessage(boolean, String)</B></A> - 
Method in class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html">SimpleLogger</A>
<DD>This method is called by the output grabbers.
<DT><A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html#writeMessage(boolean, java.lang.String)"><B>writeMessage(boolean, String)</B></A> - 
Method in interface com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html">OutputGrabber.MessageWriter</A>
<DD>Called when a line of output is available.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html"><B>XMLUpdater</B></A> - class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>.<DD>Adds entries from an update XML file to an existing XML file, producing a new XML file.<DT><A HREF="com/hp/bluejade/tools/XMLUpdater.html#XMLUpdater(jade.util.BasicProperties)"><B>XMLUpdater(BasicProperties)</B></A> - 
Constructor for class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html">XMLUpdater</A>
<DD>Constructor.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
