<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 14:57:51 HST 2003 -->
<TITLE>
Class Hierarchy (BlueJADE 1.0 API Reference)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (BlueJADE 1.0 API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hp/bluejade/agent/package-tree.html">com.hp.bluejade.agent</A>, <A HREF="com/hp/bluejade/service/package-tree.html">com.hp.bluejade.service</A>, <A HREF="com/hp/bluejade/service/jboss/package-tree.html">com.hp.bluejade.service.jboss</A>, <A HREF="com/hp/bluejade/tools/package-tree.html">com.hp.bluejade.tools</A>, <A HREF="com/hp/bluejade/util/package-tree.html">com.hp.bluejade.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<UL>
<LI TYPE="circle">class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/CoolAdapter.html"><B>CoolAdapter</B></A><UL>
<LI TYPE="circle">class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/SocketProxy.html"><B>SocketProxy</B></A></UL>
</UL>
<LI TYPE="circle">class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/EnvVarsResolver.html"><B>EnvVarsResolver</B></A><LI TYPE="circle">class com.hp.bluejade.agent.<A HREF="com/hp/bluejade/agent/JadeBridge.html"><B>JadeBridge</B></A><LI TYPE="circle">class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceSupport.html"><B>JadeServiceSupport</B></A> (implements com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>, jade.wrapper.PlatformController.Listener)
<LI TYPE="circle">class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JBossLogger.html"><B>JBossLogger</B></A> (implements com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>)
<LI TYPE="circle">class javax.management.NotificationBroadcasterSupport (implements javax.management.NotificationBroadcaster)
<UL>
<LI TYPE="circle">class org.jboss.system.ServiceMBeanSupport (implements javax.management.MBeanRegistration, org.jboss.system.ServiceMBean)
<UL>
<LI TYPE="circle">class com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeService.html"><B>JadeService</B></A> (implements com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeServiceMBean.html">JadeServiceMBean</A>)
</UL>
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.html"><B>OutputGrabber</B></A></UL>
<LI TYPE="circle">class com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/SimpleLogger.html"><B>SimpleLogger</B></A> (implements com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html">LogInterface</A>, com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html">OutputGrabber.MessageWriter</A>)
<LI TYPE="circle">class com.hp.bluejade.tools.<A HREF="com/hp/bluejade/tools/XMLUpdater.html"><B>XMLUpdater</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html"><B>JadeServiceInterface</B></A><UL>
<LI TYPE="circle">interface com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeServiceMBean.html"><B>JadeServiceMBean</B></A> (also extends org.jboss.system.ServiceMBean)
</UL>
<LI TYPE="circle">interface com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/LogInterface.html"><B>LogInterface</B></A><LI TYPE="circle">interface com.hp.bluejade.util.<A HREF="com/hp/bluejade/util/OutputGrabber.MessageWriter.html"><B>OutputGrabber.MessageWriter</B></A><LI TYPE="circle">interface org.jboss.system.Service<UL>
<LI TYPE="circle">interface org.jboss.system.ServiceMBean<UL>
<LI TYPE="circle">interface com.hp.bluejade.service.jboss.<A HREF="com/hp/bluejade/service/jboss/JadeServiceMBean.html"><B>JadeServiceMBean</B></A> (also extends com.hp.bluejade.service.<A HREF="com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
