<?xml version="1.0" encoding="UTF-8" ?>
<!-- An Ant build file for the a JMS imp of JADEs MTP -->

<project name="JADE JMS MTP" default="build-all" basedir=".">

  <!-- Allow override from local properties file -->
  <property file=".ant.properties" />
  
  <property name="jmsmtp.version" value="1.0"/>
  <property name="jade.dist" value="../.."/>

  <property name="src.dir" value="${basedir}/src"/>
  <property name="doc.dir" value="${basedir}/doc"/>
  <property name="src.resources" value="${basedir}/src/resources"/>
  <property name="build.dir" value="${basedir}/classes"/>
  <property name="dist.dir" value="${jade.dist}/add-ons/jmsmtp"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <path id="build.path">
    <fileset dir="${jade.dist}/add-ons/jmsmtp/lib">
      <include name="**/**"/>
    </fileset>  

    <fileset dir="${jade.dist}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <path id="client.path">
    <!-- Include JADE Files -->
    <fileset dir="${jade.dist}/lib">
      <include name="*.jar"/>
    </fileset>

    <!-- Include JMS MTP Files -->
    <pathelement location="${jade.dist}/add-ons/jmsmtp/lib/jmsmtp.jar"/>
    <pathelement location="${jade.dist}/add-ons/jmsmtp/lib"/>  
  </path>
  
  <path id="example.client.path">
    <!-- Include JADE Files -->
    <fileset dir="${jade.dist}/lib">
      <include name="*.jar"/>
    </fileset>

    <!-- Include JMS MTP Files -->
    <pathelement location="${jade.dist}/add-ons/jmsmtp/lib/jmsmtp.jar"/>
    <pathelement location="${jade.dist}/add-ons/jmsmtp/lib"/> 
    
    <!-- Include OpenJMS Files -->
    <fileset dir="${jade.dist}/add-ons/jmsmtp/lib/openjms">
      <include name="*.jar"/>
    </fileset>    
  </path>  
  
  <!-- Validate the jade.dist value by looking for a the jade.jar jar -->
  <target name="validate">
      <available property="classpath_id" value="build.path" file="${jade.dist}/lib/jade.jar" />
  </target>

  <target name="fail_if_not_valid" unless="classpath_id">
      <fail message="jade.dist=${jade.dist} is not a valid Jade dist directory"/>
  </target>

  <target name="init" depends="validate,fail_if_not_valid">
      <tstamp/>
      <property name="classpath" refid="${classpath_id}" />

      <echo message="JMS-MTP Version-${jmsmtp.version}" />
      <echo message="Using jade.dist=${jade.dist}" />
      <echo message="Using src.dir=${src.dir}" />
      <echo message="Using build.dir=${build.dir}" />
      <echo message="Using dist.dir=${dist.dir}" />
        
  </target>

  <!-- Compile all java source under src/main -->
  <target name="compile" depends="init">
    <copy file="${src.dir}/log4j-jmsmtp.properties" todir="${build.classes.dir}/" />
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         classpathref="${classpath_id}"
         debug="off"
         deprecation="on"
         optimize="on">

    </javac>
  </target>

  <target name="doc" depends="init">   
    <echo level="warning" message="Creating Docs..." />
    <mkdir dir="${doc.dir}/api"/>
    <javadoc author="true" 
             destdir="${doc.dir}/api"
             sourcepath="${src.dir}"
             private="true"
             version="true"   
             windowtitle="Java Message Service-Message Transport Protocol JMS-MTP"
             packagenames="ie.nuigalway.ecrg.jade.jmsmtp.*">
       <classpath refid="${classpath_id}"/>
    </javadoc> 
  </target>   
  
  <target name="lib" depends="compile">

    <copy file="${src.dir}/jms-mtp.properties" todir="${dist.dir}/lib" />
    
    <jar jarfile="${dist.dir}/lib/jmsmtp.jar">
       <fileset dir="${build.classes.dir}" >
         <exclude name="log4j-jmsmtp.properties"/>
         <exclude name="jms-mtp.properties"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/common/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/examples/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/util/*.class"/>
       </fileset>       
    </jar>  

    <jar jarfile="${dist.dir}/lib/common/jmsmtp-common.jar">
       <fileset dir="${build.classes.dir}" >
         <exclude name="jms-mtp.properties"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/examples/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/util/*.class"/>
       </fileset>

   </jar>

    <jar jarfile="${dist.dir}/lib/jbossmq/jmsmtp-providersupport.jar">
       <fileset dir="${build.classes.dir}" >
         <exclude name="log4j-jmsmtp.properties"/>
         <exclude name="jms-mtp.properties"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/common/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/examples/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/util/*.class"/>
       </fileset>
     </jar>    
    
      <copy file="${dist.dir}/lib/jbossmq/jmsmtp-providersupport.jar" todir="${dist.dir}/lib/sonicmq" /> 
      <copy file="${dist.dir}/lib/jbossmq/jmsmtp-providersupport.jar" todir="${dist.dir}/lib/openjms" /> 
    
      <jar jarfile="${dist.dir}/lib/jmsmtp-examples.jar">
       <fileset dir="${build.classes.dir}" >
         <exclude name="log4j-jmsmtp.properties"/>
         <exclude name="jms-mtp.properties"/>         
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/common/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/util/*.class"/>
         </fileset>       
      </jar>    

      <jar jarfile="${dist.dir}/lib/jmsmtp-util.jar">
       <fileset dir="${build.classes.dir}" >
         <exclude name="log4j-jmsmtp.properties"/>
         <exclude name="jms-mtp.properties"/>         
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/common/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/*.class"/>
         <exclude name="ie/nuigalway/ecrg/jade/jmsmtp/examples/*.class"/>
         </fileset>       
      </jar>       
      
  </target>   
  
  <!-- Make distribution zip file and put in ${dist} -->
  <target name="dist" depends="init, doc, compile, lib">
    <jar jarfile="${jade.dist}/jmsmtp-${jmsmtp.version}.zip">
      <fileset dir="${dist.dir}" includes="/${src.dir}/**"/>
      <fileset dir="${dist.dir}" includes="/*"/>
      <fileset dir="${dist.dir}" includes="/doc/**"/>
      <fileset dir="${dist.dir}" includes="/lib/**"/>
    </jar>
  </target>

  <target name="all" depends="init, doc, compile, lib, dist"/>

  <!-- delete ${build} and ${lib} directories -->
  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory tree -->
    <delete includeEmptyDirs="true">
      <fileset dir="${build.dir}"/>
      <fileset dir="${doc.dir}/api"/>
      </delete>
  </target>

  <target name="execute_jmsmtp" description="Run JADE with JMS MTP">
    <echo level="warning" message="running with JMS MTP" />

    <java classname="jade.Boot" fork="yes">
      <classpath refid="client.path"/>
        <arg line="-port 1098 -gui -mtp ie.nuigalway.ecrg.jade.jmsmtp.MtpBoot(jms:openjms:xml:persistent:::localhost:1099/jade/localhost)"/>
    </java>
  </target>

  <target name="exe_example_client" description="Running example">
    <echo level="warning" message="Running example client........." />
    
    <java classname="ie.nuigalway.ecrg.jade.jmsmtp.examples.JadeQueueSender"  fork="yes">
       <classpath refid="example.client.path"/>
    </java>
  </target>    
  
    <target name="exe_example_container" description="Running example container">
    <echo level="warning" message="Running conatiner with JMS MTP" />

    <java classname="jade.Boot" fork="yes">
      <classpath refid="client.path"/>
        <arg line="-port 1098 -host localhost -gui -mtp ie.nuigalway.ecrg.jade.jmsmtp.MtpBoot(jms:openjms|xml|non_persistent|||rmi://localhost:1099/jade/localhost) ping:examples.PingAgent.PingAgent"/>
    </java>
  </target>  
</project>


