<!-- ANT BUILD FILE FOR THE ACLANALYSER PROJECT -->

<!--
The following targets are the most interesting for users:

ant demo - to create a testable demo of ACLANALYSER
ant compile - to just compile ACLANALYSER
ant dist - to create a full distribution of ACLANALYSER
ant clean - to clean up the compiled classes, the demo, the distribution and the ACLANALYSER jar file
-->

<!-- set properties for this project -->
<project name="ACLANALYSER" default="compile" basedir=".">

    <description>ACLAnalyser build file</description>

    <property file="build.properties"/>

    <property name="version" value="1.0"/>
    <property name="build.compiler" value="modern"/>
    <property name="javac.optimize" value="on"/>
    <property name="javac.debug" value="off"/>

    <!-- set global properties for this build -->
    <property name="root" location="."/>
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="dist" location=".."/>
    <property name="demo" location="demo"/>
    <property name="doc" location="doc"/>
    <property name="build" location="classes"/>
    <property name="prefix" value="ACLAnalyser"/>
    <property name="srcname" value="${prefix}/src"/>
    <property name="buildname" value="${prefix}/classes"/>
    <property name="demoname" value="${prefix}/demo"/>
    <property name="libname" value="${prefix}/lib"/>
    <property name="docname" value="${prefix}/doc"/>

    <path id="class.path">
        <fileset dir="../../lib">
            <include name="jade.jar"/>
            <include name="jadeTools.jar"/>
        </fileset>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the directory structure -->
        <mkdir dir="${doc}"/>
        <mkdir dir="${build}"/>
    </target>

    <!--   _______________________________________________
                                 compile
           _______________________________________________ -->
    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac classpathref="class.path" destdir="${build}" nowarn="off" target="1.2" optimize="${javac.optimize}" debug="${javac.debug}" deprecation="off" excludes="images/**">
            <src path="${src}"/>
        </javac>
    </target>

    <!--   ________________________________________________
                               jar
           ________________________________________________ -->
    <target name="lib" depends="compile" description="generate jar archive">
        <!-- Create the ACLAnalyser.jar file -->
        <delete file="${lib}/ACLAnalyser.jar" quiet="true"/>
        <jar jarfile="${lib}/ACLAnalyser.jar" manifest="ACLAnalyser.mf">
            <fileset dir="${build}">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${src}">
                <include name="images/**"/>
                <include name="protocol/**"/>
            </fileset>
        </jar>
    </target>

    <!--  __________________________________________________
                              clean
          __________________________________________________ -->
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and the ${demo} directory tree -->
        <delete dir="${build}" quiet="true"/>
        <delete dir="${demo}" quiet="true"/>
        <delete file="${lib}/ACLAnalyser.jar" quiet="true"/>
        <delete file="${dist}/ACLAnalyser-${version}.zip" quiet="true"/>
    </target>

    <!--  __________________________________________________
                              doc
          __________________________________________________ -->
    <target name="doc" description="generate javadoc documentation">
        <!-- Creates javadoc -->
        <javadoc packageNames="aclanalyser" destdir="${doc}/api" author="true" windowtitle="ACLAnalyser ${version} API Reference" additionalparam="-breakiterator" sourcepath="${src}" classpathref="class.path" />
    </target>

    <!--  __________________________________________________
                          demo
          __________________________________________________ -->

    <target name="demo" depends="lib" description="creates demo">
        <!-- Creates testable demo -->
        <copy file="${lib}/ACLAnalyser.jar" todir="${demo}"/>

        <filter token="db_connection" value="${db_connection}"/>
        <filter token="db_driver" value="${db_driver}"/>
        <filter token="db_user" value="${db_user}"/>
        <filter token="db_password" value="${db_password}"/>

        <!-- <filter token="aclanalyser.lib" value="${aclanalyser.lib.on.windows}"/> -->
        <copy todir="${demo}" filtering="yes">
            <fileset dir="${src}/demo" includes="*.bat">
            </fileset>
        </copy>

        <!-- <filter token="aclanalyser.lib" value="${aclanalyser.lib.on.unix}"/> -->
        <copy todir="${demo}" filtering="yes">
            <fileset dir="${src}/demo" includes="*.sh">
            </fileset>
        </copy>

        <mkdir dir="${demo}/images"></mkdir>
        <mkdir dir="${demo}/protocol"></mkdir>

        <copy todir="${demo}/images">
            <fileset dir="${src}/images" includes="**.*">
            </fileset>
        </copy>

    </target>

    <!--   _______________________________________________
                                 dist
           _______________________________________________ -->
    <target name="dist" depends="demo,doc" description="build distribution">
        <!-- Make distribution zip file and put in ${dist} -->
        <zip zipfile="${dist}/ACLAnalyser-${version}.zip">
            <zipfileset dir="." includes="ChangeLog" prefix="${prefix}"/>
            <zipfileset dir="." includes="License" prefix="${prefix}"/>
            <zipfileset dir="." includes="ACLAnalyser.mf" prefix="${prefix}"/>
            <zipfileset dir="." includes="build.*" prefix="${prefix}"/>
            <zipfileset dir="." includes="Readme.txt" prefix="${prefix}"/>
            <zipfileset dir="${src}" prefix="${srcname}"/>
            <zipfileset dir="${build}" prefix="${buildname}"/>
            <zipfileset dir="${lib}" prefix="${libname}"/>
            <zipfileset dir="${demo}" prefix="${demoname}"/>
            <zipfileset dir="${doc}" prefix="${docname}"/>
        </zip>
    </target>
</project>



