<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<title>How to use the ACL message analyser with JADE</title>

<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoBodyText
	{text-align:justify;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style></head>

<body bgcolor="#ffffff" lang="EN-US" link="blue" vlink="blue" class="Normal">

<h1>How to use the ACL message analyser with JADE</h1>

<p><i>Authors: Alberto Lopez, Juan M. Hernansaez, Juan A. Botia and Antonio G. Skarmeta</i>
(University of Murcia)</p>
<p><i>Contact: <a href="mailto:juanma@um.es">juanma@um.es</a>,<a href="mailto:juanbot@um.es">juanbot@um.es</a></i></p>
<p><i>Date: June 1, 2004</i></p>
<p><i>Java platform:</i><i><a href="http://java.sun.com/j2se/1.4.2/download.html">
Sun JDK 1.4.2</a></i></p>
<p><i><a href="http://jade.cselt.it/">JADE</a></i><i> version 3.1</i></p>
<p><i><a href="http://ant.apache.org/bindownload.cgi">APACHE ANT</a></i><i> version 1.5+</i></p>
<p><i>The <a href="http://ants.dif.um.es/staff/juanbot/aclanalyser/ACLAnalyser.zip">ACLAnalyser</a> itself</i></p>

<h2>Applicability of ACLAnalyser</h2>

The ACLAnalyser can be seen as a powerful browser through all the FIPA
messages which have been exchanged between all the agents belonging to a
JADE run. You only need to launch a new agent before the run is started
and once the execution is finished you can check if the external
behaviour of all agents implied in the run has been the desired one.<br>
<br>
The power of ACLAnalyser can be found in the number of agents that you
can debug. As it stores all messages in a database you can debug a run
with a potentially unlimited number of agents. Also, ACLAnalyser comes
with different views of the agents wich allows for different zooms. In
this way, if you have thousands of agents, the view can select groups
instead of agents an represent the messages exchanged between groups.<br>
<br>
If you work with an important number of agents in your system and need
to have a high level view of what is happening inside, this is your choice!<br>

<h2>Changelog</h2>

<p>Available from <i><a href="http://ants.dif.um.es/staff/juanbot/aclanalyser/ChangeLog">here</a>.</i></p>

<h2>Installation</h2>

First of all, the ACLAnalyser.zip file must be inflated in a directory named "ACLAnalyser" of the
add-ons folder of the JADE distribution. All relative paths of this installation are referred to this
folder.<br>
<br>
The ACLAnalyser needs some preconfiguration before it can be used. It is needed the <b>JDBC driver</b> of the database which is going to be used with the ACLAnalyser. For example, for MySQL you should try the latest stable release of the JDBC driver (from <a href="http://www.mysql.com/downloads/api-jdbc-stable.html">here</a>).<br>
<br>
This driver (and any library you want to use with ACLAnalyser) must be a jar file, and it must be placed on the <b>lib</b> folder of our ACLAnalyser distribution. You don't have to care about the names of the jar files, but they must be all under the <b>lib</b> folder.<br>

<h2>Configuration</h2>

Now we must configure the used database system. We must create a new database, for example jadedb, and then add an user with permissions on this database. This depends on the used database system. For MySQL, with the database daemon running in the local machine, you should enter to the MySQL console as root user and try<br>
<br>
grant all privileges on jadedb.* to 'jade'@'127.0.0.1' identified by 'jade';<br>
grant all privileges on jadedb.* to 'jade'@'localhost' identified by 'jade';<br>
<br>
for a user called 'jade' with password 'jade'. Please anotate both. Now, we must create the tables used by the ACLAnalyser. The SQL commands for this are the following ones:<br>
<br>
CREATE TABLE Sessions (Identifier int, Name varchar(50) NOT NULL, Date bigint NOT NULL, CONSTRAINT pk_s PRIMARY KEY(Identifier));<br>
<br>
CREATE TABLE Conversations (IdSession int, Identifier varchar(50), Ontology varchar(50) NOT NULL, Language varchar(50) NOT NULL, Protocol varchar(50) NOT NULL, Initiator varchar(50) NOT NULL, StartDate bigint NOT NULL, EndDate bigint NOT NULL, PerformStart varchar(50) NOT NULL, PerformEnd varchar(50) NOT NULL, State char(1) NOT NULL, CONSTRAINT prik_s PRIMARY KEY(IdSession,Identifier), CONSTRAINT fk_p FOREIGN KEY (IdSession) REFERENCES Sessions(Identifier));<br>
<br>
CREATE TABLE Messages (IdSession int, IdMessage int, Identifier varchar(50), Date bigint, Valid char(1) NOT NULL, Performative varchar(50) NOT NULL, Encoding varchar(50) NOT NULL, Sender varchar(50) NOT NULL, Content varchar(250) NOT NULL,
Ontology varchar(50) NOT NULL, Language varchar(50) NOT NULL, Protocol varchar(50), Size longblob NOT NULL, Late char(1) NOT NULL, CONSTRAINT prima PRIMARY KEY(IdSession,IdMessage,Identifier,Date), CONSTRAINT fore_key FOREIGN KEY (IdSession, Identifier) REFERENCES Conversations(IdSession,Identifier));<br>
<br>
CREATE TABLE Receivers (IdSession int, IdMessage int, Identifier varchar(50), Date bigint, Receiver varchar(50), CONSTRAINT prim_k PRIMARY KEY(IdSession,IdMessage,Identifier,Date,Receiver), CONSTRAINT fk_m FOREIGN KEY (IdSession,IdMessage,Identifier,Date) REFERENCES Message(IdSession,IdMessage,Identifier,Date));<br>
<br>
Some database systems such as MySQL allow to execute a script file with a series of commands like the previous one, so you may don't have to type them all. Just create a script file.<br>
<br>
Finally, we must define the values of the properties of the build.properties file (under the ACLAnalyser main directory). There are four properties: db_connection (for the name of the JDBC connection to the database), db_driver (which depends on the database driver used, and must be specified from the driver provider), db_user (database user name) and db_password (database user password). For the previous example, these values should be:<br>
<br>
db_connection=jdbc:mysql://localhost:3306/jadedb<br>
db_driver=com.mysql.jdbc.Driver<br>
db_user=jade<br>
db_password=jade<br>

<h2>Usage</h2>

We can now try the ACLAnalyser demo. For this, type<br>
<br>
ant demo<br>
<br>
If the build is succesful, go to the new 'demo' directory and run<br>
<br>
loadDefaultProtocols.sh (if you are on an unix system)<br>
<br>
or<br>
<br>
loadDefaultProtocols.bat (if you are on windows)<br>
<br>
just once. This creates the FIPA default protocols used by the ACLAnalyser in the 'protocol'<br>
folder. Finally, you may run<br>
<br>
runJADE.sh<br>
<br>
or<br>
<br>
runJADE.bat<br>
<br>
and start an aclanalyser.Debugger agent from JADE to enjoy the ACLAnalyser tool.<br>

<h2>Examples</h2>

If you want to test a prepared example, you have to add two new protocols:<br>
<br>
1) protocol-leader<br>
<br>
which has two transitions for a <b>multiple</b> conversation:<br>
<br>
<table border>
<tr>
<td><b>Initial State</b></td>
<td><b>Performative</b></td>
<td><b>Sender Role</b></td>
<td><b>Receiver Role</b></td>
<td><b>Final State</b></td>
</tr>
<tr>
<td>Initial</td>
<td>INFORM</td>
<td>INITIATOR</td>
<td>PARTICIPANT</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>AGREE</td>
<td>PARTICIPANT</td>
<td>INITIATOR</td>
<td>Final</td>
</tr>
</table>
<br>

2) protocol-result<br>
<br>
which has one transition for a <b>simple</b> conversation:<br>
<br>
<table border>
<tr>
<td><b>Initial State</b></td>
<td><b>Performative</b></td>
<td><b>Sender Role</b></td>
<td><b>Receiver Role</b></td>
<td><b>Final State</b></td>
</tr>
<tr>
<td>Initial</td>
<td>INFORM</td>
<td>INITIATOR</td>
<td>PARTICIPANT</td>
<td>Final</td>
</tr>
</table>
<br>

Save the protocols if you want to retrieve them for a later use. Now, you should start an
<b>aclanalyser.Example1</b> agent from JADE. This agent creates 100 new agents and uses a Leader
algorithm to select the leader one. Each agent gives a leadership value to each of its
neighbors. This value is computed randomly. When all agents decide which one is the leader
a result window will arise. In the default implementation of the Example1 the distribution
of the agents is lineal, i.e. each agent is neighbor of the previous one and of the following
one, but agent 0 has only one neighbor (agent 1) and agent 99 has only one neighbor (agent 98).
You may change the neighborhood distribution by uncommenting the proper code in the Example1
class.<br>
<br>
Once this example is launched you can test the conversations, messages, stats, performatives,
agent distribution, used protocols, etc. You may try to kill some of the launched agents to
debug the unsuccessful conversations and wrong messages. Feel free to try our ACLAnalyser!<br>
<br>

<h2>Third-party libraries</h2>

ACLAnalyser is distributed along with the following libraries:<br>
<br>
-JCommon (available from <a href="http://www.jfree.org/jcommon">http://www.jfree.org/jcommon</a>)<br>
<br>
JCommon is licensed under the terms of the GNU Lesser General Public Licence.<br>
<br>
-JFreeChart (available from <a href="http://www.jfree.org/jfreechart">http://www.jfree.org/jfreechart</a>)<br>
<br>
JFreeChart is licensed under the terms of the GNU Lesser General Public Licence.<br>
<br>
-JGraph (available from <a href="http://www.jgraph.com/jgraph.html">http://www.jgraph.com/jgraph.html</a>)<br>
<br>
JGraph is licensed under the terms of the BSD Licence.<br>
<br>
-JGraphpad (available from <a href="http://www.jgraph.com/jgraphpad.html">http://www.jgraph.com/jgraphpad.html</a>)<br>
<br>
JGraphPad is licensed under the terms of the GNU Lesser General Public Licence.<br>
<br>

<div align="center" style="text-align: center;"><span lang="IT">
<hr size="2" width="100%" align="center">
</span></div>

<p align="center" style="text-align: center;"><span lang="IT"><a href="http://jade.cselt.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">JADE</span></a></span><span lang="EN-GB"> is a trademark of </span><span lang="IT"><a href="http://www.cselt.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">CSELT</span></a></span><span lang="EN-GB">. </span><span lang="IT"><a href="http://jade.cselt.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">JADE</span></a></span><span lang="EN-GB"> has been developed jointly by </span><span lang="IT"><a href="http://www.cselt.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">CSELT</span></a></span><span lang="EN-GB"> and the </span><span lang="IT"><a href="http://www.ce.unipr.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">Computer Engineering Group</span></a></span><span lang="EN-GB">
  of the </span><span lang="IT"><a href="http://www.unipr.it/"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial;">University of Parma</span></a></span><span lang="EN-GB"></span></p>
<p align="center" style="text-align: center;"><span lang="EN-GB">The ACL message analyser implementation
  was developed by <a href="http://www.diic.um.es">Departamento de la Ingenieria de la Informacion y de las Comunicaciones, University of Murcia (Spain)</a></span></p>

</body></html>