### JMS-MTP Configuration
#############################################
## The JMS-MTP needs a SAX XML Parser. The parser used can be by specifying one on the classpath
## J2SE v1.4 default parser is used as default, this option is mandatory with JDK 1.3 or earlier
ie.nuigalway.ecrg.jade.jmsmtp.fipaxmlutil.parser=org.apache.crimson.parser.XMLReaderImpl

### Default Address Settings
############################
ie.nuigalway.ecrg.jade.jmsmtp.default.providerType=openjms
ie.nuigalway.ecrg.jade.jmsmtp.default.brokerURL=rmi://127.0.0.1:1099
ie.nuigalway.ecrg.jade.jmsmtp.default.queueName=/jade/127.0.0.1

## Location of JMS-MTP Library 
ie.nuigalway.ecrg.jade.jmsmtp.lib=/usr/local/jade/add-ons/jmsmtp/lib

### Optional: Username and password for queue
ie.nuigalway.ecrg.jade.jmsmtp.default.username= 
ie.nuigalway.ecrg.jade.jmsmtp.default.password=

### Message Persistence options: persistent | non_persistent
ie.nuigalway.ecrg.jade.jmsmtp.default.messagePersistence=persistent

### Message Type options: xml | hashmap
ie.nuigalway.ecrg.jade.jmsmtp.default.messageType=xml

### JMS Provider Settings
#############################################

### OpenJMS
############
ie.nuigalway.ecrg.jade.jmsmtp.providerType.openjms.providerAdmin.className=ie.nuigalway.ecrg.jade.jmsmtp.providersupport.OpenJmsProviderAdmin

ie.nuigalway.ecrg.jade.jmsmtp.providerType.openjms.lib=/usr/local/jade/add-ons/jmsmtp/lib/openjms

### JBossMQ
############
ie.nuigalway.ecrg.jade.jmsmtp.providerType.jbossmq.providerAdmin.className=ie.nuigalway.ecrg.jade.jmsmtp.providersupport.JBossMqProviderAdmin

ie.nuigalway.ecrg.jade.jmsmtp.providerType.jbossmq.lib=/usr/local/jade/add-ons/jmsmtp/lib/jbossmq
### SonicMQ
############
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.providerAdmin.className=ie.nuigalway.ecrg.jade.jmsmtp.providersupport.SonicMqProviderAdmin
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.lib=/usr/local/jade/add-ons/jmsmtp/lib/sonicmq

### SonicMQ Broker Domain settings
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.domain.name=Domain1
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.domain.username=Administrator
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.domain.password=Administrator
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.domain.brokerViewName=/Brokers/Broker1

### SonicMQ default queue settings
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.queue.maxSize=50000
ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq.Queue.saveThreshold=25000  

