<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Fri Feb 22 09:26:31 CET 2008 -->
<TITLE>
Index (BitEfficient Envelope Codec)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (BitEfficient Envelope Codec)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cascom/fipa/envelope/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html#ACL_CODING"><B>ACL_CODING</B></A> - 
Static variable in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope">EnvelopeDecoder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope"><B>BitEfficientEnvelopeCodec</B></A> - Class in <A HREF="./cascom/fipa/envelope/package-summary.html">cascom.fipa.envelope</A><DD>Main class for bit-efficient encoder and decoder.<DT><A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html#BitEfficientEnvelopeCodec()"><B>BitEfficientEnvelopeCodec()</B></A> - 
Constructor for class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope">BitEfficientEnvelopeCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/package-summary.html"><B>cascom.fipa.envelope</B></A> - package cascom.fipa.envelope<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope">BitEfficientEnvelopeCodec</A>
<DD>Decodes given bit-efficient envelope to envelope object.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeCodec.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope">EnvelopeCodec</A>
<DD>Decodes given bit-efficient envelope to envelope object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#EMPTY_LEN_16"><B>EMPTY_LEN_16</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>EmptyLen16 (used for eg.
<DT><A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html#encode(jade.domain.FIPAAgentManagement.Envelope)"><B>encode(Envelope)</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope">BitEfficientEnvelopeCodec</A>
<DD>Encodes given envelope to bit-efficient.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeCodec.html#encode(jade.domain.FIPAAgentManagement.Envelope)"><B>encode(Envelope)</B></A> - 
Method in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope">EnvelopeCodec</A>
<DD>Encodes given envelope to bit-efficient.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html#encode(jade.domain.FIPAAgentManagement.Envelope)"><B>encode(Envelope)</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope">EnvelopeEncoder</A>
<DD>Encodes an envelope bit-efficiently
<DT><A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html#encode(jade.domain.FIPAAgentManagement.Envelope, cascom.fipa.util.ByteArray)"><B>encode(Envelope, ByteArray)</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope">EnvelopeEncoder</A>
<DD>Encodes a base envelope bit-efficiently
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_BITEFFCIENT"><B>ENV_ACL_BITEFFCIENT</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for syntactic representation of ACL in
 bitefficient form.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_STRING"><B>ENV_ACL_STRING</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for syntactic representation of ACL in
 String form.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_USERDEFINED"><B>ENV_ACL_USERDEFINED</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for syntactic representation of ACL in
 any other from than Bitefficient, String, or XML.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACL_XML"><B>ENV_ACL_XML</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for syntactic representation of ACL in
 XML form.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_ACLREP_FOLLOWS"><B>ENV_ACLREP_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'acl-representation' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_BASEMSGID"><B>ENV_BASEMSGID</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_COMMENT_FOLLOWS"><B>ENV_COMMENT_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'comments' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_COLLECTION"><B>ENV_END_OF_COLLECTION</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_ENVELOPE"><B>ENV_END_OF_ENVELOPE</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_END_OF_STR"><B>ENV_END_OF_STR</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_EXTMSGID"><B>ENV_EXTMSGID</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_FROM_FOLLOWS"><B>ENV_FROM_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'From' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_INTENDED_RECEIVER_FOLLOWS"><B>ENV_INTENDED_RECEIVER_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'intended-receiver' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_NULL_TERM_ANY"><B>ENV_NULL_TERM_ANY</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_ENCODING_FOLLOWS"><B>ENV_PAYLOAD_ENCODING_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'payload-encoding' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_PAYLOAD_LEN_FOLLOWS"><B>ENV_PAYLOAD_LEN_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'payload-length' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_FROM"><B>ENV_RECEIVED_FROM</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'from' slot inside a ReceivedObject
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_ID"><B>ENV_RECEIVED_ID</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'id' slot inside a ReceivedObject
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_OBJECT_FOLLOWS"><B>ENV_RECEIVED_OBJECT_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'reveived' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_RECEIVED_VIA"><B>ENV_RECEIVED_VIA</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'via' slot inside a ReceivedObject
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_TO_FOLLOWS"><B>ENV_TO_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'To' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_TRANSPORT_BEHAV_FOLLOWS"><B>ENV_TRANSPORT_BEHAV_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'transport-behaviour' envelope slot
<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html#ENV_USER_SLOT_FOLLOWS"><B>ENV_USER_SLOT_FOLLOWS</B></A> - 
Static variable in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope">EnvelopeConstants</A>
<DD>Binary code for 'user-defined' envelope slots
<DT><A HREF="./cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope"><B>EnvelopeCodec</B></A> - Interface in <A HREF="./cascom/fipa/envelope/package-summary.html">cascom.fipa.envelope</A><DD>Interface for all codecs intended for coding the message envelope
 of FIPA ACL message.<DT><A HREF="./cascom/fipa/envelope/EnvelopeConstants.html" title="interface in cascom.fipa.envelope"><B>EnvelopeConstants</B></A> - Interface in <A HREF="./cascom/fipa/envelope/package-summary.html">cascom.fipa.envelope</A><DD>fipa.mts.env.rep.bitefficient.std concrete envelope transport syntax
 related constants.<DT><A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope"><B>EnvelopeDecoder</B></A> - Class in <A HREF="./cascom/fipa/envelope/package-summary.html">cascom.fipa.envelope</A><DD>Implements a decoder for bit-efficient envelopes as specificied
 in FIPA Specification number 88 (FIPA Agent Message Transport
 Envelope in Bit-Efficient Encoding Specification).<DT><A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html#EnvelopeDecoder()"><B>EnvelopeDecoder()</B></A> - 
Constructor for class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope">EnvelopeDecoder</A>
<DD>&nbsp;
<DT><A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope"><B>EnvelopeEncoder</B></A> - Class in <A HREF="./cascom/fipa/envelope/package-summary.html">cascom.fipa.envelope</A><DD>Implements an encoder for bit-efficient envelopes as specificied
 in FIPA Specification number 88 (FIPA Agent Message Transport
 Envelope in Bit-Efficient Encoding Specification).<DT><A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html#EnvelopeEncoder()"><B>EnvelopeEncoder()</B></A> - 
Constructor for class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeEncoder.html" title="class in cascom.fipa.envelope">EnvelopeEncoder</A>
<DD>Constructor for the encoder.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html#getEnvelope(byte[])"><B>getEnvelope(byte[])</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope">EnvelopeDecoder</A>
<DD>Translates a bit-efficiently encoded envelope to platform
 internal representation.
<DT><A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html#getEnvelope(byte[], jade.domain.FIPAAgentManagement.Envelope)"><B>getEnvelope(byte[], Envelope)</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeDecoder.html" title="class in cascom.fipa.envelope">EnvelopeDecoder</A>
<DD>Translates a bit-efficiently encoded envelope to platform
 internal representation.
<DT><A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html#getName()"><B>getName()</B></A> - 
Method in class cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/BitEfficientEnvelopeCodec.html" title="class in cascom.fipa.envelope">BitEfficientEnvelopeCodec</A>
<DD>Returns FIPA name of this codec (fipa.acl.rep.bitefficient.std).
<DT><A HREF="./cascom/fipa/envelope/EnvelopeCodec.html#getName()"><B>getName()</B></A> - 
Method in interface cascom.fipa.envelope.<A HREF="./cascom/fipa/envelope/EnvelopeCodec.html" title="interface in cascom.fipa.envelope">EnvelopeCodec</A>
<DD>Returns the FIPA -name of the envelope codec, the
 representation it uses.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cascom/fipa/envelope/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cascom/fipa/envelope/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
