<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:12 CEST 2010 -->
<TITLE>
JADEAuthorityImpl (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.security.impl.JADEAuthorityImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JADEAuthorityImpl (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/security/impl/JADEAuthorityDummyImpl.html" title="class in jade.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/security/impl/JADEPrincipalImpl.html" title="class in jade.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/security/impl/JADEAuthorityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JADEAuthorityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.security.impl</FONT>
<BR>
Class JADEAuthorityImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.security.impl.JADEAuthorityImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JADEAuthorityImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></DL>
</PRE>

<P>
This class is the base class to perform cryptographic operations.
 JADEAuthorityImpl has methods for signing and encrypting on behalf of
 a principal.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2007-04-24 16:20:28 +0200 (mar, 24 apr 2007) $ $Revision: 1001 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giosue Vitaglione - Telecom Italia LAB, Nicolas Lhuillier - Motorola, Jerome Picault - Motorola</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#JADEAuthorityImpl()">JADEAuthorityImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#decrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[])">decrypt</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
        byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt a certain encrypted text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#encrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[], jade.security.JADEPrincipal)">encrypt</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
        byte[]&nbsp;text,
        jade.security.JADEPrincipal&nbsp;recKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a certain 'text'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#getJADEPrincipal()">getJADEPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this authority's principal which wraps the public key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#init(java.lang.String, jade.core.Profile, jade.security.Credentials)">init</A></B>(java.lang.String&nbsp;authName,
     jade.core.Profile&nbsp;prof,
     jade.security.Credentials&nbsp;initCreds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default initialization method for an agent who does not have a key pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#sign(java.lang.String, byte[])">sign</A></B>(java.lang.String&nbsp;algorithm,
     byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the signature of a certain 'text'
 by using the own private key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/security/impl/JADEAuthorityImpl.html#verifySignature(jade.security.util.SecurityData, byte[])">verifySignature</A></B>(<A HREF="../../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A>&nbsp;sd,
                byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify signature with a given public key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JADEAuthorityImpl()"><!-- --></A><H3>
JADEAuthorityImpl</H3>
<PRE>
public <B>JADEAuthorityImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, jade.core.Profile, jade.security.Credentials)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;authName,
                 jade.core.Profile&nbsp;prof,
                 jade.security.Credentials&nbsp;initCreds)</PRE>
<DL>
<DD>Default initialization method for an agent who does not have a key pair
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#init(java.lang.String, jade.core.Profile, jade.security.Credentials)">init</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, byte[])"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A> <B>sign</B>(java.lang.String&nbsp;algorithm,
                         byte[]&nbsp;text)
                  throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Calculate the signature of a certain 'text'
 by using the own private key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#sign(java.lang.String, byte[])">sign</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the signature
<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(jade.security.util.SecurityData, byte[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(<A HREF="../../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A>&nbsp;sd,
                               byte[]&nbsp;text)
                        throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Verify signature with a given public key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#verifySignature(jade.security.util.SecurityData, byte[])">verifySignature</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[], jade.security.JADEPrincipal)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
                      byte[]&nbsp;text,
                      jade.security.JADEPrincipal&nbsp;recKey)
               throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Encrypts a certain 'text'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#encrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[], jade.security.JADEPrincipal)">encrypt</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encrypted text
<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
                      byte[]&nbsp;enc)
               throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Decrypt a certain encrypted text
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#decrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[])">decrypt</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJADEPrincipal()"><!-- --></A><H3>
getJADEPrincipal</H3>
<PRE>
public jade.security.JADEPrincipal <B>getJADEPrincipal</B>()</PRE>
<DL>
<DD>Returns this authority's principal which wraps the public key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/security/JADEAuthority.html#getJADEPrincipal()">getJADEPrincipal</A></CODE> in interface <CODE><A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/security/impl/JADEAuthorityDummyImpl.html" title="class in jade.security.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/security/impl/JADEPrincipalImpl.html" title="class in jade.security.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/security/impl/JADEAuthorityImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JADEAuthorityImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
