<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.security.impl (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.security.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/security/impl/package-summary.html" target="classFrame">jade.security.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NameAuthority.html" title="interface in jade.security.impl" target="classFrame"><I>NameAuthority</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicCertificateImpl.html" title="class in jade.security.impl" target="classFrame">BasicCertificateImpl</A>
<BR>
<A HREF="DelegationCertificateImpl.html" title="class in jade.security.impl" target="classFrame">DelegationCertificateImpl</A>
<BR>
<A HREF="JADEAccessControllerImpl.html" title="class in jade.security.impl" target="classFrame">JADEAccessControllerImpl</A>
<BR>
<A HREF="JADEAuthorityDummyImpl.html" title="class in jade.security.impl" target="classFrame">JADEAuthorityDummyImpl</A>
<BR>
<A HREF="JADEAuthorityImpl.html" title="class in jade.security.impl" target="classFrame">JADEAuthorityImpl</A>
<BR>
<A HREF="JADEPrincipalImpl.html" title="class in jade.security.impl" target="classFrame">JADEPrincipalImpl</A>
<BR>
<A HREF="JADESecurityFactory.html" title="class in jade.security.impl" target="classFrame">JADESecurityFactory</A>
<BR>
<A HREF="SDSINameImpl.html" title="class in jade.security.impl" target="classFrame">SDSINameImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
