<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:12 CEST 2010 -->
<TITLE>
JADEAuthority (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.security.JADEAuthority interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JADEAuthority (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/security/JADEAccessController.html" title="interface in jade.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/security/JADECertificate.html" title="interface in jade.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/security/JADEAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JADEAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.security</FONT>
<BR>
Interface JADEAuthority</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/security/impl/JADEAuthorityDummyImpl.html" title="class in jade.security.impl">JADEAuthorityDummyImpl</A>, <A HREF="../../jade/security/impl/JADEAuthorityImpl.html" title="class in jade.security.impl">JADEAuthorityImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JADEAuthority</B></DL>
</PRE>

<P>
The <code>Authority</code> interface represents an authority.
 It has methods for signing certificates and for
 verifying their validity.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2004-07-21 17:18:27 +0200 (mer, 21 lug 2004) $ $Revision: 459 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giosue Vitaglione - Telecom Italia LAB, Nicolas Lhuillier - Motorola</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#decrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[])">decrypt</A></B>(<A HREF="../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
        byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the obfucated text <code>enc</code>, using the information (e.g. wrapped-key, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#encrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[], jade.security.JADEPrincipal)">encrypt</A></B>(<A HREF="../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
        byte[]&nbsp;text,
        jade.security.JADEPrincipal&nbsp;recKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the clear <code>text</code> using the information 
 (e.g. algorithm, strength, etc.) contained in the SecurityObject 
 for the given Principal (i.e. using this Principal's public-key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#getJADEPrincipal()">getJADEPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JADEPrincipal for this Authority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#init(java.lang.String, jade.core.Profile, jade.security.Credentials)">init</A></B>(java.lang.String&nbsp;authorityName,
     jade.core.Profile&nbsp;prof,
     jade.security.Credentials&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the authority by reading the configuration parameters 
 from the Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#sign(java.lang.String, byte[])">sign</A></B>(java.lang.String&nbsp;algorithm,
     byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the raw text following the information (e.g. algorithm, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/security/JADEAuthority.html#verifySignature(jade.security.util.SecurityData, byte[])">verifySignature</A></B>(<A HREF="../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A>&nbsp;signature,
                byte[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the signature contained in the SecurityObject is a valid signature 
 for the given text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, jade.core.Profile, jade.security.Credentials)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(java.lang.String&nbsp;authorityName,
          jade.core.Profile&nbsp;prof,
          jade.security.Credentials&nbsp;creds)
          throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the authority by reading the configuration parameters 
 from the Profile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJADEPrincipal()"><!-- --></A><H3>
getJADEPrincipal</H3>
<PRE>
jade.security.JADEPrincipal <B>getJADEPrincipal</B>()</PRE>
<DL>
<DD>Returns the JADEPrincipal for this Authority
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, byte[])"><!-- --></A><H3>
sign</H3>
<PRE>
<A HREF="../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A> <B>sign</B>(java.lang.String&nbsp;algorithm,
                  byte[]&nbsp;text)
                  throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Signs the raw text following the information (e.g. algorithm, etc.)
 contained in the SecurityObject and place the signature in the SecurityObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the signature
<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(jade.security.util.SecurityData, byte[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
boolean <B>verifySignature</B>(<A HREF="../../jade/security/util/SecurityData.html" title="class in jade.security.util">SecurityData</A>&nbsp;signature,
                        byte[]&nbsp;text)
                        throws jade.security.JADESecurityException</PRE>
<DL>
<DD>Verify that the signature contained in the SecurityObject is a valid signature 
 for the given text.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[], jade.security.JADEPrincipal)"><!-- --></A><H3>
encrypt</H3>
<PRE>
byte[] <B>encrypt</B>(<A HREF="../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
               byte[]&nbsp;text,
               jade.security.JADEPrincipal&nbsp;recKey)
               throws java.lang.Exception</PRE>
<DL>
<DD>Encrypt the clear <code>text</code> using the information 
 (e.g. algorithm, strength, etc.) contained in the SecurityObject 
 for the given Principal (i.e. using this Principal's public-key).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the encrypted text
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(jade.domain.FIPAAgentManagement.SecurityObject, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
byte[] <B>decrypt</B>(<A HREF="../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so,
               byte[]&nbsp;enc)
               throws java.lang.Exception</PRE>
<DL>
<DD>Decrypt the obfucated text <code>enc</code>, using the information (e.g. wrapped-key, etc.)
 contained in the SecurityObject.
 Note that this method uses this authority's public-key to unwrap the symmetric encryption key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/security/JADEAccessController.html" title="interface in jade.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/security/JADECertificate.html" title="interface in jade.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/security/JADEAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JADEAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
