<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.security (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/security/package-summary.html" target="classFrame">jade.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegationCertificate.html" title="interface in jade.security" target="classFrame"><I>DelegationCertificate</I></A>
<BR>
<A HREF="JADEAccessController.html" title="interface in jade.security" target="classFrame"><I>JADEAccessController</I></A>
<BR>
<A HREF="JADEAuthority.html" title="interface in jade.security" target="classFrame"><I>JADEAuthority</I></A>
<BR>
<A HREF="JADECertificate.html" title="interface in jade.security" target="classFrame"><I>JADECertificate</I></A>
<BR>
<A HREF="PrivilegedExceptionAction.html" title="interface in jade.security" target="classFrame"><I>PrivilegedExceptionAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentPermission.html" title="class in jade.security" target="classFrame">AgentPermission</A>
<BR>
<A HREF="AMSPermission.html" title="class in jade.security" target="classFrame">AMSPermission</A>
<BR>
<A HREF="AuthPermission.html" title="class in jade.security" target="classFrame">AuthPermission</A>
<BR>
<A HREF="AuthPermissionCollection.html" title="class in jade.security" target="classFrame">AuthPermissionCollection</A>
<BR>
<A HREF="ContainerPermission.html" title="class in jade.security" target="classFrame">ContainerPermission</A>
<BR>
<A HREF="MessagePermission.html" title="class in jade.security" target="classFrame">MessagePermission</A>
<BR>
<A HREF="Name.html" title="class in jade.security" target="classFrame">Name</A>
<BR>
<A HREF="PlatformPermission.html" title="class in jade.security" target="classFrame">PlatformPermission</A>
<BR>
<A HREF="SecurityFactory.html" title="class in jade.security" target="classFrame">SecurityFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateEncodingException.html" title="class in jade.security" target="classFrame">CertificateEncodingException</A>
<BR>
<A HREF="CertificateException.html" title="class in jade.security" target="classFrame">CertificateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
