<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:37 CEST 2010 -->
<TITLE>
test.common (JADE TestSuite)
</TITLE>

<META NAME="keywords" CONTENT="test.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../test/common/package-summary.html" target="classFrame">test.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JadeController.html" title="interface in test.common" target="classFrame"><I>JadeController</I></A>
<BR>
<A HREF="OutputHandler.html" title="interface in test.common" target="classFrame"><I>OutputHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentSpec.html" title="class in test.common" target="classFrame">ArgumentSpec</A>
<BR>
<A HREF="ConfigurableAgent.html" title="class in test.common" target="classFrame">ConfigurableAgent</A>
<BR>
<A HREF="Expectation.html" title="class in test.common" target="classFrame">Expectation</A>
<BR>
<A HREF="HTMLManager.html" title="class in test.common" target="classFrame">HTMLManager</A>
<BR>
<A HREF="Logger.html" title="class in test.common" target="classFrame">Logger</A>
<BR>
<A HREF="ManualJadeController.html" title="class in test.common" target="classFrame">ManualJadeController</A>
<BR>
<A HREF="Test.html" title="class in test.common" target="classFrame">Test</A>
<BR>
<A HREF="TesterAgent.html" title="class in test.common" target="classFrame">TesterAgent</A>
<BR>
<A HREF="TestGroup.html" title="class in test.common" target="classFrame">TestGroup</A>
<BR>
<A HREF="TestGroupExecutor.html" title="class in test.common" target="classFrame">TestGroupExecutor</A>
<BR>
<A HREF="TestUtility.html" title="class in test.common" target="classFrame">TestUtility</A>
<BR>
<A HREF="TestUtility.HostSpyAgent.html" title="class in test.common" target="classFrame">TestUtility.HostSpyAgent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestException.html" title="class in test.common" target="classFrame">TestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
