<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:01:30 CEST 2010 -->
<TITLE>
TestUtility (JADE TestSuite)
</TITLE>

<META NAME="keywords" CONTENT="test.common.TestUtility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestUtility (JADE TestSuite)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/common/TestGroupExecutor.html" title="class in test.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/common/TestUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
test.common</FONT>
<BR>
Class TestUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>test.common.TestUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class including utility static methods for launching/killing
 agents, requesting generic AMS actions and creating remote JADE
 instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common">TestUtility.HostSpyAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class HostSpyAgent.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#CONFIGURABLE_AGENT">CONFIGURABLE_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#HTTP_MTP_ARG">HTTP_MTP_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#HTTP_MTP_CLASSPATH">HTTP_MTP_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#TestUtility()">TestUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#addBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">addBehaviour</A></B>(jade.core.Agent&nbsp;a,
             jade.core.AID&nbsp;targetAID,
             java.lang.String&nbsp;behaviourClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a behaviour of the indicated class to the indicated ConfigurableAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jade.core.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[])">createAgent</A></B>(jade.core.Agent&nbsp;a,
            java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;agentClass,
            java.lang.Object[]&nbsp;agentArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a generic agent in the local container of the local platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jade.core.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[], jade.core.AID, java.lang.String)">createAgent</A></B>(jade.core.Agent&nbsp;a,
            java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;agentClass,
            java.lang.Object[]&nbsp;agentArgs,
            jade.core.AID&nbsp;amsAID,
            java.lang.String&nbsp;containerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a generic agent in the platform administrated by the indicated AMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jade.core.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#createNewAID(java.lang.String, jade.core.AID)">createNewAID</A></B>(java.lang.String&nbsp;newName,
             jade.core.AID&nbsp;anAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#createRemoteManager(java.lang.String, int, java.lang.String)">createRemoteManager</A></B>(java.lang.String&nbsp;hostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;managerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#forceAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">forceAction</A></B>(jade.core.Agent&nbsp;a,
            jade.core.AID&nbsp;targetAID,
            jade.content.AgentAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the indicated ConfigurableAgent perform the indicated action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#getContainerHostName(jade.core.Agent, jade.core.AID, java.lang.String)">getContainerHostName</A></B>(jade.core.Agent&nbsp;a,
                     jade.core.AID&nbsp;ams,
                     java.lang.String&nbsp;containerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#getContainerHostName(jade.core.Agent, java.lang.String)">getContainerHostName</A></B>(jade.core.Agent&nbsp;a,
                     java.lang.String&nbsp;containerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#getDefaultRemoteManager()">getDefaultRemoteManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#getLocalHostName()">getLocalHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#killAgent(jade.core.Agent, jade.core.AID)">killAgent</A></B>(jade.core.Agent&nbsp;a,
          jade.core.AID&nbsp;agentAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#killAgent(jade.core.Agent, jade.core.AID, jade.core.AID)">killAgent</A></B>(jade.core.Agent&nbsp;a,
          jade.core.AID&nbsp;agentAID,
          jade.core.AID&nbsp;amsAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an agent living in the platform administrated by the 
         indicated AMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#killContainer(jade.core.Agent, jade.core.AID, java.lang.String)">killContainer</A></B>(jade.core.Agent&nbsp;a,
              jade.core.AID&nbsp;amsAID,
              java.lang.String&nbsp;containerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the AMS to kill a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#killContainer(jade.core.Agent, java.lang.String)">killContainer</A></B>(jade.core.Agent&nbsp;a,
              java.lang.String&nbsp;containerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the AMS to kill a container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#launch(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler)">launch</A></B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
       java.lang.String&nbsp;instanceName,
       java.lang.String&nbsp;classpath,
       java.lang.String&nbsp;jvmArgs,
       java.lang.String&nbsp;mainClass,
       java.lang.String&nbsp;jadeArgs,
       java.lang.String[]&nbsp;protoNames,
       <A HREF="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</A>&nbsp;outHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new instance of JADE in a separate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#launchJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</A></B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
                   java.lang.String&nbsp;instanceName,
                   java.lang.String&nbsp;classpath,
                   java.lang.String&nbsp;jadeArgs,
                   java.lang.String[]&nbsp;protoNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new instance of JADE in a separate process using the
         indicated RemoteManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">launchJadeInstance</A></B>(java.lang.String&nbsp;instanceName,
                   java.lang.String&nbsp;classpath,
                   java.lang.String&nbsp;jadeArgs,
                   java.lang.String[]&nbsp;protoNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new instance of JADE in a separate process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#launchSplitJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String)">launchSplitJadeInstance</A></B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
                        java.lang.String&nbsp;instanceName,
                        java.lang.String&nbsp;classpath,
                        java.lang.String&nbsp;jadeArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new instance of a JADE split container in a separate process 
         using the indicated RemoteManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#launchSplitJadeInstance(java.lang.String, java.lang.String, java.lang.String)">launchSplitJadeInstance</A></B>(java.lang.String&nbsp;instanceName,
                        java.lang.String&nbsp;classpath,
                        java.lang.String&nbsp;jadeArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a new instance of a JADE split container in a separate process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#log(java.lang.Object)">log</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#log(java.lang.Throwable)">log</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)">requestAMSAction</A></B>(jade.core.Agent&nbsp;a,
                 jade.core.AID&nbsp;amsAID,
                 jade.content.AgentAction&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an AMS agent to perform a given action in the JADE
         management ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String)">requestAMSAction</A></B>(jade.core.Agent&nbsp;a,
                 jade.core.AID&nbsp;amsAID,
                 jade.content.AgentAction&nbsp;action,
                 java.lang.String&nbsp;ontologyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an AMS agent to perform a given action of a given ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String, long)">requestAMSAction</A></B>(jade.core.Agent&nbsp;a,
                 jade.core.AID&nbsp;amsAID,
                 jade.content.AgentAction&nbsp;action,
                 java.lang.String&nbsp;ontologyName,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an AMS agent to perform a given action of a given ontology specifying a given timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#setDefaultRemoteManager(test.common.remote.RemoteManager)">setDefaultRemoteManager</A></B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../test/common/TestUtility.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_MTP_CLASSPATH"><!-- --></A><H3>
HTTP_MTP_CLASSPATH</H3>
<PRE>
public static java.lang.String <B>HTTP_MTP_CLASSPATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_MTP_ARG"><!-- --></A><H3>
HTTP_MTP_ARG</H3>
<PRE>
public static java.lang.String <B>HTTP_MTP_ARG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURABLE_AGENT"><!-- --></A><H3>
CONFIGURABLE_AGENT</H3>
<PRE>
public static final java.lang.String <B>CONFIGURABLE_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#test.common.TestUtility.CONFIGURABLE_AGENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestUtility()"><!-- --></A><H3>
TestUtility</H3>
<PRE>
public <B>TestUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createAgent</H3>
<PRE>
public static jade.core.AID <B>createAgent</B>(jade.core.Agent&nbsp;a,
                                        java.lang.String&nbsp;agentName,
                                        java.lang.String&nbsp;agentClass,
                                        java.lang.Object[]&nbsp;agentArgs)
                                 throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Create a generic agent in the local container of the local platform
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAgent(jade.core.Agent, java.lang.String, java.lang.String, java.lang.Object[], jade.core.AID, java.lang.String)"><!-- --></A><H3>
createAgent</H3>
<PRE>
public static jade.core.AID <B>createAgent</B>(jade.core.Agent&nbsp;a,
                                        java.lang.String&nbsp;agentName,
                                        java.lang.String&nbsp;agentClass,
                                        java.lang.Object[]&nbsp;agentArgs,
                                        jade.core.AID&nbsp;amsAID,
                                        java.lang.String&nbsp;containerName)
                                 throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Create a generic agent in the platform administrated by the indicated AMS
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(jade.core.Agent, jade.core.AID)"><!-- --></A><H3>
killAgent</H3>
<PRE>
public static void <B>killAgent</B>(jade.core.Agent&nbsp;a,
                             jade.core.AID&nbsp;agentAID)
                      throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Kill an agent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(jade.core.Agent, jade.core.AID, jade.core.AID)"><!-- --></A><H3>
killAgent</H3>
<PRE>
public static void <B>killAgent</B>(jade.core.Agent&nbsp;a,
                             jade.core.AID&nbsp;agentAID,
                             jade.core.AID&nbsp;amsAID)
                      throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Kill an agent living in the platform administrated by the 
         indicated AMS
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killContainer(jade.core.Agent, jade.core.AID, java.lang.String)"><!-- --></A><H3>
killContainer</H3>
<PRE>
public static void <B>killContainer</B>(jade.core.Agent&nbsp;a,
                                 jade.core.AID&nbsp;amsAID,
                                 java.lang.String&nbsp;containerName)
                          throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Ask the AMS to kill a container.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killContainer(jade.core.Agent, java.lang.String)"><!-- --></A><H3>
killContainer</H3>
<PRE>
public static void <B>killContainer</B>(jade.core.Agent&nbsp;a,
                                 java.lang.String&nbsp;containerName)
                          throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Ask the AMS to kill a container
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)"><!-- --></A><H3>
requestAMSAction</H3>
<PRE>
public static java.lang.Object <B>requestAMSAction</B>(jade.core.Agent&nbsp;a,
                                                jade.core.AID&nbsp;amsAID,
                                                jade.content.AgentAction&nbsp;action)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Request an AMS agent to perform a given action in the JADE
         management ontology.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String)"><!-- --></A><H3>
requestAMSAction</H3>
<PRE>
public static java.lang.Object <B>requestAMSAction</B>(jade.core.Agent&nbsp;a,
                                                jade.core.AID&nbsp;amsAID,
                                                jade.content.AgentAction&nbsp;action,
                                                java.lang.String&nbsp;ontologyName)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Request an AMS agent to perform a given action of a given ontology.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestAMSAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction, java.lang.String, long)"><!-- --></A><H3>
requestAMSAction</H3>
<PRE>
public static java.lang.Object <B>requestAMSAction</B>(jade.core.Agent&nbsp;a,
                                                jade.core.AID&nbsp;amsAID,
                                                jade.content.AgentAction&nbsp;action,
                                                java.lang.String&nbsp;ontologyName,
                                                long&nbsp;timeout)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Request an AMS agent to perform a given action of a given ontology specifying a given timeout.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)"><!-- --></A><H3>
addBehaviour</H3>
<PRE>
public static void <B>addBehaviour</B>(jade.core.Agent&nbsp;a,
                                jade.core.AID&nbsp;targetAID,
                                java.lang.String&nbsp;behaviourClassName)
                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Add a behaviour of the indicated class to the indicated ConfigurableAgent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceAction(jade.core.Agent, jade.core.AID, jade.content.AgentAction)"><!-- --></A><H3>
forceAction</H3>
<PRE>
public static void <B>forceAction</B>(jade.core.Agent&nbsp;a,
                               jade.core.AID&nbsp;targetAID,
                               jade.content.AgentAction&nbsp;action)
                        throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Make the indicated ConfigurableAgent perform the indicated action
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchJadeInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
launchJadeInstance</H3>
<PRE>
public static <A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A> <B>launchJadeInstance</B>(java.lang.String&nbsp;instanceName,
                                                java.lang.String&nbsp;classpath,
                                                java.lang.String&nbsp;jadeArgs,
                                                java.lang.String[]&nbsp;protoNames)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Launch a new instance of JADE in a separate process
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
launchJadeInstance</H3>
<PRE>
public static <A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A> <B>launchJadeInstance</B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
                                                java.lang.String&nbsp;instanceName,
                                                java.lang.String&nbsp;classpath,
                                                java.lang.String&nbsp;jadeArgs,
                                                java.lang.String[]&nbsp;protoNames)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Launch a new instance of JADE in a separate process using the
         indicated RemoteManager
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchSplitJadeInstance(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
launchSplitJadeInstance</H3>
<PRE>
public static <A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A> <B>launchSplitJadeInstance</B>(java.lang.String&nbsp;instanceName,
                                                     java.lang.String&nbsp;classpath,
                                                     java.lang.String&nbsp;jadeArgs)
                                              throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Launch a new instance of a JADE split container in a separate process
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launchSplitJadeInstance(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
launchSplitJadeInstance</H3>
<PRE>
public static <A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A> <B>launchSplitJadeInstance</B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
                                                     java.lang.String&nbsp;instanceName,
                                                     java.lang.String&nbsp;classpath,
                                                     java.lang.String&nbsp;jadeArgs)
                                              throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Launch a new instance of a JADE split container in a separate process 
         using the indicated RemoteManager
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="launch(test.common.remote.RemoteManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], test.common.OutputHandler)"><!-- --></A><H3>
launch</H3>
<PRE>
public static <A HREF="../../test/common/JadeController.html" title="interface in test.common">JadeController</A> <B>launch</B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm,
                                    java.lang.String&nbsp;instanceName,
                                    java.lang.String&nbsp;classpath,
                                    java.lang.String&nbsp;jvmArgs,
                                    java.lang.String&nbsp;mainClass,
                                    java.lang.String&nbsp;jadeArgs,
                                    java.lang.String[]&nbsp;protoNames,
                                    <A HREF="../../test/common/OutputHandler.html" title="interface in test.common">OutputHandler</A>&nbsp;outHandler)
                             throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD>Launch a new instance of JADE in a separate process.
         If the jvmArgs string includes the -cp or -classpath option, the <code>classpath</code> parameter is ignored.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRemoteManager(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
createRemoteManager</H3>
<PRE>
public static <A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A> <B>createRemoteManager</B>(java.lang.String&nbsp;hostName,
                                                int&nbsp;port,
                                                java.lang.String&nbsp;managerName)
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRemoteManager(test.common.remote.RemoteManager)"><!-- --></A><H3>
setDefaultRemoteManager</H3>
<PRE>
public static void <B>setDefaultRemoteManager</B>(<A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A>&nbsp;rm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRemoteManager()"><!-- --></A><H3>
getDefaultRemoteManager</H3>
<PRE>
public static <A HREF="../../test/common/remote/RemoteManager.html" title="interface in test.common.remote">RemoteManager</A> <B>getDefaultRemoteManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHostName()"><!-- --></A><H3>
getLocalHostName</H3>
<PRE>
public static java.lang.String <B>getLocalHostName</B>()
                                         throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the local host
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerHostName(jade.core.Agent, java.lang.String)"><!-- --></A><H3>
getContainerHostName</H3>
<PRE>
public static java.lang.String <B>getContainerHostName</B>(jade.core.Agent&nbsp;a,
                                                    java.lang.String&nbsp;containerName)
                                             throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the host a given container in the local
         platform is running on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerHostName(jade.core.Agent, jade.core.AID, java.lang.String)"><!-- --></A><H3>
getContainerHostName</H3>
<PRE>
public static java.lang.String <B>getContainerHostName</B>(jade.core.Agent&nbsp;a,
                                                    jade.core.AID&nbsp;ams,
                                                    java.lang.String&nbsp;containerName)
                                             throws <A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the host a given container in the platform
         managed by the specified AMS is running on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../test/common/TestException.html" title="class in test.common">TestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewAID(java.lang.String, jade.core.AID)"><!-- --></A><H3>
createNewAID</H3>
<PRE>
public static jade.core.AID <B>createNewAID</B>(java.lang.String&nbsp;newName,
                                         jade.core.AID&nbsp;anAID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Object)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public static void <B>setVerbose</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/common/TestGroupExecutor.html" title="class in test.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../test/common/TestUtility.HostSpyAgent.html" title="class in test.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/common/TestUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
