<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jade-4.0.1-all-project</artifactId>
    <groupId>jade-4.0.1-all-project</groupId>
    <version>4.0.1-M1-SNAPSHOT</version>
  </parent>
  <artifactId>jade-addon-semantics</artifactId>
  	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jade-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	</dependencies>
</project>