<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 02 14:57:51 HST 2003 -->
<TITLE>
JadeServiceSupport (BlueJADE 1.0 API Reference)
</TITLE>
<META NAME="keywords" CONTENT="com.hp.bluejade.service.JadeServiceSupport,JadeServiceSupport class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JadeServiceSupport (BlueJADE 1.0 API Reference)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/hp/bluejade/service/SimpleLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeServiceSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.bluejade.service</FONT>
<BR>
Class JadeServiceSupport</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.hp.bluejade.service.JadeServiceSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>, jade.wrapper.PlatformController.Listener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JadeServiceSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A>, jade.wrapper.PlatformController.Listener</DL>

<P>
Provides a base class which will be extended to provide management of 
 the <a href="http://sharon.cselt.it/projects/jade/">JADE</a> agent
 platform under specific J2EE servers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dick Cowan - HP Labs</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#JadeServiceSupport()">JadeServiceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#JadeServiceSupport(jade.util.BasicProperties)">JadeServiceSupport</A></B>(jade.util.BasicProperties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor for testing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#bornAgent(jade.wrapper.PlatformEvent)">bornAgent</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An agent was born.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#createAgent(java.lang.String, java.lang.String, java.lang.String)">createAgent</A></B>(java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;agentClass,
            java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start a new agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#deadAgent(jade.wrapper.PlatformEvent)">deadAgent</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An agent died.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#destroyService()">destroyService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#findClosing(java.lang.String, int)">findClosing</A></B>(java.lang.String&nbsp;theString,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move our scanning index to the end of the next array element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#findOpening(java.lang.String, int)">findOpening</A></B>(java.lang.String&nbsp;theString,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move our scanning index to the start of the next array element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#fromStringArray(java.lang.String[])">fromStringArray</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String[] to a single String with elements separated
 by a single space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getAgentAttributes(org.w3c.dom.Document, java.lang.String)">getAgentAttributes</A></B>(org.w3c.dom.Document&nbsp;configDoc,
                   java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getAgentSet(org.w3c.dom.Document)">getAgentSet</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getAttribute(java.util.Hashtable, java.lang.String)">getAttribute</A></B>(java.util.Hashtable&nbsp;attrs,
             java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getBooleanAttribute(java.util.Hashtable, java.lang.String, boolean)">getBooleanAttribute</A></B>(java.util.Hashtable&nbsp;attrs,
                    java.lang.String&nbsp;attrName,
                    boolean&nbsp;aDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getConfigDoc()">getConfigDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getConfigDocName()">getConfigDocName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get file name of the configuration document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getInfoLevel()">getInfoLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info level that controls level of detail shown in log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getInitializationArgs(org.w3c.dom.Document, java.lang.String)">getInitializationArgs</A></B>(org.w3c.dom.Document&nbsp;configDoc,
                      java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getIntAttribute(java.util.Hashtable, java.lang.String, int)">getIntAttribute</A></B>(java.util.Hashtable&nbsp;attrs,
                java.lang.String&nbsp;attrName,
                int&nbsp;aDefaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getJNDIName()">getJNDIName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JNDI name under the java:/ namespace to which this service 
 is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the value of the "note" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.wrapper.PlatformController</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getPlatformController()">getPlatformController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JADE platform controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getServiceAttribute(org.w3c.dom.Document, java.lang.String)">getServiceAttribute</A></B>(org.w3c.dom.Document&nbsp;configDoc,
                    java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getStateString()">getStateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version info about this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#initService()">initService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#isStandAlone()">isStandAlone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return state of stand alone flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#killAgent(java.lang.String)">killAgent</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#killedPlatform(jade.wrapper.PlatformEvent)">killedPlatform</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform was destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#logError(java.lang.String)">logError</A></B>(java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#logError(java.lang.String, java.lang.Throwable)">logError</A></B>(java.lang.String&nbsp;aMessage,
         java.lang.Throwable&nbsp;anError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#logInfo(int, java.lang.String)">logInfo</A></B>(int&nbsp;aLevel,
        java.lang.String&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing - start agent system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#quoteIt(java.lang.String)">quoteIt</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the string contains one or more spaces, enclose it
 within quotes, "like this".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#resumedPlatform(jade.wrapper.PlatformEvent)">resumedPlatform</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the platform is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setAnySystemProperties(jade.util.BasicProperties)">setAnySystemProperties</A></B>(jade.util.BasicProperties&nbsp;aProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take any properties whose key begins with "SYSTEM." and set them
 (without the "SYSTEM." part) in the JVM's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setConfigDocName(java.lang.String)">setConfigDocName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name of the configuration document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setInfoLevel(int)">setInfoLevel</A></B>(int&nbsp;aLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the info level that controls level of detail shown in log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setJNDIName(java.lang.String)">setJNDIName</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name under the java:/ namespace to which this service 
 is bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setLogger(com.hp.bluejade.service.LogInterface)">setLogger</A></B>(<A HREF="../../../../com/hp/bluejade/service/LogInterface.html">LogInterface</A>&nbsp;aLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setNote(java.lang.String)">setNote</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the "note" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#setServiceAttribute(org.w3c.dom.Document, java.lang.String, java.lang.String)">setServiceAttribute</A></B>(org.w3c.dom.Document&nbsp;configDoc,
                    java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a service attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#showProperties(jade.util.BasicProperties, java.lang.String)">showProperties</A></B>(jade.util.BasicProperties&nbsp;aProp,
               java.lang.String&nbsp;aHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show properties into log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#startAgents(java.util.Set, org.w3c.dom.Document)">startAgents</A></B>(java.util.Set&nbsp;agentSet,
            org.w3c.dom.Document&nbsp;configDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startAgents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#startedPlatform(jade.wrapper.PlatformEvent)">startedPlatform</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#startService()">startService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the JADE service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#stopService()">stopService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#suspendedPlatform(jade.wrapper.PlatformEvent)">suspendedPlatform</A></B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform was stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#toStringArray(java.lang.String)">toStringArray</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the string representation of a String[] from
 a single String to a new String[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/bluejade/service/JadeServiceSupport.html#unquoteIt(java.lang.String)">unquoteIt</A></B>(java.lang.String&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove enclosing quotes (if present) and internally escaped
 quotes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JadeServiceSupport(jade.util.BasicProperties)"><!-- --></A><H3>
JadeServiceSupport</H3>
<PRE>
protected <B>JadeServiceSupport</B>(jade.util.BasicProperties&nbsp;props)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Private constructor for testing.
<P>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - Command line properties</DL>
<HR>

<A NAME="JadeServiceSupport()"><!-- --></A><H3>
JadeServiceSupport</H3>
<PRE>
public <B>JadeServiceSupport</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Construct service instance. Creates empty command line properties
 collection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>For testing - start agent system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateString()"><!-- --></A><H3>
getStateString</H3>
<PRE>
public java.lang.String <B>getStateString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStandAlone()"><!-- --></A><H3>
isStandAlone</H3>
<PRE>
public boolean <B>isStandAlone</B>()</PRE>
<DL>
<DD>Return state of stand alone flag. This is true when running with
 no references to any J2EE implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(com.hp.bluejade.service.LogInterface)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../../com/hp/bluejade/service/LogInterface.html">LogInterface</A>&nbsp;aLogger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJNDIName(java.lang.String)"><!-- --></A><H3>
setJNDIName</H3>
<PRE>
public void <B>setJNDIName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></B></DD>
<DD>Set the JNDI name under the java:/ namespace to which this service 
 is bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#setJNDIName(java.lang.String)">setJNDIName</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - The JNDI name.</DL>
</DD>
</DL>
<HR>

<A NAME="getJNDIName()"><!-- --></A><H3>
getJNDIName</H3>
<PRE>
public java.lang.String <B>getJNDIName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></B></DD>
<DD>Get the JNDI name under the java:/ namespace to which this service 
 is bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#getJNDIName()">getJNDIName</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JNDI name.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigDocName(java.lang.String)"><!-- --></A><H3>
setConfigDocName</H3>
<PRE>
public void <B>setConfigDocName</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Set file name of the configuration document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#setConfigDocName(java.lang.String)">setConfigDocName</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - The name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigDocName()"><!-- --></A><H3>
getConfigDocName</H3>
<PRE>
public java.lang.String <B>getConfigDocName</B>()</PRE>
<DL>
<DD>Get file name of the configuration document.
 This method is protected because it is not part of the exposed JMX interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#getConfigDocName()">getConfigDocName</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String The name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigDoc()"><!-- --></A><H3>
getConfigDoc</H3>
<PRE>
public org.w3c.dom.Document <B>getConfigDoc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoLevel()"><!-- --></A><H3>
getInfoLevel</H3>
<PRE>
public int <B>getInfoLevel</B>()</PRE>
<DL>
<DD>Get info level that controls level of detail shown in log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current info level.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoLevel(int)"><!-- --></A><H3>
setInfoLevel</H3>
<PRE>
public void <B>setInfoLevel</B>(int&nbsp;aLevel)</PRE>
<DL>
<DD>Set the info level that controls level of detail shown in log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - The new info level.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformController()"><!-- --></A><H3>
getPlatformController</H3>
<PRE>
public jade.wrapper.PlatformController <B>getPlatformController</B>()</PRE>
<DL>
<DD>Get the JADE platform controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The platform controller - may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(int, java.lang.String)"><!-- --></A><H3>
logInfo</H3>
<PRE>
public void <B>logInfo</B>(int&nbsp;aLevel,
                    java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log a message. If CSF log channel exits, use it otherwise output to System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - The message to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;aMessage)</PRE>
<DL>
<DD>Log an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - The message to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;aMessage,
                     java.lang.Throwable&nbsp;anError)</PRE>
<DL>
<DD>Log an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - The message to be logged.<DD><CODE>anError</CODE> - A Throwable item.</DL>
</DD>
</DL>
<HR>

<A NAME="initService()"><!-- --></A><H3>
initService</H3>
<PRE>
public void <B>initService</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Initialize this service. As long as the service is stopped, its OK
 to call this method multiple times (as could be done from the management console).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyService()"><!-- --></A><H3>
destroyService</H3>
<PRE>
public void <B>destroyService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startService()"><!-- --></A><H3>
startService</H3>
<PRE>
public void <B>startService</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Start the JADE service. Service must be in STOPPED state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="stopService()"><!-- --></A><H3>
stopService</H3>
<PRE>
public void <B>stopService</B>()</PRE>
<DL>
<DD>Stop the service. If not started logs an error message and returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bornAgent(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
bornAgent</H3>
<PRE>
public void <B>bornAgent</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>An agent was born.
 This method will be called by the platform controller. This is setup in
 startService by calling PlatformController addPlatformListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bornAgent</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deadAgent(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
deadAgent</H3>
<PRE>
public void <B>deadAgent</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>An agent died.
 This method will be called by the platform controller. This is setup in
 startService by calling PlatformController addPlatformListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deadAgent</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startedPlatform(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
startedPlatform</H3>
<PRE>
public void <B>startedPlatform</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>The platform was started.
 This method will be called by the platform controller. This is setup in
 startService by calling PlatformController addPlatformListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startedPlatform</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendedPlatform(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
suspendedPlatform</H3>
<PRE>
public void <B>suspendedPlatform</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>The platform was stopped.
 This method will be called by the platform controller. This is setup in
 startService by calling PlatformController addPlatformListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>suspendedPlatform</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumedPlatform(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
resumedPlatform</H3>
<PRE>
public void <B>resumedPlatform</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>Called when the platform is activated. PlatformEvent source is PlatformController.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resumedPlatform</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killedPlatform(jade.wrapper.PlatformEvent)"><!-- --></A><H3>
killedPlatform</H3>
<PRE>
public void <B>killedPlatform</B>(jade.wrapper.PlatformEvent&nbsp;anEvent)</PRE>
<DL>
<DD>The platform was destroyed.
 This method will be called by the platform controller. This is setup in
 startService by calling PlatformController addPlatformListener method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>killedPlatform</CODE> in interface <CODE>jade.wrapper.PlatformController.Listener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnySystemProperties(jade.util.BasicProperties)"><!-- --></A><H3>
setAnySystemProperties</H3>
<PRE>
public void <B>setAnySystemProperties</B>(jade.util.BasicProperties&nbsp;aProp)</PRE>
<DL>
<DD>Take any properties whose key begins with "SYSTEM." and set them
 (without the "SYSTEM." part) in the JVM's properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProp</CODE> - The properties collection.</DL>
</DD>
</DL>
<HR>

<A NAME="showProperties(jade.util.BasicProperties, java.lang.String)"><!-- --></A><H3>
showProperties</H3>
<PRE>
public void <B>showProperties</B>(jade.util.BasicProperties&nbsp;aProp,
                           java.lang.String&nbsp;aHeader)</PRE>
<DL>
<DD>Show properties into log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProp</CODE> - The properties collection.<DD><CODE>aHeader</CODE> - Header string.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentSet(org.w3c.dom.Document)"><!-- --></A><H3>
getAgentSet</H3>
<PRE>
public java.util.Set <B>getAgentSet</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAgents(java.util.Set, org.w3c.dom.Document)"><!-- --></A><H3>
startAgents</H3>
<PRE>
public void <B>startAgents</B>(java.util.Set&nbsp;agentSet,
                        org.w3c.dom.Document&nbsp;configDoc)</PRE>
<DL>
<DD>Method startAgents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentSet</CODE> - - Set of agents to start. Declared with final modifier to enable
 it to be referenced from within inner class.<DD><CODE>configDoc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanAttribute(java.util.Hashtable, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanAttribute</H3>
<PRE>
public boolean <B>getBooleanAttribute</B>(java.util.Hashtable&nbsp;attrs,
                                   java.lang.String&nbsp;attrName,
                                   boolean&nbsp;aDefaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAttribute(java.util.Hashtable, java.lang.String, int)"><!-- --></A><H3>
getIntAttribute</H3>
<PRE>
public int <B>getIntAttribute</B>(java.util.Hashtable&nbsp;attrs,
                           java.lang.String&nbsp;attrName,
                           int&nbsp;aDefaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.util.Hashtable&nbsp;attrs,
                                     java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentAttributes(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
getAgentAttributes</H3>
<PRE>
public java.util.Hashtable <B>getAgentAttributes</B>(org.w3c.dom.Document&nbsp;configDoc,
                                              java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceAttribute(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
getServiceAttribute</H3>
<PRE>
public java.lang.String <B>getServiceAttribute</B>(org.w3c.dom.Document&nbsp;configDoc,
                                            java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceAttribute(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
setServiceAttribute</H3>
<PRE>
public boolean <B>setServiceAttribute</B>(org.w3c.dom.Document&nbsp;configDoc,
                                   java.lang.String&nbsp;attributeName,
                                   java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Set the value of a service attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configDoc</CODE> - The XML document.<DD><CODE>attributeName</CODE> - The name of the attribute.<DD><CODE>newValue</CODE> - The attributes new value.
<DT><B>Returns:</B><DD>boolean True of success, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitializationArgs(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
getInitializationArgs</H3>
<PRE>
public java.lang.String[] <B>getInitializationArgs</B>(org.w3c.dom.Document&nbsp;configDoc,
                                                java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromStringArray(java.lang.String[])"><!-- --></A><H3>
fromStringArray</H3>
<PRE>
protected java.lang.String <B>fromStringArray</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Convert a String[] to a single String with elements separated
 by a single space. The resultant string will have each of the
 string array elements enclosed in quotes if it contains one or
 one or more spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The String[] to be converted.
<DT><B>Returns:</B><DD>String representation of String[].</DL>
</DD>
</DL>
<HR>

<A NAME="quoteIt(java.lang.String)"><!-- --></A><H3>
quoteIt</H3>
<PRE>
protected java.lang.String <B>quoteIt</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD>If the string contains one or more spaces, enclose it
 within quotes, "like this". If quoted then escape any
 occurance of a quote with the escape sequence \".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - The string to be quoted.
<DT><B>Returns:</B><DD>String modified with quotes and escape as necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray(java.lang.String)"><!-- --></A><H3>
toStringArray</H3>
<PRE>
protected java.lang.String[] <B>toStringArray</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD>Convert the string representation of a String[] from
 a single String to a new String[].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - The string representation of the String[].
<DT><B>Returns:</B><DD>String[] The newly created String[].</DL>
</DD>
</DL>
<HR>

<A NAME="findOpening(java.lang.String, int)"><!-- --></A><H3>
findOpening</H3>
<PRE>
protected int <B>findOpening</B>(java.lang.String&nbsp;theString,
                          int&nbsp;i)</PRE>
<DL>
<DD>Move our scanning index to the start of the next array element.
 This would be the first non space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - The string representation of the String[].
<DT><B>Returns:</B><DD>The next starting index or beyond end if none.</DL>
</DD>
</DL>
<HR>

<A NAME="findClosing(java.lang.String, int)"><!-- --></A><H3>
findClosing</H3>
<PRE>
protected int <B>findClosing</B>(java.lang.String&nbsp;theString,
                          int&nbsp;i)</PRE>
<DL>
<DD>Move our scanning index to the end of the next array element.
 This would be the ending quote (if it is quoted) or first space.
 If the item is quoted, it will ignore internal escaped quotes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theString</CODE> - The string representation of the String[].
<DT><B>Returns:</B><DD>The end of the next element.</DL>
</DD>
</DL>
<HR>

<A NAME="unquoteIt(java.lang.String)"><!-- --></A><H3>
unquoteIt</H3>
<PRE>
protected java.lang.String <B>unquoteIt</B>(java.lang.String&nbsp;aValue)</PRE>
<DL>
<DD>Remove enclosing quotes (if present) and internally escaped
 quotes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - The single string element.
<DT><B>Returns:</B><DD>String The result.</DL>
</DD>
</DL>
<HR>

<A NAME="createAgent(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAgent</H3>
<PRE>
public int <B>createAgent</B>(java.lang.String&nbsp;agentName,
                       java.lang.String&nbsp;agentClass,
                       java.lang.String&nbsp;args)</PRE>
<DL>
<DD>Create and start a new agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#createAgent(java.lang.String, java.lang.String, java.lang.String)">createAgent</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - The name of the agent.<DD><CODE>agentClass</CODE> - The fully qualified class name of the the agent.<DD><CODE>args</CODE> - Agents arguments. Will be converted to String[]. To group
 arguments use quotes.
<DT><B>Returns:</B><DD>0(OK), -1(service not started), -2(agent name is null),
                -3(agent class is null), -4(exception starting agent)</DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(java.lang.String)"><!-- --></A><H3>
killAgent</H3>
<PRE>
public int <B>killAgent</B>(java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD>Kill an agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#killAgent(java.lang.String)">killAgent</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - The name of the agent.
<DT><B>Returns:</B><DD>0(OK), -1(service not started), -2(agent name is null),
                -3(invalid agent name), -4(unable to kill agent)</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
public java.lang.String <B>getNote</B>()</PRE>
<DL>
<DD>Fetch the value of the "note" attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#getNote()">getNote</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNote(java.lang.String)"><!-- --></A><H3>
setNote</H3>
<PRE>
public void <B>setNote</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Set the value of the "note" attribute.
 This method is invoked by the ModelMBean when the JMX Agent is
 asked to update this attribute.  In order to update
 configuration information CSF will require an
 implementation of the ConfigurationModifier interface.  Such
 an implementation is provided within this method as an anonymous
 inner class.  Note the compiler's requirement that the "message"
 parameter be declared final.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#setNote(java.lang.String)">setNote</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get version info about this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../com/hp/bluejade/service/JadeServiceInterface.html">JadeServiceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/hp/bluejade/service/SimpleLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeServiceSupport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
