<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:06 CEST 2007 -->
<TITLE>
All Classes (JADE Persistence Service API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<BR>
<A HREF="jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<BR>
<A HREF="jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence"><I>PersistenceHelper</I></A>
<BR>
<A HREF="jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence">PersistenceManagementBehaviour</A>
<BR>
<A HREF="jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<BR>
<A HREF="jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<BR>
<A HREF="jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<BR>
<A HREF="jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence"><I>PersistenceSlice</I></A>
<BR>
<A HREF="jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<BR>
<A HREF="jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence">Repository.ExternalProperties</A>
<BR>
<A HREF="jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence">Repository.Properties</A>
<BR>
<A HREF="jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence">Repository.StoredProperties</A>
<BR>
<A HREF="jade/core/persistence/Savable.html" title="interface in jade.core.persistence"><I>Savable</I></A>
<BR>
<A HREF="jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<BR>
<A HREF="jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<BR>
<A HREF="jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
