<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:06 CEST 2007 -->
<TITLE>
Index (JADE Persistence Service API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JADE Persistence Service API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/persistence/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#addRepository(java.lang.String)"><B>addRepository(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#addSessionFactory(jade.core.persistence.Repository)"><B>addSessionFactory(Repository)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Savable.html#afterLoad()"><B>afterLoad()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform after loading an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/Savable.html#afterReload()"><B>afterReload()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform after reloading an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/Savable.html#afterThaw()"><B>afterThaw()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform after thawing an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/PersistenceService.html#AP_FROZEN"><B>AP_FROZEN</B></A> - 
Static variable in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>Represents the <code>frozen</code> agent state.
<DT><A HREF="./jade/core/persistence/PersistenceService.html#AP_RELOADING"><B>AP_RELOADING</B></A> - 
Static variable in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>Represents the <code>loading</code> agent state.
<DT><A HREF="./jade/core/persistence/PersistenceService.html#AP_SAVING"><B>AP_SAVING</B></A> - 
Static variable in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>Represents the <code>saving</code> agent state.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/Savable.html#beforeFreeze()"><B>beforeFreeze()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform before freezing an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/Savable.html#beforeReload()"><B>beforeReload()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform before reloading an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/Savable.html#beforeSave()"><B>beforeSave()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence">Savable</A>
<DD>Actions to perform before saving an agent that has registered
     this Savable object to its PersistenceHelepr.
<DT><A HREF="./jade/core/persistence/PersistenceService.html#boot(jade.core.Profile)"><B>boot(Profile)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#bufferMessage(java.lang.Long, java.lang.String, jade.lang.acl.ACLMessage)"><B>bufferMessage(Long, String, ACLMessage)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#connectToMessageQueue(java.lang.Long, java.lang.Long, java.lang.String)"><B>connectToMessageQueue(Long, Long, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#createFrozenMessageQueue(jade.core.AID, java.lang.Long, java.lang.String)"><B>createFrozenMessageQueue(AID, Long, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#DEFAULT_REPOSITORY"><B>DEFAULT_REPOSITORY</B></A> - 
Static variable in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#DELETE_AGENT"><B>DELETE_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>delete-agent</code>
       action, requested by an entity external from the agent to be
       loaded.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#DELETE_AGENT_GROUP"><B>DELETE_AGENT_GROUP</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the
       <code>delete-agent-group</code> action, requested by an entity
       external from the agent group to be deleted.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#DELETE_CONTAINER"><B>DELETE_CONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>delete-container</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#deleteAgent(jade.core.AID, java.lang.String)"><B>deleteAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#deleteAgent(jade.core.AID, java.lang.String)"><B>deleteAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#deleteAgent(jade.core.AID, java.lang.String)"><B>deleteAgent(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#deleteContainer(jade.core.ContainerID, java.lang.String)"><B>deleteContainer(ContainerID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#deleteContainer(jade.core.ContainerID, java.lang.String)"><B>deleteContainer(ContainerID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#deleteContainer(jade.core.ContainerID, java.lang.String)"><B>deleteContainer(ContainerID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#deleteFrozenAgent(java.lang.Long, java.lang.String)"><B>deleteFrozenAgent(Long, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#deleteFrozenAgent(jade.core.AID, java.lang.String, java.lang.Long)"><B>deleteFrozenAgent(AID, String, Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#deleteFrozenAgent(jade.core.AID, java.lang.String, java.lang.Long)"><B>deleteFrozenAgent(AID, String, Long)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#destroy()"><B>destroy()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#evictFrozenMessageQueue(java.lang.Long, java.lang.String)"><B>evictFrozenMessageQueue(Long, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#freeze(java.lang.String, jade.core.ContainerID)"><B>freeze(String, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
       be freezed on the indicated repository.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#FREEZE_AGENT"><B>FREEZE_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>freeze-agent</code>
       action, requested by an entity external from the agent to be
       frozen.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#FREEZE_MYSELF"><B>FREEZE_MYSELF</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This commmand name represents the <code>freeze-myself</code>
       action, requested by the agent that wants to be frozen in a
       persistent store.
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#freezeAgent(jade.core.Agent, java.lang.String, java.util.List)"><B>freezeAgent(Agent, String, List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#freezeAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><B>freezeAgent(AID, String, ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#freezeAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><B>freezeAgent(AID, String, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#freezeMyself(jade.core.AID, java.lang.String, jade.core.ContainerID)"><B>freezeMyself(AID, String, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use freeze() instead</I>
<DT><A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence"><B>FrozenAgent</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class represents the persisted state of a frozen JADE
   agent.<DT><A HREF="./jade/core/persistence/FrozenAgent.html#FrozenAgent(jade.core.persistence.SavedAgent)"><B>FrozenAgent(SavedAgent)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#frozenAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><B>frozenAgent(AID, ContainerID, ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#frozenAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><B>frozenAgent(AID, ContainerID, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence"><B>FrozenMessageQueue</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class represents the persistent message queue of a frozen JADE
   agent.<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#FrozenMessageQueue(jade.core.AID, java.lang.Long)"><B>FrozenMessageQueue(AID, Long)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#GET_FROZEN_AGENTS"><B>GET_FROZEN_AGENTS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>get-frozen-agents</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#GET_NODES"><B>GET_NODES</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>get-nodes</code> action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#GET_REPOSITORIES"><B>GET_REPOSITORIES</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>get-repositories</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#GET_SAVED_AGENTS"><B>GET_SAVED_AGENTS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>get-saved-agents</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#GET_SAVED_CONTAINERS"><B>GET_SAVED_CONTAINERS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the
       <code>get-saved-containers</code> action.
<DT><A HREF="./jade/core/persistence/FrozenAgent.html#getAgent()"><B>getAgent()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#getAgent()"><B>getAgent()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#getAgentData()"><B>getAgentData()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#getAgentFK()"><B>getAgentFK()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#getAgentIdentifier()"><B>getAgentIdentifier()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getAgentIDs(jade.core.ContainerID)"><B>getAgentIDs(ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getAgentIDs(jade.core.ContainerID)"><B>getAgentIDs(ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#getAgents()"><B>getAgents()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getAMSBehaviour()"><B>getAMSBehaviour()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#getBufferedMessages()"><B>getBufferedMessages()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getCommandFilter(boolean)"><B>getCommandFilter(boolean)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getCommandSink(boolean)"><B>getCommandSink(boolean)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getDefaultPropertyValues()"><B>getDefaultPropertyValues()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getFreshSlice(java.lang.String)"><B>getFreshSlice(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getFrozenAgentNames(java.lang.String)"><B>getFrozenAgentNames(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#getFrozenAgents(java.lang.String, java.lang.String)"><B>getFrozenAgents(String, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getFrozenAgents(java.lang.String)"><B>getFrozenAgents(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getFrozenAgents(java.lang.String)"><B>getFrozenAgents(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getHelper(jade.core.Agent)"><B>getHelper(Agent)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getHorizontalInterface()"><B>getHorizontalInterface()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getInstalledMTPs(jade.core.ContainerID)"><B>getInstalledMTPs(ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getInstalledMTPs(jade.core.ContainerID)"><B>getInstalledMTPs(ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#getInstalledMTPs()"><B>getInstalledMTPs()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getLocalSlice()"><B>getLocalSlice()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#getMappings()"><B>getMappings()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedACLMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenAgent.html#getMessageQueueFK()"><B>getMessageQueueFK()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getName()"><B>getName()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#getName()"><B>getName()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#getName()"><B>getName()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#getName()"><B>getName()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html#getOwnedCommands()"><B>getOwnedCommands()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#getPendingMessages()"><B>getPendingMessages()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#getPersistentID()"><B>getPersistentID()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.Properties.html#getPersistentID()"><B>getPersistentID()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence">Repository.Properties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.ExternalProperties.html#getProperties()"><B>getProperties()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence">Repository.ExternalProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#getProperties()"><B>getProperties()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.Properties.html#getProperties()"><B>getProperties()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence">Repository.Properties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.StoredProperties.html#getProperties()"><B>getProperties()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence">Repository.StoredProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#getRepositories(java.lang.String)"><B>getRepositories(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getRepositories()"><B>getRepositories()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getRepositories()"><B>getRepositories()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getRepositories()"><B>getRepositories()</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getRepository(java.lang.String)"><B>getRepository(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getRepositoryNames()"><B>getRepositoryNames()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getSavedAgentNames(java.lang.String)"><B>getSavedAgentNames(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#getSavedAgents(java.lang.String, java.lang.String)"><B>getSavedAgents(String, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getSavedAgents(java.lang.String)"><B>getSavedAgents(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getSavedAgents(java.lang.String)"><B>getSavedAgents(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedACLMessage.html#getSavedBy()"><B>getSavedBy()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#getSavedContainerNames(java.lang.String)"><B>getSavedContainerNames(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#getSavedContainers(java.lang.String, java.lang.String)"><B>getSavedContainers(String, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#getSavedContainers(java.lang.String)"><B>getSavedContainers(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#getSavedContainers(java.lang.String)"><B>getSavedContainers(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.ExternalProperties.html#getURL()"><B>getURL()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence">Repository.ExternalProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.StoredProperties.html#getValues()"><B>getValues()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence">Repository.StoredProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_DELETEAGENT"><B>H_DELETEAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_DELETECONTAINER"><B>H_DELETECONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_DELETEFROZENAGENT"><B>H_DELETEFROZENAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_FREEZEAGENT"><B>H_FREEZEAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_FROZENAGENT"><B>H_FROZENAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETAGENTIDS"><B>H_GETAGENTIDS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETFROZENAGENTS"><B>H_GETFROZENAGENTS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETINSTALLEDMTPS"><B>H_GETINSTALLEDMTPS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETREPOSITORIES"><B>H_GETREPOSITORIES</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETSAVEDAGENTS"><B>H_GETSAVEDAGENTS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_GETSAVEDCONTAINERS"><B>H_GETSAVEDCONTAINERS</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_LOADAGENT"><B>H_LOADAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_LOADCONTAINER"><B>H_LOADCONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_RELOADAGENT"><B>H_RELOADAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_SAVEAGENT"><B>H_SAVEAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_SAVECONTAINER"><B>H_SAVECONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_SETUPFROZENAGENT"><B>H_SETUPFROZENAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_SETUPTHAWEDAGENT"><B>H_SETUPTHAWEDAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_THAWAGENT"><B>H_THAWAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#H_THAWEDAGENT"><B>H_THAWEDAGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceService.html#init(jade.core.AgentContainer, jade.core.Profile)"><B>init(AgentContainer, Profile)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#isOwned()"><B>isOwned()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/package-summary.html"><B>jade.core.persistence</B></A> - package jade.core.persistence<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#LOAD_AGENT"><B>LOAD_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>load-agent</code>
       action, requested by an entity external from the agent to be
       loaded.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#LOAD_AGENT_GROUP"><B>LOAD_AGENT_GROUP</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>load-agent-group</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#LOAD_CONTAINER"><B>LOAD_CONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>load-container</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#LOAD_FROM"><B>LOAD_FROM</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>The name of a persistence-specific profile parameter, stating
       which repository to load the current container from.
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#loadAgent(jade.core.AID, java.lang.String)"><B>loadAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#loadAgent(jade.core.AID, java.lang.String)"><B>loadAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#loadAgent(jade.core.AID, java.lang.String)"><B>loadAgent(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#loadContainer(java.lang.String)"><B>loadContainer(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#loadContainer(java.lang.String)"><B>loadContainer(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#loadRepositories()"><B>loadRepositories()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#META_DB"><B>META_DB</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>The name of a persistence-specific profile parameter, stating
       the URL from where the properties for the JADE meta-database
       can be retrieved.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#NAME"><B>NAME</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>The name of this service.
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#NAME"><B>NAME</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>The name of this service.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html#onStart()"><B>onStart()</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence">PersistenceManagementBehaviour</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html#performAction(jade.content.onto.basic.Action, jade.lang.acl.ACLMessage)"><B>performAction(Action, ACLMessage)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence">PersistenceManagementBehaviour</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence"><B>PersistenceHelper</B></A> - Interface in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>The vertical interface for the JADE kernel-level service managing
   saving and retrieving agents and containers to persistent storage.<DT><A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>PersistenceManagementBehaviour</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This behaviour serves the actions of the persistent management
   ontology supported by the AMS.<DT><A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html#PersistenceManagementBehaviour()"><B>PersistenceManagementBehaviour()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence">PersistenceManagementBehaviour</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence"><B>PersistenceManager</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>The store/retrieve engine used to manage saving and retrieving
   agents and containers to persistent storage, using Hibernate.<DT><A HREF="./jade/core/persistence/PersistenceManager.html#PersistenceManager(java.lang.String, java.lang.String)"><B>PersistenceManager(String, String)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence"><B>PersistenceProxy</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>The remote proxy for the JADE kernel-level service managing
   saving and retrieving agents and containers to persistent storage.<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#PersistenceProxy()"><B>PersistenceProxy()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence"><B>PersistenceService</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>The JADE service to manage saving and retrieving agents and
   containers to persistent storage.<DT><A HREF="./jade/core/persistence/PersistenceService.html#PersistenceService()"><B>PersistenceService()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence">PersistenceService</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence"><B>PersistenceSlice</B></A> - Interface in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>The horizontal interface for the JADE kernel-level service managing
   saving and retrieving agents and containers to persistent storage.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#readFrozenMessageQueue(java.lang.Long, java.lang.String, jade.util.leap.List)"><B>readFrozenMessageQueue(Long, String, List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#registerSavable(jade.core.persistence.Savable)"><B>registerSavable(Savable)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>Register a <code>Savable</code> object whose methods will
       be called-back each time the agent associated to this 
       <code>PersistenceHelper</code> is involved in some persistence
       related operations (e.g. save, freeze ....)
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#reload(java.lang.String)"><B>reload(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
       be reloaded from the indicated repository.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#RELOAD_AGENT"><B>RELOAD_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>reload-agent</code>
       action, requested by an entity external from the agent to be
       reloaded.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#RELOAD_MYSELF"><B>RELOAD_MYSELF</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>reload-myself</code>
       action, requested by the agent that wants to restore its state
       to a previously saved one.
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#reloadAgent(jade.core.AID, java.lang.String)"><B>reloadAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#reloadAgent(jade.core.AID, java.lang.String)"><B>reloadAgent(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#reloadMyself(jade.core.AID, java.lang.String)"><B>reloadMyself(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use reload() instead</I>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#removeRepository(java.lang.String)"><B>removeRepository(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#removeSessionFactory(java.lang.String)"><B>removeSessionFactory(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence"><B>Repository</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class describes a data repository of the JADE Persistence Service.<DT><A HREF="./jade/core/persistence/Repository.html#Repository()"><B>Repository()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>Creates a new instance of Repository
<DT><A HREF="./jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence"><B>Repository.ExternalProperties</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>&nbsp;<DT><A HREF="./jade/core/persistence/Repository.ExternalProperties.html#Repository.ExternalProperties()"><B>Repository.ExternalProperties()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence">Repository.ExternalProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence"><B>Repository.Properties</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This interface models the configuration properties of a specific
      repository (such as the kind of specific DBMS and its actual location).<DT><A HREF="./jade/core/persistence/Repository.Properties.html#Repository.Properties()"><B>Repository.Properties()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence">Repository.Properties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence"><B>Repository.StoredProperties</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>&nbsp;<DT><A HREF="./jade/core/persistence/Repository.StoredProperties.html#Repository.StoredProperties()"><B>Repository.StoredProperties()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence">Repository.StoredProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#retrieveSavedContainer(jade.core.persistence.SavedContainer, java.lang.String)"><B>retrieveSavedContainer(SavedContainer, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/Savable.html" title="interface in jade.core.persistence"><B>Savable</B></A> - Interface in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This interface provides callback methods that will be invoked
   during saving, loading, reloading, freezing and thawing operations
   of an agent that had previously registered this 
   <code>Savable</code> object to the agent's Persistence Helper.<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>Make the agent associated to this <code>PersistenceHelper</code>
           be saved on the indicated repository.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#SAVE_AGENT"><B>SAVE_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>save-agent</code>
       action, requested by an entity external from the agent to be
       saved.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#SAVE_AGENT_GROUP"><B>SAVE_AGENT_GROUP</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>save-agent-group</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#SAVE_CONTAINER"><B>SAVE_CONTAINER</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>save-container</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#SAVE_MYSELF"><B>SAVE_MYSELF</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>save-myself</code>
       action, requested by the agent that is to be saved.
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#saveAgent(jade.core.Agent, java.lang.String, java.util.List)"><B>saveAgent(Agent, String, List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#saveAgent(jade.core.AID, java.lang.String)"><B>saveAgent(AID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#saveAgent(jade.core.AID, java.lang.String)"><B>saveAgent(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#saveContainer(java.lang.String, java.lang.String, java.util.Set, java.util.Set)"><B>saveContainer(String, String, Set, Set)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#saveContainer(java.lang.String)"><B>saveContainer(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#saveContainer(java.lang.String)"><B>saveContainer(String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence"><B>SavedACLMessage</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class represents the persisted state of a JADE ACL message.<DT><A HREF="./jade/core/persistence/SavedACLMessage.html#SavedACLMessage(jade.lang.acl.ACLMessage, jade.core.AID)"><B>SavedACLMessage(ACLMessage, AID)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence"><B>SavedAgent</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class represents the persisted state of a JADE agent.<DT><A HREF="./jade/core/persistence/SavedAgent.html#SavedAgent(jade.core.Agent, java.util.List)"><B>SavedAgent(Agent, List)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence"><B>SavedContainer</B></A> - Class in <A HREF="./jade/core/persistence/package-summary.html">jade.core.persistence</A><DD>This class represents the persisted state of a JADE agent
   container.<DT><A HREF="./jade/core/persistence/SavedContainer.html#SavedContainer()"><B>SavedContainer()</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#SavedContainer(java.lang.String, java.util.Set, java.util.Set)"><B>SavedContainer(String, Set, Set)</B></A> - 
Constructor for class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#saveMyself(jade.core.AID, java.lang.String)"><B>saveMyself(AID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use save() instead</I>
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#saveRepository(jade.core.persistence.Repository)"><B>saveRepository(Repository)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenAgent.html#setAgent(jade.core.persistence.SavedAgent)"><B>setAgent(SavedAgent)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#setAgentData(java.io.Serializable)"><B>setAgentData(Serializable)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#setAgentFK(java.lang.Long)"><B>setAgentFK(Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#setAgentIdentifier(jade.core.AID)"><B>setAgentIdentifier(AID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#setAgents(java.util.Set)"><B>setAgents(Set)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenMessageQueue.html#setBufferedMessages(java.util.List)"><B>setBufferedMessages(List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence">FrozenMessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#setInstalledMTPs(java.util.Set)"><B>setInstalledMTPs(Set)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#setMappings(java.util.List)"><B>setMappings(List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedACLMessage.html#setMessage(jade.lang.acl.ACLMessage)"><B>setMessage(ACLMessage)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/FrozenAgent.html#setMessageQueueFK(java.lang.Long)"><B>setMessageQueueFK(Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence">FrozenAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedContainer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence">SavedContainer</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#setOwned(boolean)"><B>setOwned(boolean)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedAgent.html#setPendingMessages(java.util.List)"><B>setPendingMessages(List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence">SavedAgent</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.Properties.html#setPersistentID(java.lang.Long)"><B>setPersistentID(Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence">Repository.Properties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#setPersistentID(java.lang.Long)"><B>setPersistentID(Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.html#setProperties(jade.core.persistence.Repository.Properties)"><B>setProperties(Repository.Properties)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.html" title="class in jade.core.persistence">Repository</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/SavedACLMessage.html#setSavedBy(jade.core.AID)"><B>setSavedBy(AID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence">SavedACLMessage</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#setupFrozenAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String)"><B>setupFrozenAgent(AID, Long, ContainerID, String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#setupFrozenAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String)"><B>setupFrozenAgent(AID, Long, ContainerID, String)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#setupThawedAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String, jade.util.leap.List)"><B>setupThawedAgent(AID, Long, ContainerID, String, List)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#setupThawedAgent(jade.core.AID, java.lang.Long, jade.core.ContainerID, java.lang.String, jade.util.leap.List)"><B>setupThawedAgent(AID, Long, ContainerID, String, List)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.ExternalProperties.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence">Repository.ExternalProperties</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/Repository.StoredProperties.html#setValues(java.util.Map)"><B>setValues(Map)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence">Repository.StoredProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jade/core/persistence/PersistenceHelper.html#THAW_AGENT"><B>THAW_AGENT</B></A> - 
Static variable in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence">PersistenceHelper</A>
<DD>This command name represents the <code>thaw-agent</code>
       action.
<DT><A HREF="./jade/core/persistence/PersistenceManager.html#thawAgent(jade.core.AID, java.lang.String, java.lang.Long)"><B>thawAgent(AID, String, Long)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence">PersistenceManager</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#thawAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><B>thawAgent(AID, String, ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#thawAgent(jade.core.AID, java.lang.String, jade.core.ContainerID)"><B>thawAgent(AID, String, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceProxy.html#thawedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><B>thawedAgent(AID, ContainerID, ContainerID)</B></A> - 
Method in class jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence">PersistenceProxy</A>
<DD>&nbsp;
<DT><A HREF="./jade/core/persistence/PersistenceSlice.html#thawedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><B>thawedAgent(AID, ContainerID, ContainerID)</B></A> - 
Method in interface jade.core.persistence.<A HREF="./jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/persistence/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
