<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Jun 21 14:26:06 CEST 2007 -->
<TITLE>
Class Hierarchy (JADE Persistence Service API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JADE Persistence Service API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jade/core/persistence/package-tree.html">jade.core.persistence</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.core.BaseService (implements jade.core.Service)
<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceService.html" title="class in jade.core.persistence"><B>PersistenceService</B></A></UL>
<LI TYPE="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">jade.core.behaviours.SimpleBehaviour<UL>
<LI TYPE="circle">jade.proto.SimpleAchieveREResponder (implements jade.domain.FIPANames.InteractionProtocol)
<UL>
<LI TYPE="circle">jade.domain.RequestManagementBehaviour<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceManagementBehaviour.html" title="class in jade.core.persistence"><B>PersistenceManagementBehaviour</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/FrozenAgent.html" title="class in jade.core.persistence"><B>FrozenAgent</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/FrozenMessageQueue.html" title="class in jade.core.persistence"><B>FrozenMessageQueue</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceManager.html" title="class in jade.core.persistence"><B>PersistenceManager</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/Repository.html" title="class in jade.core.persistence"><B>Repository</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/Repository.Properties.html" title="class in jade.core.persistence"><B>Repository.Properties</B></A><UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/Repository.ExternalProperties.html" title="class in jade.core.persistence"><B>Repository.ExternalProperties</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/Repository.StoredProperties.html" title="class in jade.core.persistence"><B>Repository.StoredProperties</B></A></UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/SavedACLMessage.html" title="class in jade.core.persistence"><B>SavedACLMessage</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/SavedAgent.html" title="class in jade.core.persistence"><B>SavedAgent</B></A><LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/SavedContainer.html" title="class in jade.core.persistence"><B>SavedContainer</B></A><LI TYPE="circle">jade.core.SliceProxy (implements jade.core.Service.Slice)
<UL>
<LI TYPE="circle">jade.core.Service.SliceProxy (implements jade.core.Service.Slice)
<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceProxy.html" title="class in jade.core.persistence"><B>PersistenceProxy</B></A> (implements jade.core.persistence.<A HREF="jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence">PersistenceSlice</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.Serializable<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/Savable.html" title="interface in jade.core.persistence"><B>Savable</B></A><LI TYPE="circle">jade.core.Service.Slice<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceSlice.html" title="interface in jade.core.persistence"><B>PersistenceSlice</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.ServiceHelper<UL>
<LI TYPE="circle">jade.core.persistence.<A HREF="jade/core/persistence/PersistenceHelper.html" title="interface in jade.core.persistence"><B>PersistenceHelper</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/persistence/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
