<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:01 CET 2006 -->
<TITLE>
ProjectListener (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.events.ProjectListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectListener (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/events/ProjectChangedEvent.html" title="class in jade.tools.ascml.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/events/PropertyChangedEvent.html" title="class in jade.tools.ascml.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/events/ProjectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.events</FONT>
<BR>
Interface ProjectListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/tools/ascml/gui/panels/About.html" title="class in jade.tools.ascml.gui.panels">About</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/AbstractMainPanel.html" title="class in jade.tools.ascml.gui.panels">AbstractMainPanel</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/AbstractPanel.html" title="class in jade.tools.ascml.gui.panels">AbstractPanel</A>, <A HREF="../../../../jade/tools/ascml/gui/components/tree/model/AbstractRepositoryTreeModel.html" title="class in jade.tools.ascml.gui.components.tree.model">AbstractRepositoryTreeModel</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/AgentInstanceGeneral.html" title="class in jade.tools.ascml.gui.panels">AgentInstanceGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/AgentTypeGeneral.html" title="class in jade.tools.ascml.gui.panels">AgentTypeGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/ApplicationMainPanel.html" title="class in jade.tools.ascml.gui.panels">ApplicationMainPanel</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/AutoSearch.html" title="class in jade.tools.ascml.gui.panels">AutoSearch</A>, <A HREF="../../../../jade/tools/ascml/gui/components/tree/model/BasicModel.html" title="class in jade.tools.ascml.gui.components.tree.model">BasicModel</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/Changes.html" title="class in jade.tools.ascml.gui.panels">Changes</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/Dependencies.html" title="class in jade.tools.ascml.gui.panels">Dependencies</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/DependencyOverview.html" title="class in jade.tools.ascml.gui.panels">DependencyOverview</A>, <A HREF="../../../../jade/tools/ascml/gui/components/tree/model/ExpertModel.html" title="class in jade.tools.ascml.gui.components.tree.model">ExpertModel</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/Help.html" title="class in jade.tools.ascml.gui.panels">Help</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/LoadAgent.html" title="class in jade.tools.ascml.gui.panels">LoadAgent</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/LoadSociety.html" title="class in jade.tools.ascml.gui.panels">LoadSociety</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/ParameterOverview.html" title="class in jade.tools.ascml.gui.panels">ParameterOverview</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/RepositoryOptions.html" title="class in jade.tools.ascml.gui.panels">RepositoryOptions</A>, <A HREF="../../../../jade/tools/ascml/gui/components/tree/RepositoryTree.html" title="class in jade.tools.ascml.gui.components.tree">RepositoryTree</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/RunnableGeneral.html" title="class in jade.tools.ascml.gui.panels">RunnableGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/SocietyInstanceGeneral.html" title="class in jade.tools.ascml.gui.panels">SocietyInstanceGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/SocietyInstanceReferenceGeneral.html" title="class in jade.tools.ascml.gui.panels">SocietyInstanceReferenceGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/panels/SocietyTypeGeneral.html" title="class in jade.tools.ascml.gui.panels">SocietyTypeGeneral</A>, <A HREF="../../../../jade/tools/ascml/gui/components/ViewMenu.html" title="class in jade.tools.ascml.gui.components">ViewMenu</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProjectListener</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/tools/ascml/events/ProjectListener.html#projectChanged(jade.tools.ascml.events.ProjectChangedEvent)">projectChanged</A></B>(<A HREF="../../../../jade/tools/ascml/events/ProjectChangedEvent.html" title="class in jade.tools.ascml.events">ProjectChangedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="projectChanged(jade.tools.ascml.events.ProjectChangedEvent)"><!-- --></A><H3>
projectChanged</H3>
<PRE>
void <B>projectChanged</B>(<A HREF="../../../../jade/tools/ascml/events/ProjectChangedEvent.html" title="class in jade.tools.ascml.events">ProjectChangedEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/tools/ascml/events/ProjectChangedEvent.html" title="class in jade.tools.ascml.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/tools/ascml/events/PropertyChangedEvent.html" title="class in jade.tools.ascml.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/tools/ascml/events/ProjectListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
