<!-- Ant build file for the BlueJADE project -->

<!-- The following targets exist:
clean - remove all previous results.
compile - compile the service source files.
jar - to create bluejade.jar
doc (default) - clean, compile, jar, and generate javadoc.
groups - to run Ant on groups.

If using a JDK earlier than 1.4 place xerces.jar in bluejade/lib.
-->

<project name="BlueJADE" default="doc" basedir=".">
    <description>BlueJADE build file</description>

    <property environment="env"/>

    <property name="version" value="1.0"/>

    <!-- Java compile options -->
    <property name="javac.optimize" value="off"/>
    <property name="javac.debug" value="on"/>

    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="docs" location="docs"/>
    <property name="classes" location="classes"/>
    <property name="resultJar" location="${lib}/bluejade.jar"/>

    <!-- No harm in using including the following even if file doesn't exist. -->
    <property name="xercesCP" location="${lib}/xerces.jar"/>

    <!-- JADE settings -->
    <property name="jadelib" location="${env.JADE_HOME}/lib"/>
    <property name="jadeCP" location="${jadelib}/jade.jar"/>

    <!-- JBoss settings -->
    <property name="jbosslib" location="${env.JBOSS_HOME}/lib"/>
    <property name="jbossCP" location="${jbosslib}/jboss-system.jar;${jbosslib}/jboss-jmx.jar;${env.JBOSS_HOME}/server/all/lib/jboss.jar;${jbosslib}/jboss-common.jar"/>

    <target name="init"
            description="Initialization and verification.">

        <condition property="bluejade.home.is.set">
            <not>
                <equals arg1="${env.BLUEJADE_HOME}" arg2="$${env.BLUEJADE_HOME}"/>
            </not>
        </condition>
        <fail unless="bluejade.home.is.set"
              message="You must set the environment variable BLUEJADE_HOME"/>

        <condition property="jade.home.is.set">
            <not>
                <equals arg1="${env.JADE_HOME}" arg2="$${env.JADE_HOME}"/>
            </not>
        </condition>
        <fail unless="jade.home.is.set"
              message="You must set the environment variable JADE_HOME"/>

        <condition property="jboss.home.is.set">
            <not>
                <equals arg1="${env.JBOSS_HOME}" arg2="$${env.JBOSS_HOME}"/>
            </not>
        </condition>
        <fail unless="jboss.home.is.set"
              message="You must set the environment variable JBOSS_HOME"/>
    </target>

    <target name="clean" depends="init"
            description="Remove files created by build.">
        <echo message="clean files"/>
        <delete file="${resultJar}" quiet="true"/>
        <delete dir="${classes}" quiet="true"/>
        <mkdir  dir="${classes}"/>
        <delete dir="${docs}/api" quiet="true"/>
        <mkdir  dir="${docs}/api"/>
    </target>

    <target name="compile" depends="clean"
            description="Compile all source files.">

        <echo message="Compile support files."/>
        <javac srcdir="${src}" destdir="${classes}"
               classpath="${jadeCP};${xercesCP}"
               nowarn="off" compiler="modern" deprecation="on"
               optimize="${javac.optimize}" debug="${javac.debug}"
               excludes="com/hp/bluejade/service/**" />

        <echo message="Compile service files."/>
        <javac srcdir="${src}" destdir="${classes}"
               classpath="${jadeCP};${jbossCP};${xercesCP}"
               nowarn="off" compiler="modern" deprecation="on"
               optimize="${javac.optimize}" debug="${javac.debug}"
               excludes="com/hp/bluejade/agent/**,com/hp/bluejade/tools/**,com/hp/bluejade/util/**" />
    </target>

    <target name="jar" depends="compile"
            description="generate jar archive">
        <jar jarfile="${resultJar}">
            <fileset dir="${classes}" includes="**/com/**"/>
            <fileset dir="${src}" includes="com/hp/bluejade/agent/setup.properties"/>
        </jar>
    </target>

    <target name="doc" depends="jar"
            description="Generate javadoc documentation">
        <javadoc destdir="${docs}/api"
                 author="true" version="true"
                 windowtitle="BlueJADE ${version} API Reference"
                 doctitle="BlueJADE ${version} API Reference"
                 sourcepath="${src}"
                 classpath="${jadeCP};${jbossCP};${resultJar};${xercesCP}"
                 overview="${src}/overview.html"
                 packagenames="com.hp.bluejade.*"/>
    </target>

    <target name="groups"
            description="Run group Ant scripts">
        <ant dir="groups/demoagent"   inheritAll="false"/>
        <ant dir="groups/agentcities" inheritAll="false"/>
    </target>

</project>