<html>
<head>
<title>BlueJADE</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
</head>
<BODY text=#000000 vLink=#0000ff aLink=#0000ff link=#0000ff bgColor=#ffffff>
<FONT face=Arial,Helvetica size=3> 

<CENTER>
<H2>BlueJADE - A service for managing software agents</H2>
<a href="#revision">Version 1.1, June 2003</a>
</CENTER>

<h2>What is BlueJADE?</h2>

BlueJADE makes the FIPA compliant, open source JADE agent system into a manageable service under
a J2EE application server. Initially we used the Bluestone application server - hence the name 
"BlueJADE". The Bluestone application server became HP-AS when HP purchased Bluestone. When HP
decided to partner with J2EE server providers rather than building their own, this effort moved
under JBoss.
<p>
The work on agent industrialization was performed within HP labs as part of a larger agent
research agenda. When that work was discontinued HP agreed to let us release BlueJADE into the
open source community in the hopes that it will help others and that work in this important area
will continue. There are many interesting challenges to be addressed in this area and it is our hope
that by offering this we will encourage others in the agent and J2EE worlds to help us further this effort.
<p>
When integrating web applications or services with agent technology, the state of the application server
and the agent platform become synonymous. If either one is down then effectively the application
is down.  As a result it makes sense to manage the application server and the JADE platform as a
single unit, and BlueJADE does integrate these into a unit. These types of web-integrated agent
applications are thus easier to develop and deploy with BlueJADE.
<p>
Another reason for this integration are the standard mission critical software requirements.
We have not measured our success against those requirements except to say that BlueJADE
is sufficiently robust and scalable than standard JADE to meet our research needs. For example,
it runs or Agentcites sites in a more reliable manner. More concrete claims will depend on
wider usage by others.

Here is an email from one user:
<blockquote>
    Just wanted to drop you an email saying how pleased I am with BlueJade.  We
    installed it and started running our AgentCities site based on BlueJade.  It
    is amazing.  It just sits there doing its thing and it is always up.  We
    have it going for 40 straight days without a hitch.  This is really how
    agents should be.  If we are going to have reliable, always-on agents, then
    we better have the infrastructure that supports it and it sure looks like
    BlueJade fits the bill.
</blockquote>

<p>
Using BlueJADE, the JADE agent platform becomes just another service managed by the J2EE server.
Figure 1 gives a high level view of this using JBoss's high level architectural diagram.
<p>
<center><img src="docs/images/JBoss-Jade.jpg" width="600" height="500"></center>
<center>Figure 1</center>
<p>
For additional information on this effort see the report 
<a href="docs/Agents-J2EE.pdf">Making Software Agent Technology available to Enterprise Applications</a> and
consult the programmer's <a href="docs/api/index.html">API documentation</a>. 

<p>
This release contains the following sample applications, located under the 'groups' directory: 
<ol>
    <li>The <a href="groups/simpleagent/index.html">simpleagent</a> application group is the most simple starting point.
    It simply starts JADE's RMA (Remote Management Agent) agent. This should be the first group you try to verify
    proper installation.

    <li>The <a href="groups/demoagent/index.html">demoagent</a> application group demonstrates how to load and run two
    JADE agents. This very simple example can be your starting point for deploying your own agents and a more complex
    group.

    <li>The <a href="groups/agentcities/index.html">agentcities</a> application group loads and runs the agents needed to 
    be a node in the AgentCities network. See <a href="http://www.agentcities.net">http://www.agentcities.net</a>
    for detailed information about AgentCities nodes. While the agent research was active at HP, we used BlueJADE to
    host the following four Agentcity nodes: Palo Alto, Honolulu, Miami, and Salt Lake City. 
</ol>

<h2>JADE becomes a Managed Service</h2>
BlueJADE turns JADE into just one of many services which may be managed through JMX (Java Management
Extension). Figure 2 below shows some of the many services manageable using JBoss's Web based management
interface. The following URL is only active when JBoss is running:  
<a href="http://localhost:8080/jmx-console/">http://localhost:8080/jmx-console/</a>.
The link to the JADE service is the 6th item from the bottom of the screen.
<p>
<center><img src="docs/images/JBoss-JMX1.jpg"></center>
<center>Figure 2</center>
Clicking on the link to the JADE service displays an assortment of attributes and operations, some common to
all services, others specific to JADE. Figure 3 shows the list of attributes. Attributes may be read-only,
write-only, or read-write.
<p>
<center><img src="docs/images/JBoss-JMX2.jpg"></center>
<center>Figure 3</center>
Figure 4 shows some of the operations which may be applied. Some, such as create,
destroy, start, and stop are common to all services; while others such as createAgent or killAgent
are specified to this service.
<p>
<center><img src="docs/images/JBoss-JMX3.jpg"></center>
<center>Figure 4</center>
<p>
It is a simple process to enhance the JMX interface to display other interesting data or provide
additional functionality.

<h2><a name="requirements">Initial Requirements</h2>
<ol>
<li>Set the environment variable BLUEJADE_HOME to point to the
   directory, without the final slash, that contains this file. 
<p>
<li>Installed Java 1.3, 1.4, or later.
   Available freely from:
   <ul>
   <li><a href="http://java.sun.com/j2se/1.3/">http://java.sun.com/j2se/1.3/</a>
   <li><a href="http://java.sun.com/j2se/1.4/">http://java.sun.com/j2se/1.4/</a>
   </ul>
   <p>
   BlueJADE has been tested with Java 1.3 and 1.4. Hopefully both JBoss and JADE will
   remain compatible in terms of their individual Java requirements.
   <p>
   The environment variable JAVA_HOME must be set to point to the top 
   directory, without the final slash, under which Java is installed. 
   Under this directory would be the directory 'lib'. It is highly recommended that you
   <b>not</b> install Java into a directory path containing a space as then JAVA_HOME
   will also contain a space and this can confuse some programs.
   <p>
   JDK 1.4 provides built in support for XML handling.
   If you using 1.3 that support is provided by Apache's 'xerces.jar'. To get this
   jar download the xerces package (xerces-j-bin.1.4.4) from the Apache web site and
   copy just 'xerces.jar' to the BLUEJADE_HOME/lib directory.

<p>
<li>Installed JBoss 3.0 or later.
   Available freely from: <a href="http://www.jboss.org">http://www.jboss.org</a>
   <p>
   BlueJADE has been tested with these JBoss versions: 3.0.0, 3.0.4, 3.2.0.  
   <p>
   Unless you are already using Tomcat, it is recommended that you download the version
   of JBoss that has Tomcat already integrated.
   <br>
   Example: jboss-3.2.0_tomcat-4.1.24.zip.
   <p>
   The environment variable JBOSS_HOME must be set to point to the top 
   directory, without the final slash, under which JBoss is installed. 
   Under this directory would be the directory 'server'.

<p>
<li>Installed JADE 3.0b1.
   Available freely from: <a href="http://sharon.cselt.it/projects/jade/">http://sharon.cselt.it/projects/jade/</a>
   <p>
   The environment variable JADE_HOME must be set to point to the top 
   directory, without the final slash, under which JADE is installed. 
   Under this directory would be the directory 'lib'.
</ol>

<h2>Installation</h2>

<h3>Setup</h3>

If you are running on a Unix/Linux machine, to properly install all the
shell scripts (.sh files) perform these two steps:
    <ul>
        <li>cd $BLUEJADE_HOME
        <li>perl bin/perl/fixscripts.pl
        <br>
        This Perl script modifies all files with a .sh suffix in the current directory
        and all subdirectories as follows:
        <ol>
            <li>Clean each line as follows:
                <ul>
                    <li>change end of line from CR/LF to LF
                    <li>translate every tab to single space
                    <li>delete any character not between space and ~.
                </ul>
            <li>Change the attributes of the file to 0755 which is
                <br>
                Owner: RWX, Group: RX, Other: RX
        </ol>

    </ul>
<h3><a name="group_install">Group Installation</h3>
Under BLUEJADE_HOME/groups are a number of sample groups to help you become familiar with BlueJADE.
This would also be the place where you could create your own new groups. Installation is currently only
supported for the JBoss server environment. To install a group follow these steps:   
<ol>
<li>Pick which group you wish to install and change to its directory. If this is your initial installation
    choose 'simpleagent'. This is the directory 'simpleagent' found under BLUEJADE_HOME/groups.

<li>Read the information contained in the index.html file found there for specific instructions.

<li>To install the group you must run the install script of the specific group you wish to deploy.
    For example, to install the simpleagent group you would run the install script in the directory
    BLUEJADE_HOME/groups/simpleagent.
    <br>
    It requires one argument which is the name of the environment into which you
    wish to install the files for the group. For example if you specified default then
    the groups files would be installed into the 'default' directory found under
    JBOSS_HOME/server. You also have the option of creating a new environment in which case
    you must specify a second argument which is the name of the existing environment to initialize
    from. For example, the command shown below would copy the directory 'default' under JBOSS_HOME/server
    to 'simpleagent' in the same directory and then proceed to place this groups files into the simpleagent environment. 
    <ul>
        <li>Windows: <tt>install simpleagent default</tt>
        <li>Unix/Linix: <tt>./install.sh simpleagent default</tt>
            <br>
            Note: You must run as the same user who installed the application server or as root.
    </ul>
   
<li>To start JBoss with the environment you specified in the above step, change to the directory
    JBOSS_HOME/bin and use the -c option to the run script. For example to start with the environment
    simpleagent use the following:
    <ul>
        <li>Windows: <tt>run -c simpleagent</tt>
        <li>Unix/Linix: <tt>./run.sh -c simpleagent</tt>
    </ul>
</ol>

Once you have verified that simpleagent runs correctly, repeat the process with demoagent and agentcities.
You should then be able to create your own group using these as models.

<h2>Managing the BlueJADE service</h2>
When a group (e.g. simpleagent, demoagent, etc.) is created under JBOSS_HOME/server by the group install process,
the following two important files are created:
<ol>
    <li><tt>JBOSS_HOME/server/GROUP/deploy/jade-service.xml</tt> This file defines the BlueJADE service.
        In particular, it specifies the name of the next file. GROUP represents the actual group name,
        such as simpleagent.
    <li><tt>JBOSS_HOME/server/GROUP/conf/jade-service-config.xml</tt> This file lists the agents which will be started
        when the service starts. It also controls automatic restart of them.
</ol>
If you wish to change the contents of <tt>jade-service-config.xml</tt> and have your actions take effect
on an already running server, you could do any of the following:
<ol>
    <li>Shut down and then restart the server. This may be OK for testing but is not recommended in general.
    <li>Use the stop and start actions available under the JBoss JMX MBean interface. A portion of this web
        interface was shown above in Figure 4.
    <li>Touch the file <tt>jade-service.xml</tt> in the deploy directory. JBoss watches the files in the deploy
        directory and if this file is modified, JBoss will restart the BlueJADE service.
</ol>

<h2>Testing Mobility</h2>
The simplest method to test agent mobility under BlueJADE is to use the mobility example
provided with JADE. It is located under JADE_HOME/src/examples/mobile. If you haven't already
you will first need to compile the examples which can be done with the command "ant examples"
executed while in the directory JADE_HOME. Once compiled you may test using:
<ol>
<li>Run the simpleagent group just to get JBoss, JADE, and the RMA agent running.
<li>Open another command window and do the following:
    <ul>
        <li>Either set CLASSPATH to include JADE_HOME/classes/ or move to that directory
        and be certain a dot (period) is on your classpath so as to search the current directory.
        <li>Start another container with the mobile agent using:
            <br>
            <tt>java jade.Boot -container -port 1098 -host localhost mobile:examples.mobile.MobileAgent</tt>
            <br>
            Note: If running on a different platform change localhost to the name or IP address of
            the machine where BlueJADE is running.
            <p>
            The mobile agent should present a GUI as shown below in Figure 5. For this example, BlueJADE
            and the main container are running on a PC named "menehune" and the mobile agent was started
            on a PC named "kayak". Using this interface you may direct the mobile agent to move to a
            selected container. 
    </ul>
</ol>
<center><img src="docs/images/mobile.jpg" width="588" height="405"></center>
<center>Figure 5</center>

<h2>Source Files and Compilation</h2>
Under BLUEJADE_HOME/src are all the source files for the BlueJADE service.
To compile them simply run Ant using the <tt>build.xml</tt> file found under BLUEJADE_HOME.
Ant may be downloaded from <a href="http://ant.apache.org/">http://ant.apache.org/</a>
<p>
The following targets exist in the Ant script:
<ul>
<li>clean - remove all previous results.
<li>compile - compile the service source files.
<li>jar - to create bluejade.jar
<li>doc (default) - clean, compile, jar, and generate javadoc.
<li>groups - to run Ant on build.xml script under groups.
</ul>

<h2>File structure</h2>
This section provides a short description of the files found in the BlueJADE directory.

<pre>
BLUEJADE_HOME
|   index.html - This file.
|   readme.txt
|   build.xml - Ant build script.
|   
+---bin
|   +---perl
|   |       fixscripts.pl - Handy script to make .sh scripts functional if created
|   |                       under DOS/Windows.
|   |       ping.txt - ACL message to be used with sendacl.pl to send request to
|   |                  ping agent.
|   |       sendacl.pl - Sends a message (from standard in) to the gateway agent
|   |                    and displays (to standard out) the response.
|   |                    Very handy for testing.
|   |       
|   +---unix
|   |       install.sh - Installation script for Unix/Linux. Do not run this script
|   |                    directly, run group's install.
|   |       install.properties - Typical properties for Unix/Linux.
|   |                            Imported by group's installation.
|   |       
|   \---win
|           install.bat - Installation script for Windows. Do not run this script
|                         directly, run group's install.
|           install.properties - Typical properties for Windows.
|                                Imported by group's installation
|           
+---docs
|   +---api - Directory containing all Javadoc generated API documentation.
|   |         <a href="docs/api/index.html">index.html</a> - Main index to all API documentation.
|   |                       
|   \---images - Images used by Javadoc.
|           
+---groups - Contains groups which are used to install a new J2EE environments.
|   |        Each group may have conf, deploy, and lib sub-directories from which
|   |        files will be copied during installation.
|   |        See the index.html file in the groups's directory for details.
|   |
|   +---common - Contains files which serve as defaults for any group
|   |   |   index.html
|   |   |   
|   |   +---conf
|   |   |       JADE-1_0.xsd - XML schema for parsing jade-service-config.xml.
|   |   |       jadeboot.properties - Default properties for JADE boot.
|   |   +---deploy
|   |   |       jade-service.xml - JBoss configuration for JADE service.
|   |   |                          Assumes that the name of the application jar is 'application.jar'.
|   |   +---lib - Could contain any jars common to all applications.
|   |   |
|   |   +---unix - Optional directory which may contain make_files.sh script for Unix/Linux
|   |   |
|   |   \---win - Optional directory which may contain make_files.bat script for Windows
|   |           
|   \---xxxx The name of a particular group.
|       |   index.html - Describes the particular group.
|       |   install.bat - Installation script for Windows
|       |   install.sh - Installation script for Unix/Linux
|       |
|       |   build.xml - Ant build script to create application.jar in lib directory
|       |               from source files under group's src directory.
|       |  
|       +---conf
|       |       jade-service-config.xml - Defines the collection of agents to start.
|       |
|       +---deploy - Contains any files you wish copied to the deployment directory.      
|       |            Typically empty as the make_files script will construct a .war file
|       |            from the files found in the webapps directory and place that .war file here.   
|       |               
|       +---lib - Contains group specific jars. Typically application.jar.
|       |       
|       +---src - Contains source files for the group.
|       |
|       +---webapps - Contains files which the make_files script will process and place in .war file.
|       |
|       +---unix - Optional directory which may contain make_files.sh script for Unix/Linux
|       |
|       \---win - Optional directory which may contain make_files.bat script for Windows
|               
+---lib
|       bluejade.jar
|       If you are using JDK 1.3 place xerces.jar here.
|       
\---src
    |   overview.html
    |   
    \---com
        \---hp
            \---bluejade
                +---agent
                |       CoolAdapter.java - Base class which extends JADE agent
                |                          and provides useful functionality.
                |       JadeBridge.java - Used to pass a message to an instance
                |                         of a SocketProxy agent.
                |       package.html - Javadoc package overview
                |       setup.properties - Default properties which are stored in
                |                          jar file.
                |       SocketProxy.java - Socket proxy agent. Listens on a socket
                |                          for ACL messages, sends the message to
                |                          another agent, and finally sends the
                |                          response back over the same socket.
                |       
                +---service - Base package containing code which is independent of J2EE server.
                |   |   JadeServiceInterface.java
                |   |   JadeServiceSupport.java
                |   |   LogInterface.java
                |   |   package.html
                |   |   SimpleLogger.java
                |   |   
                |   \---jboss
                |           JadeService.java
                |           JadeServiceMBean.java
                |           JBossLogger.java
                |           package.html
                |           
                +---tools
                |       EnvVarsResolver.java - Process file, replace ${XXX} type
                |                              strings with their value.
                |       package.html - Javadoc package overview.
                |       XMLUpdater.java - Adds an XML stub to a larger XML document.
                |       
                \---util
                        OutputGrabber.java - Used to capture System.out and
                                             System.err output.
                        package.html - Javadoc package overview.

</pre>

<h2>Group Installation Script Details</h2>
This section describes the process of building a new group under the J2EE server.
<p>
Notes:
<ul>
<li> In the following, OS is used to denote the particular operating system type, in the actual
   scripts this would be either "win" on "unix".
<li> When we describe a particular directory we use forward slashes.
</ul>
The following steps are done by the installation scripts. For exact details please examine the script.
<ol>
<li>Check that the environment variables BLUEJADE_HOME, JBOSS_HOME, and JADE_HOME are set and abort it not.
<li>Isolate the following arguments:
    <ol>
        <li>The name of the group. Sets GROUP environment variable. Examples: simpleagent, demoagent, agentcities.
        <li>The fully qualified directory name where the group to be installed resides. Sets SOURCE_DIR environment variable.
        <li>Optional name of existing environment to initialize from.
    </ol>    

<li>Set the following environment variables
    <ul>
        <li>COMMON_DIR=BLUEJADE_HOME/groups/common
        <li>COMMON_CONF=COMMON_DIR/conf
        <li>COMMON_DEPLOY=COMMON_DIR/deploy
        <li>COMMON_LIB=COMMON_DIR/lib
        <li>SOURCE_DIR=The directory from which the groups install was run
        <li>SOURCE_CONF=SOURCE_DIR/conf
        <li>SOURCE_DEPLOY=SOURCE_DIR/deploy
        <li>SOURCE_LIB=SOURCE_DIR/lib
        <li>TARGET_CONF=TARGET_DIR/conf
        <li>TARGET_DEPLOY=TARGET_DIR/deploy
        <li>TARGET_LIB=TARGET_DIR/lib
    </ul>

<li>Check for the existence of the installation property file named 'install.properties' by first
    looking in %SOURCE_DIR%/OS/ and if not found then in %BLUEJADE_HOME%/bin/OS/. This file must
    exist in one of these two places otherwise the install will abort. Entries in this file as
    well as system environment properties are used when copying and resolving files.

<li>Optionally generate any special files needed for installation.
    Check for the existence of a make_files script in either the GROUP_DIR/OS or COMMON_DIR/OS directories.
    Call the first one found (if any). The make_files script is passed these 4 arguments:
    GROUP SOURCE_DIR TARGET_DIR INSTALL_LOG
    <br>
    This optional script is used if you want to generate any files (ex: .war, .ear, .sar) just
    prior to the actual group install.
    <br>
    By default the common group contains a make_files script which will create a GROUP.war file
    in the SOURCE_DEPLOY directory.

<li>Optionally <b><i>copy and resolve</i></b> files from COMMON_CONF to TARGET_CONF.
    <br>
    By "copy and resolve" we mean the following:
    <blockquote>
    The install script applies special handling
    to any file whose suffix is in the set {txt, xml, xsd, conf, properties}. It runs a program
    which will examine the contents of these files for strings of the form ${xxx} and replace
    them with the value of property xxx as defined in the environment space or as defined in
    'install.properties'. If the suffix of the file is not in this set the file will be copied
    directly with no special processing. If a directory is found it will be copied (as well
    as its contents) with no special processing.
    </blockquote>
<li>Optionally <b><i>copy and resolve</i></b> files from SOURCE_CONF to TARGET-CONF.
<li>Optionally <b><i>copy and resolve</i></b> files from COMMON_DEPLOY to TARGET_DEPLOY.
<li>Optionally <b><i>copy and resolve</i></b> files from SOURCE_DEPLOY to TARGET_DEPLOY.
<li>Optionally copy files from COMMON_LIB to TARGET_LIB.
<li>Optionally copy files from SOURCE_LIB to TARGET_LIB.
    
</ol>

<h2>Enhancements</h2>
The following items have been discussed as possible enhancements. No implementation schedule currently
exists for them.
<ol>
    <li>Add an optional <b><i>repeat=n</i></b> attribute which may be associated with an agent in the file
    jade-service-config.xml.</li>
    This would cause n copies of that particular agent to be started. The name of each agent would have
    "_nn" appended. Example: sender_01, sender_02. This would be useful for generating agents which initially
    send messages and hence set their name in the messages reply to field.</li>
    <li>Apply a form of "exponential backoff" when restarting failed agents. The result would be an immediate
    initial restart but with increasing delays between subsequent restarts should the agent continue to fail.</li>
    <li>Create a form of agent grouping whereby the group of agents is treated as a single entity in terms of
    killing, stopping, or starting/restarting.</li>
    <li>JSP tags for easily integrating the agents into web pages.</li>
    <li>A resource manager (J2EE Connector) for JADE connections.</li>
    <li>JADE MBean.</li>
</ol>

</body>
</html>
