<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
Constant Field Values (JADE Security Plug-in)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#jade.core">jade.core.*</A>
<LI><A HREF="#jade.security">jade.security.*</A>
</UL>

<A NAME="jade.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jade.core.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.<A HREF="jade/core/security/SecurityHelper.html" title="class in jade.core.security">SecurityHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.ASYM_ALGO_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#ASYM_ALGO_DEFAULT">ASYM_ALGO_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.ASYM_ALGO_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#ASYM_ALGO_KEY">ASYM_ALGO_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_AsymAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.ASYM_KEYSIZE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#ASYM_KEYSIZE_DEFAULT">ASYM_KEYSIZE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"512"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.ASYM_KEYSIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#ASYM_KEYSIZE_KEY">ASYM_KEYSIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_AsymKeySize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.CREDENTIALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#CREDENTIALS">CREDENTIALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"credentials"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SIGN_ALGO_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SIGN_ALGO_DEFAULT">SIGN_ALGO_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHA1withRSA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SIGN_ALGO_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SIGN_ALGO_KEY">SIGN_ALGO_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_SignAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SYM_ALGO_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SYM_ALGO_DEFAULT">SYM_ALGO_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"AES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SYM_ALGO_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SYM_ALGO_KEY">SYM_ALGO_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_SymAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SYM_KEYSIZE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SYM_KEYSIZE_DEFAULT">SYM_KEYSIZE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"128"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityHelper.SYM_KEYSIZE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityHelper.html#SYM_KEYSIZE_KEY">SYM_KEYSIZE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_SymKeySize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.<A HREF="jade/core/security/SecurityService.html" title="class in jade.core.security">SecurityService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.AUTHENTICATE_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#AUTHENTICATE_USER">AUTHENTICATE_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"AUTH_USR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.AUTHENTICATION_LOGINCALLBACK_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#AUTHENTICATION_LOGINCALLBACK_KEY">AUTHENTICATION_LOGINCALLBACK_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_authentication_logincallback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.AUTHENTICATION_LOGINMODULE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#AUTHENTICATION_LOGINMODULE_KEY">AUTHENTICATION_LOGINMODULE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_authentication_loginmodule"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.AUTHENTICATION_OWNER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#AUTHENTICATION_OWNER_KEY">AUTHENTICATION_OWNER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"owner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.BASIC_CODEC_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#BASIC_CODEC_CLASS">BASIC_CODEC_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.security.util.BasicSOCodec"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.CODECS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#CODECS">CODECS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_core_security_SecurityService_CODEC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.security.Security"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.SECURITY_PROVIDERS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#SECURITY_PROVIDERS_DEFAULT">SECURITY_PROVIDERS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.bouncycastle.jce.provider.BouncyCastleProvider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecurityService.SECURITY_PROVIDERS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecurityService.html#SECURITY_PROVIDERS_KEY">SECURITY_PROVIDERS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_providers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.<A HREF="jade/core/security/SecuritySlice.html" title="interface in jade.core.security">SecuritySlice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecuritySlice.DO_THAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecuritySlice.html#DO_THAT">DO_THAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Just-an-example"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecuritySlice.H_COMMAND_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecuritySlice.html#H_COMMAND_1">H_COMMAND_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecuritySlice.H_COMMAND_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecuritySlice.html#H_COMMAND_2">H_COMMAND_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.SecuritySlice.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/SecuritySlice.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.security.Security"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.authentication.<A HREF="jade/core/security/authentication/JADEUserAuthenticatorImpl.html" title="class in jade.core.security.authentication">JADEUserAuthenticatorImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.authentication.JADEUserAuthenticatorImpl.PWD_HASH_ALGORITHM_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/authentication/JADEUserAuthenticatorImpl.html#PWD_HASH_ALGORITHM_DEFAULT">PWD_HASH_ALGORITHM_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.authentication.JADEUserAuthenticatorImpl.PWD_HASH_ALGORITHM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/authentication/JADEUserAuthenticatorImpl.html#PWD_HASH_ALGORITHM_KEY">PWD_HASH_ALGORITHM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_impl_pwdHashAlgorithm"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.authentication.<A HREF="jade/core/security/authentication/SimpleLoginModule.html" title="class in jade.core.security.authentication">SimpleLoginModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.authentication.SimpleLoginModule.AUTHENTICATION_LOGINSIMPLECREDFILE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/authentication/SimpleLoginModule.html#AUTHENTICATION_LOGINSIMPLECREDFILE_DEFAULT">AUTHENTICATION_LOGINSIMPLECREDFILE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"passwords.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.authentication.SimpleLoginModule.AUTHENTICATION_LOGINSIMPLECREDFILE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/authentication/SimpleLoginModule.html#AUTHENTICATION_LOGINSIMPLECREDFILE_KEY">AUTHENTICATION_LOGINSIMPLECREDFILE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_authentication_loginsimplecredfile"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.encryption.<A HREF="jade/core/security/encryption/EncryptionSlice.html" title="interface in jade.core.security.encryption">EncryptionSlice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.encryption.EncryptionSlice.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/encryption/EncryptionSlice.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.security.encryption.Encryption"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.permission.<A HREF="jade/core/security/permission/PermissionService.html" title="class in jade.core.security.permission">PermissionService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionService.POLICY_FILE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionService.html#POLICY_FILE_DEFAULT">POLICY_FILE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"policy.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionService.POLICY_FILE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionService.html#POLICY_FILE_KEY">POLICY_FILE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"java.security.policy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionService.SECURITY_MANAGER_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_DEFAULT">SECURITY_MANAGER_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.security.JADESecurityManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionService.SECURITY_MANAGER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_KEY">SECURITY_MANAGER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_security_manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionService.SECURITY_MANAGER_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionService.html#SECURITY_MANAGER_NULL">SECURITY_MANAGER_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.permission.<A HREF="jade/core/security/permission/PermissionSlice.html" title="interface in jade.core.security.permission">PermissionSlice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionSlice.NAMECERT_REQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionSlice.html#NAMECERT_REQ">NAMECERT_REQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.permission.PermissionSlice.OWNCERT_REQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/permission/PermissionSlice.html#OWNCERT_REQ">OWNCERT_REQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.core.security.signature.<A HREF="jade/core/security/signature/SignatureSlice.html" title="interface in jade.core.security.signature">SignatureSlice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.core.security.signature.SignatureSlice.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/core/security/signature/SignatureSlice.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.core.security.signature.Signature"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jade.security.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.security.<A HREF="jade/security/AuthPermission.html" title="class in jade.security">AuthPermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.AuthPermission.AGENT_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/AuthPermission.html#AGENT_CLASS">AGENT_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"agent-class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.AuthPermission.AGENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/AuthPermission.html#AGENT_NAME">AGENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"agent-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.AuthPermission.AGENT_OWNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/AuthPermission.html#AGENT_OWNER">AGENT_OWNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"agent-owner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.AuthPermission.CONTAINER_OWNER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/AuthPermission.html#CONTAINER_OWNER">CONTAINER_OWNER</A></CODE></TD>
<TD ALIGN="right"><CODE>"container-owner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.AuthPermission.SEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/AuthPermission.html#SEP">SEP</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.security.<A HREF="jade/security/SecurityFactory.html" title="class in jade.security">SecurityFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.SecurityFactory.SECURITY_FACTORY_CLASS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/SecurityFactory.html#SECURITY_FACTORY_CLASS_DEFAULT">SECURITY_FACTORY_CLASS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.security.impl.JADESecurityFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.SecurityFactory.SECURITY_FACTORY_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/SecurityFactory.html#SECURITY_FACTORY_CLASS_KEY">SECURITY_FACTORY_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade.security.SecurityFactory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.security.impl.<A HREF="jade/security/impl/JADESecurityFactory.html" title="class in jade.security.impl">JADESecurityFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.impl.JADESecurityFactory.AUTH_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/impl/JADESecurityFactory.html#AUTH_CLASS_KEY">AUTH_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jade_core_security_SecurityService_Authority"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jade.security.impl.<A HREF="jade/security/impl/SDSINameImpl.html" title="class in jade.security.impl">SDSINameImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jade.security.impl.SDSINameImpl.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jade/security/impl/SDSINameImpl.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
