<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
IServiceDependency (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.dependency.IServiceDependency interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServiceDependency (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jade/tools/ascml/absmodel/dependency/IServiceDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel.dependency</FONT>
<BR>
Interface IServiceDependency</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../jade/tools/ascml/model/jibx/dependency/ServiceDependency.html" title="class in jade.tools.ascml.model.jibx.dependency">ServiceDependency</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IServiceDependency</B><DT>extends <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.tools.ascml.absmodel.dependency.IDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.tools.ascml.absmodel.dependency.<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#AGENTINSTANCE_DEPENDENCY">AGENTINSTANCE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#AGENTTYPE_DEPENDENCY">AGENTTYPE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#ALL">ALL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#DELAY_DEPENDENCY">DELAY_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#NAME_UNKNOWN">NAME_UNKNOWN</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SERVICE_DEPENDENCY">SERVICE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SOCIETYINSTANCE_DEPENDENCY">SOCIETYINSTANCE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SOCIETYTYPE_DEPENDENCY">SOCIETYTYPE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_FUNCTIONAL">STATE_FUNCTIONAL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_NONFUNCTIONAL">STATE_NONFUNCTIONAL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_STARTING">STATE_STARTING</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_STOPPING">STATE_STOPPING</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_UNKNOWN">STATE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Provider, responsible for providing the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel">IServiceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html#getServiceDescription()">getServiceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of the service, on which this dependency depends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html#setProvider(jade.tools.ascml.absmodel.IProvider)">setProvider</A></B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Provider, responsible for providing the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html#setServiceDescription(jade.tools.ascml.absmodel.IServiceDescription)">setServiceDescription</A></B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel">IServiceDescription</A>&nbsp;serviceDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description of the service, on which this dependency depends.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.tools.ascml.absmodel.dependency.IDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.tools.ascml.absmodel.dependency.<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#getType()">getType</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#isActive()">isActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#setActive(java.lang.String)">setActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceDescription()"><!-- --></A><H3>
getServiceDescription</H3>
<PRE>
<A HREF="../../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel">IServiceDescription</A> <B>getServiceDescription</B>()</PRE>
<DL>
<DD>Get the description of the service, on which this dependency depends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ServiceDescription on which this dependency depends.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceDescription(jade.tools.ascml.absmodel.IServiceDescription)"><!-- --></A><H3>
setServiceDescription</H3>
<PRE>
void <B>setServiceDescription</B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IServiceDescription.html" title="interface in jade.tools.ascml.absmodel">IServiceDescription</A>&nbsp;serviceDescription)</PRE>
<DL>
<DD>Set the description of the service, on which this dependency depends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceDescription</CODE> - The ServiceDescription on which this dependency depends.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(jade.tools.ascml.absmodel.IProvider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
void <B>setProvider</B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Set the Provider, responsible for providing the specified service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The Provider, responsible for providing the specified service.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Get the Provider, responsible for providing the specified service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Provider, responsible for providing the specified service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jade/tools/ascml/absmodel/dependency/IServiceDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServiceDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
