<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:00 CET 2006 -->
<TITLE>
ISocietyInstanceDependency (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.dependency.ISocietyInstanceDependency interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISocietyInstanceDependency (ASCML API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyTypeDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstanceDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.tools.ascml.absmodel.dependency</FONT>
<BR>
Interface ISocietyInstanceDependency</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../jade/tools/ascml/model/jibx/dependency/SocietyInstanceDependency.html" title="class in jade.tools.ascml.model.jibx.dependency">SocietyInstanceDependency</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISocietyInstanceDependency</B><DT>extends <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.tools.ascml.absmodel.dependency.IDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.tools.ascml.absmodel.dependency.<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#AGENTINSTANCE_DEPENDENCY">AGENTINSTANCE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#AGENTTYPE_DEPENDENCY">AGENTTYPE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#ALL">ALL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#DELAY_DEPENDENCY">DELAY_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#NAME_UNKNOWN">NAME_UNKNOWN</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SERVICE_DEPENDENCY">SERVICE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SOCIETYINSTANCE_DEPENDENCY">SOCIETYINSTANCE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#SOCIETYTYPE_DEPENDENCY">SOCIETYTYPE_DEPENDENCY</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_FUNCTIONAL">STATE_FUNCTIONAL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_NONFUNCTIONAL">STATE_NONFUNCTIONAL</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_STARTING">STATE_STARTING</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_STOPPING">STATE_STOPPING</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#STATE_UNKNOWN">STATE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#getFullyQualifiedSocietyInstance()">getFullyQualifiedSocietyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully-qualified name of the dependend SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Provider responsible for the SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#getSocietyInstance()">getSocietyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the dependend SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#getSocietyType()">getSocietyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the SocietyType in which the dependend SocietyInstance is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the SocietyInstance to depend on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#setProvider(jade.tools.ascml.absmodel.IProvider)">setProvider</A></B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Provider responsible for the SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#setSocietyInstance(java.lang.String)">setSocietyInstance</A></B>(java.lang.String&nbsp;societyInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the dependend SocietyInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#setSocietyType(java.lang.String)">setSocietyType</A></B>(java.lang.String&nbsp;societyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SocietyType in which the dependend SocietyInstance is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of the SocietyInstance to depend on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.tools.ascml.absmodel.dependency.IDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.tools.ascml.absmodel.dependency.<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency">IDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#getType()">getType</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#isActive()">isActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#setActive(java.lang.String)">setActive</A>, <A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IDependency.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSocietyType()"><!-- --></A><H3>
getSocietyType</H3>
<PRE>
java.lang.String <B>getSocietyType</B>()</PRE>
<DL>
<DD>Get the name of the SocietyType in which the dependend SocietyInstance is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the SocietyType in which the dependend SocietyInstance is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocietyType(java.lang.String)"><!-- --></A><H3>
setSocietyType</H3>
<PRE>
void <B>setSocietyType</B>(java.lang.String&nbsp;societyType)</PRE>
<DL>
<DD>Set the SocietyType in which the dependend SocietyInstance is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>societyType</CODE> - The SocietyType in which the dependend SocietyInstance is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocietyInstance()"><!-- --></A><H3>
getSocietyInstance</H3>
<PRE>
java.lang.String <B>getSocietyInstance</B>()</PRE>
<DL>
<DD>Get the name of the dependend SocietyInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the dependend SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocietyInstance(java.lang.String)"><!-- --></A><H3>
setSocietyInstance</H3>
<PRE>
void <B>setSocietyInstance</B>(java.lang.String&nbsp;societyInstance)</PRE>
<DL>
<DD>Set the name of the dependend SocietyInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>societyInstance</CODE> - The name of the dependend SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullyQualifiedSocietyInstance()"><!-- --></A><H3>
getFullyQualifiedSocietyInstance</H3>
<PRE>
java.lang.String <B>getFullyQualifiedSocietyInstance</B>()</PRE>
<DL>
<DD>Get the fully-qualified name of the dependend SocietyInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fully-qualified name of the dependend SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of the SocietyInstance to depend on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the SocietyInstance to depend on.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
void <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Set the status of the SocietyInstance to depend on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status of the SocietyInstance to depend on.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(jade.tools.ascml.absmodel.IProvider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
void <B>setProvider</B>(<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Set the Provider responsible for the SocietyInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The Provider responsible for the SocietyInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<A HREF="../../../../../jade/tools/ascml/absmodel/IProvider.html" title="interface in jade.tools.ascml.absmodel">IProvider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Get the Provider responsible for the SocietyInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Provider responsible for the SocietyInstance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ASCML - Agent Society Configuration Manager and Launcher</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/IServiceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/ISocietyTypeDependency.html" title="interface in jade.tools.ascml.absmodel.dependency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jade/tools/ascml/absmodel/dependency/ISocietyInstanceDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISocietyInstanceDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
