<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 16 17:07:25 CET 2006 -->
<TITLE>
jade.tools.ascml.absmodel.dependency (ASCML API)
</TITLE>

<META NAME="keywords" CONTENT="jade.tools.ascml.absmodel.dependency package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jade/tools/ascml/absmodel/dependency/package-summary.html" target="classFrame">jade.tools.ascml.absmodel.dependency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAgentInstanceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>IAgentInstanceDependency</I></A>
<BR>
<A HREF="IAgentTypeDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>IAgentTypeDependency</I></A>
<BR>
<A HREF="IDelayDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>IDelayDependency</I></A>
<BR>
<A HREF="IDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>IDependency</I></A>
<BR>
<A HREF="IServiceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>IServiceDependency</I></A>
<BR>
<A HREF="ISocietyInstanceDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>ISocietyInstanceDependency</I></A>
<BR>
<A HREF="ISocietyTypeDependency.html" title="interface in jade.tools.ascml.absmodel.dependency" target="classFrame"><I>ISocietyTypeDependency</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
