<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 22 22:08:13 CET 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/behaviours/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#action(jade.lang.acl.ACLMessage)"><B>action(ACLMessage)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>This method is invoked when a transition is firing.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addFinalState(jade.core.behaviours.Behaviour)"><B>addFinalState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Add a <code>Behaviour</code> as a final state of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addInitialState(jade.core.behaviours.Behaviour)"><B>addInitialState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Add a <code>Behaviour</code> as the initial state of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addInitialState(int)"><B>addInitialState(int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Add a history state as the initial state of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addState(jade.core.behaviours.Behaviour)"><B>addState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Add a <code>Behaviour</code> as a state of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addTransition(jade.core.behaviours.DistilledStateChartTransition)"><B>addTransition(DistilledStateChartTransition)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#addTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><B>addTransition(DistilledStateChartTransition, Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Adds the argument transition to the list of transitions in the root <code>DistilledStateChartBehaviour</code>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#checkTermination(boolean, int)"><B>checkTermination(boolean, int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Check whether this <code>DistilledStateChartBehaviour</code> must terminate.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#containsState(jade.core.behaviours.Behaviour)"><B>containsState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Determines if the given state is already associated with this state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#containsTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><B>containsTransition(DistilledStateChartTransition, Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Determines if the given transition is already added.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#createRootForDSCTemplate(jade.core.behaviours.DistilledStateChartBehaviour)"><B>createRootForDSCTemplate(DistilledStateChartBehaviour)</B></A> - 
Static method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This method creates the root DistilledStateChartBehaviour using
 the DistilledStateChartBehaviour passed as parameter,
 in agreement to the DSC template with initial deep history state.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#DEEP_HISTORY"><B>DEEP_HISTORY</B></A> - 
Static variable in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Indicates that the transition uses deep history for its target state
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#defaultDeepHistoryEntranceAction()"><B>defaultDeepHistoryEntranceAction()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This method is normally overridden and indicates the action related to the
 Default Deep History Entrance of the DSC.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#defaultShallowHistoryEntranceAction()"><B>defaultShallowHistoryEntranceAction()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This method is normally overridden and indicates the action related to the
 Default Shallow History Entrance of the DSC.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours"><B>DistilledStateChartBehaviour</B></A> - Class in <A HREF="./jade/core/behaviours/package-summary.html">jade.core.behaviours</A><DD>DistilledStateChartBehaviour: a DSC using behaviours as states.<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour()"><B>DistilledStateChartBehaviour()</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Default constructor, does not set the owner agent.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent)"><B>DistilledStateChartBehaviour(Agent)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This constructor sets the owner agent.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String)"><B>DistilledStateChartBehaviour(Agent, String)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This constructor sets the owner agent and name of the behaviour (state).
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate)"><B>DistilledStateChartBehaviour(Agent, String, MessageTemplate)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This constructor sets the owner agent, name and MessageTemplate.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, boolean)"><B>DistilledStateChartBehaviour(Agent, String, boolean)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This constructor sets the owner agent, name and sets the putback mode.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#DistilledStateChartBehaviour(jade.core.Agent, java.lang.String, jade.lang.acl.MessageTemplate, boolean)"><B>DistilledStateChartBehaviour(Agent, String, MessageTemplate, boolean)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This constructor sets the owner agent, name, MessageTemplate and the putback mode.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours"><B>DistilledStateChartPerformativeTransition</B></A> - Class in <A HREF="./jade/core/behaviours/package-summary.html">jade.core.behaviours</A><DD>DistilledStateChartPerformativeTransition: transition defined to match a specific performative.<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#DistilledStateChartPerformativeTransition(java.lang.String, jade.core.behaviours.Behaviour, int)"><B>DistilledStateChartPerformativeTransition(String, Behaviour, int)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>Default constructor.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#DistilledStateChartPerformativeTransition(java.lang.String, jade.core.behaviours.Behaviour, int, int)"><B>DistilledStateChartPerformativeTransition(String, Behaviour, int, int)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>Constructor that sets also the history.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#DistilledStateChartPerformativeTransition(int)"><B>DistilledStateChartPerformativeTransition(int)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>This constructor assumes that the name and target will be set later.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#DistilledStateChartPerformativeTransition(java.lang.Integer)"><B>DistilledStateChartPerformativeTransition(Integer)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>This constructor uses the Integer version of the performative.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours"><B>DistilledStateChartTemplateTransition</B></A> - Class in <A HREF="./jade/core/behaviours/package-summary.html">jade.core.behaviours</A><DD>DistilledStateChartTemplateTransition: transition defined to match a specific MessageTemplate.<DT><A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html#DistilledStateChartTemplateTransition(java.lang.String, jade.core.behaviours.Behaviour, jade.lang.acl.MessageTemplate)"><B>DistilledStateChartTemplateTransition(String, Behaviour, MessageTemplate)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours">DistilledStateChartTemplateTransition</A>
<DD>Default constructor.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html#DistilledStateChartTemplateTransition(java.lang.String, jade.core.behaviours.Behaviour, int, jade.lang.acl.MessageTemplate)"><B>DistilledStateChartTemplateTransition(String, Behaviour, int, MessageTemplate)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours">DistilledStateChartTemplateTransition</A>
<DD>Constructor that sets also the history.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours"><B>DistilledStateChartTransition</B></A> - Class in <A HREF="./jade/core/behaviours/package-summary.html">jade.core.behaviours</A><DD>DistilledStateChartTransition: basic transition class.<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition()"><B>DistilledStateChartTransition()</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Default constructor.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour)"><B>DistilledStateChartTransition(String, Behaviour)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Default constructor.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#DistilledStateChartTransition(java.lang.String, jade.core.behaviours.Behaviour, int)"><B>DistilledStateChartTransition(String, Behaviour, int)</B></A> - 
Constructor for class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Constructor that sets also the history.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getChildren()"><B>getChildren()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Return a Collection view of the children behaviours of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get the current child.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getDefaultDeepHistoryEntrance()"><B>getDefaultDeepHistoryEntrance()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getDefaultShallowHistoryEntrance()"><B>getDefaultShallowHistoryEntrance()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalState(int)"><B>getFinalState(int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the final state at the given index.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalStateCount()"><B>getFinalStateCount()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the number of final states associated with this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getFinalStates()"><B>getFinalStates()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the final states assocated with this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#getHistory()"><B>getHistory()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Return the history type.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getInitialState()"><B>getInitialState()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the initial state of this <code>DistilledStateChartBehaviour</code>
 (the initial state returned is a Behaviour or an Integer that represents an history state
 of type DistilledStateChartTransition.SHALLOW_HISTORY or DistilledStateChartTransition.DEEP_HISTORY).
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getLastExitValue()"><B>getLastExitValue()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get the exit value of the last executed state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getMainTemplate()"><B>getMainTemplate()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get the MessageTemplate.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getParent()"><B>getParent()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the parent behaviour of this behaviour.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#getPerformative()"><B>getPerformative()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>Return the performative associated with this transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getPutback()"><B>getPutback()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Get the putback mode.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getStateCount()"><B>getStateCount()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the number of states contained within this state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getStatesWithTransitions()"><B>getStatesWithTransitions()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the collection of only the transitions that I know about
 (this method has to work in this way!
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#getTarget()"><B>getTarget()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Return the behaviour that is assigned as the target of the transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getTransition(int, jade.core.behaviours.Behaviour)"><B>getTransition(int, Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the transition at the given index.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitionCount(jade.core.behaviours.Behaviour)"><B>getTransitionCount(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the number of transitions with the given source state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#getTransitionName()"><B>getTransitionName()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Return the name of the transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitions(jade.core.behaviours.Behaviour)"><B>getTransitions(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Return an Iterator of the transitions with the given source state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getTransitionSource(jade.core.behaviours.DistilledStateChartTransition)"><B>getTransitionSource(DistilledStateChartTransition)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Returns the source behaviour of the given transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#getWrappedState(jade.core.behaviours.Behaviour)"><B>getWrappedState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Helper to extract the wrapped state of the argument.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#handle(jade.core.behaviours.Behaviour.RunnableChangedEvent)"><B>handle(Behaviour.RunnableChangedEvent)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Handle block/restart notifications.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#initialAction()"><B>initialAction()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This method is normally overridden and indicates the action related to the initial state
 of the DSC to execute when we enter the DSC and we have to leave again from the initial state
 (it represents the existing action on the transition that connects the black circle to the
 initial state in the DSC).
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/package-summary.html"><B>jade.core.behaviours</B></A> - package jade.core.behaviours<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#NO_HISTORY"><B>NO_HISTORY</B></A> - 
Static variable in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Indicates that the transition doesn't use history for its target state
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#onEnd()"><B>onEnd()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>"onEnd" method for this DSC.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#onStart()"><B>onStart()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>"onStart" method for this DSC.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#removeAllTransitions()"><B>removeAllTransitions()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Remove all the transitions.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#removeInitialStateHistory()"><B>removeInitialStateHistory()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Delete the initial history state (H or H*) from this DSC.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#removeState(jade.core.behaviours.Behaviour)"><B>removeState(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Delete the argument state from this DSC.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#removeTransition(jade.core.behaviours.DistilledStateChartTransition)"><B>removeTransition(DistilledStateChartTransition)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Remove the argument transition from the set of known transitions by calling
 the specific removeTransition on this behaviour.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#removeTransition(jade.core.behaviours.DistilledStateChartTransition, jade.core.behaviours.Behaviour)"><B>removeTransition(DistilledStateChartTransition, Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Remove the argument transition from the set of known transitions.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#reset()"><B>reset()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Reset this <code>DistilledStateChartBehaviour</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#scheduleFirst()"><B>scheduleFirst()</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Prepare the first child for execution.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#scheduleNext(boolean, int)"><B>scheduleNext(boolean, int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>This method schedules the next child to be executed.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setAgent(jade.core.Agent)"><B>setAgent(Agent)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Overridden from the base class to make sure that the Wrapper
 objects have their agent pointers set as well.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setCurrent(jade.core.behaviours.Behaviour)"><B>setCurrent(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Establish who is the current state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setDefaultDeepHistoryEntrance(jade.core.behaviours.Behaviour)"><B>setDefaultDeepHistoryEntrance(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Set Default Deep History Entrance of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setDefaultShallowHistoryEntrance(jade.core.behaviours.Behaviour)"><B>setDefaultShallowHistoryEntrance(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>Set Default Shallow History Entrance of this <code>DistilledStateChartBehaviour</code>.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#setHistory(int)"><B>setHistory(int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Set the history type.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setMainTemplate(jade.lang.acl.MessageTemplate)"><B>setMainTemplate(MessageTemplate)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>To set the MessageTemplate.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#setPerformative(int)"><B>setPerformative(int)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>Set the associated performative of this transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html#setPutback(boolean)"><B>setPutback(boolean)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">DistilledStateChartBehaviour</A>
<DD>To set the putback mode.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#setTarget(jade.core.behaviours.Behaviour)"><B>setTarget(Behaviour)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Set the target state.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#setTransitionName(java.lang.String)"><B>setTransitionName(String)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Set the name of the transition.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#SHALLOW_HISTORY"><B>SHALLOW_HISTORY</B></A> - 
Static variable in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>Indicates that the transition uses shallow history for its target state
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html#trigger(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)"><B>trigger(Behaviour, ACLMessage)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">DistilledStateChartPerformativeTransition</A>
<DD>Trigger that watches for specified performative.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html#trigger(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)"><B>trigger(Behaviour, ACLMessage)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours">DistilledStateChartTemplateTransition</A>
<DD>Trigger that watches for specified MessageTemplate.
<DT><A HREF="./jade/core/behaviours/DistilledStateChartTransition.html#trigger(jade.core.behaviours.Behaviour, jade.lang.acl.ACLMessage)"><B>trigger(Behaviour, ACLMessage)</B></A> - 
Method in class jade.core.behaviours.<A HREF="./jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A>
<DD>This method is used to test if the transition can fire.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jade/core/behaviours/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
