<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 22 22:08:13 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/behaviours/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jade.core.behaviours</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.Behaviour extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3487495895819001L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myName</H3>
<PRE>
java.lang.String <B>myName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startFlag</H3>
<PRE>
boolean <B>startFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myAgent</H3>
<PRE>
jade.core.Agent <B>myAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runnableState</H3>
<PRE>
boolean <B>runnableState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restartCounter</H3>
<PRE>
long <B>restartCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
executionState</H3>
<PRE>
java.lang.String <B>executionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myEvent</H3>
<PRE>
jade.core.behaviours.Behaviour.RunnableChangedEvent <B>myEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myStore</H3>
<PRE>
jade.core.behaviours.DataStore <B>myStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrappedParent</H3>
<PRE>
jade.core.behaviours.CompositeBehaviour <B>wrappedParent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
jade.core.behaviours.CompositeBehaviour <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.Behaviour.RunnableChangedEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.Behaviour.RunnableChangedEvent extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3487495895819002L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
runnable</H3>
<PRE>
boolean <B>runnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.CompositeBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.CompositeBehaviour extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
starting</H3>
<PRE>
boolean <B>starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDone</H3>
<PRE>
boolean <B>currentDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentResult</H3>
<PRE>
int <B>currentResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentExecuted</H3>
<PRE>
boolean <B>currentExecuted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.CyclicBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.CyclicBehaviour extends jade.core.behaviours.SimpleBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.DataStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.DataStore extends jade.util.leap.HashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.DistilledStateChartBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jade/core/behaviours/DistilledStateChartBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.DistilledStateChartBehaviour</A> extends jade.core.behaviours.CompositeBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
current</H3>
<PRE>
jade.core.behaviours.Behaviour <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastState</H3>
<PRE>
jade.core.behaviours.Behaviour <B>lastState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultShallowHistoryEntrance</H3>
<PRE>
jade.core.behaviours.Behaviour <B>defaultShallowHistoryEntrance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultDeepHistoryEntrance</H3>
<PRE>
jade.core.behaviours.Behaviour <B>defaultDeepHistoryEntrance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
states</H3>
<PRE>
jade.util.leap.Map <B>states</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finalStates</H3>
<PRE>
jade.util.leap.List <B>finalStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transitions</H3>
<PRE>
jade.util.leap.Map <B>transitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialStateBehaviour</H3>
<PRE>
jade.core.behaviours.Behaviour <B>initialStateBehaviour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialStateHistory</H3>
<PRE>
int <B>initialStateHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastExitValue</H3>
<PRE>
int <B>lastExitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
putbackMessage</H3>
<PRE>
boolean <B>putbackMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainTemplate</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>mainTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.DistilledStateChartPerformativeTransition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jade/core/behaviours/DistilledStateChartPerformativeTransition.html" title="class in jade.core.behaviours">jade.core.behaviours.DistilledStateChartPerformativeTransition</A> extends <A HREF="jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thePerformative</H3>
<PRE>
int <B>thePerformative</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.DistilledStateChartTemplateTransition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jade/core/behaviours/DistilledStateChartTemplateTransition.html" title="class in jade.core.behaviours">jade.core.behaviours.DistilledStateChartTemplateTransition</A> extends <A HREF="jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">DistilledStateChartTransition</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.DistilledStateChartTransition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jade/core/behaviours/DistilledStateChartTransition.html" title="class in jade.core.behaviours">jade.core.behaviours.DistilledStateChartTransition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetState</H3>
<PRE>
jade.core.behaviours.Behaviour <B>targetState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myName</H3>
<PRE>
java.lang.String <B>myName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
history</H3>
<PRE>
int <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.FSMBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.FSMBehaviour extends jade.core.behaviours.SerialBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
states</H3>
<PRE>
jade.util.leap.Map <B>states</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
jade.core.behaviours.Behaviour <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastStates</H3>
<PRE>
jade.util.leap.List <B>lastStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentName</H3>
<PRE>
java.lang.String <B>currentName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousName</H3>
<PRE>
java.lang.String <B>previousName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastExitValue</H3>
<PRE>
int <B>lastExitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transitionForced</H3>
<PRE>
boolean <B>transitionForced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forcedTransitionDest</H3>
<PRE>
java.lang.String <B>forcedTransitionDest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theTransitionTable</H3>
<PRE>
jade.core.behaviours.FSMBehaviour.TransitionTable <B>theTransitionTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myLogger</H3>
<PRE>
jade.util.Logger <B>myLogger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.LoaderBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.LoaderBehaviour extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
codec</H3>
<PRE>
jade.content.lang.Codec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onto</H3>
<PRE>
jade.content.onto.Ontology <B>onto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myContentManager</H3>
<PRE>
jade.content.ContentManager <B>myContentManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localLoader</H3>
<PRE>
java.lang.ClassLoader <B>localLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myTemplate</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>myTemplate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.OneShotBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.OneShotBehaviour extends jade.core.behaviours.SimpleBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.OntologyServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.OntologyServer extends jade.core.behaviours.CyclicBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2997404961058073783L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serverDelegate</H3>
<PRE>
java.lang.Object <B>serverDelegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onto</H3>
<PRE>
jade.content.onto.Ontology <B>onto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codec</H3>
<PRE>
jade.content.lang.Codec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servedPerformatives</H3>
<PRE>
int[] <B>servedPerformatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoredConversations</H3>
<PRE>
jade.lang.acl.ConversationList <B>ignoredConversations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
template</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedMethods</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cachedMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
receivedContentElement</H3>
<PRE>
jade.content.ContentElement <B>receivedContentElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myLogger</H3>
<PRE>
jade.util.Logger <B>myLogger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.ParallelBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.ParallelBehaviour extends jade.core.behaviours.CompositeBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
whenToStop</H3>
<PRE>
int <B>whenToStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subBehaviours</H3>
<PRE>
jade.core.behaviours.BehaviourList <B>subBehaviours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockedChildren</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>blockedChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
terminatedChildren</H3>
<PRE>
jade.core.behaviours.BehaviourList <B>terminatedChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.ReceiverBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.ReceiverBehaviour extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
jade.lang.acl.MessageTemplate <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
future</H3>
<PRE>
jade.core.behaviours.ReceiverBehaviour.MessageFuture <B>future</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeOut</H3>
<PRE>
long <B>timeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeToWait</H3>
<PRE>
long <B>timeToWait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockingTime</H3>
<PRE>
long <B>blockingTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.ReceiverBehaviour.NotYetReady"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.ReceiverBehaviour.NotYetReady extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.ReceiverBehaviour.TimedOut"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.ReceiverBehaviour.TimedOut extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.SenderBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.SenderBehaviour extends jade.core.behaviours.OneShotBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
jade.lang.acl.ACLMessage <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.SequentialBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.SequentialBehaviour extends jade.core.behaviours.SerialBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subBehaviours</H3>
<PRE>
jade.util.leap.List <B>subBehaviours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
int <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.SerialBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.SerialBehaviour extends jade.core.behaviours.CompositeBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.SimpleBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.SimpleBehaviour extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jade.core.behaviours.ThreadedBehaviourFactory.ThreadedBehaviourWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.ThreadedBehaviourFactory.ThreadedBehaviourWrapper extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myThread</H3>
<PRE>
java.lang.Thread <B>myThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myBehaviour</H3>
<PRE>
jade.core.behaviours.Behaviour <B>myBehaviour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restarted</H3>
<PRE>
boolean <B>restarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suspended</H3>
<PRE>
boolean <B>suspended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitValue</H3>
<PRE>
int <B>exitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadState</H3>
<PRE>
java.lang.String <B>threadState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.TickerBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.TickerBehaviour extends jade.core.behaviours.SimpleBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wakeupTime</H3>
<PRE>
long <B>wakeupTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
long <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickCount</H3>
<PRE>
int <B>tickCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.WakerBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.WakerBehaviour extends jade.core.behaviours.SimpleBehaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wakeupTime</H3>
<PRE>
long <B>wakeupTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blockTime</H3>
<PRE>
long <B>blockTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeout</H3>
<PRE>
long <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jade.core.behaviours.WrapperBehaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class jade.core.behaviours.WrapperBehaviour extends jade.core.behaviours.Behaviour implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wrappedBehaviour</H3>
<PRE>
jade.core.behaviours.Behaviour <B>wrappedBehaviour</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/behaviours/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jade/core/behaviours/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
