<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:13 CEST 2010 -->
<TITLE>
jade.core.security (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/core/security/package-summary.html" target="classFrame">jade.core.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecuritySlice.html" title="interface in jade.core.security" target="classFrame"><I>SecuritySlice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JADESecurityManager.html" title="class in jade.core.security" target="classFrame">JADESecurityManager</A>
<BR>
<A HREF="SecurityHelper.html" title="class in jade.core.security" target="classFrame">SecurityHelper</A>
<BR>
<A HREF="SecurityProxy.html" title="class in jade.core.security" target="classFrame">SecurityProxy</A>
<BR>
<A HREF="SecurityService.html" title="class in jade.core.security" target="classFrame">SecurityService</A>
<BR>
<A HREF="SecuritySink.html" title="class in jade.core.security" target="classFrame">SecuritySink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
