<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 20 17:00:11 CEST 2010 -->
<TITLE>
SecurityService (JADE Security Plug-in)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.security.SecurityService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityService (JADE Security Plug-in)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/security/SecurityProxy.html" title="class in jade.core.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/security/SecuritySink.html" title="class in jade.core.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.security</FONT>
<BR>
Class SecurityService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">jade.core.BaseService
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.security.SecurityService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jade.core.Service</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecurityService</B><DT>extends jade.core.BaseService</DL>
</PRE>

<P>
ServiceService does not have filters, it provides 
   the authentication mechanism 
   and the SecurityHelper for performing common security operations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2009-08-26 09:30:57 +0200 (mer, 26 ago 2009) $ $Revision: 1708 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giosue Vitaglione - Telecom Italia LAB, Ivan Trenkansky - Whitestein Technologies, Dominic Greenwood - Whitestein Technologies, Jerome Picault - Motorola Labs</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/security/SecurityHelper.html" title="class in jade.core.security"><CODE>SecurityHelper</CODE></A>, 
<A HREF="../../../jade/core/security/permission/PermissionHelper.html" title="class in jade.core.security.permission"><CODE>PermissionHelper</CODE></A>, 
<A HREF="../../../jade/core/security/signature/SignatureHelper.html" title="class in jade.core.security.signature"><CODE>SignatureHelper</CODE></A>, 
<CODE>jade.core.security.encryption.EncryptionHelper</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jade.core.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.core.Service.Slice, jade.core.Service.SliceProxy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#AUTHENTICATE_USER">AUTHENTICATE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#AUTHENTICATION_LOGINCALLBACK_KEY">AUTHENTICATION_LOGINCALLBACK_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#AUTHENTICATION_LOGINMODULE_KEY">AUTHENTICATION_LOGINMODULE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#AUTHENTICATION_OWNER_KEY">AUTHENTICATION_OWNER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#BASIC_CODEC_CLASS">BASIC_CODEC_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#CODECS">CODECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#SECURITY_PROVIDERS_DEFAULT">SECURITY_PROVIDERS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#SECURITY_PROVIDERS_KEY">SECURITY_PROVIDERS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#SO_FORMAT">SO_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.BaseService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAIN_SLICE, myFinder, THIS_SLICE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.core.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADOPTED_NODE, DEAD_NODE, DEAD_PLATFORM_MANAGER, DEAD_REPLICA, DEAD_SLICE, NEW_NODE, NEW_REPLICA, NEW_SLICE, REATTACHED, RECONNECTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#SecurityService()">SecurityService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#boot(jade.core.Profile)">boot</A></B>(jade.core.Profile&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#decode(jade.domain.FIPAAgentManagement.SecurityObject)">decode</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the encoded security information contained in a SecurityObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#encode(jade.domain.FIPAAgentManagement.SecurityObject)">encode</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the security information contained in the SecurityData object within the 
 given SecurityObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getCommandFilter(boolean)">getCommandFilter</A></B>(boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Sink</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getCommandSink(boolean)">getCommandSink</A></B>(boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getContainerJADEAuthority()">getContainerJADEAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getContainerJADEPrincipal()">getContainerJADEPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.ServiceHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getHelper(jade.core.Agent)">getHelper</A></B>(jade.core.Agent&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getHorizontalInterface()">getHorizontalInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.core.Service.Slice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getLocalSlice()">getLocalSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getOwnedCommands()">getOwnedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getSecurityObject(jade.domain.FIPAAgentManagement.Envelope, int)">getSecurityObject</A></B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;e,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SecurityObject of the given type contained in the envelope,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getSecurityObject(jade.domain.FIPAAgentManagement.SecurityObject[], int)">getSecurityObject</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>[]&nbsp;so,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;jade.domain.FIPAAgentManagement.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#getSecurityObjectsProperty(jade.domain.FIPAAgentManagement.Envelope)">getSecurityObjectsProperty</A></B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></B>(jade.core.AgentContainer&nbsp;ac,
     jade.core.Profile&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#reconstructACLMessage(jade.core.messaging.GenericMessage)">reconstructACLMessage</A></B>(jade.core.messaging.GenericMessage&nbsp;gmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/security/SecurityService.html#showProviders()">showProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.BaseService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAlias, clearCachedSlice, createInvokator, dump, getAllSlices, getAMSBehaviour, getFreshSlice, getIMTPManager, getLocalNode, getNumberOfSlices, getSlice, isLocal, lookupAlias, shutdown, stringifySlice, submit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHENTICATION_LOGINMODULE_KEY"><!-- --></A><H3>
AUTHENTICATION_LOGINMODULE_KEY</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATION_LOGINMODULE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.AUTHENTICATION_LOGINMODULE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_LOGINCALLBACK_KEY"><!-- --></A><H3>
AUTHENTICATION_LOGINCALLBACK_KEY</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATION_LOGINCALLBACK_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.AUTHENTICATION_LOGINCALLBACK_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_OWNER_KEY"><!-- --></A><H3>
AUTHENTICATION_OWNER_KEY</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATION_OWNER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.AUTHENTICATION_OWNER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATE_USER"><!-- --></A><H3>
AUTHENTICATE_USER</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATE_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.AUTHENTICATE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODECS"><!-- --></A><H3>
CODECS</H3>
<PRE>
public static final java.lang.String <B>CODECS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.CODECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASIC_CODEC_CLASS"><!-- --></A><H3>
BASIC_CODEC_CLASS</H3>
<PRE>
public static final java.lang.String <B>BASIC_CODEC_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.BASIC_CODEC_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_PROVIDERS_KEY"><!-- --></A><H3>
SECURITY_PROVIDERS_KEY</H3>
<PRE>
public static final java.lang.String <B>SECURITY_PROVIDERS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.SECURITY_PROVIDERS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_PROVIDERS_DEFAULT"><!-- --></A><H3>
SECURITY_PROVIDERS_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SECURITY_PROVIDERS_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.SECURITY_PROVIDERS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SO_FORMAT"><!-- --></A><H3>
SO_FORMAT</H3>
<PRE>
public static java.lang.String <B>SO_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.security.SecurityService.NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityService()"><!-- --></A><H3>
SecurityService</H3>
<PRE>
public <B>SecurityService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(jade.core.AgentContainer, jade.core.Profile)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(jade.core.AgentContainer&nbsp;ac,
                 jade.core.Profile&nbsp;profile)
          throws jade.core.ProfileException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jade.core.ProfileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="boot(jade.core.Profile)"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>(jade.core.Profile&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>boot</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>boot</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFilter(boolean)"><!-- --></A><H3>
getCommandFilter</H3>
<PRE>
public jade.core.Filter <B>getCommandFilter</B>(boolean&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandFilter</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getCommandFilter</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInterface()"><!-- --></A><H3>
getHorizontalInterface</H3>
<PRE>
public java.lang.Class <B>getHorizontalInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHorizontalInterface</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getHorizontalInterface</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSlice()"><!-- --></A><H3>
getLocalSlice</H3>
<PRE>
public jade.core.Service.Slice <B>getLocalSlice</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalSlice</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getLocalSlice</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedCommands()"><!-- --></A><H3>
getOwnedCommands</H3>
<PRE>
public java.lang.String[] <B>getOwnedCommands</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnedCommands</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getOwnedCommands</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandSink(boolean)"><!-- --></A><H3>
getCommandSink</H3>
<PRE>
public jade.core.Sink <B>getCommandSink</B>(boolean&nbsp;side)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCommandSink</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getCommandSink</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelper(jade.core.Agent)"><!-- --></A><H3>
getHelper</H3>
<PRE>
public jade.core.ServiceHelper <B>getHelper</B>(jade.core.Agent&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHelper</CODE> in interface <CODE>jade.core.Service</CODE><DT><B>Overrides:</B><DD><CODE>getHelper</CODE> in class <CODE>jade.core.BaseService</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityObject(jade.domain.FIPAAgentManagement.Envelope, int)"><!-- --></A><H3>
getSecurityObject</H3>
<PRE>
public static <A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A> <B>getSecurityObject</B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;e,
                                               int&nbsp;type)</PRE>
<DL>
<DD>Returns the SecurityObject of the given type contained in the envelope,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a non-null envelope<DD><CODE>type</CODE> - the type of the searched SecurityObject (e.g. SIGN, ENCRYPT)</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityObjectsProperty(jade.domain.FIPAAgentManagement.Envelope)"><!-- --></A><H3>
getSecurityObjectsProperty</H3>
<PRE>
public static jade.domain.FIPAAgentManagement.Property <B>getSecurityObjectsProperty</B>(jade.domain.FIPAAgentManagement.Envelope&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityObject(jade.domain.FIPAAgentManagement.SecurityObject[], int)"><!-- --></A><H3>
getSecurityObject</H3>
<PRE>
public static <A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A> <B>getSecurityObject</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>[]&nbsp;so,
                                               int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(jade.domain.FIPAAgentManagement.SecurityObject)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so)
            throws java.lang.Exception</PRE>
<DL>
<DD>Decodes the encoded security information contained in a SecurityObject
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(jade.domain.FIPAAgentManagement.SecurityObject)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/SecurityObject.html" title="class in jade.domain.FIPAAgentManagement">SecurityObject</A>&nbsp;so)
            throws java.lang.Exception</PRE>
<DL>
<DD>Encode the security information contained in the SecurityData object within the 
 given SecurityObject.
 If no encoding format is specified in the SecurityObject, then
 the default one will be used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>an</CODE> - Exception if the encoding format is not supported
 TODO: Should throw a JADESecurityException
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerJADEPrincipal()"><!-- --></A><H3>
getContainerJADEPrincipal</H3>
<PRE>
public jade.security.JADEPrincipal <B>getContainerJADEPrincipal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerJADEAuthority()"><!-- --></A><H3>
getContainerJADEAuthority</H3>
<PRE>
public <A HREF="../../../jade/security/JADEAuthority.html" title="interface in jade.security">JADEAuthority</A> <B>getContainerJADEAuthority</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showProviders()"><!-- --></A><H3>
showProviders</H3>
<PRE>
public static void <B>showProviders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstructACLMessage(jade.core.messaging.GenericMessage)"><!-- --></A><H3>
reconstructACLMessage</H3>
<PRE>
public void <B>reconstructACLMessage</B>(jade.core.messaging.GenericMessage&nbsp;gmsg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/security/SecurityProxy.html" title="class in jade.core.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/security/SecuritySink.html" title="class in jade.core.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/security/SecurityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
