<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:08 GMT 2004 -->
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ie.nuigalway">ie.nuigalway.*</A>
</UL>

<A NAME="ie.nuigalway"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>ie.nuigalway.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.common.JmsMtpConfig.MSG_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_MAP">MSG_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.common.JmsMtpConfig.MSG_NON_PERSISTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_NON_PERSISTENT">MSG_NON_PERSISTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"non_persistent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.common.JmsMtpConfig.MSG_PERSISTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_PERSISTENT">MSG_PERSISTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"persistent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.common.JmsMtpConfig.MSG_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_XML">MSG_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.providersupport.SonicMqProviderAdmin.classKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#classKey">classKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"ie.nuigalway.ecrg.jade.jmsmtp.providerType.sonicmq."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.BLK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#BLK">BLK</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#BOUNDARY">BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"boundary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.CONTENT_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CONTENT_LENGTH">CONTENT_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Length: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CONTENT_TYPE">CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Content-Type: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.CRLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CRLF">CRLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"\r\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.MIME_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#MIME_VERSION">MIME_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mime-Version: 1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.FipaXMLUtil.MULTIPART_MIXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#MULTIPART_MIXED">MULTIPART_MIXED</A></CODE></TD>
<TD ALIGN="right"><CODE>"multipart/mixed"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.AID_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_ADDRESS">AID_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.AID_ADDRESSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_ADDRESSES">AID_ADDRESSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"addresses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.AID_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_NAME">AID_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.AID_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_TAG">AID_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"agent-identifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.COMMENTS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#COMMENTS_TAG">COMMENTS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"comments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.CT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#CT">CT</A></CODE></TD>
<TD ALIGN="right"><CODE>">"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.DATE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#DATE_TAG">DATE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.ENCODING_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ENCODING_TAG">ENCODING_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"payload-encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.ENVELOPE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ENVELOPE_TAG">ENVELOPE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"envelope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.ET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ET">ET</A></CODE></TD>
<TD ALIGN="right"><CODE>"</"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.FROM_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#FROM_TAG">FROM_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"from"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INDEX">INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"index"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.INDEX_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INDEX_ATTR">INDEX_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>" index=\""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.INTENDED_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INTENDED_TAG">INTENDED_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"intended-receiver"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.LENGTH_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#LENGTH_TAG">LENGTH_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"payload-length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.OT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#OT">OT</A></CODE></TD>
<TD ALIGN="right"><CODE>"<"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.PARAMS_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PARAMS_TAG">PARAMS_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.PREAMBUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PREAMBUL">PREAMBUL</A></CODE></TD>
<TD ALIGN="right"><CODE>"<?xml version=\"1.0\"?>\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.PROP_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PROP_ATTR">PROP_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"href"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.PROP_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PROP_TAG">PROP_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"user-defined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_ATTR">RECEIVED_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_BY">RECEIVED_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"received-by"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_DATE">RECEIVED_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"received-date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_FROM">RECEIVED_FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"received-from"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_ID">RECEIVED_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"received-id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_TAG">RECEIVED_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"received"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.RECEIVED_VIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_VIA">RECEIVED_VIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"received-via"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.REPRESENTATION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#REPRESENTATION_TAG">REPRESENTATION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"acl-representation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ie.nuigalway.ecrg.jade.jmsmtp.util.XMLCodec.TO_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#TO_TAG">TO_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"to"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
