<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:08 GMT 2004 -->
<TITLE>
Index (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#accumulator"><B>accumulator</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#activate(jade.mtp.InChannel.Dispatcher)"><B>activate(InChannel.Dispatcher)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher)"><B>activate(InChannel.Dispatcher)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher)"><B>activate(InChannel.Dispatcher)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#activate(jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>activate(InChannel.Dispatcher, JMSAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Address specific activation of a MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#activate(jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>activate(InChannel.Dispatcher, JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)"><B>activate(InChannel.Dispatcher, Profile)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)"><B>activate(InChannel.Dispatcher, Profile)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.core.Profile)"><B>activate(InChannel.Dispatcher, Profile)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Activate a default Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)"><B>activate(InChannel.Dispatcher, TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)"><B>activate(InChannel.Dispatcher, TransportAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress)"><B>activate(InChannel.Dispatcher, TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)"><B>activate(InChannel.Dispatcher, TransportAddress, Profile)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)"><B>activate(InChannel.Dispatcher, TransportAddress, Profile)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#activate(jade.mtp.InChannel.Dispatcher, jade.mtp.TransportAddress, jade.core.Profile)"><B>activate(InChannel.Dispatcher, TransportAddress, Profile)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Activate a specific TransportAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#addQL(javax.jms.QueueConnection, jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>addQL(QueueConnection, InChannel.Dispatcher, JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>Add a queue listener for a specific queue
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#addrToStr(jade.mtp.TransportAddress)"><B>addrToStr(TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Given a TransportAddress convert it to a string
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#addrToStr(jade.mtp.TransportAddress)"><B>addrToStr(TransportAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Given a TransportAddress convert it to a string
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#addrToStr(jade.mtp.TransportAddress)"><B>addrToStr(TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Given a TransportAddress convert it to a string
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#aid"><B>aid</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_ADDRESS"><B>AID_ADDRESS</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_ADDRESSES"><B>AID_ADDRESSES</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_NAME"><B>AID_NAME</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#AID_TAG"><B>AID_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html"><B>BasicFipaDateTime</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#BasicFipaDateTime(java.util.Date)"><B>BasicFipaDateTime(Date)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#BasicFipaDateTime(java.lang.String)"><B>BasicFipaDateTime(String)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#BLK"><B>BLK</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#BOUNDARY"><B>BOUNDARY</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#brokerConnections"><B>brokerConnections</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#brokerURL"><B>brokerURL</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#cal"><B>cal</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when exist characters in the elements
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#classKey"><B>classKey</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#closeBrokerConnections()"><B>closeBrokerConnections()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Close all connections in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#closeProviderManagers()"><B>closeProviderManagers()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Close all connections in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#COMMENTS_TAG"><B>COMMENTS_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#conn"><B>conn</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CONTENT_LENGTH"><B>CONTENT_LENGTH</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#CRLF"><B>CRLF</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#CT"><B>CT</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#DATE_TAG"><B>DATE_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#day"><B>day</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#deactivate()"><B>deactivate()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Deactivate the MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deactivate()"><B>deactivate()</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Deactivate the MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deactivate()"><B>deactivate()</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Deactivate the MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deactivate()"><B>deactivate()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Deactivate the MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#deactivate()"><B>deactivate()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Deactivate the MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deactivate(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>deactivate(JMSAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Deactivate a specific transport address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#deactivate(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>deactivate(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Deactivate a specific address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#deactivate(jade.mtp.TransportAddress)"><B>deactivate(TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Deactivate a specific address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deactivate(jade.mtp.TransportAddress)"><B>deactivate(TransportAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Deactivate a specific address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deactivate(jade.mtp.TransportAddress)"><B>deactivate(TransportAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Deactivate a specific address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#decode(javax.jms.MapMessage, java.lang.StringBuffer)"><B>decode(MapMessage, StringBuffer)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Given a MapMessage decode its JADE Envelope and message payload
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#decode(java.lang.String, java.lang.StringBuffer)"><B>decode(String, StringBuffer)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Given an FIPA compliant XML message decode its envelope and payload
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#decodeAID(java.lang.String, javax.jms.MapMessage)"><B>decodeAID(String, MapMessage)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Given a MapMessage, decode an AID stored under key
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_BROKER_URL"><B>DEFAULT_BROKER_URL</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_MSG_PERSISTENCE"><B>DEFAULT_MSG_PERSISTENCE</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_MSG_TYPE"><B>DEFAULT_MSG_TYPE</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_PASSWORD"><B>DEFAULT_PASSWORD</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_PROVIDER_TYPE"><B>DEFAULT_PROVIDER_TYPE</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_QUEUE_NAME"><B>DEFAULT_QUEUE_NAME</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#DEFAULT_USERNAME"><B>DEFAULT_USERNAME</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#DELIM"><B>DELIM</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#deliver(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>deliver(JMSAddress, Envelope, byte[])</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Deliver a message to a jmsTA
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#deliver(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>deliver(JMSAddress, Envelope, byte[])</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Deliver a message to a jmsTA
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>deliver(String, Envelope, byte[])</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Deliver a message to a jmsTA
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>deliver(String, Envelope, byte[])</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Deliver a message to a jmsTA
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#deliver(java.lang.String, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>deliver(String, Envelope, byte[])</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Deliver a message to a jmsTA
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#dispatcher"><B>dispatcher</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#encode(jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>encode(Envelope, byte[])</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Convert a JADE Envelope and message Payload to FIPA compatible XML
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#encode(jade.domain.FIPAAgentManagement.Envelope, java.lang.String)"><B>encode(Envelope, String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Convert a JADE Envelope and message Payload to FIPA compatible XML
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, byte[])"><B>encode(MapMessage, Envelope, byte[])</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Encodes a JADE Envelope and mesage paylod into a JMS MapMesage
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encode(javax.jms.MapMessage, jade.domain.FIPAAgentManagement.Envelope, java.lang.String)"><B>encode(MapMessage, Envelope, String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Encodes a JADE Envelope and mesage paylod into a JMS MapMesage
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#encodeAID(java.lang.String, jade.core.AID, javax.jms.MapMessage)"><B>encodeAID(String, AID, MapMessage)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Given a AID encode it into a MapMessage stored under key
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#encodeAid(java.lang.StringBuffer, jade.core.AID)"><B>encodeAid(StringBuffer, AID)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>Encode the information of Agent, Tags To and From
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#encodeOneLineTag(java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)"><B>encodeOneLineTag(StringBuffer, String, String, String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#encodeProp(java.lang.StringBuffer, jade.domain.FIPAAgentManagement.Property)"><B>encodeProp(StringBuffer, Property)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>A user-defined property (String name, Object value) is encoded the following way:
 <user-defined href="name">value</user-defined>
 FIXME: How should we encode the object?
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#encodeTag(java.lang.StringBuffer, java.lang.String, java.lang.String)"><B>encodeTag(StringBuffer, String, String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This does the following:
 < tag >
 content
 </ tag >
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#encodeXML(jade.domain.FIPAAgentManagement.Envelope)"><B>encodeXML(Envelope)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>General Encoding of the envelope
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ENCODING_TAG"><B>ENCODING_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#endDocument()"><B>endDocument()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called at the end of parsing
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called the end of element
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#env"><B>env</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ENVELOPE_TAG"><B>ENVELOPE_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when errors occur
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ET"><B>ET</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when non-recoverable errors occur.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#fipaDateFormat"><B>fipaDateFormat</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#fipaDateFormat"><B>fipaDateFormat</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html"><B>FipaXMLUtil</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#FipaXMLUtil()"><B>FipaXMLUtil()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Creates a new FipaXMLUtil object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#FipaXMLUtil(java.lang.String)"><B>FipaXMLUtil(String)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Constructor for the FipaXMLUtil object
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#FROM_TAG"><B>FROM_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getAnchor()"><B>getAnchor()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Not used in Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#getBrokerConnection(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getBrokerConnection(JMSAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Return a broker connetion
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#getBrokerConnection(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getBrokerConnection(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Used to create a new broker connection or to retrive one from the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getBrokerURL()"><B>getBrokerURL()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>URL Connection information of Broker
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#getDateFromString(java.lang.String)"><B>getDateFromString(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Given a date in a string format convert it to a Date object
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#getDateFromString(java.lang.String)"><B>getDateFromString(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>Given a date in a string format convert it to a Date object
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getDay()"><B>getDay()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of day.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#getDirList(java.lang.String)"><B>getDirList(String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Reads a given directory and returns the contents as a URL []
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getFile()"><B>getFile()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Not used in Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getHost()"><B>getHost()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Hostname of the broker for this address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getHour()"><B>getHour()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of hour.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#getLibJars(java.lang.String)"><B>getLibJars(String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Reads a given directory and returns the contents as a URL []
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getMilliseconds()"><B>getMilliseconds()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of milliseconds.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getMinutes()"><B>getMinutes()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of minutes.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getMonth()"><B>getMonth()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of month.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getMsgPersistence()"><B>getMsgPersistence()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Message Persistence setting of this address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getMsgType()"><B>getMsgType()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Message Type used by this address XML or MapMessage
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#getName()"><B>getName()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Return the name of this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#getName()"><B>getName()</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Return the name of this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getName()"><B>getName()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Return the name of this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html#getOrCreateQueue(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getOrCreateQueue(JMSAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>
<DD>Method used to get or Create the queue contained in the transport address
  on the JMS provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#getOrCreateQueue(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getOrCreateQueue(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>Lookup or create a specified queue and return it
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html#getOrCreateQueue(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getOrCreateQueue(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>
<DD>Lookup or create a specified queue and return it
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#getOrCreateQueue(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getOrCreateQueue(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>
<DD>Lookup or create a specified queue and return it
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getPassword()"><B>getPassword()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Password used to access broker/queue (Optional)
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getPort()"><B>getPort()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Not used in Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Given a key return its value from the configfile
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getProto()"><B>getProto()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Protocol used by this Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html#getProviderAdmin(java.lang.String)"><B>getProviderAdmin(String)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>
<DD>Get the Admin interface for a specific JMS provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#getProviderAdmin(java.lang.String)"><B>getProviderAdmin(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Get the Admin interface for a specific JMS provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#getProviderAdmin(java.lang.String)"><B>getProviderAdmin(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Get the Admin interface for a specific JMS provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#getProviderLib(java.lang.String)"><B>getProviderLib(String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Reads a given directory and returns the contents as a URL []
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getProviderManager(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Used to create a new broker connection or to retrive one from the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getProviderType()"><B>getProviderType()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Returns the JMS Provider used by this address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html#getQueueConnectionFactory(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getQueueConnectionFactory(JMSAddress)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>
<DD>Method used to get get a queue connection factory on the JMS provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#getQueueConnectionFactory(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getQueueConnectionFactory(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html#getQueueConnectionFactory(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getQueueConnectionFactory(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#getQueueConnectionFactory(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>getQueueConnectionFactory(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getQueueName()"><B>getQueueName()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Queue releated to this Address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getSeconds()"><B>getSeconds()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of seconds.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getString()"><B>getString()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Return a String repsentation of this JMSAddress
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#getSupportedProtocols()"><B>getSupportedProtocols()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Get prtocols supported by this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#getSupportedProtocols()"><B>getSupportedProtocols()</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Get prtocols supported by this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#getSupportedProtocols()"><B>getSupportedProtocols()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Get prtocols supported by this MTP
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getTime()"><B>getTime()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getTypeDesignator()"><B>getTypeDesignator()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of typeDesignator.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#getUsername()"><B>getUsername()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Username to access the boker/queue (Optional)
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#getYear()"><B>getYear()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Get the value of year.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#hour"><B>hour</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#ICF"><B>ICF</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/package-summary.html"><B>ie.nuigalway.ecrg.jade.jmsmtp</B></A> - package ie.nuigalway.ecrg.jade.jmsmtp<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/package-summary.html"><B>ie.nuigalway.ecrg.jade.jmsmtp.common</B></A> - package ie.nuigalway.ecrg.jade.jmsmtp.common<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/package-summary.html"><B>ie.nuigalway.ecrg.jade.jmsmtp.examples</B></A> - package ie.nuigalway.ecrg.jade.jmsmtp.examples<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/package-summary.html"><B>ie.nuigalway.ecrg.jade.jmsmtp.providersupport</B></A> - package ie.nuigalway.ecrg.jade.jmsmtp.providersupport<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/package-summary.html"><B>ie.nuigalway.ecrg.jade.jmsmtp.util</B></A> - package ie.nuigalway.ecrg.jade.jmsmtp.util<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INDEX"><B>INDEX</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INDEX_ATTR"><B>INDEX_ATTR</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#INTENDED_TAG"><B>INTENDED_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html"><B>JadeQueueSender</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>.<DD>Simple application for showing how to put a message into the JADE message
  queue using JMS-MTP.<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#JadeQueueSender()"><B>JadeQueueSender()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>Constructor for the JadeQueueSender object
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html"><B>JBossMqProviderAdmin</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html#JBossMqProviderAdmin()"><B>JBossMqProviderAdmin()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>
<DD>Setup the JBossMQ Provider Admin
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html"><B>JMSAddress</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#JMSAddress()"><B>JMSAddress()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Creates a new JMSAddress object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#JMSAddress(java.lang.String)"><B>JMSAddress(String)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>Creates a new JMSAddress object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html"><B>JMSMTP</B></A> - interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html"><B>JmsMtpConfig</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#JmsMtpConfig()"><B>JmsMtpConfig()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Constructor which loads in the configuration file
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html"><B>JmsProviderManager</B></A> - interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#jmsTA"><B>jmsTA</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#LENGTH_TAG"><B>LENGTH_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#listenerMap"><B>listenerMap</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#log"><B>log</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>The main program for the JadeQueueSender class
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html"><B>MapMessageUtil</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html#MapMessageUtil()"><B>MapMessageUtil()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html">MapMessageUtil</A>
<DD>Creates a new MapMessageUtil object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#mapUtil"><B>mapUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#mapUtil"><B>mapUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#mapUtil"><B>mapUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html"><B>MessageTransportProtocol</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#MessageTransportProtocol()"><B>MessageTransportProtocol()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#milliseconds"><B>milliseconds</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#MIME_VERSION"><B>MIME_VERSION</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#minutes"><B>minutes</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#month"><B>month</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_MAP"><B>MSG_MAP</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_NON_PERSISTENT"><B>MSG_NON_PERSISTENT</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_PERSISTENT"><B>MSG_PERSISTENT</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#MSG_XML"><B>MSG_XML</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#msgPersistence"><B>msgPersistence</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#msgType"><B>msgType</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#mtp"><B>mtp</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html"><B>MtpBoot</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#MtpBoot()"><B>MtpBoot()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#MULTIPART_MIXED"><B>MULTIPART_MIXED</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#NULL"><B>NULL</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#onException(javax.jms.JMSException)"><B>onException(JMSException)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Method is executed when an execption is thrown by the JMS Provider
  Attempts to reconnect to the provider
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#onMessage(javax.jms.Message)"><B>onMessage(Message)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Method is executed when a message is receivd from the agents queue
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#onMessage(javax.jms.Message)"><B>onMessage(Message)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>All messages that for this listener are received by this method
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html"><B>OpenJmsProviderAdmin</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#OpenJmsProviderAdmin()"><B>OpenJmsProviderAdmin()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>Setup the OpenJMS Provider Admin
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#OT"><B>OT</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#packageName"><B>packageName</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>stores the packagename of use with keys in the propertyfile
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#paddedInt(int, int)"><B>paddedInt(int, int)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#pAdmin"><B>pAdmin</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PARAMS_TAG"><B>PARAMS_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>Main method
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#parser"><B>parser</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#parser"><B>parser</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#password"><B>password</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#PING_AGENT_NAME"><B>PING_AGENT_NAME</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#PLATFORM_DEST"><B>PLATFORM_DEST</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PREAMBUL"><B>PREAMBUL</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html#processLine(java.lang.String)"><B>processLine(String)</B></A> - 
Static method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html">FipaXMLUtil</A>
<DD>return the next information of search in the line
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#prop"><B>prop</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PROP_ATTR"><B>PROP_ATTR</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#PROP_TAG"><B>PROP_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html#props"><B>props</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html">JmsMtpConfig</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#props"><B>props</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html#props"><B>props</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html">JBossMqProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#protocol"><B>protocol</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#PROVIDER_URL"><B>PROVIDER_URL</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#providerAdmin"><B>providerAdmin</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Description of the Field
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html"><B>ProviderAdmin</B></A> - interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html"><B>ProviderManager</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#ProviderManager()"><B>ProviderManager()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Creates a new ProviderManager object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#providerManagers"><B>providerManagers</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#providerType"><B>providerType</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#qlManager"><B>qlManager</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html"><B>QLManager</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#QLManager()"><B>QLManager()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>Creates a new QLManager object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#que"><B>que</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#queueConnection"><B>queueConnection</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#queueConnectionFactory"><B>queueConnectionFactory</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html"><B>QueueListener</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#QueueListener(javax.jms.QueueConnection, jade.mtp.InChannel.Dispatcher, ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>QueueListener(QueueConnection, InChannel.Dispatcher, JMSAddress)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Creates a new QueueListener object.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#queueName"><B>queueName</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_ATTR"><B>RECEIVED_ATTR</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_BY"><B>RECEIVED_BY</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_DATE"><B>RECEIVED_DATE</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_FROM"><B>RECEIVED_FROM</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_ID"><B>RECEIVED_ID</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_TAG"><B>RECEIVED_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#RECEIVED_VIA"><B>RECEIVED_VIA</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#receiver"><B>receiver</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#removeAllQL()"><B>removeAllQL()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>Remove all queue listeners
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html#removeQL(java.lang.String)"><B>removeQL(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html">QLManager</A>
<DD>Remove a specific queue listener
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#REPLY_TO_DEST"><B>REPLY_TO_DEST</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#REPLY_TO_JMSMTP_ADDRESS"><B>REPLY_TO_JMSMTP_ADDRESS</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#REPRESENTATION_TAG"><B>REPRESENTATION_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#ro"><B>ro</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#seconds"><B>seconds</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#session"><B>session</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setDay(short)"><B>setDay(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of day.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setHour(short)"><B>setHour(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of hour.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setMilliseconds(short)"><B>setMilliseconds(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of milliseconds.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setMinutes(short)"><B>setMinutes(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of minutes.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setMonth(short)"><B>setMonth(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of month.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setSeconds(short)"><B>setSeconds(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of seconds.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setTypeDesignator(char)"><B>setTypeDesignator(char)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of typeDesignator.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#setupBrokerConnection(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>setupBrokerConnection(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#setupConnection()"><B>setupConnection()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Method is executed in order to create a connection to a JMS server and
  listen to
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#setupProviderManager(ie.nuigalway.ecrg.jade.jmsmtp.common.JMSAddress)"><B>setupProviderManager(JMSAddress)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Create a QueueConnection to a specified broker and place it in the hashmap
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#setYear(short)"><B>setYear(short)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>Set the value of year.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html"><B>SonicMqProviderAdmin</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html#SonicMqProviderAdmin()"><B>SonicMqProviderAdmin()</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html">SonicMqProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#startDocument()"><B>startDocument()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when start the document XML
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when jmp event of begin element.
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#stop()"><B>stop()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>Method is executed to disconnect from a JMS server
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html#strToAddr(java.lang.String)"><B>strToAddr(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html">MtpBoot</A>
<DD>Converts a string to a JMS Transport address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html#strToAddr(java.lang.String)"><B>strToAddr(String)</B></A> - 
Method in interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>
<DD>Converts a string to a JMS Transport address
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html#strToAddr(java.lang.String)"><B>strToAddr(String)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html">MessageTransportProtocol</A>
<DD>Converts a string to a JMS Transport address
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#TO_TAG"><B>TO_TAG</B></A> - 
Static variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#toString()"><B>toString()</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#typeDesignator"><B>typeDesignator</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html#url"><B>url</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html">OpenJmsProviderAdmin</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html#username"><B>username</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html">JMSAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>This method is called when warning occur
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html"><B>XMLCodec</B></A> - class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>.<DD>&nbsp;<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html#XMLCodec(java.lang.String)"><B>XMLCodec(String)</B></A> - 
Constructor for class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html">XMLCodec</A>
<DD>Constructor:
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html#xmlUtil"><B>xmlUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html">ProviderManager</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html#xmlUtil"><B>xmlUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html">QueueListener</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#xmlUtil"><B>xmlUtil</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html#year"><B>year</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html">BasicFipaDateTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#_count"><B>_count</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
<DT><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html#_received"><B>_received</B></A> - 
Variable in class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html">JadeQueueSender</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
