<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:09 GMT 2004 -->
<TITLE>
Overview (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/package-frame.html" TARGET="packageFrame">ie.nuigalway.ecrg.jade.jmsmtp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/package-frame.html" TARGET="packageFrame">ie.nuigalway.ecrg.jade.jmsmtp.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/package-frame.html" TARGET="packageFrame">ie.nuigalway.ecrg.jade.jmsmtp.examples</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/package-frame.html" TARGET="packageFrame">ie.nuigalway.ecrg.jade.jmsmtp.providersupport</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/package-frame.html" TARGET="packageFrame">ie.nuigalway.ecrg.jade.jmsmtp.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
