<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 27 20:40:08 GMT 2004 -->
<TITLE>
Class Hierarchy (Java Message Service-Message Transport Protocol JMS-MTP)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Java Message Service-Message Transport Protocol JMS-MTP)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ie/nuigalway/ecrg/jade/jmsmtp/package-tree.html">ie.nuigalway.ecrg.jade.jmsmtp</A>, <A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/package-tree.html">ie.nuigalway.ecrg.jade.jmsmtp.common</A>, <A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/package-tree.html">ie.nuigalway.ecrg.jade.jmsmtp.examples</A>, <A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/package-tree.html">ie.nuigalway.ecrg.jade.jmsmtp.providersupport</A>, <A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/package-tree.html">ie.nuigalway.ecrg.jade.jmsmtp.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/BasicFipaDateTime.html"><B>BasicFipaDateTime</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/XMLCodec.html"><B>XMLCodec</B></A></UL>
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/FipaXMLUtil.html"><B>FipaXMLUtil</B></A><LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.examples.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/examples/JadeQueueSender.html"><B>JadeQueueSender</B></A> (implements javax.jms.MessageListener)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/JBossMqProviderAdmin.html"><B>JBossMqProviderAdmin</B></A> (implements ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JMSAddress.html"><B>JMSAddress</B></A> (implements jade.mtp.TransportAddress)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsMtpConfig.html"><B>JmsMtpConfig</B></A><LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.util.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/util/MapMessageUtil.html"><B>MapMessageUtil</B></A><LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/MessageTransportProtocol.html"><B>MessageTransportProtocol</B></A> (implements ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html">JMSMTP</A>)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/MtpBoot.html"><B>MtpBoot</B></A> (implements jade.mtp.MTP)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/OpenJmsProviderAdmin.html"><B>OpenJmsProviderAdmin</B></A> (implements ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/ProviderManager.html"><B>ProviderManager</B></A> (implements ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html">JmsProviderManager</A>)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QLManager.html"><B>QLManager</B></A><LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/QueueListener.html"><B>QueueListener</B></A> (implements javax.jms.ExceptionListener, javax.jms.MessageListener)
<LI TYPE="circle">class ie.nuigalway.ecrg.jade.jmsmtp.providersupport.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/providersupport/SonicMqProviderAdmin.html"><B>SonicMqProviderAdmin</B></A> (implements ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html">ProviderAdmin</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ie.nuigalway.ecrg.jade.jmsmtp.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/JMSMTP.html"><B>JMSMTP</B></A><LI TYPE="circle">interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/JmsProviderManager.html"><B>JmsProviderManager</B></A><LI TYPE="circle">interface ie.nuigalway.ecrg.jade.jmsmtp.common.<A HREF="ie/nuigalway/ecrg/jade/jmsmtp/common/ProviderAdmin.html"><B>ProviderAdmin</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
