<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.abreqadhabra.agent</artifactId>
		<groupId>com.abreqadhabra.agent</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.abreqadhabra.agent.jade</artifactId>

	<dependencies>
		<dependency>
			<groupId>jade-framework</groupId>
			<artifactId>jade-core</artifactId>
			<version>4.0.1-M1-RELEASE</version>
			<type>jar</type>
			<classifier>lib</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jade-framework</groupId>
			<artifactId>jade-addon-semantics</artifactId>
			<version>4.0.1-M1-RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jade-framework</groupId>
			<artifactId>jade-addon-persistence</artifactId>
			<version>4.0.1-M1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jade-framework</groupId>
			<artifactId>jade-addon-miscellaneous</artifactId>
			<version>4.0.1-M1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jade-framework</groupId>
			<artifactId>jade-addon-dsc</artifactId>
			<version>4.0.1-M1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<encodingtype>utf-8</encodingtype>
		<jdkversion>1.6</jdkversion>
	</properties>

</project>